; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/sunos/snoop.md

% snoop, sunos

# Capture packets on a specific network interface
snoop -d <e1000g0>

# Save captured packets in a file instead of displaying them
snoop -o <path_to_file>

# Display verbose protocol layer summary of packets from a file
snoop -V -i <path_to_file>

# Capture network packets that come from a hostname and go to a given port
snoop to port <port> from host <hostname>

# Capture and show a hex-dump of network packets exchanged between two IP addresses
snoop -x0 -p4 <ip1> <ip2>
