; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/freebsd/chpass.md

% chpass, freebsd

# Add or change user database information for the current user interactively
su -c chpass

# Set a specific login [s]hell for the current user
chpass -s <path_to_shell>

# Set a login [s]hell for a specific user
chpass -s <path_to_shell> <username>

# Change the account [e]xpire time (in seconds from the epoch, UTC)
su -c 'chpass -e <time> <username>'

# Change a user's password
su -c 'chpass -p <encrypted_password> <username>'

# Specify the [h]ostname or address of an NIS server to query
su -c 'chpass -h <hostname> <username>'

# Specify a particular NIS [d]omain (system domain name by default)
su -c 'chpass -d <domain> <username>'
