; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/7z.md

% 7z, common

# Archive a file or directory
7z a <archived_7z> <path_to_file_or_directory>

# Encrypt an existing archive (including headers)
7z a <encrypted_7z> -p<password> -mhe=on <archived_7z>

# Extract an existing 7z file with original directory structure
7z x <archived_7z>

# Extract an archive with user-defined output path
7z x <archived_7z> -o<path_to_output>

# Extract an archive to stdout
7z x <archived_7z> -so

# Archive using a specific archive type
7z a -t<zip_gzip_bzip2_tar> <archived_7z> <path_to_file_or_directory>

# List available archive types
7z i

# List the contents of an archive file
7z l <archived_7z>
