; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/7z.md

% 7z, common

# [a]dd a file or directory to a new or existing archive
7z a <path_to_archive.7z> <path_to_file_or_directory>

# Encrypt an existing archive (including filenames)
7z a <path_to_encrypted.7z> -p<password> -mhe=on <path_to_archive.7z>

# E[x]tract an archive preserving the original directory structure
7z x <path_to_archive.7z>

# E[x]tract an archive to a specific directory
7z x <path_to_archive.7z> -o<path_to_output>

# E[x]tract an archive to `stdout`
7z x <path_to_archive.7z> -so

# [a]rchive using a specific archive type
7z a -t<7z|bzip2|gzip|lzip|tar|zip> <path_to_archive.7z> <path_to_file_or_directory>

# [l]ist the contents of an archive
7z l <path_to_archive.7z>

# List available archive types
7z i
