; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/7z.md

% 7z, common

# [a]rchive a file or directory
7z a <path_to_archive_7z> <path_to_file_or_directory>

# Encrypt an existing archive (including filenames)
7z a <path_to_encrypted_7z> -p<password> -mhe=on <path_to_archive_7z>

# E[x]tract an archive preserving the original directory structure
7z x <path_to_archive_7z>

# E[x]tract an archive to a specific directory
7z x <path_to_archive_7z> -o<path_to_output>

# E[x]tract an archive to stdout
7z x <path_to_archive_7z> -so

# [a]rchive using a specific archive type
7z a -t<7z_bzip2_gzip_lzip_tar_zip> <path_to_archive_7z> <path_to_file_or_directory>

# [l]ist the contents of an archive
7z l <path_to_archive_7z>

# List available archive types
7z i
