; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/7za.md

% 7za, common

# [a]rchive a file or directory
7za a <path_to_archive_7z> <path_to_file_or_directory>

# Encrypt an existing archive (including file names)
7za a <path_to_encrypted_7z> -p<password> -mhe=on <path_to_archive_7z>

# E[x]tract an archive preserving the original directory structure
7za x <path_to_archive_7z>

# E[x]tract an archive to a specific directory
7za x <path_to_archive_7z> -o<path_to_output>

# E[x]tract an archive to stdout
7za x <path_to_archive_7z> -so

# [a]rchive using a specific archive type
7za a -t<7z_bzip2_gzip_lzip_tar_zip> <path_to_archive_7z> <path_to_file_or_directory>

# [l]ist the contents of an archive
7za l <path_to_archive_7z>

# List available archive types
7za i
