; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ab.md

% ab, common

# Execute 100 HTTP GET requests to a given URL
ab -n <100> <url>

# Execute 100 HTTP GET requests, in concurrent batches of 10, to a URL
ab -n <100> -c <10> <url>

# Execute 100 HTTP POST requests to a URL, using a JSON payload from a file
ab -n <100> -T <application_json> -p <path_to_file.json> <url>

# Use HTTP [K]eep Alive, i.e. perform multiple requests within one HTTP session
ab -k <url>

# Set the maximum number of seconds to spend for benchmarking
ab -t <60> <url>
