; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ab.md

% ab, common

# Execute 100 HTTP GET requests to a given URL
ab -n <100> <url>

# Execute 100 HTTP GET requests, processing up to 10 requests concurrently, to given URL
ab -n <100> -c <10> <url>

# Use keep alive
ab -k <url>

# Set the maximum number of seconds to spend for benchmarking
ab -t <60> <url>

# Execute 100 HTTP POST requests to a given URL, using a JSON payload from a file
ab -n <100> -T <application_json> -p <data_json> <url>
