; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/accelerate.md

% accelerate, common

# Print environment information
accelerate env

# Interactively create a configuration file
accelerate config

# Print the estimated GPU memory cost of running a Hugging Face model with different data types
accelerate estimate-memory <name_model>

# Test an Accelerate configuration file
accelerate test --config_file <path_to_config.yaml>

# Run a model on CPU with Accelerate
accelerate launch <path_to_script.py> <--cpu>

# Run a model on multi-GPU with Accelerate, with 2 machines
accelerate launch <path_to_script.py> --multi_gpu --num_machines 2
