; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/acme.sh.md

% acme.sh, common

# Issue a certificate using webroot mode
acme.sh --issue --domain <__example_com> --webroot <_path_to_webroot>

# Issue a certificate for multiple domains using standalone mode using port 80
acme.sh --issue --standalone --domain <__example_com> --domain <www_example_com>

# Issue a certificate using standalone TLS mode using port 443
acme.sh --issue --alpn --domain <__example_com>

# Issue a certificate using a working Nginx configuration
acme.sh --issue --nginx --domain <__example_com>

# Issue a certificate using a working Apache configuration
acme.sh --issue --apache --domain <__example_com>

# Issue a wildcard (\*) certificate using an automatic DNS API mode
acme.sh --issue --dns <dns_cf> --domain {{*.example.com}}

# Install certificate files into the specified locations (useful for automatic certificate renewal)
acme.sh --install-cert -d <__example_com> --key-file <_path_to_example_com_key> --fullchain-file <_path_to_example_com_cer> --reloadcmd {{"systemctl force-reload nginx"}}
