; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/adguardhome.md

% adguardhome, common

# Run AdGuard Home
AdGuardHome

# Specify a configuration file
AdGuardHome --config <path_to_AdGuardHome.yaml>

# Store the data in a specific work directory
AdGuardHome --work-dir <path_to_directory>

# Install or uninstall AdGuard Home as a service
AdGuardHome --service <install|uninstall>

# Start the AdGuard Home service
AdGuardHome --service start

# Reload the configuration for the AdGuard Home service
AdGuardHome --service reload

# Stop or restart the AdGuard Home service
AdGuardHome --service <stop|restart>
