; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/age.md

% age, common

# Generate an encrypted file that can be decrypted with a passphrase
age --passphrase --output <path_to_encrypted_file> <path_to_unencrypted_file>

# Generate a key pair, saving the private key to an unencrypted file and printing the public key to `stdout`
age-keygen --output <path_to_file>

# Encrypt a file with one or more public keys that are entered as literals
age --recipient <public_key_1> --recipient <public_key_2> <path_to_unencrypted_file> --output <path_to_encrypted_file>

# Encrypt a file with one or more public keys that are specified in a recipients file
age --recipients-file <path_to_recipients_file> <path_to_unencrypted_file> --output <path_to_encrypted_file>

# Decrypt a file with a passphrase
age --decrypt --output <path_to_decrypted_file> <path_to_encrypted_file>

# Decrypt a file with a private key file
age --decrypt --identity <path_to_private_key_file> --output <path_to_decrypted_file> <path_to_encrypted_file>
