; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/airdecap-ng.md

% airdecap-ng, common

# Remove wireless headers from an open network capture file and use the access point's MAC address to filter
airdecap-ng -b <ap_mac> <path_to_capture.cap>

# Decrypt a WEP encrypted capture file using the key in hex format
airdecap-ng -w <hex_key> <path_to_capture.cap>

# Decrypt a WPA/WPA2 encrypted capture file using the access point's [e]ssid and [p]assword
airdecap-ng -e <essid> -p <password> <path_to_capture.cap>

# Decrypt a WPA/WPA2 encrypted capture file preserving the headers using the access point's [e]ssid and [p]assword
airdecap-ng -l -e <essid> -p <password> <path_to_capture.cap>

# Decrypt a WPA/WPA2 encrypted capture file using the access point's [e]ssid and [p]assword and use its MAC address to filter
airdecap-ng -b <ap_mac> -e <essid> -p <password> <path_to_capture.cap>
