; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/amass-db.md

% amass-db, common

# List all performed enumerations in the database
amass db -dir <path_to_database_directory> -list

# Show results for a specified enumeration index and domain name
amass db -dir <path_to_database_directory> -d <domain_name> -enum <index_from_list> -show

# List all found subdomains of a domain within an enumeration
amass db -dir <path_to_database_directory> -d <domain_name> -enum <index_from_list> -names

# Show a summary of the found subdomains within an enumeration
amass db -dir <path_to_database_directory> -d <domain_name> -enum <index_from_list> -summary
