; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/amass-viz.md

% amass-viz, common

# Generate a D3.js visualization based on database data
amass viz -d3 -dir <path_to_database_directory>

# Generate a DOT file based on database data
amass viz -dot -dir <path_to_database_directory>

# Generate a Gephi Graph Exchange XML Format (GEXF) file based on database data
amass viz -gexf -dir <path_to_database_directory>

# Generate a Graphistry JSON file based on database data
amass viz -graphistry -dir <path_to_database_directory>

# Generate a Maltego CSV file based on database data
amass viz -maltego -dir <path_to_database_directory>
