; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ansible-playbook.md

% ansible-playbook, common

# Run tasks in playbook
ansible-playbook <playbook>

# Run tasks in playbook with custom host inventory
ansible-playbook <playbook> -i <inventory_file>

# Run tasks in playbook with extra variables defined via the command line
ansible-playbook <playbook> -e "<variable1>=<value1> <variable2>=<value2>"

# Run tasks in playbook with extra variables defined in a json file
ansible-playbook <playbook> -e "@<variables_json>"

# Run tasks in playbook for the given tags
ansible-playbook <playbook> --tags {tags}}

# Run tasks in a playbook starting at a specific task
ansible-playbook <playbook> --start-at <task_name>
