; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ansible-galaxy.md

% ansible-galaxy, common

# Install a role
ansible-galaxy install <username>.<role_name>

# Remove a role
ansible-galaxy remove <username>.<role_name>

# List installed roles
ansible-galaxy list

# Search for a given role
ansible-galaxy search <role_name>

# Create a new role
ansible-galaxy init <role_name>

# Get information about a user role
ansible-galaxy role info <username>.<role_name>

# Get information about a collection
ansible-galaxy collection info <username>.<collection_name>
