; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ansiweather.md

% ansiweather, common

# Display a [f]orecast using metric [u]nits for the next seven days for a specific [l]ocation
ansiweather -u metric -f 7 -l <Rzeszow,PL>

# Display a [F]orecast for the next five days showing [s]ymbols and [d]aylight data for your current location
ansiweather -F -s true -d true

# Display today's [w]ind and [h]umidity data for your current location
ansiweather -w true -h true
