; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ansible-doc.md

% ansible-doc, common

# List available action plugins (modules)
ansible-doc --list

# List available plugins of a specific type
ansible-doc --type <become|cache|callback|cliconf|connection|...> --list

# Show information about a specific action plugin (module)
ansible-doc <plugin_name>

# Show information about a plugin with a specific type
ansible-doc --type <become|cache|callback|cliconf|connection|...> <plugin_name>

# Show the playbook snippet for action plugin (modules)
ansible-doc --snippet <plugin_name>

# Show information about an action plugin (module) as JSON
ansible-doc --json <plugin_name>
