; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ar.md

% ar, common

# Extract all members from an archive
ar -x <path_to_file_a>

# List the members of an archive
ar -t <path_to_file_a>

# Replace or add files to an archive
ar -r <path_to_file_a> <path_to_file1_o> <path_to_file2_o>

# Insert an object file index (equivalent to using `ranlib`)
ar -s <path_to_file_a>

# Create an archive with files and an accompanying object file index
ar -rs <path_to_file_a> <path_to_file1_o> <path_to_file2_o>
