; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ar.md

% ar, common

# E[x]tract all members from an archive
ar x <path_to_file_a>

# Lis[t] contents in a specific archive
ar t <path_to_file_ar>

# [r]eplace or add specific files to an archive
ar r <path_to_file_deb> {{path/to/debian-binary path/to/control.tar.gz path/to/data.tar.xz ...}}

# In[s]ert an object file index (equivalent to using `ranlib`)
ar s <path_to_file_a>

# Create an archive with specific files and an accompanying object file index
ar rs <path_to_file_a> {{path/to/file1.o path/to/file2.o ...}}
