; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/arduino-builder.md

% arduino-builder, common

# Compile a sketch
arduino-builder -compile {{path/to/sketch.ino}}

# Specify the debug level (1 to 10, defaults to 5)
arduino-builder -debug-level {{level}}

# Specify a custom build directory
arduino-builder -build-path {{path/to/build_directory}}

# Use a build option file, instead of specifying `--hardware`, `--tools`, etc. manually every time
arduino-builder -build-options-file {{path/to/build.options.json}}

# Enable verbose mode
arduino-builder -verbose {{true}}
