; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/argon2.md

% argon2, common

# Calculate a hash with a password and a salt with the default parameters
echo "<password>" | argon2 "<salt_text>"

# Calculate a hash with the specified algorithm
echo "<password>" | argon2 "<salt_text>" -<d|i|id>

# Display the output hash without additional information
echo "<password>" | argon2 "<salt_text>" -e

# Calculate a hash with given iteration [t]imes, [m]emory usage, and [p]arallelism parameters
echo "<password>" | argon2 "<salt_text>" -t <5> -m <20> -p <7>
