; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/asciidoctor.md

% asciidoctor, common

# Convert a specific `.adoc` file to HTML (the default output format)
asciidoctor <path_to_file.adoc>

# Convert a specific `.adoc` file to HTML and link a CSS stylesheet
asciidoctor -a stylesheet=<path_to_stylesheet.css> <path_to_file.adoc>

# Convert a specific `.adoc` file to embeddable HTML, removing everything except the body
asciidoctor --embedded <path_to_file.adoc>

# Convert a specific `.adoc` file to a PDF using the `asciidoctor-pdf` library
asciidoctor --backend=<pdf> --require=<asciidoctor-pdf> <path_to_file.adoc>
