; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/assimp.md

% assimp, common

# List all supported import formats
assimp listext

# List all supported export formats
assimp listexport

# Convert a file to one of the supported output formats, using the default parameters
assimp export <input_file.stl> <output_file.obj>

# Convert a file using custom parameters (the dox_cmd.h file in assimp's source code lists available parameters)
assimp export <input_file.stl> <output_file.obj> <parameters>

# Display a summary of a 3D file's contents
assimp info <path_to_file>

# List all supported subcommands ("verbs")
assimp help

# Get help on a specific subcommand (e.g. the parameters specific to it)
assimp <subcommand> --help
