; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/astyle.md

% astyle, common

# Apply the default style of 4 spaces per indent and no formatting changes
astyle <source_file>

# Apply the Java style with attached braces
astyle --style=java <path_to_file>

# Apply the allman style with broken braces
astyle --style=allman <path_to_file>

# Apply a custom indent using spaces. Choose between 2 and 20 spaces
astyle --indent=spaces=<number_of_spaces> <path_to_file>

# Apply a custom indent using tabs. Choose between 2 and 20 tabs
astyle --indent=tab=<number_of_tabs> <path_to_file>
