; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/atom.md

% atom, common

# Open a file or directory
atom <path_to_file_or_directory>

# Open a file or directory in a new window
atom -n <path_to_file_or_directory>

# Open a file or directory in an existing window
atom --add <path_to_file_or_directory>

# Open Atom in safe mode (does not load any additional packages)
atom --safe

# Prevent Atom from forking into the background, keeping Atom attached to the terminal
atom --foreground

# Wait for Atom window to close before returning (useful for Git commit editor)
atom --wait
