; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/atoum.md

% atoum, common

# Initialize a configuration file
atoum --init

# Run all tests
atoum

# Run tests using the specified [c]onfiguration file
atoum -c <path_to_file>

# Run a specific test [f]ile
atoum -f <path_to_file>

# Run a specific [d]irectory of tests
atoum -d <path_to_directory>

# Run all tests under a specific name[s]pace
atoum -ns <namespace>

# Run all tests with a specific [t]ag
atoum -t <tag>

# Load a custom bootstrap file before running tests
atoum --bootstrap-file <path_to_file>
