; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/audtool.md

% audtool, common

# Play/pause audio playback
audtool playback-playpause

# Print artist, album, and song name of currently playing song
audtool current-song

# Set volume of audio playback
audtool set-volume <100>

# Skip to the next song
audtool playlist-advance

# Print the bitrate of the current song in kilobits
audtool current-song-bitrate-kbps

# Open Audacious in full-screen if hidden
audtool mainwin-show

# Display help
audtool help

# Display settings
audtool preferences-show
