; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/autojump.md

% autojump, common

# Jump to a directory that contains the given pattern
j <pattern>

# Jump to a sub-directory (child) of the current directory that contains the given pattern
jc <pattern>

# Open a directory that contains the given pattern in the operating system file manager
jo <pattern>

# Remove non-existing directories from the autojump database
j --purge

# Show the entries in the autojump database
j -s
