; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/autopep8.md

% autopep8, common

# Format a file to stdout, with a custom maximum line length
autopep8 {{path/to/file.py}} --max-line-length {{length}}

# Format a file, displaying a diff of the changes
autopep8 --diff {{path/to/file}}

# Format a file in-place and save the changes
autopep8 --in-place {{path/to/file.py}}

# Recursively format all files in a directory in-place and save changes
autopep8 --in-place --recursive {{path/to/directory}}
