; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/autoflake.md

% autoflake, common

# Remove unused variables from a single file and display the diff
autoflake --remove-unused-variables <path_to_file_py>

# Remove unused imports from multiple files and display the diffs
autoflake --remove-all-unused-imports {{path/to/file1.py path/to/file2.py ...}}

# Remove unused variables from a file, overwriting the file
autoflake --remove-unused-variables --in-place <path_to_file_py>

# Remove unused variables recursively from all files in a directory, overwriting each file
autoflake --remove-unused-variables --in-place --recursive <path_to_directory>
