; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/avo.md

% avo, common

# Initialize a workspace in the current directory
avo init

# Log into the Avo platform
avo login

# Switch to an existing Avo branch
avo checkout <branch_name>

# Pull analytics wrappers for the current path
avo pull

# Display the status of the Avo implementation
avo status

# Resolve Git conflicts in Avo files
avo conflict

# Open the current Avo workspace in the default web browser
avo edit

# Display help for a subcommand
avo <subcommand> --help
