; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/awk.md

% awk, common

# Print the fifth column (a.k.a. field) in a space-separated file
awk '{print $5}' <path_to_file>

# Print the second column of the lines containing "foo" in a space-separated file
awk '/<foo>/ {print $2}' <path_to_file>

# Print the last column of each line in a file, using a comma (instead of space) as a field separator
awk -F ',' '{print $NF}' <path_to_file>

# Sum the values in the first column of a file and print the total
awk '{s+=$1} END {print s}' <path_to_file>

# Print every third line starting from the first line
awk 'NR%3==1' <path_to_file>

# Print different values based on conditions
awk '{if ($1 == "foo") print "Exact match foo"; else if ($1 ~ "bar") print "Partial match bar"; else print "Baz"}' <path_to_file>

# Print all lines where the 10th column value equals the specified value
awk '($10 == value)'

# Print all the lines which the 10th column value is between a min and a max
awk '($10 >= min_value && $10 <= max_value)'
