; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/aws-s3-rm.md

% aws-s3-rm, common

# Delete a specific S3 object
aws s3 rm s3:__<bucket_name>_<path_to_file>

# Preview the deletion of a specific S3 object without deleting it (dry-run)
aws s3 rm s3:__<bucket_name>_<path_to_file> --dryrun

# Delete an object from a specific S3 access point
aws s3 rm s3:__arn:aws:s3:<region>:<account_id>:<access_point>_<access_point_name>_<object_key>

# Display help
aws s3 rm help
