; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/aws-codeartifact.md

% aws-codeartifact, common

# List available domains for your AWS account
aws codeartifact list-domains

# Generate credentials for a specific package manager
aws codeartifact login --tool <npm|pip|twine> --domain <your_domain> --repository <repository_name>

# Get the endpoint URL of a CodeArtifact repository
aws codeartifact get-repository-endpoint --domain <your_domain> --repository <repository_name> --format <npm|pypi|maven|nuget|generic>

# Display help
aws codeartifact help

# Display help for a specific subcommand
aws codeartifact <subcommand> help
