; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/aws-quicksight.md

% aws-quicksight, common

# List datasets
aws quicksight list-data-sets --aws-account-id <aws_account_id>

# List users
aws quicksight list-users --aws-account-id <aws_account_id> --namespace default

# List groups
aws quicksight list-groups --aws-account-id <aws_account_id> --namespace default

# List dashboards
aws quicksight list-dashboards --aws-account-id <aws_account_id>

# Display detailed information about a dataset
aws quicksight describe-data-set --aws-account-id <aws_account_id> --data-set-id <data_set_id>

# Display who has access to the dataset and what kind of actions they can perform on the dataset
aws quicksight describe-data-set-permissions --aws-account-id <aws_account_id> --data-set-id <data_set_id>
