; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/aws-codeartifact.md

% aws-codeartifact, common

# List available domains for your AWS account
aws codeartifact list-domains

# Generate credentials for a specific package manager (e.g.: npm, pip)
aws codeartifact login --tool <package_manager> --domain <your_domain> --repository <repository_name>

# Get the endpoint URL of a CodeArtifact repository
aws codeartifact get-repository-endpoint --domain <your_domain> --repository <repository_name> --format <npm|pypi|maven|nuget|generic>

# Show list of all available CodeArtifact commands
aws codeartifact help

# Display help for specific EC2 subcommand
aws ec2 <subcommand> help
