; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/aws-rds.md

% aws-rds, common

# Show help for specific RDS subcommand
aws rds <subcommand> help

# Stop instance
aws rds stop-db-instance --db-instance-identifier <instance_identifier>

# Start instance
aws rds start-db-instance --db-instance-identifier <instance_identifier>

# Modify an RDS instance
aws rds modify-db-instance --db-instance-identifier <instance_identifier> <parameters> --apply-immediately

# Apply updates to an RDS instance
aws rds apply-pending-maintenance-action --resource-identifier <database_arn> --apply-action <system-update> --opt-in-type <immediate>

# Change an instance identifier
aws rds modify-db-instance --db-instance-identifier <old_instance_identifier> --new-db-instance-identifier <new_instance_identifier>

# Reboot an instance
aws rds reboot-db-instance --db-instance-identifier <instance_identifier>

# Delete an instance
aws rds delete-db-instance --db-instance-identifier <instance_identifier> --final-db-snapshot-identifier <snapshot_identifier> --delete-automated-backups
