; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/aws-s3api.md

% aws-s3api, common

# Create bucket in a specific region
aws s3api create-bucket --bucket <bucket_name> --region <region> --create-bucket-configuration LocationConstraint=<region>

# Delete a bucket
aws s3api delete-bucket --bucket <bucket_name>

# List buckets
aws s3api list-buckets

# List the objects inside of a bucket and only show each object's key and size
aws s3api list-objects --bucket <bucket_name> --query '<Contents[].{Key: Key, Size: Size>}'

# Add an object to a bucket
aws s3api put-object --bucket <bucket_name> --key <object_key> --body <path_to_file>

# Download object from a bucket (The output file is always the last argument)
aws s3api get-object --bucket <bucket_name> --key <object_key> <path_to_output_file>

# Apply an Amazon S3 bucket policy to a specified bucket
aws s3api put-bucket-policy --bucket <bucket_name> --policy file://<path_to_bucket_policy.json>

# Download the Amazon S3 bucket policy from a specified bucket
aws s3api get-bucket-policy --bucket <bucket_name> --query Policy --output <json|table|text|yaml|yaml-stream> > <path_to_bucket_policy>
