; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/aws-s3-ls.md

% aws-s3-ls, common

# List all buckets
aws s3 ls

# List files and folders in the root of a bucket (`s3://` is optional)
aws s3 ls s3://<bucket_name>

# List files and folders directly inside a directory
aws s3 ls <bucket_name>/<path_to_directory>/

# List all files in a bucket
aws s3 ls --recursive <bucket_name>

# List all files in a path with a given prefix
aws s3 ls --recursive <bucket_name>/<path_to_directory_><prefix>

# Display help
aws s3 ls help
