; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/aws-google-auth.md

% aws-google-auth, common

# Login with Google SSO using the IDP and SP identifiers and set the credentials duration to one hour
aws-google-auth -u <example_example_com> -I <_GOOGLE_IDP_ID> -S <_GOOGLE_SP_ID> -d <3600>

# Login [a]sking which role to use (in case of several available SAML roles)
aws-google-auth -u <example_example_com> -I <_GOOGLE_IDP_ID> -S <_GOOGLE_SP_ID> -d <3600> -a

# Resolve aliases for AWS accounts
aws-google-auth -u <example_example_com> -I <_GOOGLE_IDP_ID> -S <_GOOGLE_SP_ID> -d <3600> -a --resolve-aliases

# Show help information
aws-google-auth -h
