; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/aws-cloud9.md

% aws-cloud9, common

# Get a list of Cloud9 development environment identifiers
aws cloud9 list-environments

# Create a Cloud9 development environment
aws cloud9 create-environment-ec2 --name <name> --instance-type <instance_type>

# Display information about Cloud9 development environments
aws cloud9 describe-environments --environment-ids <environment_ids>

# Add an environment member to a Cloud9 development environment
aws cloud9 create-environment-membership --environment-id <environment_id> --user-arn <user_arn> --permissions <permissions>

# Display status information for a Cloud9 development environment
aws cloud9 describe-environment-status --environment-id <environment_id>

# Delete a Cloud9 environment
aws cloud9 delete-environment --environment-id <environment_id>

# Delete an environment member from a development environment
aws cloud9 delete-environment-membership --environment-id <environment_id> --user-arn <user_arn>
