; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/az-login.md

% az-login, common

# Log in interactively
az login

# Log in with a service principal using a client secret
az login --service-principal --username <http___azure_cli_service_principal> --password <secret> --tenant <someone_onmicrosoft_com>

# Log in with a service principal using a client certificate
az login --service-principal --username <http___azure_cli_service_principal> --password <path_to_cert_pem> --tenant <someone_onmicrosoft_com>

# Log in using a VM's system assigned identity
az login --identity

# Log in using a VM's user assigned identity
az login --identity --username /subscriptions/<subscription_id>/resourcegroups/<my_rg>/providers/Microsoft.ManagedIdentity/userAssignedIdentities/<my_id>
