; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/az-provider.md

% az-provider, common

# Register a provider
az provider register --namespace <Microsoft.PolicyInsights>

# Unregister a provider
az provider unregister --namespace <Microsoft.Automation>

# List all providers for a subscription
az provider list

# Show information about a specific provider
az provider show --namespace <Microsoft.Storage>

# List all resource types for a specific provider
az provider list --query "[?namespace=='<Microsoft.Network>'].resourceTypes[].resourceType"
