; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/az-storage-table.md

% az-storage-table, common

# Create a new table in the storage account
az storage table create --account-name <storage_account_name> --name <table_name> --fail-on-exist

# Generate a shared access signature for the table
az storage table generate-sas --account-name <storage_account_name> --name <table_name> --permissions <sas_permissions> --expiry <expiry_date> --https-only

# List tables in a storage account
az storage table list --account-name <storage_account_name>

# Delete the specified table and any data it contains
az storage table delete --account-name <storage_account_name> --name <table_name> --fail-not-exist
