; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/az-vm.md

% az-vm, common

# List details of available Virtual Machines
az vm list

# Create a virtual machine using the default Ubuntu image and generate ssh keys
az vm create --resource-group <rg> --name <vm_name> --image <UbuntuLTS> --admin-user <azureuser> --generate-ssh-keys

# Stop a Virtual Machine
az vm stop --resource-group <rg> --name <vm_name>

# Deallocate a Virtual Machine
az vm deallocate --resource-group <rg> --name <vm_name>

# Start a Virtual Machine
az vm start --resource-group <rg> --name <vm_name>

# Restart a Virtual Machine
az vm restart --resource-group <rg> --name <vm_name>

# List VM images available in the Azure Marketplace
az vm image list
