; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/azurite.md

% azurite, common

# Use an existing [l]ocation as workspace path
azurite <_l___location> <path_to_directory>

# Disable access log displayed in console
azurite <_s___silent>

# Enable [d]ebug log by providing a file path as log destination
azurite <_d___debug> <path_to_debug_log>

# Customize the listening address of Blob/Queue/Table service
azurite <__blobHost___queueHost___tableHost> <0_0_0_0>

# Customize the listening port of Blob/Queue/Table service
azurite <__blobPort___queuePort___tablePort> <8888>
