; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/b2sum.md

% b2sum, common

# Calculate the BLAKE2 checksum for one or more files
b2sum <path_to_file1 path_to_file2 ...>

# Calculate and save the list of BLAKE2 checksums to a file
b2sum <path_to_file1 path_to_file2 ...> > <path_to_file.b2>

# Calculate a BLAKE2 checksum from `stdin`
<command> | b2sum

# Read a file of BLAKE2 sums and filenames and verify all files have matching checksums
b2sum --check <path_to_file.b2>

# Only show a message for missing files or when verification fails
b2sum --check --quiet <path_to_file.b2>

# Only show a message when verification fails, ignoring missing files
b2sum --ignore-missing --check --quiet <path_to_file.b2>
