; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/badblocks.md

% badblocks, common

# Search a disk for bad blocks by using a non-destructive read-only test
sudo badblocks <dev_sdX>

# Search an unmounted disk for bad blocks with a non-destructive read-write test
sudo badblocks -n <dev_sdX>

# Search an unmounted disk for bad blocks with a destructive write test
sudo badblocks -w <dev_sdX>

# Search an unmounted disk for bad blocks with a destructive write test and show verbose status
sudo badblocks -svw <dev_sdX>

# Search an unmounted disk in destructive mode and output found blocks to a file
sudo badblocks -o <path_to_file> -w <dev_sdX>

# Search an unmounted disk in destructive mode with improved speed using 4K block size and 64K block count
sudo badblocks -w -b <4096> -c <65536> <dev_sdX>
