; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/bash.md

% bash, common

# Start an interactive shell session
bash

# Start an interactive shell session without loading startup configs
bash --norc

# Execute specific [c]ommands
bash -c "<echo 'bash is executed'>"

# Execute a specific script
bash <path_to_script.sh>

# Execute a specific script while printing each command before executing it
bash -x <path_to_script.sh>

# Execute a specific script and stop at the first [e]rror
bash -e <path_to_script.sh>

# Execute specific commands from `stdin`
<echo "echo 'bash is executed'"> | bash

# Start a [r]estricted shell session
bash -r
