; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/bash-it.md

% bash-it, common

# Update Bash-it to the latest stable_development version
bash-it update <stable|dev>

# Reload Bash profile (set `BASH_IT_AUTOMATIC_RELOAD_AFTER_CONFIG_CHANGE` to non-empty value for an automatic reload)
bash-it reload

# Restart Bash
bash-it restart

# Reload Bash profile with enabled error and warning logging
bash-it doctor

# Reload Bash profile with enabled error_warning_entire logging
bash-it doctor <errors|warnings|all>

# Search for Bash-it aliases_plugins_completions
bash-it search <alias|plugin|completion>

# Search for Bash-it aliases_plugins_completions and enable_disable all found items
bash-it search --<enable|disable> <alias|plugin|completion>
