; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/bat.md

% bat, common

# Print the contents of a file to `stdout`
bat <path_to_file>

# Concatenate several files into the target file
bat <file1> <file2> > <target_file>

# Append several files into the target file
bat <file1> <file2> >> <target_file>

# Number all output lines
bat --number <path_to_file>

# Syntax highlight a JSON file
bat --language json <file.json>

# Display all supported languages
bat --list-languages
