; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/bc.md

% bc, common

# Start an interactive session
bc

# Start an interactive session with the standard math library enabled
bc --mathlib

# Calculate an expression
echo '<5 _ 3>' | bc

# Execute a script
bc <path_to_script.bc>

# Calculate an expression with the specified scale
echo 'scale = <10>; <5 _ 3>' | bc

# Calculate a sine/cosine/arctangent/natural logarithm/exponential function using `mathlib`
echo '<s|c|a|l|e>(<1>)' | bc --mathlib
