; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/betty.md

% betty, common

# Ask Betty something
betty {{what time is it}}

# Download a file
betty download <https___example_com_file_ext> to <path_to_output_file_ext>

# Compress a file or directory to one of the support archive formats
betty <zip> <path_to_file_or_directory>

# Extract an archive into the current directory
betty <unzip> <archive_tar_gz>

# Extract an archive into a specific directory
betty unarchive <archive_tar_gz> to <path_to_directory>

# Play Spotify
betty play <Spotify>

# Drive Betty to madness
betty go crazy

# Display version
betty version
