; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/bgpgrep.md

% bgpgrep, common

# List all routes
bgpgrep <master6.mrt>

# List routes received from a specific peer, determined by the peer's AS number
bgpgrep <master4.mrt> -peer <64498>

# List routes received from a specific peer, determined by the peer's IP address
bgpgrep <master4.mrt.bz2> -peer <2001:db8:dead:cafe:acd::19e>

# List routes which have certain ASNs in their AS path
bgpgrep <master6.mrt.bz2> -aspath '<64498 64510>'

# List routes that lead to a specific address
bgpgrep <master6.mrt.bz2> -supernet '<2001:db8:dead:cafe:aef::5>'

# List routes that have communities from a specific AS
bgpgrep <master4.mrt> -communities \( '<64497>:*' \)
