; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/black.md

% black, common

# Auto-format a file or entire directory
black <path_to_file_or_directory>

# Format the code passed in as a string
black -c "<code>"

# Output the changes that would be applied for each file
black --diff <path_to_file_or_directory>

# Perform a dry run (print what would be done without actually doing it)
black --check <path_to_file_or_directory>

# Auto-format a file or directory emitting exclusively error messages to stderr
black --quiet <path_to_file_or_directory>

# Auto-format a file or directory without replacing single quotes with double quotes (adoption helper, avoid using this for new projects)
black --skip-string-normalization <path_to_file_or_directory>
