; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/black.md

% black, common

# Auto-format a file or entire directory
black <path_to_file_or_directory>

# Format the code passed in as a string
black -c "<code>"

# Output whether a file or a directory would have changes made to them if they were to be formatted
black --check <path_to_file_or_directory>

# Output changes that would be made to a file or a directory without performing them (dry-run)
black --diff <path_to_file_or_directory>

# Auto-format a file or directory, emitting exclusively error messages to `stderr`
black --quiet <path_to_file_or_directory>

# Auto-format a file or directory without replacing single quotes with double quotes (adoption helper, avoid using this for new projects)
black --skip-string-normalization <path_to_file_or_directory>
