; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/blackfire.md

% blackfire, common

# Initialize and configure the Blackfire client
blackfire config

# Launch the Blackfire agent
blackfire agent

# Launch the Blackfire agent on a specific socket
blackfire agent --socket="<tcp:__127.0.0.1:8307>"

# Run the profiler on a specific program
blackfire run <php path_to_file.php>

# Run the profiler and collect 10 samples
blackfire --samples=<10> run <php path_to_file.php>

# Run the profiler and output results as JSON
blackfire --json run <php path_to_file.php>

# Upload a profiler file to the Blackfire web service
blackfire upload <path_to_file>

# View the status of profiles on the Blackfire web service
blackfire status
