; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/bob.md

% bob, common

# Install and switch to the specified version of Neovim
bob use <nightly_stable_latest_version_string_commit_hash>

# List installed and currently used versions of Neovim
bob list

# Uninstall the specified version of Neovim
bob uninstall <nightly_stable_latest_version_string_commit_hash>

# Uninstall Neovim and erase any changes `bob` has made
bob erase

# Roll back to a previous nightly version
bob rollback
