; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/bob.md

% bob, common

# Install and switch to the specified version of Neovim
bob use <nightly|stable|latest|version_string|commit_hash>

# List installed and currently used versions of Neovim
bob list

# Uninstall the specified version of Neovim
bob uninstall <nightly|stable|latest|version_string|commit_hash>

# Uninstall Neovim and erase any changes `bob` has made
bob erase

# Roll back to a previous nightly version
bob rollback
