; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/bower.md

% bower, common

# Install a project's dependencies, listed in its bower.json
bower install

# Install one or more packages to the bower_components directory
bower install <package> <package>

# Uninstall packages locally from the bower_components directory
bower uninstall <package> <package>

# List local packages and possible updates
bower list

# Display help information about a bower command
bower help <command>

# Create a `bower.json` file for your package
bower init

# Install a specific dependency version, and add it to `bower.json`
bower install <local_name>=<package>#<version> --save
