; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/brew-cask.md

% brew-cask, common

# Search for formulas and casks
brew search <text>

# Install a cask
brew install --cask <cask_name>

# List all installed casks
brew list --cask

# List installed casks that have newer versions available
brew outdated --cask

# Upgrade an installed cask (if no cask name is given, all installed casks are upgraded)
brew upgrade --cask <cask_name>

# Uninstall a cask
brew uninstall --cask <cask_name>

# Uninstall a cask and remove related settings and files
brew zap --cask <cask_name>

# Display information about a given cask
brew info --cask <cask_name>
