; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/brew-bundle.md

% brew-bundle, common

# Install packages from a Brewfile at the current path
brew bundle

# Install packages from a specific Brewfile at a specific path
brew bundle --file=<path_to_file>

# Create a Brewfile from all installed packages
brew bundle dump

# Uninstall all formulae not listed in the Brewfile
brew bundle cleanup --force

# Check if there is anything to install or upgrade in the Brewfile
brew bundle check

# Output a list of all entries in the Brewfile
brew bundle list --all
