; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/brotli.md

% brotli, common

# Compress a file, creating a compressed version next to the file
brotli <path_to_file>

# [d]ecompress a file, creating an uncompressed version next to the file
brotli -d <path_to_file.br>

# Compress a file specifying the [o]utput filename
brotli <path_to_file> -o <path_to_compressed_output_file.br>

# [d]ecompress a Brotli file specifying the [o]utput filename
brotli -d <path_to_compressed_file.br> -o <path_to_output_file>

# Specify the compression quality (1=fastest (worst), 11=slowest (best))
brotli -q <11> <path_to_file> -o <path_to_compressed_output_file.br>
