; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/browser-sync.md

% browser-sync, common

# Start a server from a specific directory
browser-sync start --server <path_to_directory> --files <path_to_directory>

# Start a server from local directory, watching all CSS files in a directory
browser-sync start --server --files '<path_to_directory_*.css>'

# Create configuration file
browser-sync init

# Start Browsersync from config file
browser-sync start --config <config_file>
