; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/bru.md

% bru, common

# Run all request files from the current directory
bru run

# Run a single request from the current directory by specifying its filename
bru run <file.bru>

# Run requests using an environment
bru run --env <environment_name>

# Run requests using an environment with a variable
bru run --env <environment_name> --env-var <variable_name>=<variable_value>

# Run request and collect the results in an output file
bru run --output <path_to_output.json>

# Display help
bru run --help
