; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/bundletool.md

% bundletool, common

# Display help for a subcommand
bundletool help <subcommand>

# Generate APKs from an application bundle (prompts for keystore password)
bundletool build-apks --bundle=<path_to_bundle_aab> --ks=<path_to_key_keystore> --ks-key-alias=<key_alias> --output=<path_to_file_apks>

# Generate APKs from an application bundle giving the keystore password
bundletool build-apks --bundle=<path_to_bundle_aab> --ks=<path_to_key_keystore> --ks-key-alias=<key_alias> –ks-pass=<pass_the_password> --output=<path_to_file_apks>

# Generate APKs including only one single APK for universal usage
bundletool build-apks --bundle=<path_to_bundle_aab> --mode=<universal> --ks=<path_to_key_keystore> --ks-key-alias=<key_alias> --output=<path_to_file_apks>

# Install the right combination of APKs to an emulator or device
bundletool install-apks --apks=<path_to_file_apks>

# Estimate the download size of an application
bundletool get-size total --apks=<path_to_file_apks>

# Generate a device specification JSON file for an emulator or device
bundletool get-device-spec --output=<path_to_file_json>

# Verify a bundle and display detailed information about it
bundletool validate --bundle=<path_to_bundle_aab>
