; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/bup.md

% bup, common

# Initialize a backup repository in a given local [d]irectory
bup -d <path_to_repository> init

# Prepare a given [d]irectory before taking a backup
bup -d <path_to_repository> index <path_to_directory>

# Backup a [d]irectory to the repository specifying its [n]ame
bup -d <path_to_repository> save -n <backup_name> <path_to_directory>

# Show the backup snapshots currently stored in the repository
bup -d <path_to_repository> ls

# Restore a specific backup snapshot to a target dire[C]tory
bup -d <path_to_repository> restore -C <path_to_target_directory> <backup_name>
