; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/bzip3.md

% bzip3, common

# Compress a file
bzip3 <path_to_file_to_compress>

# Decompress a file
bzip3 -d <path_to_compressed_file.bz3>

# Decompress a file to `stdout`
bzip3 -dc <path_to_compressed_file.bz3>

# Test the integrity of each file inside the archive file
bzip3 --test <path_to_compressed_file.bz3>

# Show the compression ratio for each file processed with detailed information
bzip3 --verbose <path_to_compressed_files.bz3>

# Decompress a file overwriting existing files
bzip3 --force <path_to_compressed_file.bz3>

# Display help
bzip3 -h
