; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/calibredb.md

% calibredb, common

# List ebooks in the library with additional information
calibredb list

# Search for ebooks displaying additional information
calibredb list --search <search_term>

# Search for just ids of ebooks
calibredb search <search_term>

# Add one or more ebooks to the library
calibredb add {{file1 file2 …}}

# Recursively add all ebooks under a directory to the library
calibredb add -r <path_to_directory>

# Remove one or more ebooks from the library. You need ebook-ids (see above)
calibredb remove {{id1 id2 …}}
