; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/cargo.md

% cargo, common

# Search for crates
cargo search <search_string>

# Install a crate
cargo install <crate_name>

# List installed crates
cargo install --list

# Create a new binary or library Rust project in the current directory
cargo init --<bin_lib>

# Create a new binary or library Rust project in the specified directory
cargo new <path_to_directory> --<bin_lib>

# Build the Rust project in the current directory
cargo build

# Build using a specific number of threads (default is the number of CPU cores)
cargo build -j <jobs>
