; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/cargo-owner.md

% cargo-owner, common

# Invite the given user or team as an owner
cargo owner --add <username|github:org_name:team_name> <crate>

# Remove the given user or team as an owner
cargo owner --remove <username|github:org_name:team_name> <crate>

# List owners of a crate
cargo owner --list <crate>

# Use the specified registry (registry names can be defined in the configuration - the default is <https://crates.io>)
cargo owner --registry <name>
