; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/cargo-locate-project.md

% cargo-locate-project, common

# Print the JSON object to `stdout` with full path to the `Cargo.toml` manifest
cargo locate-project

# Print the project path in the specified format
cargo locate-project --message-format <plain|json>

# Print the `Cargo.toml` manifest located at the root of the workspace as opposed to the current workspace member
cargo locate-project --workspace
