; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/cargo-run.md

% cargo-run, common

# Run the default binary target
cargo run

# Run the specified binary
cargo run --bin <name>

# Run the specified example
cargo run --example <name>

# Activate a space or comma separated list of features
cargo run --features <feature1 feature2 ...>

# Disable the default features
cargo run --no-default-features

# Activate all available features
cargo run --all-features

# Run with the given profile
cargo run --profile <name>
