; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/cargo-update.md

% cargo-update, common

# Update dependencies in `Cargo.lock` to the latest possible version
cargo update

# Display what would be updated, but don't actually write the lockfile
cargo update --dry-run

# Update only the specified dependencies
cargo update --package <dependency1> --package <dependency2> --package <dependency3>

# Set a specific dependency to a specific version
cargo update --package <dependency> --precise <1.2.3>
