; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/cargo-init.md

% cargo-init, common

# Initialize a Rust project with a binary target in the current directory
cargo init

# Initialize a Rust project with a binary target in the specified directory
cargo init <path_to_directory>

# Initialize a Rust project with a library target in the current directory
cargo init --lib

# Initialize a version control system repository in the project directory (default: `git`)
cargo init --vcs <git|hg|pijul|fossil|none>

# Set the package name (default: directory name)
cargo init --name <name>
