; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/cat.md

% cat, common

# Print the contents of a file to `stdout`
cat <path_to_file>

# Concatenate several files into an output file
cat <path_to_file1 path_to_file2 ...> > <path_to_output_file>

# Append several files to an output file
cat <path_to_file1 path_to_file2 ...> >> <path_to_output_file>

# Copy the contents of a file into an output file without buffering
cat -u <dev_tty12> > <dev_tty13>

# Write `stdin` to a file
cat - > <path_to_file>
