; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/certutil.md

% certutil, common

# Create a [N]ew certificate database in the current [d]irectory
certutil -N -d .

# List all certificates in a database
certutil -L -d .

# List all private [K]eys in a database specifying the password [f]ile
certutil -K -d . -f <path_to_password_file.txt>

# [A]dd the signed certificate to the requesters database specifying a [n]ickname, [t]rust attributes and an [i]nput CRT file
certutil -A -n "<server_certificate>" -t ",," -i <path_to_file.crt> -d .

# Add subject alternative names to a given [c]ertificate with a specific key size ([g])
certutil -S -f <path_to_password_file.txt> -d . -t ",," -c "<server_certificate>" -n "<server_name>" -g <2048> -s "CN=<common_name>,O=<organization>"
