; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/cheatshh.md

% cheatshh, common

# [a]dd a new command to the cheatshheet
cheatshh --add

# Edit ([ec]) an existing command's description or group in the cheatshheet
cheatshh --edit-command

# Delete ([dc]) an existing command from the cheatshheet
cheatshh --delete-command

# Create a new [g]roup
cheatshh --group

# Edit ([eg]) an existing group's name or description in the cheatsheet
cheatshh --edit-group

# Delete ([dg]) an existing group and it's sub commands from commands.json file
cheatshh --delete-group

# Display [m]an pages after tldr in the preview
cheatshh --man
