; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/chezmoi.md

% chezmoi, common

# Setup up `chezmoi`, creating a Git repository in `~/.local/share/chezmoi`
chezmoi init

# Start tracking one or more dotfiles
chezmoi add <path_to_dotfile1 path_to_dotfile2 ...>

# Edit the source state of a tracked dotfile
chezmoi edit <path_to_dotfile_or_symlink>

# See pending changes
chezmoi diff

# Apply the changes
chezmoi -v apply

# Set up `chezmoi` from existing dotfiles of a Git repository
chezmoi init <repository_url>

# Pull changes from a remote repository and apply them
chezmoi update
