; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/chezmoi.md

% chezmoi, common

# Initialize chezmoi on your machine
chezmoi init

# Tell chezmoi to manage a dotfile
chezmoi add <path_to_file>

# Edit the source state of a tracked dotfile
chezmoi edit <path_to_file>

# See changes chezmoi would make
chezmoi diff

# Apply the changes
chezmoi -v apply

# Set chezmoi up on another machine by downloading existing dotfiles from a Git repository
chezmoi init <https:__example.com_path_to_repository.git>

# Fetch the latest changes from a remote repository
chezmoi update
