; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/chromium.md

% chromium, common

# Open a specific URL or file
chromium <https___example_com_path_to_file_html>

# Open in incognito mode
chromium --incognito <example_com>

# Open in a new window
chromium --new-window <example_com>

# Open in application mode (without toolbars, URL bar, buttons, etc.)
chromium --app=<https___example_com>

# Use a proxy server
chromium --proxy-server="<socks5___hostname_66>" <example_com>

# Open with a custom profile directory
chromium --user-data-dir=<path_to_directory>

# Open without CORS validation (useful to test an API)
chromium --user-data-dir=<path_to_directory> --disable-web-security

# Open with a DevTools window for each tab opened
chromium --auto-open-devtools-for-tabs
