; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/chroma.md

% chroma, common

# Highlight source code from a file with the Python lexer and output to `stdout`
chroma --lexer <python> <path_to_source_file.py>

# Highlight source code from a file with the Go lexer and output to an HTML file
chroma --lexer <go> --formatter <html> <path_to_source_file.go> > <path_to_target_file.html>

# Highlight source code from `stdin` with the C++ lexer and output to an SVG file, using the Monokai style
<command> | chroma --lexer <c++> --formatter <svg> --style <monokai> > <path_to_target_file.svg>

# List available lexers, styles and formatters
chroma --list
