; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/chroma.md

% chroma, common

# Highlight a source file with python lexer and output to terminal
chroma --lexer="{{python}}" {{source_file}}

# Highlight a source file with the Go lexer and output to an HTML file
chroma --lexer="{{go}}" --formatter="{{html}}" {{source_file}} > {{html_file}}

# Highlight a source file with the C++ lexer and output to an SVG, using the Monokai style
chroma --lexer="{{c++}}" --formatter="{{svg}}" --syle="{{monokai}}" {{source_file}} > {{svg_file}}
