; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/circo.md

% circo, common

# Render a PNG image with a filename based on the input filename and output format (uppercase -O)
circo -T <png> -O <path_to_input.gv>

# Render a SVG image with the specified output filename (lowercase -o)
circo -T <svg> -o <path_to_image.svg> <path_to_input.gv>

# Render the output in PS, PDF, SVG, Fig, PNG, GIF, JPEG, JSON, or DOT format
circo -T <format> -O <path_to_input.gv>

# Render a GIF image using `stdin` and `stdout`
echo "{{digraph {this -> that} }}" | circo -T <gif> > <path_to_image.gif>

# Display help
circo -?
