; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/clamscan.md

% clamscan, common

# Scan a file for vulnerabilities
clamscan <path_to_file>

# Scan all files recursively in a specific directory
clamscan -r <path_to_directory>

# Scan data from `stdin`
<command> | clamscan -

# Specify a virus database file or directory of files
clamscan --database <path_to_database_file_or_directory>

# Scan the current directory and output only infected files
clamscan --infected

# Output the scan report to a log file
clamscan --log <path_to_log_file>

# Move infected files to a specific directory
clamscan --move <path_to_quarantine_directory>

# Remove infected files
clamscan --remove yes
