; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/clang-tidy.md

% clang-tidy, common

# Run default checks on a source file
clang-tidy <path_to_file.cpp>

# Don't run any checks other than the `cppcoreguidelines` checks on a file
clang-tidy <path_to_file.cpp> -checks=<-*,cppcoreguidelines-*>

# List all available checks
clang-tidy -checks=<*> -list-checks

# Specify defines and includes as compilation options (after `--`)
clang-tidy <path_to_file.cpp> -- -I<my_project_include> -D<definitions>
