; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/clang-format.md

% clang-format, common

# Format a file and print the result to `stdout`
clang-format <path_to_file>

# Format a file in-place
clang-format -i <path_to_file>

# Format a file using a predefined coding style
clang-format --style=<LLVM|GNU|Google|Chromium|Microsoft|Mozilla|WebKit> <path_to_file>

# Format a file using the `.clang-format` file in one of the parent directories of the source file
clang-format --style=file <path_to_file>

# Generate a custom `.clang-format` file
clang-format --style=<LLVM|GNU|Google|Chromium|Microsoft|Mozilla|WebKit> --dump-config > <.clang-format>
