; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/clang.md

% clang, common

# Compile multiple source files into an executable
clang <path_to_source1.c path_to_source2.c ...> <-o|--output> <path_to_output_executable>

# Activate output of all errors and warnings
clang <path_to_source.c> -Wall <-o|--output> <output_executable>

# Show common warnings, debug symbols in output, and optimize without affecting debugging
clang <path_to_source.c> -Wall <-g|--debug> -Og <-o|--output> <path_to_output_executable>

# Include libraries from a different path
clang <path_to_source.c> <-o|--output> <path_to_output_executable> -I<path_to_header> -L<path_to_library> -l<library_name>

# Compile source code into LLVM Intermediate Representation (IR)
clang <-S|--assemble> -emit-llvm <path_to_source.c> <-o|--output> <path_to_output.ll>

# Compile source code into an object file without linking
clang <-c|--compile> <path_to_source.c>

# Optimize the compiled program for performance
clang <path_to_source.c> -O<1|2|3|fast> <-o|--output> <path_to_output_executable>

# Display version
clang --version
