; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/clementine.md

% clementine, common

# Start the GUI or bring it to front
clementine

# Start playing music
clementine <url|path_to_music.ext>

# Toggle between pausing and playing
clementine --play-pause

# Stop playback
clementine --stop

# Skip to the next or previous track
clementine --<next|previous>

# Create a new playlist with one or more music files or URLs
clementine --create <url1 url2 ... | path_to_music1.ext path_to_music2.ext ...>

# Load a playlist file
clementine --load <path_to_playlist.ext>

# Play a specific track in the currently loaded playlist
clementine --play-track <5>
