; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/clip-view.md

% clip-view, common

# Render specific local pages
clip-view <path_to_page1.clip path_to_page2.clip ...>

# Render specific remote pages
clip-view <page_name1 page_name2 ...>

# Render pages by a specific render
clip-view --render <tldr|tldr-colorful|docopt|docopt-colorful> <page_name1 page_name2 ...>

# Render pages with a specific color theme
clip-view --theme <path_to_local_theme.yaml|remote_theme_name> <page_name1 page_name2 ...>

# Clear a page or theme cache
clip-view --clear-<page|theme>-cache

# Display help
clip-view --help

# Display version
clip-view --version
