; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/cloc.md

% cloc, common

# Count all the lines of code in a directory
cloc <path_to_directory>

# Count all the lines of code in a directory, displaying a progress bar during the counting process
cloc --progress=1 <path_to_directory>

# Compare 2 directory structures and count the differences between them
cloc --diff <path_to_directory_one> <path_to_directory_two>

# Ignore files that are ignored by VCS, such as files specified in `.gitignore`
cloc --vcs git <path_to_directory>

# Count all the lines of code in a directory, displaying the results for each file instead of each language
cloc --by-file <path_to_directory>
