; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/cloudflared.md

% cloudflared, common

# Authenticate and associate the connection to a domain in the Cloudflare account
cloudflared tunnel login

# Establish a tunnel to a host in Cloudflare from the local server
cloudflared tunnel --hostname <hostname> localhost:<port_number>

# Establish a tunnel to a host in Cloudflare from the local server, without verifying the local server's certificate
cloudflared tunnel --hostname <hostname> localhost:<port_number> --no-tls-verify

# Save logs to a file
cloudflared tunnel --hostname <hostname> http://localhost:<port_number> --loglevel <panic|fatal|error|warn|info|debug> --logfile <path_to_file>

# Install cloudflared as a system service
cloudflared service install
