; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/cmp.md

% cmp, common

# Output char and line number of the first difference between two files
cmp {{path/to/file1}} {{path/to/file2}}

# Output info of the first difference: char, line number, bytes, and values
cmp --print-bytes {{path/to/file1}} {{path/to/file2}}

# Output the byte numbers and values of every difference
cmp --verbose {{path/to/file1}} {{path/to/file2}}

# Compare files but output nothing, yield only the exit status
cmp --quiet {{path/to/file1}} {{path/to/file2}}
