; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/code.md

% code, common

# Start Visual Studio Code
code

# Open specific files/directories
code <path_to_file_or_directory1 path_to_file_or_directory2 ...>

# Compare two specific files
code --diff <path_to_file1> <path_to_file2>

# Open specific files/directories in a new window
code --new-window <path_to_file_or_directory1 path_to_file_or_directory2 ...>

# Install/uninstall a specific extension
code --<install|uninstall>-extension <publisher.extension>

# Print installed extensions
code --list-extensions

# Print installed extensions with their versions
code --list-extensions --show-versions

# Start the editor as a superuser (root) while storing user data in a specific directory
sudo code --user-data-dir <path_to_directory>
