; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/column.md

% column, common

# Format output for a 30 characters wide display
printf "header1 header2\nbar foo\n" | column -c <30>

# Split columns automatically and auto-align in a tabular format
printf "header1 header2\nbar foo\n" | column -t

# Specify column delimiter character for the -t option (e.g. "," for csv); default is whitespace
printf "header1,header2\nbar,foo\n" | column -t -s<_>

# Fill columns before filling rows
printf "header1\nbar\nfoobar\n" | column -c <30> -x
