; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/comby.md

% comby, common

# Match and rewrite templates, and print changes
comby '{{assert_eq!(:[a], :[b])}}' '{{assert_eq!(:[b], :[a])}}' <_rs>

# Match and rewrite with rewrite properties
comby '{{assert_eq!(:[a], :[b])}}' '{{assert_eq!(:[b].Capitalize, :[a])}}' <_rs>

# Match and rewrite in-place
comby -in-place '<match_pattern>' '<rewrite_pattern>'

# Only perform matching and print matches
comby -match-only '<match_pattern>' ""
