; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/convert.md

% convert, common

# Convert an image from JPG to PNG
convert <image_jpg> <image_png>

# Scale an image 50% its original size
convert <image_png> -resize 50% <image2_png>

# Scale an image keeping the original aspect ratio to a maximum dimension of 640x480
convert <image_png> -resize 640x480 <image2_png>

# Horizontally append images
convert <image1_png> <image2_png> <image3_png> +append <image123_png>

# Vertically append images
convert <image1_png> <image2_png> <image3_png> -append <image123_png>

# Create a gif from a series of images with 100ms delay between them
convert <image1_png> <image2_png> <image3_png> -delay <10> <animation_gif>

# Create an image with nothing but a solid background
convert -size <800x600> "xc:<_ff0000>" <image_png>
