; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/convert.md

% convert, common

# Convert an image from JPG to PNG
convert <path_to_input_image.jpg> <path_to_output_image.png>

# Scale an image to 50% of its original size
convert <path_to_input_image.png> -resize 50% <path_to_output_image.png>

# Scale an image keeping the original aspect ratio to a maximum dimension of 640x480
convert <path_to_input_image.png> -resize 640x480 <path_to_output_image.png>

# Horizontally append images
convert <path_to_image1.png path_to_image2.png ...> +append <path_to_output_image.png>

# Vertically append images
convert <path_to_image1.png path_to_image2.png ...> -append <path_to_output_image.png>

# Create a GIF from a series of images with 100ms delay between them
convert <path_to_image1.png path_to_image2.png ...> -delay <10> <path_to_animation.gif>

# Create an image with nothing but a solid red background
convert -size <800x600> "xc:<#ff0000>" <path_to_image.png>

# Create a favicon from several images of different sizes
convert <path_to_image1.png path_to_image2.png ...> <path_to_favicon.ico>
