; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/corepack.md

% corepack, common

# Add the Corepack shims to the Node.js installation directory to make them available as global commands
corepack enable

# Add the Corepack shims to a specific directory
corepack enable --install-directory <path_to_directory>

# Remove the Corepack shims from the Node.js installation directory
corepack disable

# Prepare a specific package manager
corepack prepare <package_manager>@<version> --activate

# Prepare the package manager configured for the project in the current path
corepack prepare

# Use a package manager without installing it as a global command
corepack <npm|pnpm|yarn> <package_manager_arguments>

# Install a package manager from the specified archive
corepack hydrate <path_to_corepack.tgz>

# Display help for a subcommand
corepack <subcommand> --help
