; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/cosign.md

% cosign, common

# Generate a key-pair
cosign generate-key-pair

# Sign a container and store the signature in the registry
cosign sign -key <cosign.key> <image>

# Sign a container image with a key pair stored in a Kubernetes secret
cosign sign -key k8s://<namespace>/<key> <image>

# Sign a blob with a local key pair file
cosign sign-blob --key <cosign.key> <path_to_file>

# Verify a container against a public key
cosign verify -key <cosign.pub> <image>

# Verify images with a public key in a Dockerfile
cosign dockerfile verify -key <cosign.pub> <path_to_Dockerfile>

# Verify an image with a public key stored in a Kubernetes secret
cosign verify -key k8s://<namespace>/<key> <image>

# Copy a container image and its signatures
cosign copy <example.com_src:latest> <example.com_dest:latest>
