; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/cradle-package.md

% cradle-package, common

# Display a list of available packages
cradle package list

# Search for a package
cradle package search <package>

# Install a package from Packagist
cradle package install <package>

# Install a specific version of a package
cradle package install <package> <version>

# Update a package
cradle package update <package>

# Update a package to a specific version
cradle package update <package> <version>

# Remove a specific package
cradle package remove <package>
