; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/cradle-sql.md

% cradle-sql, common

# Rebuild the database schema
cradle sql build

# Rebuild the database schema for a specific package
cradle sql build <package>

# Empty the entire database
cradle sql flush

# Empty the database tables for a specific package
cradle sql flush <package>

# Populate the tables for all packages
cradle sql populate

# Populate the tables for a specific package
cradle sql populate <package>
