; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/crane-copy.md

% crane-copy, common

# Copy an image from source to target
crane copy <source> <target>

# Copy all tags
crane copy <source> <target> <-a|--all-tags>

# Set the maximum number of concurrent copies, defaults to GOMAXPROCS
crane copy <source> <target> <-j|--jobs> <int>

# Avoid overwriting existing tags in target
crane copy <source> <target> <-n|--no-clobber>

# Display help
crane copy <-h|--help>
