; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/crane-mutate.md

% crane-mutate, common

# New annotations to set (default [])
crane mutate <-a|--annotation>/<-l|--label> <annotation_label>

# Path to tarball/command/entrypoint/environment variable/exposed-ports to append to image
crane mutate <--append>/<--cmd>/<--entrypoint>/<-e|--env>/<--exposed-ports> <var1 var2 ...>

# Path to new tarball of resulting image
crane mutate <-o|--output> <path_to_tarball>

# Repository in the form os/arch<variant><:osversion><,<platform>> to push mutated image
crane mutate --set-platform <platform_name>

# New tag reference to apply to mutated image
crane mutate <-t|--tag> <tag_name>

# New user to set
crane mutate <-u|--user> <username>

# New working dir to set
crane mutate <-w|--workdir> <path_to_workdir>

# Display help
crane mutate <-h|--help>
