; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/crane.md

% crane, common

# Execute a `crane` subcommand
crane <subcommand>

# Allow pushing non-distributable (foreign) layers
crane --allow-nondistributable-artifacts <subcommand>

# Allow image references to be fetched without TLS
crane --insecure <subcommand>

# Specify the platform in the form os/arch<variant><:osversion> (e.g. linux/amd64). (default all)
crane  --platform <platform> <subcommand>

# Enable debug logs for a subcommand
crane <-v|--verbose> <subcommand>

# Display help for a subcommand
crane <-h|--help> <subcommand>
