; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/csv-diff.md

% csv-diff, common

# Display a human-readable summary of differences between files using a specific column as a unique identifier
csv-diff <path_to_file1.csv> <path_to_file2.csv> --key=<column_name>

# Display a human-readable summary of differences between files that includes unchanged values in rows with at least one change
csv-diff <path_to_file1.csv> <path_to_file2.csv> --key=<column_name> --show-unchanged

# Display a summary of differences between files in JSON format using a specific column as a unique identifier
csv-diff <path_to_file1.csv> <path_to_file2.csv> --key=<column_name> --json
