; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/csvkit.md

% csvkit, common

# Run a command on a CSV file with a custom delimiter
<command> -d <delimiter> <path_to_file.csv>

# Run a command on a CSV file with a tab as a delimiter (overrides -d)
<command> -t <path_to_file.csv>

# Run a command on a CSV file with a custom quote character
<command> -q <quote_char> <path_to_file.csv>

# Run a command on a CSV file with no header row
<command> -H <path_to_file.csv>
