; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/csvtool.md

% csvtool, common

# Extract the second column from a CSV file
csvtool --column <2> <path_to_file.csv>

# Extract the second and fourth columns from a CSV file
csvtool --column <2,4> <path_to_file.csv>

# Extract lines from a CSV file where the second column exactly matches 'Foo'
csvtool --column <2> --search '<^Foo$>' <path_to_file.csv>

# Extract lines from a CSV file where the second column starts with 'Bar'
csvtool --column <2> --search '<^Bar>' <path_to_file.csv>

# Find lines in a CSV file where the second column ends with 'Baz' and then extract the third and sixth columns
csvtool --column <2> --search '<Baz$>' <path_to_file.csv> | csvtool --no-header --column <3,6>
