; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ctags.md

% ctags, common

# Generate tags for a single file, and output them to a file named "tags" in the current directory, overwriting the file if it exists
ctags <path_to_file>

# Generate tags for all files in the current directory, and output them to a specific file, overwriting the file if it exists
ctags -f <path_to_file> *

# Generate tags for all files in the current directory and all subdirectories
ctags --recurse

# Generate tags for a single file, and output them with start line number and end line number in JSON format
ctags --fields=+ne --output-format=json <path_to_file>
