; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/cupstestppd.md

% cupstestppd, common

# Test the conformance of one or more files in quiet mode
cupstestppd -q <path_to_file1.ppd path_to_file2.ppd ...>

# Get the PPD file from `stdin`, showing detailed conformance testing results
cupstestppd -v - < <path_to_file.ppd>

# Test all PPD files under the current directory, printing the names of each file that does not conform
find . -name \*.ppd \! -execdir cupstestppd -q '{}' \; -print
