; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/cupsd.md

% cupsd, common

# Start `cupsd` in the background, aka. as a daemon
cupsd

# Start `cupsd` on the [f]oreground
cupsd -f

# [l]aunch `cupsd` on-demand (commonly used by `launchd` or `systemd`)
cupsd -l

# Start `cupsd` using the specified [`c`]`upsd.conf` configuration file
cupsd -c <path_to_cupsd.conf>

# Start `cupsd` using the specified `cups-file`[`s`]`.conf` configuration file
cupsd -s <path_to_cups-files.conf>

# [t]est the [`c`]`upsd.conf` configuration file for errors
cupsd -t -c <path_to_cupsd.conf>

# [t]est the `cups-file`[`s`]`.conf` configuration file for errors
cupsd -t -s <path_to_cups-files.conf>

# Display all available options
cupsd -h
