; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/curl.md

% curl, common

# Download the contents of a URL to a file
curl <http___example_com> --output <path_to_file>

# Download a file, saving the output under the filename indicated by the URL
curl --remote-name <http___example_com_filename>

# Download a file, following location redirects, and automatically continuing (resuming) a previous file transfer and return an error on server error
curl --fail --remote-name --location --continue-at - <http___example_com_filename>

# Send form-encoded data (POST request of type `application/x-www-form-urlencoded`). Use `--data @file_name` or `--data @'-'` to read from STDIN
curl --data <_name_bob_> <http___example_com_form>

# Send a request with an extra header, using a custom HTTP method
curl --header {{'X-My-Header: 123'}} --request <PUT> <http___example_com>

# Send data in JSON format, specifying the appropriate content-type header
curl --data {{'{"name":"bob"}'}} --header {{'Content-Type: application/json'}} <http___example_com_users_1234>

# Pass a username and password for server authentication
curl --user myusername:mypassword <http___example_com>

# Pass client certificate and key for a resource, skipping certificate validation
curl --cert <client_pem> --key <key_pem> --insecure <https___example_com>
