; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/cut.md

% cut, common

# Cut out the first sixteen characters of each line of `stdin`
cut -c <1_16>

# Cut out the first sixteen characters of each line of the given files
cut -c <1_16> <file>

# Cut out everything from the 3rd character to the end of each line
cut -c <3_>

# Cut out the fifth field of each line, using a colon as a field delimiter (default delimiter is tab)
cut -d'<_>' -f<5>

# Cut out the 2nd and 10th fields of each line, using a semicolon as a delimiter
cut -d'<_>' -f<2_10>

# Cut out the fields 3 through to the end of each line, using a space as a delimiter
cut -d'{{ }}' -f<3_>
