; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/cwebp.md

% cwebp, common

# Compress a WebP file with default settings (q = 75) to the [o]utput file
cwebp {{path/to/image_file}} -o {{path/to/output.webp}}

# Compress a WebP file with the best [q]uality and largest file size
cwebp {{path/to/image_file}} -o {{path/to/output.webp}} -q {{100}}

# Compress a WebP file with the worst [q]uality and smallest file size
cwebp {{path/to/image_file}} -o {{path/to/output.webp}} -q {{0}}

# Compress a WebP file and apply resize to image
cwebp {{path/to/image_file}} -o {{path/to/output.webp}} -resize {{width}} {{height}}

# Compress a WebP file and drop alpha channel information
cwebp {{path/to/image_file}} -o {{path/to/output.webp}} -noalpha
