; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/cypher-shell.md

% cypher-shell, common

# Connect to a local instance on the default port (`neo4j://localhost:7687`)
cypher-shell

# Connect to a remote instance
cypher-shell --address neo4j://<host>:<port>

# Connect and supply security credentials
cypher-shell --username <username> --password <password>

# Connect to a specific database
cypher-shell --database <database_name>

# Execute Cypher statements in a file and close
cypher-shell --file <path_to_file.cypher>

# Enable logging to a file
cypher-shell --log <path_to_file.log>

# Display help
cypher-shell --help
