; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/dash.md

% dash, common

# Start an interactive shell session
dash

# Execute a command and then exit
dash -c "{{command}}"

# Execute a script
dash {{path/to/script.sh}}

# Run commands from a script, printing each command before executing it
dash -x {{path/to/script.sh}}

# Execute commands from a script, stopping at the first error
dash -e {{path/to/script.sh}}

# Read and execute commands from stdin
dash -s
