; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/datashader_cli.md

% datashader_cli, common

# Create a shaded scatter plot of points and save it to a png file and set the background color
datashader_cli points <path_to_input_parquet> --x <pickup_x> --y <pickup_y> <path_to_output_png> --background <black_white__rrggbb>

# Visualize the geospatial data (supports Geoparquet, shapefile, geojson, geopackage, etc.)
datashader_cli points <path_to_input_data_geo_parquet> <path_to_output_data_png> --geo true

# Use matplotlib to render the image
datashader_cli points <path_to_input_data_geo_parquet> <path_to_output_data_png> --geo <true> --matplotlib true
