; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/dd.md

% dd, common

# Make a bootable USB drive from an isohybrid file (such like `archlinux-xxx.iso`)
dd if=<path_to_file.iso> of=_dev_<usb_drive>

# Clone a drive to another drive with 4 MiB block and ignore error
dd if=_dev_<source_drive> of=_dev_<dest_drive> bs=<4194304> conv=<noerror>

# Generate a file of 100 random bytes by using kernel random driver
dd if=_dev_urandom of=<path_to_random_file> bs=<100> count=<1>

# Benchmark the write performance of a disk
dd if=_dev_zero of=<path_to_file_1GB> bs=<1024> count=<1000000>

# Generate a system backup into an IMG file
dd if=<_dev_drive_device> of=<path_to_file.img>

# Restore a drive from an IMG file
dd if=<path_to_file.img> of=<_dev_drive_device>
