; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ddgr.md

% ddgr, common

# Start in interactive mode
ddgr

# Search DuckDuckGo for a keyword
ddgr <keyword>

# Limit the number of search results to `N`
ddgr -n <N> <keyword>

# Display the complete URL in search results
ddgr -x <keyword>

# Search DuckDuckGo for a keyword and open the first result in the browser
ddgr !w <keyword>

# Perform a website-specific search
ddgr -w <site> <keyword>

# Search for a specific file type
ddgr <keyword> filetype:<filetype>

# Display help in interactive mode
?
