; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/decaffeinate.md

% decaffeinate, common

# Convert a CoffeeScript file to JavaScript
decaffeinate <path_to_file.coffee>

# Convert a CoffeeScript v2 file to JavaScript
decaffeinate --use-cs2 <path_to_file.coffee>

# Convert require and `module.exports` to import and export
decaffeinate --use-js-modules <path_to_file.coffee>

# Convert a CoffeeScript, allowing named exports
decaffeinate --loose-js-modules <path_to_file.coffee>
