; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/delta.md

% delta, common

# Compare files or directories
delta <path_to_old_file_or_directory> <path_to_new_file_or_directory>

# Compare files or directories, showing the line numbers
delta --line-numbers <path_to_old_file_or_directory> <path_to_new_file_or_directory>

# Compare files or directories, showing the differences side by side
delta --side-by-side <path_to_old_file_or_directory> <path_to_new_file_or_directory>

# Compare files or directories, ignoring any Git configuration settings
delta --no-gitconfig <path_to_old_file_or_directory> <path_to_new_file_or_directory>

# Compare, rendering commit hashes, file names, and line numbers as hyperlinks, according to the hyperlink spec for terminal emulators
delta --hyperlinks <path_to_old_file_or_directory> <path_to_new_file_or_directory>

# Display the current settings
delta --show-config

# Display supported languages and associated file extensions
delta --list-languages
