; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/dep.md

% dep, common

# Interactively initialize deployer in the local path (use a framework template with `--template=<template>`)
dep init

# Deploy an application to a remote host
dep deploy <hostname>

# Rollback to the previous working release
dep rollback

# Connect to a remote host via ssh
dep ssh <hostname>

# List commands
dep list

# Run any arbitrary command on the remote hosts
dep run "<command>"

# Display help for a command
dep help <command>
