; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/diffoscope.md

% diffoscope, common

# Compare two files
diffoscope <path_to_file1> <path_to_file2>

# Compare two files without displaying a progress bar
diffoscope --no-progress <path_to_file1> <path_to_file2>

# Compare two files and write an HTML-report to a file (use `-` for `stdout`)
diffoscope --html <path_to_outfile|-> <path_to_file1> <path_to_file2>

# Compare two directories excluding files with a name matching a specified pattern
diffoscope --exclude <pattern> <path_to_directory1> <path_to_directory2>

# Compare two directories and control whether directory metadata is considered
diffoscope --exclude-directory-metadata <auto|yes|no|recursive> <path_to_directory1> <path_to_directory2>
