; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/difft.md

% difft, common

# Compare two files or directories
difft <path_to_file_or_directory1> <path_to_file_or_directory2>

# Only report the presence of differences between the files
difft --check-only <path_to_file1> <path_to_file2>

# Specify the display mode (default is `side-by-side`)
difft --display <side-by-side|side-by-side-show-both|inline|json> <path_to_file1> <path_to_file2>

# Ignore comments when comparing
difft --ignore-comments <path_to_file1> <path_to_file2>

# Enable/Disable syntax highlighting of source code (default is `on`)
difft --syntax-highlight <on|off> <path_to_file1> <path_to_file2>

# Do not output anything at all if there are no differences between files
difft --skip-unchanged <path_to_file_or_directory1> <path_to_file_or_directory2>

# Print all programming languages supported by the tool, along with their extensions
difft --list-languages
