; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/dig.md

% dig, common

# Lookup the IP(s) associated with a hostname (A records)
dig +short <example_com>

# Lookup the mail server(s) associated with a given domain name (MX record)
dig +short <example_com> MX

# Get all types of records for a given domain name
dig <example_com> ANY

# Specify an alternate DNS server to query
dig @<8_8_8_8> <example_com>

# Perform a reverse DNS lookup on an IP address (PTR record)
dig -x <8_8_8_8>

# Find authoritative name servers for the zone and display SOA records
dig +nssearch <example_com>

# Perform iterative queries and display the entire trace path to resolve a domain name
dig +trace <example_com>
