; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/direnv.md

% direnv, common

# Grant direnv permission to load the `.envrc` present in the current directory
direnv allow <.>

# Revoke the authorization to load the `.envrc` present in the current directory
direnv deny <.>

# Edit the `.envrc` file in the default text editor and reload the environment on exit
direnv edit <.>

# Trigger a reload of the environment
direnv reload

# Print some debug status information
direnv status
