; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/dirname.md

% dirname, common

# Calculate the parent directory of a given path
dirname <path_to_file_or_directory>

# Calculate the parent directory of multiple paths
dirname <path_to_file_or_directory1 path_to_file_or_directory2 ...>

# Delimit output with a NUL character instead of a newline (useful when combining with `xargs`)
dirname --zero <path_to_file_or_directory1 path_to_file_or_directory2 ...>
