; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/dlv.md

% dlv, common

# Compile and begin debugging the main package in the current directory (by default, with no arguments)
dlv debug

# Compile and begin debugging a specific package
dlv debug <package> <arguments>

# Compile a test binary and begin debugging the compiled program
dlv test

# Connect to a headless debug server
dlv connect <ip_address>

# Attach to a running process and begin debugging
div attach <pid>

# Compile and begin tracing a program
dlv trace <package> --regexp '<regular_expression>'
