; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/docker-compose.md

% docker-compose, common

# List all running containers
docker compose ps

# Create and start all containers in the background using a `docker-compose.yml` file from the current directory
docker compose up --detach

# Start all containers, rebuild if necessary
docker compose up --build

# Start all containers by specifying a project name and using an alternate compose file
docker compose -p <project_name> --file <path_to_file> up

# Stop all running containers
docker compose stop

# Stop and remove all containers, networks, images, and volumes
docker compose down --rmi all --volumes

# Follow logs for all containers
docker compose logs --follow

# Follow logs for a specific container
docker compose logs --follow <container_name>
