; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/docker-run.md

% docker-run, common

# Run command in a new container from a tagged image
docker run <image_tag> <command>

# Run command in a new container in background and display its ID
docker run -d <image> <command>

# Run command in a one-off container in interactive mode and pseudo-TTY
docker run --rm -it <image> <command>

# Run command in a new container with passed environment variables
docker run -e '<variable>=<value>' -e <variable> <image> <command>

# Run command in a new container with bind mounted volumes
docker run -v <path_to_host_path>:<path_to_container_path> <image> <command>

# Run command in a new container with published ports
docker run -p <host_port>:<container_port> <image> <command>
