; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/docker-pull.md

% docker-pull, common

# Download a specific Docker image
docker pull <image>:<tag>

# Download a specific Docker image in quiet mode
docker pull --quiet <image>:<tag>

# Download all tags of a specific Docker image
docker pull --all-tags <image>

# Download a Docker images for a specific platform, e.g. linux/amd64
docker pull --platform <linux_amd64> <image>:<tag>

# Display help
docker pull --help
