; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/docker-images.md

% docker-images, common

# List all Docker images
docker images

# List all Docker images including intermediates
docker images --all

# List the output in quiet mode (only numeric IDs)
docker images --quiet

# List all Docker images not used by any container
docker images --filter dangling=true

# List images that contain a substring in their name
docker images "<*name*>"

# Sort images by size
docker images --format "<.ID>\t<.Size>\t<.Repository>:<.Tag>" | sort -k 2 -h
