; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/docker-run.md

% docker-run, common

# Run command in a new container from a tagged image
docker run <image:tag> <command>

# Run command in a new container in background and display its ID
docker run --detach <image> <command>

# Run command in a one-off container in interactive mode and pseudo-TTY
docker run --rm --interactive --tty <image> <command>

# Run command in a new container with passed environment variables
docker run --env '<variable>=<value>' --env <variable> <image> <command>

# Run command in a new container with bind mounted volumes
docker run --volume <path_to_host_path>:<path_to_container_path> <image> <command>

# Run command in a new container with published ports
docker run --publish <host_port>:<container_port> <image> <command>

# Run command in a new container overwriting the entrypoint of the image
docker run --entrypoint <command> <image>

# Run command in a new container connecting it to a network
docker run --network <network> <image>
