; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/docker-secret.md

% docker-secret, common

# Create a new secret from `stdin`
<command> | docker secret create <secret_name> -

# Create a new secret from a file
docker secret create <secret_name> <path_to_file>

# List all secrets
docker secret ls

# Display detailed information on one or multiple secrets in a human friendly format
docker secret inspect --pretty <secret_name1 secret_name2 ...>

# Remove one or more secrets
docker secret rm <secret_name1 secret_name2 ...>
