; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/docsify.md

% docsify, common

# Initialize a new documentation in the current directory
docsify init

# Initialize a new documentation in the specified directory
docsify init <path_to_directory>

# Serve local documentation on `localhost:3000` with live reload
docsify serve <path_to_directory>

# Serve local documentation on `localhost` at the specified port
docsify serve --port <80> <path_to_directory>

# Generate a sidebar markdown file in the specified directory
docsify generate <path_to_directory>
