; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/doctl-auth.md

% doctl-auth, common

# Open a prompt to enter an API token and label its context
doctl auth init --context <token_label>

# List authentication contexts (API tokens)
doctl auth list

# Switch contexts (API tokens)
doctl auth switch --context <token_label>

# Remove a stored authentication context (API token)
doctl auth remove --context <token_label>

# Show available commands
doctl auth --help
