; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/doctl-databases-sql-mode.md

% doctl-databases-sql-mode, common

# Run a `doctl databases sql-mode` command with an access token
doctl databases sql-mode <command> --access-token <access_token>

# Get a MySQL database cluster's SQL modes
doctl databases sql-mode get <database_id>

# Overwrite a MySQL database cluster's SQL modes to the specified modes
doctl databases sql-mode set <database_id> <sql_mode_1 sql_mode_2 ...>
