; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/doctl-databases-replica.md

% doctl-databases-replica, common

# Run a `doctl databases replica` command with an access token
doctl databases pool <command> --access-token <access_token>

# Retrieve information about a read-only database replica
doctl databases replica get <database_id> <replica_name>

# Retrieve list of read-only database replicas
doctl databases replica list <database_id>

# Create a read-only database replica
doctl databases replica create <database_id> <replica_name>

# Delete a read-only database replica
doctl databases replica delete <database_id> <replica_name>
