; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/doctl-databases-options.md

% doctl-databases-options, common

# Run a `doctl databases options` command with an access token
doctl databases options <command> --access-token <access_token>

# Retrieve a list of the available database engines
doctl databases options engines

# Retrieve a list of the available regions for a given database engine
doctl databases options regions --engine <pg|mysql|redis|mongodb>

# Retrieve a list of the available slugs for a given database engine
doctl databases options slugs --engine <pg|mysql|redis|mongodb>

# Retrieve a list of the available versions for a given database engine
doctl databases options versions --engine <pg|mysql|redis|mongodb>
