; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/doctl-databases-firewalls.md

% doctl-databases-firewalls, common

# Run a `doctl databases firewalls` command with an access token
doctl databases firewalls <command> --access-token <access_token>

# Retrieve a list of firewall rules for a given database
doctl databases firewalls list

# Add a database firewall rule to a given database
doctl databases firewalls append <database_id> --rule <droplet|k8s|ip_addr|tag|app>:<value>

# Remove a firewall rule for a given database
doctl databases firewalls remove <database_id> <rule_uuid>
