; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/dotnet-restore.md

% dotnet-restore, common

# Restore dependencies for a .NET project or solution in the current directory
dotnet restore

# Restore dependencies for a .NET project or solution in a specific location
dotnet restore <path_to_project_or_solution>

# Restore dependencies without caching the HTTP requests
dotnet restore --no-cache

# Force all dependencies to be resolved even if the last restore was successful
dotnet restore --force

# Restore dependencies using package source failures as warnings
dotnet restore --ignore-failed-sources

# Restore dependencies with a specific verbosity level
dotnet restore --verbosity <quiet|minimal|normal|detailed|diagnostic>
