; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/dotnet-build.md

% dotnet-build, common

# Compile the project or solution in the current directory
dotnet build

# Compile a .NET project or solution in debug mode
dotnet build <path_to_project_or_solution>

# Compile in release mode
dotnet build --configuration <Release>

# Compile without restoring dependencies
dotnet build --no-restore

# Compile with a specific verbosity level
dotnet build --verbosity <quiet|minimal|normal|detailed|diagnostic>

# Compile for a specific runtime
dotnet build --runtime <runtime_identifier>

# Specify the output directory
dotnet build --output <path_to_directory>
