; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/duc.md

% duc, common

# Index the _usr directory, writing to the default database location ~.duc.db
duc index <_usr>

# List all files and directories under _usr_local, showing relative file sizes in a [g]raph
duc ls -Fg <_usr_local>

# List all files and directories under _usr_local using treeview recursively
duc ls -Fg -R <_usr_local>

# Start the graphical interface to explore the file system using sunburst graphs
duc gui <_usr>

# Run the ncurses console interface to explore the file system
duc ui <_usr>

# Dump database info
duc info
