; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/dvc-fetch.md

% dvc-fetch, common

# Fetch the latest changes from the default remote upstream repository (if set)
dvc fetch

# Fetch changes from a specific remote upstream repository
dvc fetch --remote <remote_name>

# Fetch the latest changes for a specific target/s
dvc fetch <target_s>

# Fetch changes for all branch and tags
dvc fetch --all-branches --all-tags

# Fetch changes for all commits
dvc fetch --all-commits
