; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/dvc-diff.md

% dvc-diff, common

# Compare DVC tracked files from different Git commits, tags, and branches w.r.t the current workspace
dvc diff <commit_hash_tag_branch>

# Compare the changes in DVC tracked files from 1 Git commit to another
dvc diff <revision_b> <revision_a>

# Compare DVC tracked files, along with their latest hash
dvc diff --show-hash <commit>

# Compare DVC tracked files, displaying the output as JSON
dvc diff --show-json --show-hash <commit>

# Compare DVC tracked files, displaying the output as Markdown
dvc diff --show-md --show-hash <commit>
