; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ect.md

% ect, common

# Compress a file
ect <path_to_file.png>

# Compress a file with specified compression level and multithreading (1=Fastest (Worst), 9=Slowest (Best), default is 3)
ect -<9> --mt-deflate <path_to_file.zip>

# Compress all files in a directory recursively
ect -recurse <path_to_directory>

# Compress a file, keeping the original modification time
ect -keep <path_to_file.png>

# Compress a file, stripping metadata
ect -strip <path_to_file.png>
