; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/eget.md

% eget, common

# Download a prebuilt binary for the current system from a repository on GitHub
eget <zyedidia_micro>

# Download from a URL
eget <https:__go.dev_dl_go1.17.5.linux-amd64.tar.gz>

# Specify the location to place the downloaded files
eget <zyedidia_micro> --to=<path_to_directory>

# Specify a `git` tag instead of using the latest version
eget <zyedidia_micro> --tag=<v2.0.10>

# Install the latest pre-release instead of the latest stable version
eget <zyedidia_micro> --pre-release

# Only download the asset, skipping extraction
eget <zyedidia_micro> --download-only

# Only download if there is a newer release then the currently downloaded version
eget <zyedidia_micro> --upgrade-only
