; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/enca.md

% enca, common

# Detect file(s) encoding according to the system's locale
enca <path_to_file1 path_to_file2 ...>

# Detect file(s) encoding specifying a language in the POSIX/C locale format (e.g. zh_CN, en_US)
enca -L <language> <path_to_file1 path_to_file2 ...>

# Convert file(s) to a specific encoding
enca -L <language> -x <to_encoding> <path_to_file1 path_to_file2 ...>

# Create a copy of an existing file using a different encoding
enca -L <language> -x <to_encoding> < <original_file> > <new_file>
