; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/envoy.md

% envoy, common

# Initialize a configuration file
envoy init <host_name>

# Run a task
envoy run <task_name>

# Run a task from a specific project
envoy run --path <path_to_directory> <task_name>

# Run a task and continue on failure
envoy run --continue <task_name>

# Dump a task as a Bash script for inspection
envoy run --pretend <task_name>

# Connect to the specified server via SSH
envoy ssh <server_name>
