; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/envsubst.md

% envsubst, common

# Replace environment variables in stdin and output to stdout
echo '{{$HOME}}' | envsubst

# Replace environment variables in an input file and output to stdout
envsubst < {{path/to/input_file}}

# Replace environment variables in an input file and output to a file
envsubst < {{path/to/input_file}} > {{path/to/output_file}}

# Replace environment variables in an input file from a space-separated list
envsubst '{{$USER $SHELL $HOME}}' < {{path/to/input_file}}
