; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/eol.md

% eol, common

# List all available products
eol

# Get EoLs of one or more products
eol {{product1 product2 ...}}

# Open the product webpage
eol <product> --web

# Get EoLs of a one or more products in a specific format
eol {{product1 product2 ...}} --format <html_json_md_markdown_pretty_rst_csv_tsv_yaml>

# Get EoLs of one or more products as a single markdown file
eol {{product1 product2 ...}} --format <markdown> > <eol_report_md>

# Display help
eol --help
