; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/exec.md

% exec, common

# Replace with the specified command using the current environment variables
exec <command -with -flags>

# Replace with the specified command, clearing environment variables
exec -c <command -with -flags>

# Replace with the specified command and login using the default shell
exec -l <command -with -flags>

# Replace with the specified command and change the process name
exec -a <process_name> <command -with -flags>
