; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/exenv.md

% exenv, common

# Display a list of installed versions
exenv versions

# Use a specific version of Elixir across the whole system
exenv global <version>

# Use a specific version of Elixir for the current application/project directory
exenv local <version>

# Show the currently selected Elixir version
exenv <version>

# Install a version of Elixir (requires `elixir-build` plugin <https://github.com/mururu/elixir-build>)
exenv install <version>
