; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/exercism.md

% exercism, common

# Configure the application token and the preferred workspace for Exercism
exercism configure --token=<your-application-token> --workspace=<path_to_preferred_workspace>

# Download a specific exercise
exercism download --exercise=<exercise_slug> --track=<track_slug>

# Submit an exercise
exercism submit <path_to_file>

# Print the path to the solution workspace
exercism workspace
