; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/exiv2.md

% exiv2, common

# Print a summary of the image Exif metadata
exiv2 <path_to_file>

# Print all metadata (Exif, IPTC, XMP) with interpreted values
exiv2 -P kt <path_to_file>

# Print all metadata with raw values
exiv2 -P kv <path_to_file>

# Delete all metadata from an image
exiv2 -d a <path_to_file>

# Delete all metadata, preserving the file timestamp
exiv2 -d a -k <path_to_file>

# Rename the file, prepending the date and time from metadata (not from the file timestamp)
exiv2 -r <'%Y%m%d_%H%M%S_:basename:'> <path_to_file>
