; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/fakedata.md

% fakedata, common

# List all valid generators
fakedata --generators

# Generate data using one or more generators
fakedata <generator1> <generator2>

# Generate data with a specific output format
fakedata --format <csv|tab|sql> <generator>

# Generate a given number of data items (defaults to 10)
fakedata --limit <n> <generator>

# Generate data using a custom output template (the first letter of generator names must be capitalized)
echo "{{\{\{Generator\}\}}}" | fakedata
