; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/fastfetch.md

% fastfetch, common

# Display system information
fastfetch

# Display system information without a logo and escape sequences
fastfetch --pipe

# Fetch a specific structure
fastfetch --structure <structure>

# Load a custom configuration file
fastfetch --load-config <path_to_config_file>

# Use a specific logo
fastfetch --logo <logo>

# Use a specific color for the keys and title
fastfetch --color <blue>
