; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/fastd.md

% fastd, common

# Start `fastd` with a specific configuration file
fastd --config <path_to_fastd.conf>

# Start a Layer 3 VPN with an MTU of 1400, loading the rest of the configuration parameters from a file
fastd --mode <tap> --mtu <1400> --config <path_to_fastd.conf>

# Validate a configuration file
fastd --verify-config --config <path_to_fastd.conf>

# Generate a new key
fastd --generate-key

# Show the public key to a private key in a configuration file
fastd --show-key --config <path_to_fastd.conf>

# Show the current version
fastd -v
