; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/fdp.md

% fdp, common

# Render a `png` image with a filename based on the input filename and output format (uppercase -O)
fdp -T png -O <path_to_input_gv>

# Render a `svg` image with the specified output filename (lowercase -o)
fdp -T svg -o <path_to_image_svg> <path_to_input_gv>

# Render the output in a specific format
fdp -T <ps_pdf_svg_fig_png_gif_jpg_json_dot> -O <path_to_input_gv>

# Render a `gif` image using `stdin` and `stdout`
echo "{{digraph {this -> that} }}" | fdp -T gif > <path_to_image_gif>

# Display help
fdp -?
