; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/fdp.md

% fdp, common

# Render a `png` image with a filename based on the input filename and output format (uppercase -O)
fdp -T png -O <path_to_input.gv>

# Render a `svg` image with the specified output filename (lowercase -o)
fdp -T svg -o <path_to_image.svg> <path_to_input.gv>

# Render the output in a specific format
fdp -T <ps|pdf|svg|fig|png|gif|jpg|json|dot> -O <path_to_input.gv>

# Render a `gif` image using `stdin` and `stdout`
echo "{{digraph {this -> that} }}" | fdp -T gif > <path_to_image.gif>

# Display help
fdp -?
