; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/fdroidcl.md

% fdroidcl, common

# Fetch the F-Droid index
fdroidcl update

# Display information about an app
fdroidcl show <app_id>

# Download the APK file of an app
fdroidcl download <app_id>

# Search for an app in the index
fdroidcl search <search_pattern>

# Install an app on a connected device
fdroidcl install <app_id>

# Add a repository
fdroidcl repo add <repo_name> <url>

# Remove, enable or disable a repository
fdroidcl repo <remove|enable|disable> <repo_name>
