; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/fdupes.md

% fdupes, common

# Search a single directory
fdupes <path_to_directory>

# Search multiple directories
fdupes <directory1> <directory2>

# Search a directory recursively
fdupes -r <path_to_directory>

# Search multiple directories, one recursively
fdupes <directory1> -R <directory2>

# Search recursively, considering hardlinks as duplicates
fdupes -rH <path_to_directory>

# Search recursively for duplicates and display interactive prompt to pick which ones to keep, deleting the others
fdupes -rd <path_to_directory>

# Search recursively and delete duplicates without prompting
fdupes -rdN <path_to_directory>
