; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ffe.md

% ffe, common

# Display all input data using the specified data configuration
ffe --configuration=<path_to_config.ffe> <path_to_input>

# Convert an input file to an output file in a new format
ffe --output=<path_to_output> -c <path_to_config.ffe> <path_to_input>

# Select input structure and print format from definitions in `~/.fferc` config file
ffe --structure=<structure> --print=<format> <path_to_input>

# Write only the selected fields
ffe --field-list="<FirstName,LastName,Age>" -c <path_to_config.ffe> <path_to_input>

# Write only the records that match an expression
ffe -e "<LastName=Smith>" -c <path_to_config.ffe> <path_to_input>

# Display help
ffe --help
