; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ffuf.md

% ffuf, common

# Enumerate directories using [c]olored output and a [w]ordlist specifying a target [u]RL
ffuf -c -w <path_to_wordlist.txt> -u <http:__target_FUZZ>

# Enumerate webservers of subdomains by changing the position of the keyword
ffuf -w <path_to_subdomains.txt> -u <http:__FUZZ.target.com>

# Fuzz with specified [t]hreads (default: 40) and pro[x]ying the traffic and save [o]utput to a file
ffuf -o -w <path_to_wordlist.txt> -u <http:__target_FUZZ> -t <500> -x <http:__127.0.0.1:8080>

# Fuzz a specific [H]eader ("Name: Value") and [m]atch HTTP status [c]odes
ffuf -w <path_to_wordlist.txt> -u <http:__target.com> -H "<Host: FUZZ>" -mc <200>

# Fuzz with specified HTTP method and [d]ata, while [f]iltering out comma separated status [c]odes
ffuf -w <path_to_postdata.txt> -X <POST> -d "<username=admin\&password=FUZZ>" -u <http:__target_login.php> -fc <401,403>

# Fuzz multiple positions with multiple wordlists using different modes
ffuf -w <path_to_keys:KEY> -w <path_to_values:VALUE> -mode <pitchfork|clusterbomb> -u <http:__target.com_id?KEY=VALUE>

# Proxy requests through a HTTP MITM pro[x]y (such as Burp Suite or `mitmproxy`)
ffuf -w <path_to_wordlist> -x <http:__127.0.0.1:8080> -u <http:__target.com_FUZZ>
