; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/fgrep.md

% fgrep, common

# Search for an exact string in a file
fgrep <search_string> <path_to_file>

# Search only lines that match entirely in files
fgrep -x <path_to_file1> <path_to_file2>

# Count the number of lines that match the given string in a file
fgrep -c <search_string> <path_to_file>

# Show the line number in the file along with the line matched
fgrep -n <search_string> <path_to_file>

# Display all lines except those that contain the search string
fgrep -v <search_string> <path_to_file>

# Display filenames whose content matches the search string at least once
fgrep -l <search_string> <path_to_file1> <path_to_file2>
