; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/file.md

% file, common

# Give a description of the type of the specified file. Works fine for files with no file extension
file <path_to_file>

# Look inside a zipped file and determine the file type(s) inside
file -z <foo.zip>

# Allow file to work with special or device files
file -s <path_to_file>

# Don't stop at first file type match; keep going until the end of the file
file -k <path_to_file>

# Determine the MIME encoding type of a file
file -i <path_to_file>
