; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/fio.md

% fio, common

# Test random reads
sudo fio --filename=<path_to_file> --direct=1 --rw=randread --bs=4k --ioengine=libaio --iodepth=256 --runtime=120 --numjobs=4 --time_based --group_reporting --name=<job_name> --eta-newline=1 --readonly

# Test sequential reads
sudo fio --filename=<path_to_file> --direct=1 --rw=read --bs=4k --ioengine=libaio --iodepth=256 --runtime=120 --numjobs=4 --time_based --group_reporting --name=<job_name> --eta-newline=1 --readonly

# Test random read/write
sudo fio --filename=<path_to_file> --size=500GB --direct=1 --rw=randrw --bs=4k --ioengine=libaio --iodepth=256 --runtime=120 --numjobs=4 --time_based --group_reporting --name=<job_name> --eta-newline=1

# Test with parameters from a job file
sudo fio <path_to_job_file>

# Convert a specific job file to command-line options
fio --showcmd <path_to_job_file>
