; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/firebase.md

% firebase, common

# Log in to <https://console.firebase.google.com>
firebase login

# List existing Firebase projects
firebase projects:list

# Start an interactive wizard to create a Firebase project in the current directory
firebase init

# Deploy code and assets to the current Firebase project
firebase deploy

# Start a local server to statically host the current Firebase project's assets
firebase serve

# Start an interactive wizard to open one of many links of the current Firebase project in the default web browser
firebase open
