; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/fish.md

% fish, common

# Start an interactive shell session
fish

# Start an interactive shell session without loading startup configs
fish --no-config

# Execute specific commands
fish --command "<echo 'fish is executed'>"

# Execute a specific script
fish <path_to_script.fish>

# Check a specific script for syntax errors
fish --no-execute <path_to_script.fish>

# Execute specific commands from `stdin`
<echo "echo 'fish is executed'"> | fish

# Start an interactive shell session in private mode, where the shell does not access old history or save new history
fish --private

# Define and export an environmental variable that persists across shell restarts (builtin)
set --universal --export <variable_name> <variable_value>
