; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/flac.md

% flac, common

# Encode a WAV file to FLAC (this will create a FLAC file in the same location as the WAV file)
flac <path_to_file.wav>

# Encode a WAV file to FLAC, specifying the output file
flac -o <path_to_output.flac> <path_to_file.wav>

# Decode a FLAC file to WAV, specifying the output file
flac -d -o <path_to_output.wav> <path_to_file.flac>

# Test a FLAC file for the correct encoding
flac -t <path_to_file.flac>
