; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/fls.md

% fls, common

# Build a recursive fls list over a device, output paths will start with C
fls -r -m {{C:}} {{/dev/loop1p1}}

# Analyze a single partition, providing the sector offset at which the filesystem starts in the image
fls -r -m {{C:}} -o {{sector}} {{path/to/image_file}}

# Analyze a single partition, providing the timezone of the original system
fls -r -m {{C:}} -z {{timezone}} {{/dev/loop1p1}}
