; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/flutter.md

% flutter, common

# Display help about a specific command
flutter help <command>

# Check if all external tools are correctly installed
flutter doctor

# List or change Flutter channel
flutter channel <stable_beta_dev_master>

# Run Flutter on all started emulators and connected devices
flutter run -d all

# Download all packages specified in `pubspec.yaml`
flutter pub get

# Run tests in a terminal from the root of the project
flutter test <test_example_test_dart>

# Build a release APK targeting most modern smartphones
flutter build apk --target-platform <android_arm>,<android_arm64>
