; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/for.md

% for, common

# Execute the given commands for each of the specified items
for <variable> in <item1 item2 ...>; do <echo "Loop is executed">; done

# Iterate over a given range of numbers
for <variable> in <{from>..<to>..<step>}; do <echo "Loop is executed">; done

# Iterate over a given list of files
for <variable> in <path_to_file1 path_to_file2 ...>; do <echo "Loop is executed">; done

# Iterate over a given list of directories
for <variable> in <path_to_directory1_ path_to_directory2_ ...>; do <echo "Loop is executed">; done

# Perform a given command in every directory
for <variable> in */; do (cd "$<variable>" || continue; <echo "Loop is executed">) done
