; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/fping.md

% fping, common

# List the status of all hosts within a range
fping <192.168.1.{1..254>}

# List alive hosts within a subnet generated from a netmask
fping <-a|--alive> <-g|--generate> <192.168.1.0_24>

# List alive hosts within a subnet generated from an IP range and prune per-probe results
fping <-q|--quiet> <-a|--alive> <-g|--generate> <192.168.1.1> <192.168.1.254>

# List unreachable hosts within a subnet generated from a netmask
fping <-u|--unreach> <-g|--generate> <192.168.1.0_24>
