; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/fvm.md

% fvm, common

# Install a version of the Flutter SDK. Use without `version` for project settings
fvm install <version>

# Set a specific version of Flutter SDK in a project
fvm use <version> <options>

# Set a global version of the Flutter SDK
fvm global <version>

# Delete the FVM cache
fvm destroy

# Remove a specific version of the Flutter SDK
fvm remove <version>

# List all installed versions of the Flutter SDK
fvm list

# List all releases of the Flutter SDK
fvm releases
