; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/fzf.md

% fzf, common

# Start `fzf` on all files in the specified directory
find <path_to_directory> -type f | fzf

# Start `fzf` for running processes
ps aux | fzf

# Select multiple files with `Shift + Tab` and write to a file
find <path_to_directory> -type f | fzf --multi > <path_to_file>

# Start `fzf` with a specified query
fzf --query "<query>"

# Start `fzf` on entries that start with core and end with either go, rb, or py
fzf --query "^core go$ | rb$ | py$"

# Start `fzf` on entries that not match pyc and match exactly travis
fzf --query "!pyc 'travis"
