; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/g++.md

% g++, common

# Compile a source code file into an executable binary
g++ <path_to_source1.cpp path_to_source2.cpp ...> <-o|--output> <path_to_output_executable>

# Activate output of all errors and warnings
g++ <path_to_source.cpp> -Wall <-o|--output> <output_executable>

# Show common warnings, debug symbols in output, and optimize without affecting debugging
g++ <path_to_source.cpp> -Wall <-g|--debug> -Og <-o|--output> <path_to_output_executable>

# Choose a language standard to compile for (C++98/C++11/C++14/C++17)
g++ <path_to_source.cpp> -std=<c++98|c++11|c++14|c++17> <-o|--output> <path_to_output_executable>

# Include libraries located at a different path than the source file
g++ <path_to_source.cpp> <-o|--output> <path_to_output_executable> -I<path_to_header> -L<path_to_library> -l<library_name>

# Compile and link multiple source code files into an executable binary
g++ <-c|--compile> <path_to_source1.cpp path_to_source2.cpp ...> && g++ <-o|--output> <path_to_output_executable> <path_to_source1.o path_to_source2.o ...>

# Optimize the compiled program for performance
g++ <path_to_source.cpp> -O<1|2|3|fast> <-o|--output> <path_to_output_executable>

# Display version
g++ --version
