; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/g++.md

% g++, common

# Compile a source code file into an executable binary
g++ <source_cpp> -o <output_executable>

# Display (almost) all errors and warnings
g++ <source_cpp> -Wall -o <output_executable>

# Choose a language standard to compile for(C++98/C++11/C++14/C++17)
g++ <source_cpp> -std=<language_standard> -o <output_executable>

# Include libraries located at a different path than the source file
g++ <source_cpp> -o <output_executable> -I<header_path> -L<library_path> -l<library_name>
