; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/g++.md

% g++, common

# Compile a source code file into an executable binary
g++ <path_to_source_cpp> -o <path_to_output_executable>

# Display (almost) all errors and warnings
g++ <path_to_source_cpp> -Wall -o <path_to_output_executable>

# Choose a language standard to compile for (C++98/C++11/C++14/C++17)
g++ <path_to_source_cpp> -std=<c__98_c__11_c__14_c__17> -o <path_to_output_executable>

# Include libraries located at a different path than the source file
g++ <path_to_source_cpp> -o <path_to_output_executable> -I<path_to_header> -L<path_to_library> -l<library_name>
