; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gcc.md

% gcc, common

# Compile multiple source files into executable
gcc {{path/to/source1.c path/to/source2.c ...}} --output <path_to_output_executable>

# Allow warnings, debug symbols in output
gcc <path_to_source_c> -Wall -Og --output <path_to_output_executable>

# Include libraries from a different path
gcc <path_to_source_c> --output <path_to_output_executable> -I<path_to_header> -L<path_to_library> -l<library_name>

# Compile source code into Assembler instructions
gcc -S <path_to_source_c>

# Compile source code into an object file without linking
gcc -c <path_to_source_c>
