; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gcc.md

% gcc, common

# Compile multiple source files into an executable
gcc <path_to_source1.c path_to_source2.c ...> -o <path_to_output_executable>

# Show common warnings, debug symbols in output, and optimize without affecting debugging
gcc <path_to_source.c> -Wall -g -Og -o <path_to_output_executable>

# Include libraries from a different path
gcc <path_to_source.c> -o <path_to_output_executable> -I<path_to_header> -L<path_to_library> -l<library_name>

# Compile source code into Assembler instructions
gcc -S <path_to_source.c>

# Compile source code into an object file without linking
gcc -c <path_to_source.c>
