; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gcloud-app.md

% gcloud-app, common

# Deploy an app's code and configuration to the App Engine server
gcloud app deploy <deployables>

# List all versions of all services deployed to the App Engine server
gcloud app versions list

# Open the current app in a web browser
gcloud app browse

# Create an App Engine app within the current project
gcloud app create

# Display the latest App Engine app logs
gcloud app logs read
