; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gcrane.md

% gcrane, common

# Execute a `gcrane` subcommand
gcrane <subcommand>

# Allow pushing non-distributable (foreign) layers
gcrane --allow-nondistributable-artifacts <subcommand>

# Allow image references to be fetched without TLS
gcrane --insecure <subcommand>

# Specify the platform in the form os/arch<variant><:osversion> (e.g. linux/amd64). (default all)
gcrane --platform <platform> <subcommand>

# Enable debug logs
gcrane <-v|--verbose> <subcommand>

# Display help
gcrane <-h|--help>
