; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gdalbuildvrt.md

% gdalbuildvrt, common

# Make a virtual mosaic from all TIFF files contained in a directory
gdalbuildvrt {{path/to/output.vrt}} {{path/to/input_directory/*.tif}}

# Make a virtual mosaic from files whose name is specified in a text file
gdalbuildvrt -input_file_list {{path/to/list.txt}} {{path/to/output.vrt}}

# Make an RGB virtual mosaic from 3 single-band input files
gdalbuildvrt -separate {{path/to/rgb.vrt}} {{path/to/red.tif}} {{path/to/green.tif}} {{path/to/blue.tif}}

# Make a virtual mosaic with blue background color (RGB: 0 0 255)
gdalbuildvrt -hidenodata -vrtnodata "{{0 0 255}}" {{path/to/output.vrt}} {{path/to/input_directory/*.tif}}
