; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gdalwarp.md

% gdalwarp, common

# Reproject a raster dataset
gdalwarp -t_srs <EPSG:4326> <path_to_input.tif> <path_to_output.tif>

# Crop a raster dataset by using specific coordinates
gdalwarp -te <min_x> <min_y> <max_x> <max_y> -te_srs <EPSG:4326> <path_to_input.tif> <path_to_output.tif>

# Crop a raster dataset using a vector layer
gdalwarp -cutline <path_to_area_to_cut.geojson> -crop_to_cutline <path_to_input.tif> <path_to_output.tif>
