; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gdal_contour.md

% gdal_contour, common

# Create a vector dataset with contour lines spread over an 100-meter [i]nterval while [a]ttributing the elevation property as "ele"
gdal_contour -a {{ele}} -i {{100.0}} {{path/to/input.tif}} {{path/to/output.gpkg}}

# Create a vector dataset with [p]olygons spread over an 100-meter [i]nterval
gdal_contour -i {{100.0}} -p {{path/to/input.tif}} {{path/to/output.gpkg}}
