; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gdown.md

% gdown, common

# Download a file from a URL
gdown <url>

# Download using a file ID
gdown <file_id>

# Download with fuzzy file ID extraction (also works with <https://docs.google.com> links)
gdown --fuzzy <url>

# Download a folder using its ID or the full URL
gdown <folder_id|url> -O <path_to_output_directory> --folder

# Download a tar archive, write it to `stdout` and extract it
gdown <tar_url> -O - --quiet | tar xvf -
