; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gdu.md

% gdu, common

# Interactively show the disk usage of the current directory
gdu

# Interactively show the disk usage of a given directory
gdu <path_to_directory>

# Interactively show the disk usage of all mounted disks
gdu --show-disks

# Interactively show the disk usage of the current directory but ignore some sub-directories
gdu --ignore-dirs <path_to_directory1,path_to_directory2,...>

# Ignore paths by regular expression
gdu --ignore-dirs-pattern '<.*[abc]+>'

# Ignore hidden directories
gdu --no-hidden

# Only print the result, do not enter interactive mode
gdu --non-interactive <path_to_directory>

# Do not show the progress in non-interactive mode (useful in scripts)
gdu --no-progress <path_to_directory>
