; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gh-api.md

% gh-api, common

# Display the subcommand help
gh api --help

# Display the releases for the current repository in JSON format
gh api repos/:owner/:repo/releases

# Create a reaction for a specific issue
gh api --header <Accept_application_vnd_github_squirrel_girl_preview_json> --raw-field '<content__1>' <repos__owner__repo_issues_123_reactions>

# Display the result of a GraphQL query in JSON format
gh api graphql --field <name___repo_> --raw-field '<query>'

# Send a request using a custom HTTP method
gh api --method <POST> <endpoint>

# Include the HTTP response headers in the output
gh api --include <endpoint>

# Do not print the response body
gh api --silent <endpoint>

# Send a request to a specific GitHub Enterprise Server
gh api --hostname <github_example_com> <endpoint>
