; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gh-codespace.md

% gh-codespace, common

# Create a codespace in GitHub interactively
gh codespace create

# List all available codespaces
gh codespace list

# Connect to a codespace via SSH interactively
gh codespace ssh

# Transfer a specific file to a codespace interactively
gh codespace cp <path_to_source_file> remote:<path_to_remote_file>

# List the ports of a codespace interactively
gh codespace ports

# Display the logs from a codespace interactively
gh codespace logs

# Delete a codespace interactively
gh codespace delete

# Display help for a subcommand
gh codespace <code|cp|create|delete|edit|...> --help
