; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gh-gist.md

% gh-gist, common

# Create a new Gist from a space-separated list of files
gh gist create <path_to_file1 path_to_file2 ...>

# Create a new Gist with a specific [desc]ription
gh gist create <path_to_file1 path_to_file2 ...> --desc "<description>"

# Edit a Gist
gh gist edit <id|url>

# List up to 42 Gists owned by the currently logged in user
gh gist list --limit <42>

# View a Gist in the default browser without rendering Markdown
gh gist view <id|url> --web --raw
