; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gh-gist.md

% gh-gist, common

# Create a new Gist from a space-separated list of files
gh gist create <path_to_files>

# Create a new Gist with a description
gh gist create <filename> --desc "<description>"

# Edit a Gist
gh gist edit <id_or_url>

# List Gists owned by the currently logged in user
gh gist list --limit <int>

# View a Gist in the default browser without rendering Markdown
gh gist view <id_or_url> --web --raw
