; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gh-help.md

% gh-help, common

# Display general help
gh help

# Display help for the `gh help` subcommand
gh help --help

# Display help about environment variables that can be used with `gh`
gh help environment

# Display a markdown reference of all `gh` commands
gh help reference

# Display help about formatting JSON output from `gh` using `jq`
gh help formatting

# Display help about using `gh` with MinTTY
gh help mintty

# Display help for a subcommand
gh help <subcommand>

# Display help for a subcommand action
gh help <pr> <create>
