; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gh-release.md

% gh-release, common

# List releases in a GitHub repository, limited to 30 items
gh release list

# Display information about a specific release
gh release view <___>

# Create a new release
gh release create <___>

# Delete a specific release
gh release delete <___>

# Download assets from a specific release
gh release download <___>

# Upload assets to a specific release
gh release upload <___> {{path/to/file1 path/to/file2 ...}}
