; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gh-skyline.md

% gh-skyline, common

# Generate a skyline STL file for the current year and authenticated user
gh skyline

# Generate a skyline for a specific [u]ser and [y]ear
gh skyline --user <username> --year <year>

# Generate a skyline for a range of [y]ears
gh skyline --user <username> --year <first_year>-<last_year>

# Generate a [f]ull skyline (from the user's join year to the current year)
gh skyline --user <username> --full

# Enable [d]ebug logging
gh skyline --debug

# Generate a skyline and specify the [o]utput file path
gh skyline --output <path_to_output_file.stl>

# Open the GitHub profile for a specific [u]ser
gh skyline --user <username> --web

# Display [h]elp
gh skyline --help
