; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gh-workflow.md

% gh-workflow, common

# Interactively select a workflow to view the latest jobs for
gh workflow view

# View a specific workflow in the default browser
gh workflow view <id_workflow_name_filename_yml> --web

# Display the YAML definition of a specific workflow
gh workflow view <id_workflow_name_filename_yml> --yaml

# Display the YAML definition for a specific Git branch or tag
gh workflow view <id_workflow_name_filename_yml> --ref <branch_or_tag_name> --yaml

# List workflow files (use `--all` to include disabled workflows)
gh workflow list

# Run a manual workflow with parameters
gh workflow run <id_workflow_name_filename_yml> --raw-field <param1>=<value1> --raw-field <param2>=<value2>

# Run a manual workflow using a specific branch or tag with JSON parameters from stdin
echo '{{{"param1":"value1", "param2":"value2"}}}' | gh workflow run <id_workflow_name_filename_yml> --ref <branch_or_tag_name>

# Enable or disable a specific workflow
gh workflow <enable_disable> <id_workflow_name_filename_yml>
