; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ghcid.md

% ghcid, common

# Start `ghcid` and monitor a Haskell file for changes
ghcid <path_to_Main.hs>

# Start `ghcid` with a specific command, such as loading a Stack or Cabal project
ghcid --command "<stack ghci Main.hs>"

# Run an action (default `main`) on each file save
ghcid --run=<action> <path_to_Main.hs>

# Set maximum height and width (default to console height and width)
ghcid --height=<height> --width=<width> <path_to_Main.hs>

# Write full GHC compiler output to a file
ghcid --outputfile=<path_to_output_file.txt> <path_to_Main.hs>

# Execute REPL commands (eg. `-- $> 1+1`) on each file save
ghcid --allow-eval <path_to_Main.hs>
