; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gifsicle.md

% gifsicle, common

# Optimize a GIF as a new file
gifsicle <path_to_input.gif> --optimize=3 -o <path_to_output.gif>

# Use [b]atch mode (modify each given file in place) and unoptimize a GIF
gifsicle -b <path_to_input.gif> --unoptimize

# Extract a frame from a GIF
gifsicle <path_to_input.gif> '#<0>' > <path_to_first_frame.gif>

# Make a GIF animation from selected GIFs
gifsicle <*.gif> --delay=<10> --loop > <path_to_output.gif>

# Reduce file size using lossy compression
gifsicle -b <path_to_input.gif> --optimize=3 --lossy=<100> --colors=<16> --dither

# Delete the first 10 frames and all frames after frame 20 from a GIF
gifsicle -b <path_to_input.gif> --delete '#<0-9>' '#<20->'

# Modify all frames by cropping them to a rectangle, changing their scale, flipping them, and rotating them
gifsicle -b --crop <starting_x>,<starting_y>+<rect_width>x<rect_height> --scale <0.25> --flip-horizontal --rotate-<90|180|270> <path_to_input.gif>
