; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gifsicle.md

% gifsicle, common

# Optimize a GIF as a new file
gifsicle <path_to_input_gif> --optimize=3 -o <path_to_output_gif>

# Unoptimize a GIF in place
gifsicle -b <path_to_input_gif> --unoptimize

# Extract a frame from a GIF
gifsicle <path_to_input_gif> '#<0>' > <path_to_firstframe_gif>

# Make a GIF animation from selected GIFs
gifsicle {{*.gif}} --delay=<10> --loop > <path_to_output_gif>

# Reduce file size using lossy compression
gifsicle -b <path_to_input_gif> --optimize=3 --lossy=<100> --colors=<16> --dither

# Delete the first 10 frames and all frames after frame 20 from a GIF
gifsicle -b <path_to_input_gif> --delete '#<0_9>' '#<20_>'

# Modify all frames of a GIF using specific transformation options
gifsicle -b --crop <50>,<50>+<_50>x<_50> --scale <0_25> --flip-horizontal --rotate-90 <path_to_input_gif>
