; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gist.md

% gist, common

# Log in in gist on this computer
gist --login

# Create a gist from any number of text files
gist <file_txt> <file2_txt>

# Create a private gist with a description
gist --private --description "{{A meaningful description}}" <file_txt> 

# Read contents from stdin and create a gist from it
{{echo "hello world"}} | gist

# List your public and private gists
gist --list

# List all public gists for any user
gist --list <username>

# Update a gist using the ID from URL
gist --update <GIST_ID> <file_txt>
