; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gist.md

% gist, common

# Login in gist on this computer
gist --login

# Create a gist from any number of text files
gist <file_txt> <file2_txt>

# Create a private gist with a description
gist -p -d {{"A meaningful description"}} <file_txt> 

# Read contents from `stdin` and create a gist from it
{{echo "hello world"}} | gist

# List your public and private gists
gist -l

# List all gists for the currently logged in user
gist -l <username>

# Use the id from the gist URL to modify or include a file
gist -u <GIST_ID> <file_txt>
