; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-flow.md

% git-flow, common

# Initialize it inside an existing Git repository
git flow init

# Start developing on a feature branch based on `develop`
git flow feature start <feature>

# Finish development on a feature branch, merging it into the `develop` branch and deleting it
git flow feature finish <feature>

# Publish a feature to the remote server
git flow feature publish <feature>

# Get a feature published by another user
git flow feature pull origin <feature>
