; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-verify-commit.md

% git-verify-commit, common

# Check commits for a GPG signature
git verify-commit <commit_hash1 optional_commit_hash2 ...>

# Check commits for a GPG signature and show details of each commit
git verify-commit <commit_hash1 optional_commit_hash2 ...> --verbose

# Check commits for a GPG signature and print the raw details
git verify-commit <commit_hash1 optional_commit_hash2 ...> --raw
