; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-svn.md

% git-svn, common

# Clone an SVN repository
git svn clone <https:__example.com_subversion_repo> <local_dir>

# Clone an SVN repository starting at a given revision number
git svn clone -r<1234>:HEAD <https:__svn.example.net_subversion_repo> <local_dir>

# Update local clone from the remote SVN repository
git svn rebase

# Fetch updates from the remote SVN repository without changing the Git HEAD
git svn fetch

# Commit back to the SVN repository
git svn dcommit
