; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-clean.md

% git-clean, common

# Delete untracked files
git clean

# [i]nteractively delete untracked files
git clean <--interactive|-i>

# Show which files would be deleted without actually deleting them
git clean --dry-run

# Forcefully delete untracked files
git clean <--force|-f>

# Forcefully delete untracked [d]irectories
git clean <--force|-f> -d

# Delete untracked files, including e[x]cluded files (files ignored in `.gitignore` and `.git/info/exclude`)
git clean -x
