; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-cherry-pick.md

% git-cherry-pick, common

# Apply a commit to the current branch
git cherry-pick <commit>

# Apply a range of commits to the current branch (see also `git rebase --onto`)
git cherry-pick <start_commit>~..<end_commit>

# Apply multiple (non-sequential) commits to the current branch
git cherry-pick <commit_1> <commit_2>

# Add the changes of a commit to the working directory, without creating a commit
git cherry-pick --no-commit <commit>
