; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-changelog.md

% git-changelog, common

# Update existing file or create a new `History.md` file with the commit messages since the latest Git tag
git changelog

# List commits from the current version
git changelog --list

# List a range of commits from the tag named `2.1.0` to now
git changelog --list --start-tag <2_1_0>

# List pretty formatted range of commits between the tag `0.5.0` and the tag `1.0.0`
git changelog --start-tag <0_5_0> --final-tag <1_0_0>

# List pretty formatted range of commits between the commit `0b97430` and the tag `1.0.0`
git changelog --start-commit <0b97430> --final-tag <1_0_0>

# Specify `CHANGELOG.md` as the output file
git changelog <CHANGELOG_md>

# Replace contents of current changelog file entirely
git changelog --prune-old
