; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-clean.md

% git-clean, common

# Delete untracked files
git clean

# [i]nteractively delete untracked files
git clean -i

# Show which files would be deleted without actually deleting them
git clean --dry-run

# [f]orcefully delete untracked files
git clean -f

# [f]orcefully delete untracked [d]irectories
git clean -fd

# Delete untracked files, including e[x]cluded files (files ignored in `.gitignore` and `.git/info/exclude`)
git clean -x
