; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-secret.md

% git-secret, common

# Initialize `git-secret` in a local repository
git secret init

# Grant access to the current Git user's email
git secret tell -m

# Grant access by email
git secret tell <email>

# Revoke access by email
git secret killperson <email>

# List emails with access to secrets
git secret whoknows

# Register a secret file
git secret add <path_to_file>

# Encrypt secrets
git secret hide

# Decrypt secret files
git secret reveal
