; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-diff.md

% git-diff, common

# Show unstaged, uncommitted changes
git diff

# Show all uncommitted changes (including staged ones)
git diff HEAD

# Show only staged (added, but not yet committed) changes
git diff --staged

# Show changes from all commits since a given date/time (a date expression, e.g. "1 week 2 days" or an ISO date)
git diff 'HEAD@{3 months|weeks|days|hours|seconds ago}'

# Show only names of changed files since a given commit
git diff --name-only <commit>

# Output a summary of file creations, renames and mode changes since a given commit
git diff --summary <commit>

# Compare a single file between two branches or commits
git diff <branch_1>..<branch_2> [--] <path_to_file>

# Compare different files from the current branch to other branch
git diff <branch>:<path_to_file2> <path_to_file>
