; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-gui.md

% git-gui, common

# Launch the GUI
git gui

# Show a specific file with author name and commit hash on each line
git gui blame <path_to_file>

# Open `git gui blame` in a specific revision
git gui blame <revision> <path_to_file>

# Open `git gui blame` and scroll the view to center on a specific line
git gui blame --line=<line> <path_to_file>

# Open a window to make one commit and return to the shell when it is complete
git gui citool

# Open `git gui citool` in the "Amend Last Commit" mode
git gui citool --amend

# Open `git gui citool` in a read-only mode
git gui citool --nocommit

# Show a browser for the tree of a specific branch, opening the blame tool when clicking on the files
git gui browser maint
