; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-show-branch.md

% git-show-branch, common

# Show a summary of the latest commit on a branch
git show-branch <branch_name_ref_commit>

# Compare commits in the history of multiple commits or branches
git show-branch <branch_name_ref_commit>

# Compare all remote tracking branches
git show-branch --remotes

# Compare both local and remote tracking branches
git show-branch --all

# List the latest commits in all branches
git show-branch --all --list

# Compare a given branch with the current branch
git show-branch --current <commit_branch_name_ref>

# Display the commit name instead of the relative name
git show-branch --sha1-name --current <current_branch_name_ref>

# Keep going a given number of commits past the common ancester
git show-branch --more <5> <commit_branch_name_ref> <commit_branch_name_ref> <___>
