; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-clean.md

% git-clean, common

# Delete files that are not tracked by Git
git clean

# Interactively delete files that are not tracked by Git
git clean -i

# Show what files would be deleted without actually deleting them
git clean --dry-run

# Forcefully delete files that are not tracked by Git
git clean -f

# Forcefully delete directories that are not tracked by Git
git clean -fd

# Delete untracked files, including ignored files in `.gitignore` and `.git/info/exclude`
git clean -x
