; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-commit-tree.md

% git-commit-tree, common

# Create a commit object with the specified message
git commit-tree <tree> -m "<message>"

# Create a commit object reading the message from a file (use `-` for `stdin`)
git commit-tree <tree> -F <path_to_file>

# Create a GPG-signed commit object
git commit-tree <tree> -m "<message>" --gpg-sign

# Create a commit object with the specified parent commit object
git commit-tree <tree> -m "<message>" -p <parent_commit_sha>
