; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-worktree.md

% git-worktree, common

# Create a new directory with the specified branch checked out into it
git worktree add <path_to_directory> <branch>

# Create a new directory with a new branch checked out into it
git worktree add <path_to_directory> -b <new_branch>

# List all the working directories attached to this repository
git worktree list

# Remove a worktree (after deleting worktree directory)
git worktree prune
