; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-force-clone.md

% git-force-clone, common

# Clone a Git repository into a new directory
git force-clone <remote_repository_location> <path_to_directory>

# Clone a Git repository into a new directory, checking out an specific branch
git force-clone -b <branch_name> <remote_repository_location> <path_to_directory>

# Clone a Git repository into an existing directory of a Git repository, performing a force-reset to resemble it to the remote and checking out an specific branch
git force-clone -b <branch_name> <remote_repository_location> <path_to_directory>
