; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-restore.md

% git-restore, common

# Restore an unstaged file to the version of the current commit (HEAD)
git restore <path_to_file>

# Restore an unstaged file to the version of a specific commit
git restore --source <commit> <path_to_file>

# Discard all unstaged changes to tracked files
git restore :/

# Unstage a file
git restore --staged <path_to_file>

# Unstage all files
git restore --staged :/

# Discard all changes to files, both staged and unstaged
git restore --worktree --staged :/

# Interactively select sections of files to restore
git restore --patch
