; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-check-attr.md

% git-check-attr, common

# Check the values of all attributes on a file
git check-attr --all <path_to_file>

# Check the value of a specific attribute on a file
git check-attr <attribute> <path_to_file>

# Check the value of a specific attribute on files
git check-attr --all <path_to_file1> <path_to_file2>

# Check the value of a specific attribute on one or more files
git check-attr <attribute> <path_to_file1> <path_to_file2>
