; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-reset.md

% git-reset, common

# Unstage everything
git reset

# Unstage specific file(s)
git reset <path_to_file1 path_to_file2 ...>

# Interactively unstage portions of a file
git reset --patch <path_to_file>

# Undo the last commit, keeping its changes (and any further uncommitted changes) in the filesystem
git reset HEAD~

# Undo the last two commits, adding their changes to the index, i.e. staged for commit
git reset --soft HEAD~2

# Discard any uncommitted changes, staged or not (for only unstaged changes, use `git checkout`)
git reset --hard

# Reset the repository to a given commit, discarding committed, staged and uncommitted changes since then
git reset --hard <commit>
