; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-apply.md

% git-apply, common

# Print messages about the patched files
git apply --verbose {{path/to/file}}

# Apply and add the patched files to the index
git apply --index {{path/to/file}}

# Apply a remote patch file
curl {{https://example.com/file.patch}} | git apply

# Output diffstat for the input and apply the patch
git apply --stat --apply {{path/to/file}}

# Apply the patch in reverse
git apply --reverse {{path/to/file}}

# Store the patch result in the index without modifying the working tree
git apply --cache {{path/to/file}}
