; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-fetch.md

% git-fetch, common

# Fetch the latest changes from the default remote upstream repository (if set)
git fetch

# Fetch new branches from a specific remote upstream repository
git fetch <remote_name>

# Fetch the latest changes from all remote upstream repositories
git fetch --all

# Also fetch tags from the remote upstream repository
git fetch --tags

# Delete local references to remote branches that have been deleted upstream
git fetch --prune
