; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-rev-list.md

% git-rev-list, common

# List all commits on the current branch
git rev-list <HEAD>

# Print the latest commit that changed (add/edit/remove) a specific file on the current branch
git rev-list -n 1 HEAD -- <path_to_file>

# List commits more recent than a specific date, on a specific branch
git rev-list --since=<'2019-12-01 00:00:00'> <branch_name>

# List all merge commits on a specific commit
git rev-list --merges <commit>

# Print the number of commits since a specific tag
git rev-list <tag_name>..HEAD --count
