; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-bulk.md

% git-bulk, common

# Register the current directory as a workspace
git bulk --addcurrent <workspace_name>

# Register a workspace for bulk operations
git bulk --addworkspace <workspace_name> <absolute_path_to_repository>

# Clone a repository inside a specific directory then register the repository as a workspace
git bulk --addworkspace <workspace_name> <absolute_path_to_parent_directory> --from <remote_repository_location>

# Clone repositories from a newline-separated list of remote locations then register them as workspaces
git bulk --addworkspace <workspace-name> <absolute_path_to_root_directory> --from <absolute_path_to_file>

# List all registered workspaces
git bulk --listall

# Run a Git command on the repositories of the current workspace
git bulk <command> <command_arguments>

# Remove a specific workspace
git bulk --removeworkspace <workspace_name>

# Remove all workspaces
git bulk --purge
