; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-count-objects.md

% git-count-objects, common

# Count all objects and display the total disk usage
git count-objects

# Display a count of all objects and their total disk usage, displaying sizes in human-readable units
git count-objects --human-readable

# Display more verbose information
git count-objects --verbose

# Display more verbose information, displaying sizes in human-readable units
git count-objects --human-readable --verbose
