; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-sed.md

% git-sed, common

# Replace the specified text in the current repository
git sed '<find_text>' '<replace_text>'

# Replace the specified text and then commit the resulting changes with a standard commit message
git sed -c '<find_text>' '<replace_text>'

# Replace the specified text, using regular expressions
git sed -f g '<find_text>' '<replace_text>'

# Replace a specific text in all files under a given directory
git sed '<find_text>' '<replace_text>' -- <path_to_directory>
