; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-switch.md

% git-switch, common

# Switch to an existing branch
git switch <branch_name>

# Create a new branch and switch to it
git switch --create <branch_name>

# Create a new branch based on an existing commit and switch to it
git switch --create <branch_name> <commit>

# Switch to the previous branch
git switch -

# Switch to a branch and update all submodules to match
git switch --recurse-submodules <branch_name>

# Switch to a branch and automatically merge the current branch and any uncommitted changes into it
git switch --merge <branch_name>
