; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-summary.md

% git-summary, common

# Display data about a Git repository
git summary

# Display data about a Git repository since a commit-ish
git summary <commit|branch_name|tag_name>

# Display data about a Git repository, merging committers using different emails into 1 statistic for each author
git summary --dedup-by-email

# Display data about a Git repository, showing the number of lines modified by each contributor
git summary --line
