; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-reauthor.md

% git-reauthor, common

# Change an author's email and name across the whole Git repository
git reauthor --old-email <old_example_com> --correct-email <new_example_com> --correct-name "<name>"

# Change the email and name to the ones defined in the Git config
git reauthor --old-email <old_example_com> --use-config

# Change the email and name of all commits, regardless of their original author
git reauthor --all --correct-email <name_example_com> --correct-name <name>
