; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-blame.md

% git-blame, common

# Print file with author name and commit hash on each line
git blame <path_to_file>

# Print file with author email and commit hash on each line
git blame -e <path_to_file>

# Print file with author name and commit hash on each line at a specific commit
git blame <commit> <path_to_file>

# Print file with author name and commit hash on each line before a specific commit
git blame <commit>~ <path_to_file>
