; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-add.md

% git-add, common

# Add a file to the index
git add <path_to_file>

# Add all files (tracked and untracked)
git add <--all|-A>

# Add all files in the current folder
git add .

# Only add already tracked files
git add <--update|-u>

# Also add ignored files
git add <--force|-f>

# Interactively stage parts of files
git add <--patch|-p>

# Interactively stage parts of a given file
git add <--patch|-p> <path_to_file>

# Interactively stage a file
git add <--interactive|-i>
