; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-credential.md

% git-credential, common

# Display credential information, retrieving the username and password from configuration files
echo "<url=http:__example.com>" | git credential fill

# Send credential information to all configured credential helpers to store for later use
echo "<url=http:__example.com>" | git credential approve

# Erase the specified credential information from all the configured credential helpers
echo "<url=http:__example.com>" | git credential reject
