; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-bundle.md

% git-bundle, common

# Create a bundle file that contains all objects and references of a specific branch
git bundle create <path_to_file.bundle> <branch_name>

# Create a bundle file of all branches
git bundle create <path_to_file.bundle> --all

# Create a bundle file of the last 5 commits of the current branch
git bundle create <path_to_file.bundle> -<5> <HEAD>

# Create a bundle file of the latest 7 days
git bundle create <path_to_file.bundle> --since=<7.days> <HEAD>

# Verify that a bundle file is valid and can be applied to the current repository
git bundle verify <path_to_file.bundle>

# Print to `stdout` the list of references contained in a bundle
git bundle unbundle <path_to_file.bundle>

# Unbundle a specific branch from a bundle file into the current repository
git pull <path_to_file.bundle> <branch_name>
