; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gitlab-ctl.md

% gitlab-ctl, common

# Display the status of every service
sudo gitlab-ctl status

# Display the status of a specific service
sudo gitlab-ctl status <nginx>

# Restart every service
sudo gitlab-ctl restart

# Restart a specific service
sudo gitlab-ctl restart <nginx>

# Display the logs of every service and keep reading until `Ctrl + C` is pressed
sudo gitlab-ctl tail

# Display the logs of a specific service
sudo gitlab-ctl tail <nginx>
