; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gitui.md

% gitui, common

# Set the color theme (defaults to `theme.ron`)
gitui --theme <theme>

# Store logging output into a cache directory
gitui --logging

# Use notify-based file system watcher instead of tick-based update
gitui --watcher

# Generate a bug report
gitui --bugreport

# Set the Git directory
gitui --directory <path_to_directory>

# Set the working directory
gitui --workdir <path_to_directory>

# Display help
gitui --help

# Display version
gitui --version
