; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/glab-release.md

% glab-release, common

# List releases in a Gitlab repository, limited to 30 items
glab release list

# Display information about a specific release
glab release view <tag>

# Create a new release
glab release create <tag>

# Delete a specific release
glab release delete <tag>

# Download assets from a specific release
glab release download <tag>

# Upload assets to a specific release
glab release upload <tag> <path_to_file1> <path_to_file2>
