; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gladtex.md

% gladtex, common

# Convert to HTML
gladtex <path_to_input.htex>

# Save the converted file to a specific location
gladtex <path_to_input.htex> -o <path_to_output.html>

# Save the generated images to a specific [d]irectory
gladtex <path_to_input.htex> -d <path_to_image_output_directory>

# Set image [r]esolution (in dpi, default is 100)
gladtex <path_to_input.htex> -r <resolution>

# [k]eep LaTeX files after conversion
gladtex <path_to_input.htex> -k

# Set [b]ackground and [f]oreground color of the images
gladtex <path_to_input.htex> -b <background_color> -f <foreground_color>

# Convert Markdown to HTML using `pandoc` and `gladtex`
pandoc -s -t html --gladtex <path_to_input.md> | gladtex -o <path_to_output.html>
