; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gmssl.md

% gmssl, common

# Generate an SM3 hash for a file
gmssl sm3 <path_to_file>

# Encrypt a file using the SM4 cipher
gmssl sms4 -e -in <path_to_file> -out <path_to_file.sms4>

# Decrypt a file using the SM4 cipher
gmssl sms4 -d -in <path_to_file.sms4>

# Generate an SM2 private key
gmssl sm2 -genkey -out <path_to_file.pem>

# Generate an SM2 public key from an existing private key
gmssl sm2 -pubout -in <path_to_file.pem> -out <path_to_file.pem.pub>

# Encrypt a file using the ZUC cipher
gmssl zuc -e -in <path_to_file> -out <path_to_file.zuc>

# Decrypt a file using the ZUC cipher
gmssl zuc -d -in <path_to_file.zuc>

# Print version
gmssl version
