; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gnmic-set.md

% gnmic-set, common

# Update the value of a path
gnmic --address <ip:port> set --update-path <path> --update-value <value>

# Update the value of a path to match the contents of a json file
gnmic -a <ip:port> set --update-path <path> --update-file <filepath>

# Replace the value of a path to match the contents of a json file
gnmic -a <ip:port> set --replace-path <path> --replace-file <filepath>

# Delete the node at a given path
gnmic -a <ip:port> set --delete <path>
