; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/go-build.md

% go-build, common

# Compile a 'package main' file (output will be the filename without extension)
go build <path_to_main.go>

# Compile, specifying the output filename
go build -o <path_to_binary> <path_to_source.go>

# Compile a package
go build -o <path_to_binary> <path_to_package>

# Compile a main package into an executable, enabling data race detection
go build -race -o <path_to_executable> <path_to_main_package>
