; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/go-build.md

% go-build, common

# Compile a 'package main' file (output will be the filename without extension)
go build {{path/to/main.go}}

# Compile, specifying the output filename
go build -o {{path/to/binary}} {{path/to/source.go}}

# Compile a package
go build -o {{path/to/binary}} {{path/to/package}}

# Compile a main package into an executable, enabling data race detection
go build -race -o {{path/to/executable}} {{path/to/main/package}}
