; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/go-install.md

% go-install, common

# Compile and install the current package
go install

# Compile and install a specific local package
go install <path_to_package>

# Install the latest version of a program, ignoring `go.mod` in the current directory
go install <golang.org_x_tools_gopls>@<latest>

# Install a program at the version selected by `go.mod` in the current directory
go install <golang.org_x_tools_gopls>
