; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/go-vet.md

% go-vet, common

# Check the Go package in the current directory
go vet

# Check the Go package in the specified path
go vet <path_to_file_or_directory>

# List available checks that can be run with go vet
go tool vet help

# View details and flags for a particular check
go tool vet help <check_name>

# Display offending lines plus N lines of surrounding context
go vet -c=<N>

# Output analysis and errors in JSON format
go vet -json
