; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gopass.md

% gopass, common

# Initialise the configuration settings
gopass init

# Create a new entry
gopass new

# Show all stores
gopass mounts

# Mount a shared git store
gopass mounts add <store_name> <git_repo_url>

# Search interactively using a keyword
gopass show <keyword>

# Search using a keyword
gopass find <keyword>

# Sync all mounted stores
gopass sync

# Show a particular password entry
gopass <store_name_path_to_directory_email_email_com>
