; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gopass.md

% gopass, common

# Initialize the configuration settings
gopass init

# Create a new entry
gopass new

# Show all stores
gopass mounts

# Mount a shared Git store
gopass mounts add <store_name> <git_repo_url>

# Search interactively using a keyword
gopass show <keyword>

# Search using a keyword
gopass find <keyword>

# Sync all mounted stores
gopass sync

# Show a particular password entry
gopass <store_name|path_to_directory|email@email.com>
