; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gpg.md

% gpg, common

# Sign doc.txt without encryption (writes output to doc.txt.asc)
gpg --clearsign <doc_txt>

# Encrypt doc.txt for alice@example.com (output to doc.txt.gpg)
gpg --encrypt --recipient <alice_example_com> <doc_txt>

# Encrypt doc.txt with only a passphrase (output to doc.txt.gpg)
gpg --symmetric <doc_txt>

# Decrypt doc.txt.gpg (output to `stdout`)
gpg --decrypt <doc_txt_gpg>

# Import a public key
gpg --import <public_gpg>

# Export public key for alice@example.com (output to `stdout`)
gpg --export --armor <alice_example_com>

# Export private key for alice@example.com (output to `stdout`)
gpg --export-secret-keys --armor <alice_example_com>
