; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gpg2.md

% gpg2, common

# List imported keys
gpg2 --list-keys

# Encrypt a specified file for a specified recipient, writing the output to a new file with `.gpg` appended
gpg2 --encrypt --recipient <alice_example_com> <path_to_doc_txt>

# Encrypt a specified file with only a passphrase, writing the output to a new file with `.gpg` appended
gpg2 --symmetric <path_to_doc_txt>

# Decrypt a specified file, writing the result to the standard output
gpg2 --decrypt <path_to_doc_txt_gpg>

# Import a public key
gpg2 --import <path_to_public_key_gpg>

# Export the public key of a specified email address to the standard output
gpg2 --export --armor <alice_example_com>

# Export the private key with a specified email address to the standard output
gpg2 --export-secret-keys --armor <alice_example_com>
