; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/grex.md

% grex, common

# Generate a simple regular expression
 grex <space_separated_strings>

# Generate a case-insensitive regular expression
grex -i <space_separated_strings>

# Replace digits with '\d'
grex -d <space_separated_strings>

# Replace Unicode word character with '\w'
grex -w <space_separated_strings>

# Replace spaces with '\s'
grex -s <space_separated_strings>

# Add {min, max} quantifier representation for repeating sub-strings
grex -r <space_separated_strings>
