; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/groff.md

% groff, common

# Format output for a PostScript printer, saving the output to a file
groff <path_to_input.roff> > <path_to_output.ps>

# Render a man page using the ASCII output device, and display it using a pager
groff -man -T ascii <path_to_manpage.1> | less --RAW-CONTROL-CHARS

# Render a man page into an HTML file
groff -man -T html <path_to_manpage.1> > <path_to_manpage.html>

# Typeset a roff file containing [t]ables and [p]ictures, using the [me] macro set, to PDF, saving the output
groff <-t> <-p> -<me> -T <pdf> <path_to_input.me> > <path_to_output.pdf>

# Run a `groff` command with preprocessor and macro options guessed by the `grog` utility
eval "$(grog -T utf8 <path_to_input.me>)"
