; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/grpcurl.md

% grpcurl, common

# Send an empty request
grpcurl <grpc.server.com:443> <my.custom.server.Service_Method>

# Send a request with a header and a body
grpcurl -H "<Authorization: Bearer $token>" -d {{'{"foo": "bar"}'}} <grpc.server.com:443> <my.custom.server.Service_Method>

# List all services exposed by a server
grpcurl <grpc.server.com:443> list

# List all methods in a particular service
grpcurl <grpc.server.com:443> list <my.custom.server.Service>
