; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/grunt.md

% grunt, common

# Run the default task process
grunt

# Run one or more specific space-separated task(s)
grunt <task_name>

# Specify an alternative configuration file
grunt --gruntfile <path_to_file>

# Specify an alternative base path for relative files
grunt --base <path_to_directory>

# Specify an additional directory to scan for tasks in
grunt --tasks <path_to_directory>

# Perform a dry-run without writing any files
grunt --no-write

# List all available options
grunt --help
