; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gst-launch-1.0.md

% gst-launch-1.0, common

# Play test video in a window
gst-launch-1.0 videotestsrc ! xvimagesink

# Play a media file in a window
gst-launch-1.0 playbin uri=<protocol>://<host>/<path_to_file>

# Re-encode a media file
gst-launch-1.0 filesrc location=<path_to_file> ! <file_type>demux ! <codec_type>dec ! <codec_type>enc ! <file_type>mux ! filesink location=<path_to_file>

# Stream a file to an RTSP server
gst-launch-1.0 filesrc location=<path_to_file> ! rtspclientsink location=rtsp://<host_IP>/<path_to_file>
