; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gsutil.md

% gsutil, common

# List all buckets in a project you are logged into
gsutil ls

# List the objects in a bucket
gsutil ls -r 'gs:__<bucket_name>_<prefix>**'

# Download an object from a bucket
gsutil cp gs:__<bucket_name>_<object_name> <path_to_save_location>

# Upload an object to a bucket
gsutil cp <object_location> gs:__<destination_bucket_name>_

# Rename or move objects in a bucket
gsutil mv gs:__<bucket_name>_<old_object_name> gs:__<bucket_name>_<new_object_name>

# Create a new bucket in the project you are logged into
gsutil mb gs:__<bucket_name>

# Delete a bucket and remove all the objects in it
gsutil rm -r gs:__<bucket_name>
