; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gyb.md

% gyb, common

# Estimate the number and the size of all emails on your Gmail account
gyb --email <email@gmail.com> --action estimate

# Backup a Gmail account to a specific directory
gyb --email <email@gmail.com> --action backup --local-folder <path_to_directory>

# Backup only important or starred emails from a Gmail account to the default local folder
gyb --email <email@gmail.com> --search "<is:important OR is:starred>"

# Restore from a local folder to a Gmail account
gyb --email <email@gmail.com> --action restore --local-folder <path_to_directory>
