; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gzip.md

% gzip, common

# Compress a file, replacing it with a gzipped compressed version
gzip <file_ext>

# Decompress a file, replacing it with the original uncompressed version
gzip -d <file_ext>.gz

# Compress a file specifying the output filename
gzip -c <file_ext> > <compressed_file_ext_gz>

# Decompress a gzipped file specifying the output filename
gzip -c -d <file_ext>.gz > <uncompressed_file_ext>

# Specify the compression level. 1=Fastest (Worst), 9=Slowest (Best), Default level is 6
gzip -9 -c <file_ext> > <compressed_file_ext_gz>
