; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/hadolint.md

% hadolint, common

# Lint a Dockerfile
hadolint <path_to_Dockerfile>

# Lint a Dockerfile, displaying the output in JSON format
hadolint --format <json> <path_to_Dockerfile>

# Lint a Dockerfile, displaying the output in a specific format
hadolint --format <tty|json|checkstyle|codeclimate|codacy> <path_to_Dockerfile>

# Lint a Dockerfile ignoring specific rules
hadolint --ignore <DL3006> --ignore <DL3008> <path_to_Dockerfile>

# Lint multiple Dockerfiles using specific trusted registries
hadolint --trusted-registry <docker.io> --trusted-registry <example.com>:<5000> <path_to_Dockerfile> <path_to_another_Dockerfile>
