; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/handbrakecli.md

% handbrakecli, common

# Convert a video file to MKV (AAC 160kbit audio and x264 CRF20 video)
handbrakecli --input <input_avi> --output <output_mkv> --encoder x264 --quality 20 --ab 160

# Resize a video file to 320x240
handbrakecli --input <input_mp4> --output <output_mp4> --width 320 --height 240

# List available presets
handbrakecli --preset-list

# Convert an AVI video to MP4 using the Android preset
handbrakecli --preset="Android" --input <input_ext> --output <output_mp4>

# Print the content of a DVD, getting the CSS keys in the process
handbrakecli --input <_dev_sr0> --title 0

# Rip the first track of a DVD in the specified device. Audiotracks and subtitle languages are specified as lists
handbrakecli --input <_dev_sr0> --title 1 --output <out_mkv> --format av_mkv --encoder x264 --subtitle <1_4_5> --audio <1_2> --aencoder copy --quality <23>
