; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/hardhat.md

% hardhat, common

# List available subcommands (or create a new project if no configuration exists)
hardhat

# Compile the current project and build all artifacts
hardhat compile

# Run a user-defined script after compiling the project
hardhat run <path_to_script.js>

# Run Mocha tests
hardhat test

# Run all given test files
hardhat test <path_to_file1.js> <path_to_file2.js>

# Start a local Ethereum JSON-RPC node for development
hardhat node

# Start a local Ethereum JSON-RPC node with a specific hostname and port
hardhat node --hostname <hostname> --port <port>

# Clean the cache and all artifacts
hardhat clean
