; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/hashcat.md

% hashcat, common

# Perform a brute-force attack (mode 3) with the default hashcat mask
hashcat --hash-type <hash_type_id> --attack-mode <3> <hash_value>

# Perform a brute-force attack (mode 3) with a known pattern of 4 digits
hashcat --hash-type <hash_type_id> --attack-mode <3> <hash_value> "<_d_d_d_d>"

# Perform a brute-force attack (mode 3) using at most 8 of all printable ASCII characters
hashcat --hash-type <hash_type_id> --attack-mode <3> --increment <hash_value> "<_a_a_a_a_a_a_a_a>"

# Perform a dictionary attack (mode 0) using the RockYou wordlist of a Kali Linux box
hashcat --hash-type <hash_type_id> --attack-mode <0> <hash_value> <_usr_share_wordlists_rockyou_txt>

# Perform a rule-based dictionary attack (mode 0) using the RockYou wordlist mutated with common password variations
hashcat --hash-type <hash_type_id> --attack-mode <0> --rules-file <_usr_share_hashcat_rules_best64_rule> <hash_value> <_usr_share_wordlists_rockyou_txt>

# Perform a combination attack (mode 1) using the concatenation of words from two different custom dictionaries
hashcat --hash-type <hash_type_id> --attack-mode <1> <hash_value> <_path_to_dictionary1_txt> <_path_to_dictionary2_txt>

# Show result of an already cracked hash
hashcat --show <hash_value>
