; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/haxelib.md

% haxelib, common

# Search for a Haxe library
haxelib search <keyword>

# Install a Haxe library
haxelib install <libname>

# Install a specific version of a Haxe library
haxelib install <libname> <version>

# Upgrade all installed Haxe libraries
haxelib upgrade

# Install the development version of a library from a Git repository
haxelib git <libname> <git_url>

# Uninstall a Haxe library
haxelib remove <libname>

# Print a tree of locally installed Haxe libraries
haxelib list
