; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/helix.md

% helix, common

# Open a file
helix <path_to_file>

# Open files and show them one next each other
helix --vsplit <path_to_file1 path_to_file2>

# Show the tutorial to learn Helix (or access it within Helix by pressing `<Esc>` and typing `:tutor`)
helix --tutor

# Change the Helix theme
:theme <theme_name>

# Save and Quit
:wq<Enter>

# Force-quit without saving
:q!<Enter>

# Undo the last operation
u

# Search for a pattern in the file (press `n`/`N` to go to next/previous match)
/<search_pattern><Enter>
