; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/helm-install.md

% helm-install, common

# Install a helm chart
helm install <name> <repository_name>/<chart_name>

# Install a helm chart from an unpacked chart directory
helm install <name> <path_to_source_directory>

# Install a helm chart from a URL
helm install <package_name> <https:__example.com_charts_packagename-1.2.3.tgz>

# Install a helm chart and generate a name
helm install <repository_name>/<chart_name> --generate-name

# Perform a dry run
helm install <name> <repository_name>/<chart_name> --dry-run

# Install a helm chart with custom values
helm install <name> <repository_name>/<chart_name> --set <parameter1>=<value1>,<parameter2>=<value2>

# Install a helm chart passing a custom values file
helm install <name> <repository_name>/<chart_name> --values <path_to_values.yaml>
