; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/hg-commit.md

% hg-commit, common

# Commit staged files to the repository
hg commit

# Commit a specific file or directory
hg commit <path_to_file_or_directory>

# Commit with a specific message
hg commit --message <message>

# Commit all files matching a specified pattern
hg commit --include <pattern>

# Commit all files, excluding those that match a specified pattern
hg commit --exclude <pattern>

# Commit using the interactive mode
hg commit --interactive
