; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/hg-remove.md

% hg-remove, common

# Remove files or directories from the staging area
hg remove <path_to_file>

# Remove all staged files matching a specified pattern
hg remove --include <pattern>

# Remove all staged files, excluding those that match a specified pattern
hg remove --exclude <pattern>

# Recursively remove sub-repositories
hg remove --subrepos

# Remove files from the repository that have been physically removed
hg remove --after
