; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/hledger-web.md

% hledger-web, common

# Start the web app, and a browser if possible, for local viewing and adding only
hledger-web

# As above but with a specified file, and allow editing of existing data
hledger-web --file <path_to_file.journal> --allow edit

# Start just the web app, and accept incoming connections to the specified host and port
hledger-web --serve --host <my.host.name> --port 8000

# Start just the web app's JSON API, and allow only read access
hledger-web --serve-api --host <my.host.name> --allow view

# Show amounts converted to current market value in your base currency when known
hledger-web --value now --infer-market-prices

# Show the manual in Info format if possible
hledger-web --info

# Display help
hledger-web --help
