; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/hledger-import.md

% hledger-import, common

# Import new transactions from `bank.csv`, using `bank.csv.rules` to convert
hledger import <path_to_bank.csv>

# Show what would be imported from these two files, without doing anything
hledger import <path_to_bank1.csv> <path_to_bank2.csv> --dry-run

# Import new transactions from all CSV files, using the same rules for all
hledger import --rules-file <common.rules> *.csv

# Show conversion errors or results while editing `bank.csv.rules`
watchexec -- hledger -f <path_to_bank.csv> print

# Mark `bank.csv`'s current data as seen, as if already imported
hledger import --catchup <path_to_bank.csv>

# Mark `bank.csv` as all new, as if not yet imported
rm -f .latest.bank.csv
