; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/hledger-ui.md

% hledger-ui, common

# Start in the main menu screen, reading from the default journal file
hledger-ui

# Start with a different color theme
hledger-ui --theme <terminal|greenterm|dark>

# Start in the balance sheet accounts screen, showing hierarchy down to level 3
hledger-ui --bs --tree --depth 3

# Start in this account's screen, showing cleared transactions, and reload on change
hledger-ui --register <assets:bank:checking> --cleared --watch

# Read two journal files, and show amounts as current value when known
hledger-ui --file <path_to_2024.journal> --file <path_to_2024-prices.journal> --value now

# Show the manual in Info format, if possible
hledger-ui --info

# Display help
hledger-ui --help
