; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/hledger-print.md

% hledger-print, common

# Show all transactions in the default journal file
hledger print

# Show transactions, with any implied amounts or costs made explicit
hledger print --explicit --infer-costs

# Show transactions from two specified files, with amounts converted to cost
hledger print --file <path_to_2023.journal> --file <path_to_2024.journal> --cost

# Show `$` transactions in `*food*` but not `*groceries*` accounts this month
hledger print cur:\\$ food not:groceries date:thismonth

# Show transactions of amount 50 or more, with `whole foods` in their description
hledger print amt:'>50' desc:'whole foods'

# Show cleared transactions, with `EUR` amounts rounded and with decimal commas
hledger print --cleared --commodity '1000, EUR' --round hard

# Write transactions from `foo.journal` as a CSV file
hledger print --file <path_to_foo.journal> --output-file <path_to_output_file.csv>
