; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/hping3.md

% hping3, common

# Ping a destination with 4 ICMP ping requests
hping3 --icmp --count <4> <ip_or_hostname>

# Ping an IP address over UDP on port 80
hping3 --udp --destport <80> --syn <ip_or_hostname>

# Scan TCP port 80, scanning from the specific local source port 5090
hping3 --verbose --syn --destport <80> --baseport <5090> <ip_or_hostname>

# Traceroute using a TCP scan to a specific destination port
hping3 --traceroute --verbose --syn --destport <80> <ip_or_hostname>

# Scan a set of TCP ports on a specific IP address
hping3 --scan <80,3000,9000> --syn <ip_or_hostname>

# Perform a TCP ACK scan to check if a given host is alive
hping3 --count <2> --verbose --destport <80> --ack <ip_or_hostname>

# Perform a charge test on port 80
hping3 --flood --destport <80> --syn <ip_or_hostname>
