; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/html5validator.md

% html5validator, common

# Validate a specific file
html5validator {{path/to/file}}

# Validate all HTML files in a specific directory
html5validator --root {{path/to/directory}}

# Show warnings as well as errors
html5validator --show-warnings {{path/to/file}}

# Match multiple files using a glob pattern
html5validator --root {{path/to/directory}} --match "{{*.html *.php}}"

# Ignore specific directory names
html5validator --root {{path/to/directory}} --blacklist "{{node_modules vendor}}"

# Output the results in a specific format
html5validator --format {{gnu|xml|json|text}} {{path/to/file}}

# Output the log at a specific verbosity level
html5validator --root {{path/to/directory}} --log {{debug|info|warning}}
