; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/htop.md

% htop, common

# Start `htop`
htop

# Start `htop` displaying processes owned by a specific user
htop --user <username>

# Sort processes by a specified `sort_item` (use `htop --sort help` for available options)
htop --sort <sort_item>

# Start `htop` with the specified delay between updates, in tenths of a second (i.e. 50 = 5 seconds)
htop --delay <50>

# See interactive commands while running htop
?

# Switch to a different tab
tab

# Display help
htop --help
