; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/htpasswd.md

% htpasswd, common

# Create/overwrite htpasswd file
htpasswd -c <path_to_file> <username>

# Add user to htpasswd file or update existing user
htpasswd <path_to_file> <username>

# Add user to htpasswd file in batch mode without an interactive password prompt (for script usage)
htpasswd -b <path_to_file> <username> <password>

# Delete user from htpasswd file
htpasswd -D <path_to_file> <username>

# Verify user password
htpasswd -v <path_to_file> <username>

# Display a string with username (plain text) and password (md5)
htpasswd -nbm <username> <password>
