; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/http-server.md

% http-server, common

# Start an HTTP server listening on the default port to serve the current directory
http-server

# Start an HTTP server on a specific port to serve a specific directory
http-server <path_to_directory> --port <port>

# Start an HTTP server using basic authentication
http-server --username <username> --password <password>

# Start an HTTP server with directory listings disabled
http-server -d <false>

# Start an HTTPS server on the default port using the specified certificate
http-server --ssl --cert <path_to_cert.pem> --key <path_to_key.pem>

# Start an HTTP server and include the client's IP address in the output logging
http-server --log-ip

# Start an HTTP server with CORS enabled by including the `Access-Control-Allow-Origin: *` header in all responses
http-server --cors

# Start an HTTP server with logging disabled
http-server --silent
