; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/huggingface-cli.md

% huggingface-cli, common

# Login to Hugging Face Hub
huggingface-cli login

# Display the name of the logged in user
huggingface-cli whoami

# Log out
huggingface-cli logout

# Print information about the environment
huggingface-cli env

# Download files from an repository and print out the path (omit filenames to download entire repository)
huggingface-cli download --repo-type <repo_type> <repo_id> <filename1 filename2 ...>

# Upload an entire folder or a file to Hugging Face
huggingface-cli upload --repo-type <repo_type> <repo_id> <path_to_local_file_or_directory> <path_to_repo_file_or_directory>

# Scan cache to see downloaded repositories and their disk usage
huggingface-cli scan-cache

# Delete the cache interactively
huggingface-cli delete-cache
