; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/hydra.md

% hydra, common

# Start Hydra's wizard
hydra-wizard

# Guess SSH credentials using a given username and a list of passwords
hydra -l <username> -P <path_to_wordlist.txt> <host_ip> <ssh>

# Guess HTTPS webform credentials using two specific lists of usernames and passwords ("https_post_request" can be like "username=^USER^&password=^PASS^")
hydra -L <path_to_usernames.txt> -P <path_to_wordlist.txt> <host_ip> <https-post-form> "<url_without_host>:<https_post_request>:<login_failed_string>"

# Guess FTP credentials using usernames and passwords lists, specifying the number of threads
hydra -L <path_to_usernames.txt> -P <path_to_wordlist.txt> -t <n_tasks> <host_ip> <ftp>

# Guess MySQL credentials using a username and a passwords list, exiting when a username/password pair is found
hydra -l <username> -P <path_to_wordlist.txt> -f <host_ip> <mysql>

# Guess RDP credentials using a username and a passwords list, showing each attempt
hydra -l <username> -P <path_to_wordlist.txt> -V <rdp:__host_ip>

# Guess IMAP credentials on a range of hosts using a list of colon-separated username/password pairs
hydra -C <path_to_username_password_pairs.txt> <imap:__[host_range_cidr]>

# Guess POP3 credentials on a list of hosts using usernames and passwords lists, exiting when a username/password pair is found
hydra -L <path_to_usernames.txt> -P <path_to_wordlist.txt> -M <path_to_hosts.txt> -F <pop3>
