; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/idea.md

% idea, common

# Open the current directory in IntelliJ IDEA
idea <path_to_directory>

# Open a specific file or directory in IntelliJ IDEA
idea <path_to_file_or_directory>

# Open the diff viewer to compare up to 3 files
idea diff <path_to_file1> <path_to_file2>

# Open the merge dialog to perform a two-way file merge
idea merge <path_to_file1> <path_to_file2> <path_to_output>

# Run code inspections on a project
idea inspect <path_to_project_directory> <path_to_inspection_profile> <path_to_output>
