; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/idnits.md

% idnits, common

# Check a file for nits
idnits <path_to_file_txt>

# Count nits without displaying them
idnits --nitcount <path_to_file_txt>

# Show extra information about offending lines
idnits --verbose <path_to_file_txt>

# Expect the specified year in the boilerplate instead of the current year
idnits --year <2021> <path_to_file_txt>

# Assume the document is of the specified status
idnits --doctype <standard_informational_experimental_bcp_ps_ds> <path_to_file_txt>
