; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/img2pdf.md

% img2pdf, common

# Convert one or more images to a single PDF, each image being on its own page
img2pdf <path_to_image1.ext path_to_image2.ext ...> --output <path_to_file.pdf>

# Convert only the first frame of a multi-frame image to PDF
img2pdf <path_to_file.gif> --first-frame-only --output <path_to_file.pdf>

# Auto orient the image, use a specific  page size in landscape mode, and set a border of specific sizes horizontally and vertically
img2pdf <path_to_image.ext> --auto-orient --pagesize <A4^T> --border <2cm>:<5.1cm> --output <path_to_file.pdf>

# Shrink only larger images to a rectangle of specified dimensions inside a page with a specific size
img2pdf <path_to_image.ext> --pagesize <30cm>x<20cm> --imgsize <10cm>x<15cm> --fit <shrink> --output <path_to_file.pdf>

# Convert an image to PDF, and specify metadata for the resulting file
img2pdf <path_to_image.ext> --title <title> --author <author> --creationdate <1970-01-31> --keywords <keyword1 keyword2> --subject <subject> --output <path_to_file.pdf>
