; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/immich-cli.md

% immich-cli, common

# Authenticate to Immich server
immich login <server_url_api> <server_key>

# Upload some image files
immich upload <file1.jpg file2.jpg>

# Upload a directory including subdirectories
immich upload --recursive <path_to_directory>

# Create an album based on a directory
immich upload --album-name "<My summer holiday>" --recursive <path_to_directory>

# Skip assets matching a glob pattern
immich upload --ignore <**_Raw_** **_*.tif> --recursive <path_to_directory>

# Include hidden files
immich upload --include-hidden --recursive <path_to_directory>
