; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/inkmake.md

% inkmake, common

# Export an SVG file executing the specified Inkfile
inkmake {{path/to/Inkfile}}

# Execute an Inkfile and show detailed information
inkmake --verbose {{path/to/Inkfile}}

# Execute an Inkfile, specifying SVG input file(s) and an output file
inkmake --svg {{path/to/file.svg}} --out {{path/to/output_image}} {{path/to/Inkfile}}

# Specify a custom Inkscape binary to use as the backend
inkmake --inkscape {{/Applications/Inkscape.app/Contents/Resources/bin/inkscape}} {{path/to/Inkfile}}

# Display help
inkmake --help
