; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/install-nodeversion.md

% install-nodeversion, common

# Install a specific Node.js version
Install-NodeVersion <node_version>

# Install multiple Node.js versions
Install-NodeVersion <node_version1 , node_version2 , ...>

# Install latest available version of Node.js 20
Install-NodeVersion ^20

# Install the x86 (x86 32-bit) / x64 (x86 64-bit) / arm64 (ARM 64-bit) version of Node.js
Install-NodeVersion <node_version> -Architecture <x86|x64|arm64>

# Use a HTTP proxy to download Node.js
Install-NodeVersion <node-version> -Proxy <http:__example.com>
