; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ionic.md

% ionic, common

# Create a new project
ionic start

# Start a local dev server for app dev/testing
ionic serve

# Generate new app component, directive, page, pipe, provider or tabs
ionic g <page>

# Show versions of Ionic, Cordova, environment, etc.
ionic info

# Run app on an Android/iOS device
ionic cordova run <android|ios> --device

# Check the health of an Ionic app
ionic doctor <check>
