; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/iotop.md

% iotop, common

# Start top-like I_O monitor
sudo iotop

# Show only processes or threads actually doing I_O
sudo iotop --only

# Show I_O usage in non-interactive mode
sudo iotop --batch

# Show only I_O usage of processes (default is to show all threads)
sudo iotop --processes

# Show I_O usage of given PID(s)
sudo iotop --pid=<PID>

# Show I_O usage of a given user
sudo iotop --user=<user>

# Show accumulated I_O instead of bandwidth
sudo iotop --accumulated
