; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ipfs.md

% ipfs, common

# Add a file from local to the filesystem, pin it and print the relative hash
ipfs add <path_to_file>

# Add a directory and its files recursively from local to the filesystem and print the relative hash
ipfs add -r <path_to_directory>

# Save a remote file and give it a name but not pin it
ipfs get <hash> -o <path_to_file>

# Pin a remote file locally
ipfs pin add <hash>

# Display pinned files
ipfs pin ls

# Unpin a file from the local storage
ipfs pin rm <hash>

# Remove unpinned files from local storage
ipfs repo gc
