; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ippeveprinter.md

% ippeveprinter, common

# Run the server with a specific service name
ippeveprinter "<service_name>"

# Load printer attributes from a PPD file
ippeveprinter -P <path_to_file.ppd> "<service_name>"

# Run the `file` command whenever a job is sent to the server
ippeveprinter -c <usr_bin_file> "<service_name>"

# Specify the directory that will hold the print files (by default, a directory under the user's temporary directory)
ippeveprinter -d <spool_directory> "<service_name>"

# Keep the print documents in the spool directory rather than deleting them
ippeveprinter -k "<service_name>"

# Specify the printer speed in pages/minute unit (10 by default)
ippeveprinter -s <speed> "<service_name>"
