; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/irssi.md

% irssi, common

# Open Irssi and connect to a server with a nickname
irssi -n <nickname> -c <irc.example.com>

# Open Irssi and connect with a specific server on a given port
irssi -c <irc.example.com> -p <port>

# View the help
irssi --help

# Join a channel
_join <#channelname>

# Change active window (starts at 1)
_win <window_number>

# Exit the application cleanly and quitting any server(s)
_quit
