; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/irssi.md

% irssi, common

# Open irssi and connect to a server with a nickname
irssi -n <nickname> -c <irc_example_com>

# Open irssi and connect with a specific server on a given port
irssi -c <irc_example_com> -p <port>

# View the help
irssi --help

# Join a channel
/join <_channelname>

# Change active window (starts at 1)
/win <window_number>

# Exit the application cleanly and quitting any server(s)
/quit
