; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/isutf8.md

% isutf8, common

# Check whether the specified files contain valid UTF-8
isutf8 <path_to_file1 path_to_file2 ...>

# Print errors using multiple lines
isutf8 --verbose <path_to_file1 path_to_file2 ...>

# Do not print anything to `stdout`, indicate the result merely with the exit code
isutf8 --quiet <path_to_file1 path_to_file2 ...>

# Only print the names of the files containing invalid UTF-8
isutf8 --list <path_to_file1 path_to_file2 ...>

# Same as `--list` but inverted, i.e., only print the names of the files containing valid UTF-8
isutf8 --invert <path_to_file1 path_to_file2 ...>
