; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/iverilog.md

% iverilog, common

# Compile a source file into an executable
iverilog {{source.v}} -o {{executable}}

# Also display all warnings
iverilog {{source.v}} -Wall -o {{executable}}

# Compile and run explicitly using the VVP runtime
iverilog -o {{executable}} -tvvp {{source.v}}

# Compile using Verilog library files from a different path
iverilog {{source.v}} -o {{executable}} -I{{path/to/library_directory}}

# Preprocess Verilog code without compiling
iverilog -E {{source.v}}
