; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/iverilog.md

% iverilog, common

# Compile a source file into an executable
iverilog <source_v> -o <executable>

# Also display all warnings
iverilog <source_v> -Wall -o <executable>

# Compile and run explicitly using the VVP runtime
iverilog -o <execuable> -tvvp <source_v>

# Compile using Verilog library files from a different path
iverilog <source_v> -o <executable> -I<path_to_library_directory>

# Preprocess Verilog code without compiling
iverilog -E <source_v>
