; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/jdupes.md

% jdupes, common

# Search a single directory
jdupes <path_to_directory>

# Search multiple directories
jdupes <directory1> <directory2>

# Search all directories recursively
jdupes --recurse <path_to_directory>

# Search directory recursively and let user choose files to preserve
jdupes --delete --recurse <path_to_directory>

# Search multiple directories and follow subdirectores under directory2, not directory1
jdupes <directory1> --recurse: <directory2>

# Search multiple directories and keep the directory order in result
jdupes -O <directory1> <directory2> <directory3>
