; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/jest.md

% jest, common

# Run all available tests
jest

# Run the test suites from files whose paths match the given regex patterns
jest <test_file1> <path_to_test_file2_js>

# Run the tests whose names match the given regex pattern
jest --testNamePattern <spec_name>

# Run test suites related to a given source file
jest --findRelatedTests <path_to_source_file_js>

# Run test suites related to all uncommitted files
jest --onlyChanged

# Watch files for changes and automatically re-run related tests
jest --watch

# Show help
jest --help
