; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/jest.md

% jest, common

# Run all available tests
jest

# Run the test suites from the given files
jest <path_to_file1> <path_to_file2>

# Run the test suites from files within the current and subdirectories, whose paths match the given regular expression
jest <regular_expression1> <regular_expression2>

# Run the tests whose names match the given regular expression
jest --testNamePattern <regular_expression>

# Run test suites related to a given source file
jest --findRelatedTests <path_to_source_file.js>

# Run test suites related to all uncommitted files
jest --onlyChanged

# Watch files for changes and automatically re-run related tests
jest --watch

# Show help
jest --help
