; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/john.md

% john, common

# Crack password hashes
john <path_to_hashes.txt>

# Show passwords cracked
john --show <path_to_hashes.txt>

# Display users' cracked passwords by user identifier from multiple files
john --show --users=<user_ids> <path_to_hashes*> <path_to_other_hashes*>

# Crack password hashes, using a custom wordlist
john --wordlist=<path_to_wordlist.txt> <path_to_hashes.txt>

# List available hash formats
john --list=formats

# Crack password hashes, using a specific hash format
john --format=<md5crypt> <path_to_hashes.txt>

# Crack password hashes, enabling word mangling rules
john --rules <path_to_hashes.txt>

# Restore an interrupted cracking session from a state file, e.g. `mycrack.rec`
john --restore=<path_to_mycrack.rec>
