; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/join.md

% join, common

# Join two files on the first (default) field
join <file1> <file2>

# Join two files using a comma (instead of a space) as the field separator
join -t <','> <file1> <file2>

# Join field3 of file1 with field1 of file2
join -1 <3> -2 <1> <file1> <file2>

# Produce a line for each unpairable line for file1
join -a <1> <file1> <file2>

# Join a file from `stdin`
cat <path_to_file1> | join - <path_to_file2>
