; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/josm.md

% josm, common

# Launch JOSM
josm

# Launch JOSM in maximized mode
josm --maximize

# Launch JOSM and set a specific language
josm --language <de>

# Launch JOSM and reset all preferences to their default values
josm --reset-preferences

# Launch JOSM and download a specific bounding box
josm --download <minlat,minlon,maxlat,maxlon>

# Launch JOSM and download a specific bounding box as raw GPS
josm --downloadgps <minlat,minlon,maxlat,maxlon>

# Launch JOSM without plugins
josm --skip-plugins
