; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/jpegoptim.md

% jpegoptim, common

# Optimise a set of JPEG images, retaining all associated data
jpegoptim <image1_jpeg> <image2_jpeg> <imageN_jpeg>

# Optimise JPEG images, stripping all non-essential data
jpegoptim --strip-all <image1_jpeg> <image2_jpeg> <imageN_jpeg>

# Force the output images to be progressive
jpegoptim --all-progressive <image1_jpeg> <image2_jpeg> <imageN_jpeg>

# Force the output images to have a fixed maximum filesize
jpegoptim --size=<250k> <image1_jpeg> <image2_jpeg> <imageN_jpeg>
