; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/jq.md

% jq, common

# Execute a specific expression (print a colored and formatted json)
<cat path_to_file.json> | jq '.'

# Execute a specific script
<cat path_to_file.json> | jq --from-file <path_to_script.jq>

# Pass specific arguments
<cat path_to_file.json> | jq <--arg "name1" "value1" --arg "name2" "value2" ...> '<. + $ARGS.named>'

# Print specific keys
<cat path_to_file.json> | jq '<.key1, .key2, ...>'

# Print specific array items
<cat path_to_file.json> | jq '<.[index1], .[index2], ...>'

# Print all array items/object keys
<cat path_to_file.json> | jq '.[]'

# Add/remove specific keys
<cat path_to_file.json> | jq '. <+|-> <{"key1": "value1", "key2": "value2", ...>}'
