; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/json5.md

% json5, common

# Convert JSON5 `stdin` to JSON `stdout`
echo <input> | json5

# Convert a JSON5 file to JSON and output to `stdout`
json5 <path_to_input_file.json5>

# Convert a JSON5 file to the specified JSON file
json5 <path_to_input_file.json5> --out-file <path_to_output_file.json>

# Validate a JSON5 file
json5 <path_to_input_file.json5> --validate

# Specify the number of spaces to indent by (or "t" for tabs)
json5 --space <indent_amount>

# View available options
json5 --help
