; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/kate.md

% kate, common

# Launch Kate and open specific files
kate <path_to_file1> <path_to_file2>

# Open a remote document in Kate
kate <https___example_com_path_to_file>

# Launch Kate, creating a new instance even if one is already open
kate --new

# Open a file in Kate with the cursor at the specific line
kate --line <line_number> <path_to_file>

# Open a file in Kate with the cursor at the specific line and column
kate --line <line_number> --column <column_number> <path_to_file>

# Launch Kate, creating a new temporary file with contents read from stdin
cat <path_to_file> | kate --stdin

# Display help
kate --help
