; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/keepassxc-cli.md

% keepassxc-cli, common

# Search entries
keepassxc-cli lookup <path_to_database_file> <name>

# List the contents of a folder
keepassxc-cli ls <path_to_database_file> <path_to_directory>

# Add an entry with an auto-generated password
keepassxc-cli add --generate <path_to_database_file> <entry_name>

# Delete an entry
keepassxc-cli rm <path_to_database_file> <entry_name>

# Copy an entry's password to the clipboard
keepassxc-cli clip <path_to_database_file> <entry_name>

# Copy a TOTP code to the clipboard
keepassxc-cli clip --totp <path_to_database_file> <entry_name>

# Generate a passphrase with 7 words
keepassxc-cli diceware --words <7>

# Generate a password with 16 printable ASCII characters
keepassxc-cli generate --lower --upper --numeric --special --length <16>
