; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/keep-header.md

% keep-header, common

# Sort a file and keep the first line at the top
keep-header <path_to_file> -- sort

# Output first line directly to `stdout`, passing the remainder of the file through the specified command
keep-header <path_to_file> -- <command>

# Read from `stdin`, sorting all except the first line
cat <path_to_file> | keep-header -- <command>

# Grep a file, keeping the first line regardless of the search pattern
keep-header <path_to_file> -- grep <pattern>
