; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/khal.md

% khal, common

# Start khal on interactive mode
ikhal

# Print all events scheduled in personal calendar for the next seven days
khal list -a <personal> <today> <7d>

# Print all events scheduled not in personal calendar for tomorrow at 10:00
khal at -d <personal> <tomorrow> <10_00>

# Print a calendar with a list of events for the next three months
khal calendar

# Add new event to personal calendar
khal new -a <personal> <2020_09_08> <18_00> <18_30> "{{Dentist appointment}}"
