; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/kitex.md

% kitex, common

# Generate client codes when a project is in `$GOPATH`
kitex {{path/to/IDL_file.thrift}}

# Generate client codes when a project is not in `$GOPATH`
 kitex -module {{github.com/xx-org/xx-name}} {{path/to/IDL_file.thrift}}

# Generate client codes with protobuf IDL
kitex -type protobuf {{path/to/IDL_file.proto}}

# Generate server codes
kitex -service {{svc_name}} {{path/to/IDL_file.thrift}}
