; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/kops.md

% kops, common

# Create a cluster from the configuration specification
kops create cluster -f <cluster_name_yaml>

# Create a new ssh public key
kops create secret sshpublickey <key_name> -i <___ssh_id_rsa_pub>

# Export the cluster configurations into the ~/.kube/config file
kops export kubecfg <cluster_name>

# Get the cluster configuration as yaml
kops get cluster <cluster_name> -o yaml

# Delete a cluster
kops delete cluster <cluster_name> --yes
