; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/kubectl.md

% kubectl, common

# List all information about a resource with more details
kubectl get <pod_service_deployment_ingress____> -o wide

# Update specified pod with the label 'unhealthy' and the value 'true'
kubectl label pods <name> unhealthy=true

# List all resources with different types
kubectl get all

# Display resource (CPU/Memory/Storage) usage of nodes or pods
kubectl top <pod_node>

# Print the address of the master and cluster services
kubectl cluster-info

# Display an explanation of a specific field
kubectl explain <pods_spec_containers>

# Print the logs for a container in a pod or specified resource
kubectl logs <pod_name>

# Run command in an existing pod
kubectl exec <pod_name> -- {{ls /}}
