; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/kubetail.md

% kubetail, common

# Tail the logs of multiple pods (whose name starts with "my_app") in one go
kubetail <my_app>

# Tail only a specific container from multiple pods
kubetail <my_app> -c <my_container>

# To tail multiple containers from multiple pods
kubetail <my_app> -c <my_container_1> -c <my_container_2>

# To tail multiple applications at the same time separate them by comma
kubetail <my_app_1>,<my_app_2>
