; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/kustomize.md

% kustomize, common

# Create kustomization file with resources and namespace
kustomize create --resources <deployment.yaml,service.yaml> --namespace <staging>

# Build kustomization file and deploy it with `kubectl`
kustomize build . | kubectl apply -f -

# Set an image in the kustomization file
kustomize edit set image <busybox=alpine:3.6>

# Search for Kubernetes resources in the current directory to be added to the kustomization file
kustomize create --autodetect
