; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/latexmk.md

% latexmk, common

# Compile a dvi (DeVice Independent file) document from every source
latexmk

# Compile a dvi document from a specific source file
latexmk <source_tex>

# Compile a pdf document
latexmk -pdf <source_tex>

# Force the generation of a document even if there are errors
latexmk -f <source_tex>

# Clean up temporary tex files created for a specific tex file
latexmk -c <source_tex>

# Clean up all temporary tex files in the current directory
latexmk -c
