; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ledger.md

% ledger, common

# Print a balance report showing totals
ledger balance --file <path_to_ledger.journal>

# List all postings in Expenses ordered by amount
ledger register <expenses> --sorted <amount>

# Print total Expenses other than Drinks and Food
ledger balance <Expenses> and not (<Drinks> or <Food>)

# Print a budget report
ledger budget

# Print summary information about all the postings
ledger stats
