; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/lerna.md

% lerna, common

# Initialize project files (`lerna.json`, `package.json`, `.git`, etc.)
lerna init

# Install all external dependencies of each package and symlink together local dependencies
lerna bootstrap

# Run a specific script for every package that contains it in its `package.json`
lerna run <script>

# Execute an arbitrary shell command in every package
lerna exec -- <ls>

# Publish all packages that have changed since the last release
lerna publish
