; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/less.md

% less, common

# Open a file
less <source_file>

# Page down _ up
<Space> (down), b (up)

# Go to end _ start of file
G (end), g (start)

# Forward search for a string (press `n`_`N` to go to next_previous match)
_<something>

# Backward search for a string (press `n`_`N` to go to next_previous match)
?<something>

# Follow the output of the currently opened file
F

# Open the current file in an editor
v

# Exit
q
