; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/lighthouse.md

% lighthouse, common

# Generate an HTML report for a specific website and save it to a file in the current directory
lighthouse <https___example_com>

# Generate a JSON report and print it
lighthouse --output <json> <https___example_com>

# Generate a JSON report and save it to a specific file
lighthouse --output <json> --output-path <path_to_file_json> <https___example_com>

# Generate a report using the browser in headless mode without logging to `stdout`
lighthouse --quiet --chrome-flags="<__headless>" <https___example_com>

# Generate a report, using the HTTP header key/value pairs in the specified JSON file for all requests
lighthouse --extra-headers=<path_to_file_json> <https___example_com>

# Generate a report for specific categories only
lighthouse --only-categories=<performance_accessibility_best_practices_seo_pwa> <https___example_com>

# Generate a report with device emulation and all throttling disabled
lighthouse --screenEmulation.disabled --throttling-method=<provided> --no-emulatedUserAgent <https___example_com>

# Display help
lighthouse --help
