; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/lighthouse.md

% lighthouse, common

# Generate an HTML report for a specific website and save it to a file in the current directory
lighthouse <https:__example.com>

# Generate a JSON report and print it
lighthouse --output <json> <https:__example.com>

# Generate a JSON report and save it to a specific file
lighthouse --output <json> --output-path <path_to_file.json> <https:__example.com>

# Generate a report using the browser in headless mode without logging to `stdout`
lighthouse --quiet --chrome-flags="<--headless>" <https:__example.com>

# Generate a report, using the HTTP header key/value pairs in the specified JSON file for all requests
lighthouse --extra-headers=<path_to_file.json> <https:__example.com>

# Generate a report for specific categories only
lighthouse --only-categories=<performance,accessibility,best-practices,seo,pwa> <https:__example.com>

# Generate a report with device emulation and all throttling disabled
lighthouse --screenEmulation.disabled --throttling-method=<provided> --no-emulatedUserAgent <https:__example.com>

# Display help
lighthouse --help
