; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/linkchecker.md

% linkchecker, common

# Find broken links on <https://example.com/>
linkchecker <https:__example.com_>

# Also check URLs that point to external domains
linkchecker --check-extern <https:__example.com_>

# Ignore URLs that match a specific regular expression
linkchecker --ignore-url <regular_expression> <https:__example.com_>

# Output results to a CSV file
linkchecker --file-output <csv>/<path_to_file> <https:__example.com_>
