; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/linode-cli-volumes.md

% linode-cli-volumes, common

# List current Volumnes
linode-cli volumes list

# Create a new Volume and attach it to a specific Linode
linode-cli volumes create --label <volume_label> --size <size_in_GB> --linode-id <linode_id>

# Attach a Volume to a specific Linode
linode-cli volumes attach <volume_id> --linode-id <linode_id>

# Detach a Volume from a Linode
linode-cli volumes detach <volume_id>

# Resize a Volume (Note: size can only be increased)
linode-cli volumes resize <volume_id> --size <new_size_in_GB>

# Delete a Volume
linode-cli volumes delete <volume_id>
