; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/linode-cli-tickets.md

% linode-cli-tickets, common

# List your Support Tickets
linode-cli tickets list

# Open a new Ticket
linode-cli tickets create --summary "<Summary or quick title for the Ticket>" --description "<Detailed description of the issue>"

# List replies to a Ticket
linode-cli tickets replies <ticket_id>

# Reply to a specific Ticket
linode-cli tickets reply <ticket_id> --description "<The content of your reply>"
