; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/lp.md

% lp, common

# Print the output of a command to the default printer (see `lpstat` command)
echo "test" | lp

# Print a file to the default printer
lp <path_to_filename>

# Print a file to a named printer (see `lpstat` command)
lp -d <printer_name> <path_to_filename>

# Print N copies of file to default printer (replace N with desired number of copies)
lp -n <N> <path_to_filename>

# Print only certain pages to the default printer (print pages 1, 3-5, and 16)
lp -P 1,3-5,16 <path_to_filename>

# Resume printing a job
lp -i <job_id> -H resume
