; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/lsar.md

% lsar, common

# List an archive file's contents
lsar <path_to_archive>

# List a password protected archive file's contents
lsar <path_to_archive> --password <password>

# Print al[L] available information about each file in the archive (it's very long)
lsar <-L|--verylong> <path_to_archive>

# Test the integrity of the files in the archive (if possible)
lsar --test <path_to_archive>

# List the archive file's contents in JSON format
lsar --json <path_to_archive>

# Display help
lsar --help
