; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/lstopo.md

% lstopo, common

# Show the summarized system topology in a graphical window (or print to console if no graphical display is available)
lstopo

# Show the full system topology without summarizations
lstopo --no-factorize

# Show the summarized system topology with only [p]hysical indices (i.e. as seen by the OS)
lstopo --physical

# Write the full system topology to a file in the specified format
lstopo --no-factorize --output-format <console|ascii|tex|fig|svg|pdf|ps|png|xml> <path_to_file>

# Output in monochrome or greyscale
lstopo --palette <none|grey>
