; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/lz4.md

% lz4, common

# Compress a file
lz4 <path_to_file>

# Decompress a file
lz4 -d <file.lz4>

# Decompress a file and write to `stdout`
lz4 -dc <file.lz4>

# Package and compress a directory and its contents
tar cvf - <path_to_directory> | lz4 - <dir.tar.lz4>

# Decompress and unpack a directory and its contents
lz4 -dc <dir.tar.lz4> | tar -xv

# Compress a file using the best compression
lz4 -9 <path_to_file>
