; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/mailx.md

% mailx, common

# Send mail (the content should be typed after the command, and ended with `Ctrl+D`)
mailx -s "<subject>" <to_addr>

# Send mail with content passed from another command
echo "<content>" | mailx -s "<subject>" <to_addr>

# Send mail with content read from a file
mailx -s "<subject>" <to_addr> < <content.txt>

# Send mail to a recipient and CC to another address
mailx -s "<subject>" -c <cc_addr> <to_addr>

# Send mail specifying the sender address
mailx -s "<subject>" -r <from_addr> <to_addr>

# Send mail with an attachment
mailx -a <path_to_file> -s "<subject>" <to_addr>
