; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/mail.md

% mail, common

# Open an interactive prompt to check personal mail
mail

# Send a typed email message with optional CC. The command-line below continues after pressing `<Enter>`. Input message text (can be multiline). Press `<Ctrl>-D` to complete the message text
mail --subject="<subject line>" <to_user@example.com> --cc="<cc_email_address>"

# Send an email that contains file content
mail --subject="<$HOSTNAME filename.txt>" <to_user@example.com> < <path_to_filename.txt>

# Send a `tar.gz` file as an attachment
tar cvzf - <path_to_directory1 path_to_directory2> | uuencode <data.tar.gz> | mail --subject="<subject_line>" <to_user@example.com>
