; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/mail.md

% mail, common

# Send a typed email message. The command-line below continues after pressing Enter key. Input CC email-id (optional) press Enter key. Input message text (can be multiline). Press Ctrl-D key to complete the message text
mail --subject="<subject line>" <to_user@example.com>

# Send an email that contains file content
mail --subject="<$HOSTNAME filename.txt>" <to_user@example.com> < <path_to_filename.txt>

# Send a `tar.gz` file as an attachment
tar cvzf - <path_to_directory1 path_to_directory2> | uuencode <data.tar.gz> | mail --subject="<subject_line>" <to_user@example.com>
