; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/make.md

% make, common

# Call the first target specified in the Makefile (usually named "all")
make

# Call a specific target
make <target>

# Call a specific target, executing 4 jobs at a time in parallel
make -j<4> <target>

# Use a specific Makefile
make --file <path_to_file>

# Execute make from another directory
make --directory <path_to_directory>

# Force making of a target, even if source files are unchanged
make --always-make <target>

# Override a variable defined in the Makefile
make <target> <variable>=<new_value>

# Override variables defined in the Makefile by the environment
make --environment-overrides <target>
