; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/masscan.md

% masscan, common

# Scan an IP or network subnet for [p]ort 80
masscan <ip_address|network_prefix> --ports <80>

# Scan a class B subnet for the top 100 ports at 100,000 packets per second
masscan <10.0.0.0_16> --top-ports <100> --rate <100000>

# Scan a class B subnet avoiding ranges from a specific exclude file
masscan <10.0.0.0_16> --top-ports <100> --excludefile <path_to_file>

# Scan the Internet for web servers running on port 80 and 443
masscan <0.0.0.0_0> --ports <80,443> --rate <10000000>

# Scan the Internet for DNS servers running on UDP port 53
masscan <0.0.0.0_0> --ports <U:53> --rate <10000000>

# Scan the Internet for a specific port range and export to a file
masscan <0.0.0.0_0> --ports <0-65535> --output-format <binary|grepable|json|list|xml> --output-filename <path_to_file>

# Read binary scan results from a file and output to `stdout`
masscan --readscan <path_to_file>
