; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/masscan.md

% masscan, common

# Scan an IP or network subnet for port 80
masscan <ip_address|network_prefix> --ports <80>

# Scan a class B subnet for the top 100 ports at 100,000 packets per second
masscan <10.0.0.0_16> --top-ports <100> --rate <100000>

# Scan a class B subnet avoiding ranges from a specific exclude file
masscan <10.0.0.0_16> --top-ports <100> --excludefile <path_to_file>

# Scan the Internet for port 443
masscan <0.0.0.0_0> --ports <443> --rate <10000000>

# Scan the Internet for a specific port range and export to a file
masscan <0.0.0.0_0> --ports <0-65535> -output-format <binary|grepable|json|list|xml> --output-filename <path_to_file>
