; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/mcfly.md

% mcfly, common

# Print the mcfly integration code for the specified shell
mcfly init <bash|fish|zsh>

# Search the history for a command, with 20 results
mcfly search --results <20> "<search_terms>"

# Add a new command to the history
mcfly add "<command>"

# Record that a directory has moved and transfer the historical records from the old path to the new one
mcfly move "<path_to_old_directory>" "<path_to_new_directory>"

# Train the suggestion engine (developer tool)
mcfly train

# Display help for a specific subcommand
mcfly help <subcommand>
