; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/meteor.md

% meteor, common

# Run a meteor project from its root directory in development mode
meteor

# Create a project under the given directory
meteor create <path_to_directory>

# Display the list of packages the project is currently using
meteor list

# Add a package to the project
meteor add <package>

# Remove a package from the project
meteor remove <package>

# Create a production build of the project as a tarball under the given directory
meteor build <path_to_directory>
