; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/mh_metric.md

% mh_metric, common

# Print the code metrics for the specified files
mh_metric <path_to_file1.m path_to_file2.m ...>

# Print the code metrics for the specified Octave files
mh_metric --octave <path_to_file1.m path_to_file2.m ...>

# Print the code metrics for the specified directory recursively
mh_metric <path_to_directory>

# Print the code metrics for the current directory
mh_metric

# Print the code metrics report in HTML or JSON format
mh_metric --<html|json> <path_to_output_file>
