; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/mid3v2.md

% mid3v2, common

# List all supported ID3v2.3 or ID3v2.4 frames and their meanings
id3v2 --list-frames {{path/to/file1.mp3 path/to/file2.mp3 ...}}

# List all supported ID3v1 numeric genres
id3v2 --list-genres {{path/to/file1.mp3 path/to/file2.mp3 ...}}

# List all tags in specific files
id3v2 --list {{path/to/file1.mp3 path/to/file2.mp3 ...}}

# Set specific artist, album, or song information
id3v2 <__artist___album___song>=<string> {{path/to/file1.mp3 path/to/file2.mp3 ...}}

# Set specific picture information
id3v2 --picture=<filename_description_image_type_mime_type> {{path/to/file1.mp3 path/to/file2.mp3 ...}}

# Set specific year information
id3v2 --year=<YYYY> {{path/to/file1.mp3 path/to/file2.mp3 ...}}

# Set specific date information
id3v2 --date=<YYYY_MM_DD> {{path/to/file1.mp3 path/to/file2.mp3 ...}}
