; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/mid3v2.md

% mid3v2, common

# List all supported ID3v2.3 or ID3v2.4 frames and their meanings
id3v2 --list-frames <path_to_file1.mp3 path_to_file2.mp3 ...>

# List all supported ID3v1 numeric genres
id3v2 --list-genres <path_to_file1.mp3 path_to_file2.mp3 ...>

# List all tags in specific files
id3v2 --list <path_to_file1.mp3 path_to_file2.mp3 ...>

# Set specific artist, album, or song information
id3v2 <--artist|--album|--song>=<string> <path_to_file1.mp3 path_to_file2.mp3 ...>

# Set specific picture information
id3v2 --picture=<filename:description:image_type:mime_type> <path_to_file1.mp3 path_to_file2.mp3 ...>

# Set specific year information
id3v2 --year=<YYYY> <path_to_file1.mp3 path_to_file2.mp3 ...>

# Set specific date information
id3v2 --date=<YYYY-MM-DD> <path_to_file1.mp3 path_to_file2.mp3 ...>
