; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/middleman.md

% middleman, common

# Create a new Middleman project
middleman init "<project_name>"

# Start local server for current project on port 4567
middleman server

# Start local server for current project on a specified port
middleman server -p "<port>"

# Build the project in the current directory to prepare for deployment
bundle exec middleman build

# Deploy the Middleman project in the current directory
middleman deploy
