; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/minisign.md

% minisign, common

# Generate a new keypair at the default location
minisign -G

# Sign a file
minisign -Sm <path_to_file>

# Sign a file, adding a trusted (signed) and an untrusted (unsigned) comment in the signature
minisign -Sm <path_to_file> -c "<Untrusted comment>" -t "<Trusted comment>"

# Verify a file and the trusted comments in its signature using the specified public key file
minisign -Vm <path_to_file> -p <path_to_publickey.pub>

# Verify a file and the trusted comments in its signature, specifying a public key as a Base64 encoded literal
minisign -Vm <path_to_file> -P "<public_key_base64>"
