; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/minikube-start.md

% minikube-start, common

# Start `minikube` with a specific Kubernetes version
minikube start --kubernetes-version <v1.24.0>

# Start `minikube` with specific resource allocations (e.g., memory and CPU)
minikube start --memory <2048> --cpus <2>

# Start `minikube` with a specific driver (e.g., VirtualBox)
minikube start --driver <virtualbox>

# Start `minikube` in the background (headless mode)
minikube start --background

# Start `minikube` with custom add-ons (e.g., the metrics server)
minikube start --addons <metrics-server>
