; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/mitmproxy.md

% mitmproxy, common

# Start `mitmproxy` with default settings
mitmproxy

# Start `mitmproxy` bound to a custom address and port
mitmproxy --listen-host <ip_address> --listen-port <port>

# Start `mitmproxy` using a script to process traffic
mitmproxy --scripts <path_to_script.py>

# Export the logs with SSL/TLS master keys to external programs (wireshark, etc.)
SSLKEYLOGFILE="<path_to_file>" mitmproxy
