; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/mitmproxy.md

% mitmproxy, common

# Start `mitmproxy` with default settings (will listen on port `8080`)
mitmproxy

# Start `mitmproxy` bound to a custom address and port
mitmproxy --listen-host <ip_address> <-p|--listen-port> <port>

# Start `mitmproxy` using a script to process traffic
mitmproxy <-s|--scripts> <path_to_script.py>

# Export the logs with SSL/TLS master keys to external programs (wireshark, etc.)
SSLKEYLOGFILE="<path_to_file>" mitmproxy

# Specify mode of operation of the proxy server (`regular` is the default)
mitmproxy <-m|--mode> <regular|transparent|socks5|...>

# Set the console layout
mitmproxy --console-layout <horizontal|single|vertical>
