; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/mmv.md

% mmv, common

# Rename all files with a certain extension to a different extension
mmv "*<_old_extension>" "#1<_new_extension>"

# Copy report6part4.txt to ./french/rapport6partie4.txt along with all similarly named files
mmv -c {{"report*part*.txt"}} <___french_rapport_1partie_2_txt_>

# Append all .txt files into one file
mmv -a {{"*.txt"}} <_all_txt_>

# Convert dates in filenames from "M-D-Y" format to "D-M-Y" format
mmv {{"[0-1][0-9]-[0-3][0-9]-[0-9][0-9][0-9][0-9].txt"}} <__3_4__1_2__5_6_7_8_txt_>
