; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/mongoimport.md

% mongoimport, common

# Import a JSON file into a specific collection
mongoimport --file=<path_to_file_json> --uri=<mongodb_uri> --collection=<collection_name>

# Import a CSV file, using the first line of the file to determine field names
mongoimport --type=<csv> --file=<path_to_file_csv> --db=<database_name> --collection=<collection_name>

# Import a JSON array, using each element as a separate document
mongoimport --jsonArray --file=<path_to_file_json>

# Import a JSON file using a specific mode and a query to match existing documents
mongoimport --file=<path_to_file_json> --mode=<delete_merge_upsert> --upsertFields="<field1_field2____>"

# Import a CSV file, reading field names from a separate CSV file and ignoring fields with empty values
mongoimport --type=<csv> --file=<path_to_file_csv> --fieldFile=<path_to_field_file_csv> --ignoreBlanks

# Display help
mongoimport --help
