; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/mongo.md

% mongo, common

# Connect to a local database on the default port (`mongodb://localhost:27017`)
mongo

# Connect to a database
mongo --host <host> --port <port> <db_name>

# Authenticate using the specified username on the specified database (you will be prompted for a password)
mongo --host <host> --port <port> --username <username> --authenticationDatabase <authdb_name> <db_name>

# Evaluate a JavaScript expression on a database
mongo --eval '<JSON.stringify(db.foo.findOne())>' <db_name>
