; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/monop.md

% monop, common

# Show the structure of a Type built-in of the .NET Framework
monop <System_String>

# List the types in an assembly
monop -r:<path_to_assembly_exe>

# Show the structure of a Type in a specific assembly
monop -r:<path_to_assembly_dll> <Namespace_Path_To_Type>

# Only show members defined in the specified Type
monop -r:<path_to_assembly_dll> --only-declared <Namespace_Path_To_Type>

# Show private members
monop -r:<path_to_assembly_dll> --private <Namespace_Path_To_Type>

# Hide obsolete members
monop -r:<path_to_assembly_dll> --filter-obsolete <Namespace_Path_To_Type>

# List the other assemblies that a specified assembly references
monop -r:<path_to_assembly_dll> --refs
