; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/mosquitto_pub.md

% mosquitto_pub, common

# Publish a temperature value of 32 on the topic `sensors/temperature` to 192.168.1.1 (defaults to `localhost`) with Quality of Service (`QoS`) set to 1
mosquitto_pub -h <192.168.1.1> -t <sensors_temperature> -m <32> -q <1>

# Publish timestamp and temperature data on the topic `sensors/temperature` to a remote host on a non-standard port
mosquitto_pub -h <192.168.1.1> -p <1885> -t <sensors_temperature> -m "<1266193804 32>"

# Publish light switch status and retain the message on the topic `switches/kitchen_lights/status` to a remote host because there may be a long period of time between light switch events
mosquitto_pub -r -h "<iot.eclipse.org>" -t <switches_kitchen_lights_status> -m "<on>"

# Send the contents of a file (`data.txt`) as a message and publish it to `sensors/temperature` topic
mosquitto_pub -t <sensors_temperature> -f <data.txt>

# Send the contents of a file (`data.txt`), by reading from `stdin` and send the entire input as a message and publish it to `sensors/temperature` topic
mosquitto_pub -t <sensors_temperature> -s < <data.txt>

# Read newline delimited data from `stdin` as a message and publish it to `sensors/temperature` topic
<echo data.txt> | mosquitto_pub -t <sensors_temperature> -l
