; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/mosquitto_sub.md

% mosquitto_sub, common

# Subscribe to the topic `sensors/temperature` information with Quality of Service (`QoS`) set to 1. (The default hostname is `localhost` and port 1883)
mosquitto_sub -t <sensors_temperature> -q <1>

# Subscribe to all broker status messages publishing on `iot.eclipse.org` port 1885 and print published messages verbosely
mosquitto_sub -v -h "iot.eclipse.org" -p 1885 -t <\$SYS_#>

# Subscribe to multiple topics matching a given pattern. (+ takes any metric name)
mosquitto_sub -t <sensors_machines_+_temperature_+>
