; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/mozillavpn.md

% mozillavpn, common

# Log in with an interactive prompt
mozillavpn login

# Connect to Mozilla VPN
mozillavpn activate

# Display the connection status
mozillavpn status

# List available servers
mozillavpn servers

# Select a specific server
mozillavpn select <server_name>

# Disconnect from Mozilla VPN
mozillavpn deactivate

# Log out
mozillavpn logout

# Display help for a subcommand
mozillavpn <subcommand> --help
