; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/mpv.md

% mpv, common

# Play a video or audio from a URL or file
mpv <url|path_to_file>'

# Jump backward/forward 5 seconds
LEFT <or> RIGHT

# Jump backward/forward 1 minute
DOWN <or> UP

# Decrease or increase playback speed by 10%
[ <or> ]

# Take a screenshot of the current frame (saved to `./mpv-shotNNNN.jpg` by default)
s

# Play a file at a specified speed (1 by default)
mpv --speed <0.01..100> <path_to_file>

# Play a file using a profile defined in the `mpv.conf` file
mpv --profile <profile_name> <path_to_file>

# Display the output of webcam or other video input device
mpv <dev_video0>
