; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/msbuild.md

% msbuild, common

# Build the first project file in the current directory
msbuild

# Build a specific project file
msbuild <path_to_project_file>

# Specify one or more semicolon-separated targets to build
msbuild <path_to_project_file> /target:<targets>

# Specify one or more semicolon-separated properties
msbuild <path_to_project_file> /property:<name=value>

# Specify the build tools version to use
msbuild <path_to_project_file> /toolsversion:<version>

# Display detailed information at the end of the log about how the project was configured
msbuild <path_to_project_file> /detailedsummary

# Display help
msbuild /help
