; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/msbuild.md

% msbuild, common

# Build the first project file in the current directory
msbuild

# Build a specific project file
msbuild <path_to_project_file>

# Set one or more semicolon-separated targets to build
msbuild <path_to_project_file> _target:<targets>

# Set one or more semicolon-separated properties
msbuild <path_to_project_file> _property:<name=value>

# Set the build tools version to use
msbuild <path_to_project_file> _toolsversion:<version>

# Display detailed information at the end of the log about how the project was configured
msbuild <path_to_project_file> _detailedsummary

# Display detailed help information
msbuild _help
