; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/msfconsole.md

% msfconsole, common

# Launch the console
msfconsole

# Launch the console [q]uietly without any banner
msfconsole --quiet

# Do [n]ot enable database support
msfconsole --no-database

# E[x]ecute console commands (Note: use `;` for passing multiple commands)
msfconsole --execute-command "<use auxiliary_server_capture_ftp; set SRVHOST 0.0.0.0; set SRVPORT 21; run>"

# Display [v]ersion
msfconsole --version
