; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/mumble.md

% mumble, common

# Open Mumble
mumble

# Open Mumble and immediately connect to a server
mumble mumble:__<username>@<example.com>

# Open Mumble and immediately connect to a password protected server
mumble mumble:__<username>:<password>@<example.com>

# Mute_unmute the microphone in a running Mumble instance
mumble rpc <mute|unmute>

# Mute_unmute the microphone and the audio output of Mumble
mumble rpc <deaf|undeaf>
