; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/mutool.md

% mutool, common

# Convert pages 1-10 into 10 PNG images
mutool convert -o <image_d_png> <file_pdf> <1_10>

# Convert pages 2, 3 and 5 of a PDF into text in the standard output
mutool draw -F <txt> <file_pdf> <2_3_5>

# Concatenate two PDFs
mutool merge -o <output_pdf> <input1_pdf> <input2_pdf>

# Query information about all content embedded in a PDF
mutool info <input_pdf>

# Extract all images, fonts and resources embedded in a PDF out into the current directory
mutool extract <input_pdf>
