; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/mutool.md

% mutool, common

# Convert pages 1-10 into 10 PNGs (Note: `%nd` in the output placeholder must be replaced with a print modifier like `%d` or `%2d`)
mutool convert -o <path_to_output%nd.png> <path_to_input.pdf> <1-10>

# Convert pages 2, 3 and 5 of a PDF into text in `stdout`
mutool draw -F <txt> <path_to_input.pdf> <2,3,5>

# Concatenate multiple PDF files
mutool merge -o <path_to_output.pdf> <path_to_input1.pdf path_to_input2.pdf ...>

# Query information about all content embedded in a PDF
mutool info <path_to_input.pdf>

# Extract all images, fonts and resources embedded in a PDF out into the current directory
mutool extract <path_to_input.pdf>

# Print the outline (table of contents) of a PDF
mutool show <path_to_input.pdf> outline
