; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/mv.md

% mv, common

# Move files in arbitrary locations
mv <source> <target>

# Do not prompt for confirmation before overwriting existing files
mv -f <source> <target>

# Prompt for confirmation before overwriting existing files, regardless of file permissions
mv -i <source> <target>

# Do not overwrite existing files at the target
mv -n <source> <target>

# Move files in verbose mode, showing files after they are moved
mv -v <source> <target>
