; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/mv.md

% mv, common

# Rename a file or directory when the target is not an existing directory
mv <path_to_source> <path_to_target>

# Move a file or directory into an existing directory
mv <path_to_source> <path_to_existing_directory>

# Move multiple files into an existing directory, keeping the filenames unchanged
mv <path_to_source1 path_to_source2 ...> <path_to_existing_directory>

# Do not prompt ([f]) for confirmation before overwriting existing files
mv --force <path_to_source> <path_to_target>

# Prompt for confirmation [i]nteractively before overwriting existing files, regardless of file permissions
mv --interactive <path_to_source> <path_to_target>

# Do not overwrite ([n]) existing files at the target
mv --no-clobber <path_to_source> <path_to_target>

# Move files in [v]erbose mode, showing files after they are moved
mv --verbose <path_to_source> <path_to_target>

# Specify [t]arget directory so that you can use external tools to gather movable files
<find _var_log -type f -name '*.log' -print0> | <xargs -0> mv --target-directory <path_to_target_directory>
