; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/mv.md

% mv, common

# Rename a file or directory when the target is not an existing directory
mv <path_to_source> <path_to_target>

# Move a file or directory into an existing directory
mv <path_to_source> <path_to_existing_directory>

# Move multiple files into an existing directory, keeping the filenames unchanged
mv <path_to_source1 path_to_source2 ...> <path_to_existing_directory>

# Do not prompt for confirmation before overwriting existing files
mv -f <path_to_source> <path_to_target>

# Prompt for confirmation before overwriting existing files, regardless of file permissions
mv -i <path_to_source> <path_to_target>

# Do not overwrite existing files at the target
mv -n <path_to_source> <path_to_target>

# Move files in verbose mode, showing files after they are moved
mv -v <path_to_source> <path_to_target>
