; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/mysqldump.md

% mysqldump, common

# Create a backup (user will be prompted for a password)
mysqldump --user <user> --password <database_name> --result-file=<path_to_file.sql>

# Backup a specific table redirecting the output to a file (user will be prompted for a password)
mysqldump --user <user> --password <database_name> <table_name> > <path_to_file.sql>

# Backup all databases redirecting the output to a file (user will be prompted for a password)
mysqldump --user <user> --password --all-databases > <path_to_file.sql>

# Backup all databases from a remote host, redirecting the output to a file (user will be prompted for a password)
mysqldump --host=<ip_or_hostname> --user <user> --password --all-databases > <path_to_file.sql>
