; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/nano.md

% nano, common

# Open a new file in nano
nano

# Open a specific file
nano {{path/to/file}}

# Open a specific file, positioning the cursor at the specified line and column
nano +{{line}},{{column}} {{path/to/file}}

# Open a specific file and enable soft wrapping
nano --softwrap {{path/to/file}}

# Open a specific file and indent new lines to the previous lines' indentation
nano --autoindent {{path/to/file}}

# Open nano and create a backup file (`file~`) when saving edits
nano --backup {{path/to/file}}
