; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/nano.md

% nano, common

# Open a new file in nano
nano

# Open a specific file
nano <path_to_file>

# Open a specific file, positioning the cursor at the specified line and column
nano +<line>,<column> <path_to_file>

# Open a specific file and enable soft wrapping
nano --softwrap <path_to_file>

# Open a specific file and indent new lines to the previous lines' indentation
nano --autoindent <path_to_file>

# Open nano and create a backup file (`file~`) when saving edits
nano --backup <path_to_file>
