; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/nano.md

% nano, common

# Start the editor
nano

# Start the editor without using configuration files
nano --ignorercfiles

# Open specific files, moving to the next file when closing the previous one
nano <path_to_file1 path_to_file2 ...>

# Open a file and position the cursor at a specific line and column
nano +<line>,<column> <path_to_file>

# Open a file and enable soft wrapping
nano --softwrap <path_to_file>

# Open a file and indent new lines to the previous line's indentation
nano --autoindent <path_to_file>

# Open a file and create a backup file (`path/to/file~`) on save
nano --backup <path_to_file>
