; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ncc.md

% ncc, common

# Bundle a Node.js application
ncc build <path_to_file.js>

# Bundle and minify a Node.js application
ncc build --minify <path_to_file.js>

# Bundle and minify a Node.js application and generate source maps
ncc build --source-map <path_to_file.js>

# Automatically recompile on changes to source files
ncc build --watch <path_to_file.js>

# Bundle a Node.js application into a temporary directory and run it for testing
ncc run <path_to_file.js>

# Clean the `ncc` cache
ncc clean cache
