; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/neofetch.md

% neofetch, common

# Return the default config, and create it if it's the first time the program runs
neofetch

# Trigger an info line from appearing in the output, where 'infoname' is the function name in the config file, e.g. memory
neofetch --<enable|disable> <infoname>

# Hide_Show OS architecture
neofetch --os_arch <on|off>

# Enable_Disable CPU brand in output
neofetch --cpu_brand <on|off>
