; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/neomutt.md

% neomutt, common

# Open the specified mailbox
neomutt -f <path_to_mailbox>

# Start writing an email and specify a subject and a `cc` recipient
neomutt -s "<subject>" -c <cc_example_com> <recipient_example_com>

# Send an email with files attached
neomutt -a {{path/to/file1 path/to/file2 ...}} -- <recipient_example_com>

# Specify a file to include as the message body
neomutt -i <path_to_file> <recipient_example_com>

# Specify a draft file containing the header and the body of the message, in RFC 5322 format
neomutt -H <path_to_file> <recipient_example_com>
