; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/netstat.md

% netstat, common

# List all ports
netstat --all

# List all listening ports
netstat --listening

# List listening TCP ports
netstat --tcp

# Display PID and program names
netstat --program

# List information continuously
netstat --continuous

# List routes and do not resolve IP addresses to hostnames
netstat --route --numeric

# List listening TCP and UDP ports (+ user and process if you're root)
netstat --listening --program --numeric --tcp --udp --extend
