; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/newsboat.md

% newsboat, common

# First import feed URLs from an OPML file
newsboat -i <my-feeds.xml>

# Alternatively, add feeds manually
echo <http:__example.com_path_to_feed> >> "${HOME}/.newsboat/urls"

# Start Newsboat and refresh all feeds on startup
newsboat -r

# Execute a space-separated list of commands in non-interactive mode
newsboat -x <reload print-unread ...>

# See keyboard shortcuts (the most relevant are visible in the status line)
?
