; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ng.md

% ng, common

# Create a new Angular application inside a directory
ng new <project_name>

# Add a new component to one's application
ng generate component <component_name>

# Add a new class to one's application
ng generate class <class_name>

# Add a new directive to one's application
ng generate directive <directive_name>

# Run the application with the following command in its root directory
ng serve

# Build the application
ng build

# Run unit tests
ng test

# Check the version of your current Angular installation
ng version
