; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/nginx.md

% nginx, common

# Start server with the default config file
nginx

# Start server with a custom configuration file
nginx -c <configuration_file>

# Start server with a prefix for all relative paths in the configuration file
nginx -c <configuration_file> -p <prefix_for_relative_paths>

# Test the configuration without affecting the running server
nginx -t

# Reload the configuration by sending a signal with no downtime
nginx -s reload
