; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/nikto.md

% nikto, common

# Perform a basic Nikto scan against a target host
perl nikto.pl -h <192.168.0.1>

# Specify the port number when performing a basic scan
perl nikto.pl -h <192.168.0.1> -p <443>

# Scan ports and protocols with full URL syntax
perl nikto.pl -h <https:__192.168.0.1:443_>

# Scan multiple ports in the same scanning session
perl nikto.pl -h <192.168.0.1> -p <80,88,443>

# Update to the latest plugins and databases
perl nikto.pl -update
