; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/nix-env.md

% nix-env, common

# List all installed packages
nix-env -q

# Query installed packages
nix-env -q <search_term>

# Query available packages
nix-env -qa <search_term>

# Install package
nix-env -iA nixpkgs.<pkg_name>

# Install a package from a URL
nix-env -i <pkg_name> --file <example.com>

# Uninstall package
nix-env -e <pkg_name>

# Upgrade one package
nix-env -u <pkg_name>

# Upgrade all packages
nix-env -u
