; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/nix3-flake.md

% nix3-flake, common

# See documentation about what Nix flakes are
nix flake --help

# Create a new flake (just the `flake.nix` file) from the default template, in the current directory
nix flake init

# Update all inputs (dependencies) of the flake in the current directory
nix flake update

# Update a specific input (dependency) of the flake in the current directory
nix flake lock --update-input <input>

# Show all the outputs of a flake on github
nix flake show <github:owner_repo>
