; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/nix3-build.md

% nix3-build, common

# Build a package from nixpkgs, symlinking the result to `./result`
nix build <nixpkgs#pkg>

# Build a package from a flake in the current directory, showing the build logs in the process
nix build -L <.#pkg>

# Build the default package from a flake in some directory
nix build <._path_to_directory>

# Build a package without making the `result` symlink, instead printing the store path to the `stdout`
nix build --no-link --print-out-paths
