; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/nix3-registry.md

% nix3-registry, common

# Pin the `nixpkgs` revision to the current version of the upstream repository
nix registry pin <nixpkgs>

# Pin an entry to the latest version of the branch, or a particular reivision of a github repository
nix registry pin <entry> <github:owner_repo_branch_or_revision>

# Add a new entry that always points to the latest version of a github repository, updating automatically
nix registry add <entry> <github:owner_repo>

# Remove a registry entry
nix registry remove <entry>

# See documentation about what Nix flake registries are
nix registry --help
