; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/nix3-store.md

% nix3-store, common

# Collect garbage, i.e. remove unused paths to reduce space usage
nix store gc

# Hard-link identical files together to reduce space usage
nix store optimise

# Delete a specific store path (most be unused)
nix store delete <nix_store_...>

# List a contents of the store path, on a remote store
nix store --store <https:__cache.nixos.org> ls <nix_store_...>

# Show the differences in versions between two store paths, with their respective dependencies
nix store diff-closures <nix_store_...> <nix_store_...>
