; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/nodemon.md

% nodemon, common

# Execute the specified file and watch a specific file for changes
nodemon <path_to_file.js>

# Manually restart nodemon (note nodemon must already be active for this to work)
rs

# Ignore specific files
nodemon --ignore <path_to_file_or_directory>

# Pass arguments to the node application
nodemon <path_to_file.js> <arguments>

# Pass arguments to node itself if they're not nodemon arguments already (e.g. `--inspect`)
nodemon <arguments> <path_to_file.js>

# Run an arbitrary non-node script
nodemon --exec "<command_to_run_script> <options>" <path_to_script>

# Run a Python script
nodemon --exec "python <options>" <path_to_file.py>
