; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/node.md

% node, common

# Run a JavaScript file
node <path_to_file>

# Start a REPL (interactive shell)
node

# Execute the specified file restarting the process when an imported file is changed (requires Node.js version 18.11+)
node --watch <path_to_file>

# Evaluate JavaScript code by passing it as an argument
node -e "<code>"

# Evaluate and print the result, useful to print node's dependencies versions
node -p "process.versions"

# Activate inspector, pausing execution until a debugger is connected once source code is fully parsed
node --no-lazy --inspect-brk <path_to_file>
