; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/nohup.md

% nohup, common

# Run a process that can live beyond the terminal
nohup <command> <argument1 argument2 ...>

# Launch `nohup` in background mode
nohup <command> <argument1 argument2 ...> &

# Run a shell script that can live beyond the terminal
nohup <path_to_script.sh> &

# Run a process and write the output to a specific file
nohup <command> <argument1 argument2 ...> > <path_to_output_file> &
