; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/notmuch.md

% notmuch, common

# Configure for first use
notmuch setup

# Add a tag for all messages matching a search term
notmuch tag +<custom_tag> "<search_term>"

# Remove a tag for all messages matching a search term
notmuch tag -<custom_tag> "<search_term>"

# Count messages matching the given search term
notmuch count --output=<messages_threads> "<search_term>"

# Search for messages matching the given search term
notmuch search --format=<json_text> --output=<summary_threads_messages_files_tags> "<search_term>"

# Limit the number of search results to X
notmuch search --format=<json_text> --output=<summary_threads_messages_files_tags> --limit=<X> "<search_term>"

# Create a reply template for a set of messages
notmuch reply --format=<default_headers_only> --reply-to=<sender_all> "<search_term>"
