; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/nping.md

% nping, common

# Ping a specified host using ICMP if the user is allowed to, otherwise using TCP
nping <example_com>

# Ping a specified host using ICMP assuming that the user is allowed to do so
nping --icmp --privileged <example_com>

# Ping a specified host using UDP
nping --udp <example_com>

# Ping a specified host on a given port using TCP
nping --tcp --dest-port <443> <example_com>

# Ping a certain number of times
nping --count <10> <example_com>

# Wait a certain amount of time between each ping
nping --delay <5s> <example_com>

# Send the request over a specified interface
nping --interface <eth0> <example_com>

# Set the Reserved/Evil bit in sent packets
nping --evil <example_com>
