; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/npm-bugs.md

% npm-bugs, common

# Report bugs for a specific package by opening the bug tracker for the specified package
npm bugs <package_name>

# Open the bug tracker for the current package by searching for a `package.json` file and using its name
npm bugs

# Configure the browser used to open URLs by setting your preferred browser for `npm` commands
npm config set browser <browser_name>

# Control URL opening: set `browser` to `true` for the system URL opener, or `false` to print URLs in the terminal
npm config set browser <true|false>
