; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/npm-adduser.md

% npm-adduser, common

# Create a new user in the specified registry and save credentials to `.npmrc`
npm adduser --registry=<registry_url>

# Log in to a private registry with a specific scope
npm login --scope=<@mycorp> --registry=<https:__registry.mycorp.com>

# Log out from a specific scope and remove the auth token
npm logout --scope=<@mycorp>

# Create a scoped package during initialization
npm init --scope=<@foo> <--yes>
