; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/npm-dedupe.md

% npm-dedupe, common

# Deduplicate packages in `node_modules`
npm dedupe

# Follow `package-lock.json` or `npm-shrinkwrap.json` during deduplication
npm dedupe --lock

# Run deduplication in strict mode
npm dedupe --strict

# Skip optional/peer dependencies during deduplication
npm dedupe --omit=<optional|peer>

# Enable detailed logging for troubleshooting
npm dedupe --loglevel=verbose

# Limit deduplication to a specific package
npm dedupe <package_name>
