; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/npm-cache.md

% npm-cache, common

# Add a specific package to the cache
npm cache add <package_name>

# Remove a specific package from the cache
npm cache remove <package_name>

# Clear a specific cached item by key
npm cache clean <key>

# Clear the entire npm cache
npm cache clean --force

# List the contents of the npm cache
npm cache ls

# Verify the integrity of the npm cache
npm cache verify

# Show information about the npm cache location and configuration
npm cache dir

# Change the cache path
npm config set cache <path_to_directory>
