; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/npm.md

% npm, common

# Create a `package.json` file with default values (omit `--yes` to do it interactively)
npm init <-y|--yes>

# Download all the packages listed as dependencies in `package.json`
npm install

# Download a specific version of a package and add it to the list of dependencies in `package.json`
npm install <package_name>@<version>

# Download the latest version of a package and add it to the list of dev dependencies in `package.json`
npm install <package_name> <-D|--save-dev>

# Download the latest version of a package and install it globally
npm install <-g|--global> <package_name>

# Uninstall a package and remove it from the list of dependencies in `package.json`
npm uninstall <package_name>

# List of locally installed dependencies
npm list

# List top-level globally installed packages
npm list <-g|--global> --depth <0>
