; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/nslookup.md

% nslookup, common

# Query your system's default name server for an IP address (A record) of the domain
nslookup <example_com>

# Query a given name server for a NS record of the domain
nslookup -type=NS <example_com> <8_8_8_8>

# Query for a reverse lookup (PTR record) of an IP address
nslookup -type=PTR <54_240_162_118>

# Query for ANY available records using TCP protocol
nslookup -vc -type=ANY <example_com> 

# Query a given name server for the whole zone file (zone transfer) of the domain using TCP protocol
nslookup -vc -type=AXFR <example_com> <name_server>

# Query for a mail server (MX record) of the domain, showing details of the transaction
nslookup -type=MX -debug <example_com>

# Query a given name server on a specific port number for a TXT record of the domain
nslookup -port=<port_number> -type=TXT <example_com> <name_server>
