; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/nvcc.md

% nvcc, common

# Compile a CUDA program
nvcc <path_to_source.cu> -o <path_to_executable>

# Generate debu[g] information
nvcc <path_to_source.cu> -o <path_to_executable> --debug --device-debug

# Include libraries from a different path
nvcc <path_to_source.cu> -o <path_to_executable> -I<path_to_includes> -L<path_to_library> -l<library_name>

# Specify the compute capability for a specific GPU architecture
nvcc <path_to_source.cu> -o <path_to_executable> --generate-code arch=<arch_name>,code=<gpu_code_name>
