; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/nxc-ssh.md

% nxc-ssh, common

# Spray the specified [p]assword against a list of [u]sernames on the specified target
nxc ssh <192.168.178.2> -u <path_to_usernames.txt> -p <password>

# Search for valid credentials by trying out every combination in the specified lists of [u]sernames and [p]asswords
nxc ssh <192.168.178.2> -u <path_to_usernames.txt> -p <path_to_passwords.txt>

# Use the specified private key for authentication, using the supplied [p]assword as the key's passphrase
nxc ssh <192.186.178.2> -u <path_to_usernames.txt> -p <password> --key-file <path_to_id_rsa>

# Try a combination of [u]sername and [p]assword on a number of targets
nxc ssh <192.168.178.0_24> -u <username> -p <password>

# Check for `sudo` privileges on a successful login
nxc ssh <192.168.178.2> -u <username> -p <path_to_passwords.txt> --sudo-check
