; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/nxc-wmi.md

% nxc-wmi, common

# Search for valid credentials by trying out every combination in the specified lists of [u]sernames and [p]asswords
nxc wmi <192.168.178.2> -u <path_to_usernames.txt> -p <path_to_passwords.txt>

# Authenticate via local authentication (as opposed to authenticating to the domain)
nxc wmi <192.168.178.2> -u <username> -p <password> --local-auth

# Issue the specified WMI query
nxc wmi <192.168.178.2> -u <username> -p <password> --wmi <wmi_query>

# Execute the specified command on the targeted host
nxc wmi <192.168.178.2> -u <username> -p <password> --x <command>
