; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ocamlfind.md

% ocamlfind, common

# Compile a source file to a native binary and link with packages
ocamlfind ocamlopt -package <package1>,<package2> -linkpkg -o <path_to_executable> <path_to_source.ml>

# Compile a source file to a bytecode binary and link with packages
ocamlfind ocamlc -package <package1>,<package2> -linkpkg -o <path_to_executable> <path_to_source.ml>

# Cross-compile for a different platform
ocamlfind -toolchain <cross-toolchain> ocamlopt -o <path_to_executable> <path_to_source.ml>
