; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/okular.md

% okular, common

# Launch document viewer
okular

# Open specific documents
okular <path_to_file1 path_to_file2 ...>

# Open a document at a specific page
okular --page <page_number> <path_to_file>

# Open a specific document in presentation mode
okular --presentation <path_to_file>

# Open a specific document and start a print dialog
okular --print <path_to_file>

# Open a document and search for a specific string
okular --find <search_string> <path_to_file>
