; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/okular.md

% okular, common

# Launch Okular
okular

# Open specific documents in Okular
okular {{path/to/file1 path/to/file2 ...}}

# Open a document at a specific page
okular --page {{page_number}} {{path/to/file}}

# Open a document in presentation mode
okular --presentation {{path/to/file}}

# Open a document and start the print dialog
okular --print {{path/to/file}}

# Open a document and search for a specific string
okular --find {{search_string}} {{path/to/file}}
