; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/omz.md

% omz, common

# Update Oh My Zsh
omz update

# Print the changes from the latest update of Oh My Zsh
omz changelog

# Restart the current Zsh session and Oh My Zsh
omz reload

# List all available plugins
omz plugin list

# Enable/Disable an Oh My Zsh plugin
omz plugin <enable|disable> <plugin>

# List all available themes
omz theme list

# Set an Oh My Zsh theme in `~/.zshrc`
omz theme set <theme>
