; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ooniprobe.md

% ooniprobe, common

# List all tests performed
ooniprobe list

# Show information about a specific test
ooniprobe list <7>

# Run all available tests
ooniprobe run all

# Perform a specific test
ooniprobe run <performance>

# Check the availability of a specific website
ooniprobe run websites --input <https:__ooni.org_>

# Check the availability of all websites listed in a file
ooniprobe run websites --input-file <path_to_my-websites.txt>

# Display detailed information about a test in JSON format
ooniprobe show <9>
