; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/op.md

% op, common

# Sign in to a 1Password account
op signin

# List all vaults
op vault list

# Print item details in JSON format
op item get <item_name> --format json

# Create a new item with a category in the default vault
op item create --category <category_name>

# Print a referenced secret to `stdout`
op read <secret_reference>

# Pass secret references from exported environment variables to a command
op run -- <command>

# Pass secret references from an environment file to a command
op run --env-file <path_to_env_file.env> -- <command>

# Read secret references from a file and save plaintext secrets to a file
op inject --in-file <path_to_input_file> --out-file <path_to_output_file>
