; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/opam.md

% opam, common

# Initialize opam for first use
opam init

# Search for packages
opam search <query>

# Install a package and all of its dependencies
opam install <package>

# Display detailed information about a package
opam show <package>

# List all installed packages
opam list

# Update the local package database
opam update

# Upgrade all installed packages
opam upgrade

# Display all commands
opam help
