; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/openconnect.md

% openconnect, common

# Connect to a server
openconnect <vpn.example.org>

# Connect to a server, forking into the background
openconnect --background <vpn.example.org>

# Terminate the connection that is running in the background
killall -SIGINT openconnect

# Connect to a server, reading options from a config file
openconnect --config=<path_to_file> <vpn.example.org>

# Connect to a server and authenticate with a specific SSL client certificate
openconnect --certificate=<path_to_file> <vpn.example.org>
