; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/openvpn.md

% openvpn, common

# Connect to server using a config file
sudo openvpn <path_to_client_conf>

# Try to set up an insecure peer-to-peer tunnel on bob.example.com host
sudo openvpn --remote <alice_example_com> --dev <tun1> --ifconfig <10_4_0_1> <10_4_0_2>

# Connect to the awaiting bob.example.com host without encryption
sudo openvpn --remote <bob_example_com> --dev <tun1> --ifconfig <10_4_0_2> <10_4_0_1>

# Create a cryptographic key and save it to file
openvpn --genkey --secret <path_to_key>

# Try to set up a peer-to-peer tunnel on bob.example.com host with a static key
sudo openvpn --remote <alice_example_com> --dev <tun1> --ifconfig <10_4_0_1> <10_4_0_2> --secret <path_to_key>

# Connect to the awaiting bob.example.com host with the same static key as on bob.example.com
sudo openvpn --remote <bob_example_com> --dev <tun1> --ifconfig <10_4_0_2> <10_4_0_1> --secret <path_to_key>
