; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/open.fish.md

% open.fish, common

# Open a file with the associated application
open <path_to_file.ext>

# Open all the files of a given extension in the current directory with the associated application
open <*.ext>

# Open a directory using the default file manager
open <path_to_directory>

# Open a website using the default web browser
open <https:__example.com>

# Open a specific URI using the default application that can handle it
open <tel:123>
