; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/openssl-s_client.md

% openssl-s_client, common

# Display the start and expiry dates for a domain's certificate
openssl s_client -connect <host>:<port> 2>_dev_null | openssl x509 -noout -dates

# Display the certificate presented by an SSL_TLS server
openssl s_client -connect <host>:<port> <_dev_null

# Set the Server Name Indicator (SNI) when connecting to the SSL_TLS server
openssl s_client -connect <host>:<port> -servername <hostname>

# Display the complete certificate chain of an HTTPS server
openssl s_client -connect <host>:443 -showcerts <_dev_null
