; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/orca-c.md

% orca-c, common

# Start ORCA with an empty workspace
orca-c

# Start ORCA and open a specific file
orca-c <path_to_file.orca>

# Start ORCA and set a specific tempo (defaults to 120)
orca-c --bpm <beats_per_minute>

# Start ORCA and set the size of the grid
orca-c --initial-size <columns>x<rows>

# Start ORCA and set the maximum number of undo steps (defaults to 100)
orca-c --undo-limit <limit>

# Show the main menu inside of ORCA
F1

# Show all shortcuts inside of ORCA
?

# Show all ORCA operators inside of ORCA
Ctrl + g
