; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/p4.md

% p4, common

# Log in to the Perforce service
p4 login -a

# Create a client
p4 client

# Copy files from depot into the client workspace
p4 sync

# Create or edit changelist description
p4 change

# Open a file to edit
p4 edit -c <changelist_number> <path_to_file>

# Open a new file to add it to the depot
p4 add

# Display list of files modified by changelist
p4 describe -c <changelist_number>

# Submit a changelist to the depot
p4 submit -c <changelist_number>
