; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/packtpub.md

% packtpub, common

# Download the daily offer book into the current directory with the specified book format (defaults to `pdf`)
packtpub download --type <pdf|ebup|mobi>

# Download the daily offer book into the specified directory
packtpub download --dir <path_to_directory>

# Start an interactive login to packtpub.com
packtpub login

# Log out from packtpub.com
packtpub logout

# Display the daily offer
packtpub view-offer

# Open the daily offer in the default web browser
packtpub view-offer

# Display the currently logged-in user
packtpub whoami
