; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pageres.md

% pageres, common

# Take multiple screenshots of multiple URLs at different resolutions
pageres <https:__example.com_> <https:__example2.com_> <1366x768> <1600x900>

# Provide specific options for a URL, overriding global options
pageres [<https:__example.com_> <1366x768> --no-crop] [<https:__example2.com_> <1024x768>] --crop

# Provide a custom filename template
pageres <https:__example.com_> <1024x768> --filename=<'<%= date %> - <%= url %>'>

# Capture a specific element on a page
pageres <https:__example.com_> <1366x768> --selector='<.page-header>'

# Hide a specific element
pageres <https:__example.com_> <1366x768> --hide='<.page-header>'

# Capture a screenshot of a local file
pageres <local_file_path.html> <1366x768>
