; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pake.md

% pake, common

# Package a web page
pake <https:__www.google.com_>

# Package a web page with a specific window size
pake --width <800> --height <600> <https:__www.google.com_>

# Package a web page with a custom application name and icon
pake --name <Google> --icon <path_to_icon.ico> <https:__www.google.com_>

# Package a web page with a non-resizable window
pake --no-resizable <https:__www.google.com_>

# Package a web page with fullscreen mode
pake --fullscreen <https:__www.google.com_>

# Package a web page with a transparent title bar
pake --transparent <https:__www.google.com_>
