; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pamdice.md

% pamdice, common

# Slice a Netpbm image such that the resulting tiles have the specified height and width
pamdice -outstem <path_to_filename_stem> -height <value> -width <value> <path_to_input.ppm>

# Make the produced pieces overlap by the specified amount horizontally and vertically
pamdice -outstem <path_to_filename_stem> -height <value> -width <value> -hoverlap <value> -voverlap <value> <path_to_input.ppm>
