; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pamditherbw.md

% pamditherbw, common

# Read a PGM image, apply dithering and save it to a file
ppmditherbw <path_to_image.pgm> > <path_to_file.pgm>

# Use the specified quantization method
ppmditherbw -<floyd|fs|atkinson|threshold|hilbert|...> <path_to_image.pgm> > <path_to_file.pgm>

# Use the atkinson quantization method and the specified seed for a pseudo-random number generator
ppmditherbw -atkinson -randomseed <1337> <path_to_image.pgm> > <path_to_file.pgm>

# Specify the thresholding value for quantization methods that perform some sort of thresholding
ppmditherbw -<fs|atkinson|thresholding> -value <0.3> <path_to_image.pgm> > <path_to_file.pgm>
