; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pamslice.md

% pamslice, common

# Print the values of the pixels in the n'th row in a table
pamslice -row <n> <path_to_image.pam>

# Print the values of the pixels in the n'th column in a table
pamslice -column <n> <path_to_image.pam>

# Consider the m'th plane of the input image only
pamslice -row <n> -plane <m> <path_to_image.pam>

# Produce output in a format suitable for input to an `xmgr` for visualisation
pamslice -row <n> -xmgr <path_to_image.pam>
