; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pamtowinicon.md

% pamtowinicon, common

# Convert a PAM image file to an ICO file
pamtowinicon <path_to_input_file.pam> > <path_to_output.ico>

# Encode images with resolutions smaller than t in the BMP format and all other images in the PNG format
pamtowinicon -pngthreshold <t> <path_to_input_file.pam> > <path_to_output.ico>

# Make all pixels outside the non-opaque area black
pamtowinicon -truetransparent <path_to_input_file.pam> > <path_to_output.ico>
