; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pamtogif.md

% pamtogif, common

# Convert a Netpbm image into an unanimated GIF image
pamtogif <path_to_image.pam> > <path_to_output.gif>

# Mark the specified color as transparent in the output GIF file
pamtogif -transparent <color> <path_to_image.pam> > <path_to_output.gif>

# Include the specified text as a comment in the output GIF file
pamtogif -comment "<Hello World!>" <path_to_image.pam> > <path_to_output.gif>
