; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pants.md

% pants, common

# List all targets
pants list ::

# Run all tests
pants test ::

# Fix, format, and lint only uncommitted files
pants --changed-since=HEAD fix fmt lint

# Typecheck only uncommitted files and their dependents
pants --changed-since=HEAD --changed-dependents=transitive check

# Create a distributable package for the specified target
pants package <path_to_directory:target-name>

# Auto-generate BUILD file targets for new source files
pants tailor ::

# Display help
pants help
