; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/paperkey.md

% paperkey, common

# Take a specific secret key and generate a text file with the secret data
paperkey --secret-key <path_to_secret_key.gpg> --output <path_to_secret_data.txt>

# Take the secret key data in `secret_data.txt` and combine it with the public key to reconstruct the secret key
paperkey --pubring <path_to_public_key.gpg> --secrets <path_to_secret_data.txt> --output <secret_key.gpg>

# Export a specific secret key and generate a text file with the secret data
gpg --export-secret-key <key> | paperkey --output <path_to_secret_data.txt>
