; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/parallel-lint.md

% parallel-lint, common

# Lint a specific directory
parallel-lint <path_to_directory>

# Lint a directory using the specified number of parallel processes
parallel-lint -j <processes> <path_to_directory>

# Lint a directory, excluding the specified directory
parallel-lint --exclude <path_to_excluded_directory> <path_to_directory>

# Lint a directory of files using a comma-separated list of extension(s)
parallel-lint -e <php,html,phpt> <path_to_directory>

# Lint a directory and output the results as JSON
parallel-lint --json <path_to_directory>

# Lint a directory and show Git Blame results for rows containing errors
parallel-lint --blame <path_to_directory>
