; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pass.md

% pass, common

# Initialize (or re-encrypt) the storage using one or more GPG IDs
pass init <gpg_id_1> <gpg_id_2>

# Save a new password and additional information (press Ctrl + D on a new line to complete)
pass insert --multiline <path_to_data>

# Edit an entry
pass edit <path_to_data>

# Copy a password (first line of the data file) to the clipboard
pass -c <path_to_data>

# List the whole store tree
pass

# Generate a new random password with a given length, and copy it to the clipboard
pass generate -c <path_to_data> <num>

# Initialize a new Git repository (any changes done by pass will be committed automatically)
pass git init

# Run a Git command on behalf of the password storage
pass git <command>
