; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/paste.md

% paste, common

# Join all the lines into a single line, using TAB as delimiter
paste -s <path_to_file>

# Join all the lines into a single line, using the specified delimiter
paste -s -d <delimiter> <path_to_file>

# Merge two files side by side, each in its column, using TAB as delimiter
paste <file1> <file2>

# Merge two files side by side, each in its column, using the specified delimiter
paste -d <delimiter> <file1> <file2>

# Merge two files, with lines added alternatively
paste -d '\n' <file1> <file2>
