; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/patch.md

% patch, common

# Apply a patch using a diff file (filenames must be included in the diff file)
patch < <patch_diff>

# Apply a patch to a specific file
patch <path_to_file> < <patch_diff>

# Patch a file writing the result to a different file
patch <path_to_input_file> -o <path_to_output_file> < <patch_diff>

# Apply a patch to the current directory
patch -p1 < <patch_diff>

# Apply the reverse of a patch
patch -R < <patch_diff>
