; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/patch.md

% patch, common

# Apply a patch using a diff file (filenames must be included in the diff file)
patch < {{patch.diff}}

# Apply a patch to a specific file
patch {{path/to/file}} < {{patch.diff}}

# Patch a file writing the result to a different file
patch {{path/to/input_file}} -o {{path/to/output_file}} < {{patch.diff}}

# Apply a patch to the current directory
patch -p1 < {{patch.diff}}

# Apply the reverse of a patch
patch -R < {{patch.diff}}
