; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pbmtonokia.md

% pbmtonokia, common

# Convert a PBM image into a Nokia Operator Logo as hexcode
pbmtonokia -fmt NEX_NOL -net <network_operator_code> <path_to_image.pbm> > <path_to_output.hex>

# Convert a PBM image into a Nokia Group Graphic as hexcode
pbmtonokia -fmt NEX_NGG <path_to_image.pbm> > <path_to_output.hex>

# Convert a PBM image into a Nokia Picture Message with the specified text as hexcode
pbmtonokia -fmt NEX_NPM -txt <text_message> <path_to_image.pbm> > <path_to_output.hex>

# Convert a PBM image into a Nokia Operator Logo as a NOL file
pbmtonokia -fmt NOL <path_to_image.pbm> > <path_to_output.nol>

# Convert a PBM image into a Nokia Group Graphic as an NGG file
pbmtonokia -fmt NGG <path_to_image.pbm> > <path_to_output.ngg>

# Convert a PBM image into a Nokia Picture Message as an NPM file
pbmtonokia -fmt NPM <path_to_image.pbm> > <path_to_output.npm>
