; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pbmtextps.md

% pbmtextps, common

# Render a single line of text as a PBM image
pbmtextps "<Hello World!>" > <path_to_output.pbm>

# Specify the font and font size
pbmtextps -font <Times-Roman> -fontsize <30>  "<Hello World!>" > <path_to_output.pbm>

# Specify the desired left and top margins
pbmtextps -leftmargin <70> -topmargin <162>  "<Hello World!>" > <path_to_output.pbm>

# Do not output the rendered text as a PBM image, but a PostScript program that would create this image
pbmtextps -dump-ps "<Hello World!>" > <path_to_output.ps>
