; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pcapfix.md

% pcapfix, common

# Repair a PCAP/PCapNG file (Note: for PCAP files, only the first 262144 bytes of each packet are scanned)
pcapfix <path_to_file.pcapng>

# Repair an entire PCAP file
pcapfix --deep-scan <path_to_file.pcap>

# Repair a PCAP/PcapNG file and write the repaired file to the specified location
pcapfix --outfile <path_to_repaired.pcap> <path_to_file.pcap>

# Treat the specified file as a PcapNG file, ignoring automatic recognition
pcapfix --pcapng <path_to_file.pcapng>

# Repair a file and show the process in detail
pcapfix --verbose <path_to_file.pcap>
