; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pdfjoin.md

% pdfjoin, common

# Merge two PDFs into one with the default suffix "joined"
pdfjoin <path_to_file1.pdf> <path_to_file2.pdf>

# Merge the first page of each given file together
pdfjoin <path_to_file1.pdf path_to_file2.pdf ...> <1> --outfile <output_file>

# Save pages 3 to 5 followed by page 1 to a new PDF with custom suffix
pdfjoin <path_to_file.pdf> <3-5,1> --suffix <rearranged>

# Merge page subranges from two PDFs
pdfjoin {/path/to/file1.pdf}} <2-> <file2> <last-3> --outfile <output_file>
