; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pdfjam.md

% pdfjam, common

# Merge two (or more) PDFs
pdfjam <path_to_file1.pdf> <path_to_file2.pdf> --outfile <path_to_output_file.pdf>

# Merge the first page of each file together
pdfjam <files...> 1 --outfile <path_to_output_file.pdf>

# Merge subranges from two PDFs
pdfjam <path_to_file1.pdf 3-5,1> <path_to_file2.pdf 4-6> --outfile <path_to_output_file.pdf>

# Sign an A4 page (adjust delta to height for other formats) with a scanned signature by overlaying them
pdfjam <path_to_file.pdf> <path_to_signature> --fitpaper true --outfile <path_to_signed.pdf> --nup "<1x2>" --delta "<0 -842pt>"

# Arrange the pages from the input file into a fancy 2x2 grid
pdfjam <path_to_file.pdf> --nup <2x2> --suffix <4up> --preamble '{{\usepackage{fancyhdr} \pagestyle{fancy}}}'

# Reverse the order of pages within each given file and concatenate them
pdfjam <files...> <last-1> --suffix <reversed>
