; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/phing.md

% phing, common

# Perform the default task in the `build.xml` file
phing

# Initialize a new build file
phing -i <path_to_build.xml>

# Perform a specific task
phing <task_name>

# Specify a custom build file path
phing -f <path_to_build.xml> <task_name>

# Specify a log file to output to
phing -b <path_to_log_file> <task_name>

# Specify custom properties to use in the build
phing -D<property>=<value> <task_name>

# Specify a custom listener class
phing -listener <class_name> <task_name>

# Build using verbose output
phing -verbose <task_name>
