; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/php.md

% php, common

# Parse and execute a PHP script
php <path_to_file>

# Check syntax on (i.e. lint) a PHP script
php -l <path_to_file>

# Run PHP interactively
php -a

# Run PHP code (Notes: Don't use <? ?> tags; escape double quotes with backslash)
php -r "<code>"

# Start a PHP built-in web server in the current directory
php -S <host:port>

# Get a list of installed PHP extensions
php -m

# Display information about the current PHP configuration
php -i

# Display information about a specific function
php --rf <function_name>
