; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/phpspec.md

% phpspec, common

# Create a specification for a class
phpspec describe <class_name>

# Run all specifications in the "spec" directory
phpspec run

# Run a single specification
phpspec run <path_to_class_specification_file>

# Run specifications using a specific configuration file
phpspec run -c <path_to_configuration_file>

# Run specifications using a specific bootstrap file
phpspec run -b <path_to_bootstrap_file>

# Disable code generation prompts
phpspec run --no-code-generation

# Enable fake return values
phpspec run --fake
