; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/picttoppm.md

% picttoppm, common

# Convert a PICT file to a PPM image
picttoppm <path_to_file.pict> > <path_to_file.ppm>

# Force any images in the PICT file to be output at full resolution
picttoppm -fullres <path_to_file.pict> > <path_to_file.ppm>

# Do not assume that the input file contains a PICT header and execute quickdraw operations only
picttoppm -noheader -quickdraw <path_to_file.pict> > <path_to_file.ppm>
