; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pigz.md

% pigz, common

# Compress a file with default options
pigz <path_to_file>

# Compress a file using the best compression method
pigz -9 <path_to_file>

# Compress a file using no compression and 4 processors
pigz -0 -p<4> <path_to_file>

# Compress a directory using tar
tar cf - <path_to_directory> | pigz > <path_to_file>.tar.gz

# Decompress a file
pigz -d <archive.gz>

# List the contents of an archive
pigz -l <archive.tar.gz>
