; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pigz.md

% pigz, common

# Compress a file with default options
pigz <filename>

# Compress a file using the best compression method
pigz -9 <filename>

# Compress a file using no compression and 4 processors
pigz -0 -p<4> <filename>

# Compress a directory using tar
tar cf - <path_to_directory> | pigz > <filename>.tar.gz

# Decompress a file
pigz -d <archive_gz>

# List the contents of an archive
pigz -l <archive_tar_gz>
