; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pio-ci.md

% pio-ci, common

# Build a PlatformIO project in the default system temporary directory and delete it afterwards
pio ci <path_to_project>

# Build a PlatformIO project and specify specific libraries
pio ci --lib <path_to_library_directory> <path_to_project>

# Build a PlatformIO project and specify a specific board (`pio boards` lists all of them)
pio ci --board <board> <path_to_project>

# Build a PlatformIO project in a specific directory
pio ci --build-dir <path_to_build_directory> <path_to_project>

# Build a PlatformIO project and don't delete the build directory
pio ci --keep-build-dir <path_to_project>

# Build a PlatformIO project using a specific configuration file
pio ci --project-conf <path_to_platformio.ini>
