; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pio-system.md

% pio-system, common

# Install shell completion for the current shell (supports Bash, Fish, Zsh and PowerShell)
pio system completion install

# Uninstall shell completion for the current shell
pio system completion uninstall

# Display system-wide PlatformIO information
pio system info

# Remove unused PlatformIO data
pio system prune

# Remove only cached data
pio system prune --cache

# List unused PlatformIO data that would be removed but do not actually remove it
pio system prune --dry-run
