; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pio-platform.md

% pio-platform, common

# List all installed development platforms
pio platform list

# Search for existing development platforms
pio platform search <platform>

# Show details about a development platform
pio platform show <platform>

# Install a development platform
pio platform install <platform>

# Update installed development platforms
pio platform update

# Uninstall a development platform
pio platform uninstall <platform>

# List all supported frameworks
pio platform frameworks
