; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pio-lib.md

% pio-lib, common

# List installed libraries
pio lib list

# List built-in libraries based on installed development platforms and their frameworks
pio lib builtin

# Search for existing libraries
pio lib search <keyword>

# Show details about a library
pio lib show <library>

# Install a library
pio lib install <library>

# Update installed libraries
pio lib update

# Uninstall a library
pio lib uninstall <library>

# Show PlatformIO library registry statistics
pio lib stats
