; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pip-install.md

% pip-install, common

# Install a package
pip install <package>

# Install a specific version of a package
pip install <package>==<version>

# Install packages listed in a file
pip install --requirement <path_to_requirements.txt>

# Install packages from an URL or local file archive (.tar.gz | .whl)
pip install --find-links <url|path_to_file>

# Install the local package in the current directory in develop (editable) mode
pip install --editable <.>
