; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pip-freeze.md

% pip-freeze, common

# List installed packages
pip freeze

# List installed packages and write it to the `requirements.txt` file
pip freeze > requirements.txt

# List installed packages in a virtual environment, excluding globally installed packages
pip freeze --local > requirements.txt

# List installed packages in the user-site
pip freeze --user > requirements.txt

# List all packages, including `pip`, `distribute`, `setuptools`, and `wheel` (they are skipped by default)
pip freeze --all > requirements.txt
