; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pip.md

% pip, common

# Install a package
pip install <package_name>

# Install a specific version of a package
pip install <package_name>==<package_version>

# Upgrade a package
pip install -U <package_name>

# Uninstall a package
pip uninstall <package_name>

# Save installed packages to file
pip freeze > <requirements_txt>

# Install packages from file
pip install -r <requirements_txt>

# Show installed package info
pip show <package_name>
