; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pip3.md

% pip3, common

# Install a package
pip3 install <package>

# Install a specific version of a package
pip3 install <package>==<version>

# Upgrade a package
pip3 install --upgrade <package>

# Uninstall a package
pip3 uninstall <package>

# Save the list of installed packages to a file
pip3 freeze > <requirements.txt>

# Install packages from a file
pip3 install --requirement <requirements.txt>

# Show installed package info
pip3 show <package>
