; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pip3.md

% pip3, common

# Find available packages
pip3 search <package_name>

# Install a package
pip3 install <package_name>

# Install a specific version of a package
pip3 install <package_name>==<package_version>

# Upgrade a package
pip3 install --upgrade <package_name>

# Uninstall a package
pip3 uninstall <package_name>

# Save the list of installed packages to a file
pip3 freeze > <requirements_txt>

# Install packages from a file
pip3 install --requirements <requirements_txt>

# Show installed package info
pip3 show <package_name>
