; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pipenv.md

% pipenv, common

# Create a new project
pipenv

# Create a new project using Python 3
pipenv --three

# Install a package
pipenv install <package_name>

# Install all the dependencies for a project (including dev)
pipenv install --dev

# Uninstall a package
pipenv uninstall <package_name>

# Start a shell within the created virtual environment
pipenv shell

# Generate a requirements.txt for a project
pipenv lock --requirements
