; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pipx.md

% pipx, common

# Run an app in a temporary virtual environment
pipx run <pycowsay> <___>

# Install a package in a virtual environment and add entry points to path
pipx install <package>

# List installed packages
pipx list

# Run an app in a temporary virtual environment with a package name different from the executable
pipx run --spec <httpx_cli> <httpx> <http___www_github_com>

# Inject dependencies into an existing virtual environment
pipx inject <package> {{dependency1 dependency2 ...}}

# Install a package in a virtual environment with pip arguments
pipx install --pip-args='<pip_args>' <package>
