; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pixi.md

% pixi, common

# Initialize a new project
pixi init <path_to_project>

# Add project dependencies
pixi add <dependency1 dependency2 ...>

# Start a pixi shell in the project environment
pixi shell

# Run a task in the project environment
pixi run <task>

# Manage tasks in the project environment
pixi task <command>

# Print the help message
pixi <command> --help

# Clean environment and task cache
pixi clean
