; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pixterm.md

% pixterm, common

# Render a static image directly in the terminal
pixterm <path_to_file>

# Use the image's original aspect ratio
pixterm -s 2 <path_to_file>

# Specify a custom aspect ratio using a specific number of [t]erminal [r]ows and [c]olumns
pixterm -tr <24> -tc <80> <path_to_file>

# Filter the output with a [m]atte background color and character [d]ithering
pixterm -m <000000> -d 2 <path_to_file>
