; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pm2.md

% pm2, common

# Start a process with a name that can be used for later operations
pm2 start <app.js> --name <application_name>

# List processes
pm2 list

# Monitor all processes
pm2 monit

# Stop a process
pm2 stop <application_name>

# Restart a process
pm2 restart <application_name>

# Dump all processes for resurrecting them later
pm2 save

# Resurrect previously dumped processes
pm2 resurrect
