; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pngcheck.md

% pngcheck, common

# Print a summary for an image (width, height, and color depth)
pngcheck <path_to_image.png>

# Print information for an image with [c]olorized output
pngcheck -c <path_to_image.png>

# Print [v]erbose information for an image
pngcheck -cvt <path_to_image.png>

# Receive an image from `stdin` and display detailed information
cat <path_to_image.png> | pngcheck -cvt

# [s]earch for PNGs within a specific file and display information about them
pngcheck -s <path_to_image.png>

# Search for PNGs within another file and e[x]tract them
pngcheck -x <path_to_image.png>
