; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pngquant.md

% pngquant, common

# Compress a specific PNG as much as possible and write result to a new file
pngquant <path_to_file.png>

# Compress a specific PNG and override original
pngquant --ext .png --force <path_to_file.png>

# Try to compress a specific PNG with custom quality (skip if below the min value)
pngquant --quality <0-100> <path_to_file.png>

# Compress a specific PNG with the number of colors reduced to 64
pngquant <64> <path_to_file.png>

# Compress a specific PNG and skip if the file is larger than the original
pngquant --skip-if-larger <path_to_file.png>

# Compress a specific PNG and remove metadata
pngquant --strip <path_to_file.png>

# Compress a specific PNG and save it to the given path
pngquant <path_to_file.png> --output <path_to_file.png>

# Compress a specific PNG and show progress
pngquant --verbose <path_to_file.png>
