; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pnmgamma.md

% pnmgamma, common

# Convert the image from BT.709 luminance to radiance or sRGB luminance
pnmgamma -<bt709tolinear|bt709tosrgb> <path_to_image.pnm> > <path_to_output.pnm>

# Convert the image from radiance or sRGB luminance to BT.709 luminance
pnmgamma -<lineartobt709|srgbtobt709> <path_to_image.pnm> > <path_to_output.pnm>

# Specify the gamma value used for the gamma transfer function
pnmgamma -gamma <value> <path_to_image.pnm> > <path_to_output.pnm>

# Specify the gamma value used for the gamma transfer function per color component
pnmgamma -rgamma <value> -ggamma <value> -bgamma <value> <path_to_image.pnm> > <path_to_output.pnm>
