; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pnmindex.md

% pnmindex, common

# Produce an image containing thumbnails of the specified images in a grid
pnmindex <path_to_input1.pnm path_to_input2.pnm ...> > <path_to_output.pnm>

# Specify the size of the (quadratic) thumbnails
pnmindex -size <50> <path_to_input1.pnm path_to_input2.pnm ...> > <path_to_output.pnm>

# Specify the number of thumbnails per row
pnmindex -across <10> <path_to_input1.pnm path_to_input2.pnm ...> > <path_to_output.pnm>

# Specify the maximum number of colors in the output
pnmindex -colors <512> <path_to_input1.pnm path_to_input2.pnm ...> > <path_to_output.pnm>
