; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pnmpad.md

% pnmpad, common

# Add borders of the specified sizes to the image
pnmpad -left <100> -right <150> -top <123> -bottom <456> <path_to_image.pnm> > <path_to_output.pnm>

# Pad the image to the specified size
pnmpad -width <1000> -height <500> <path_to_image.pnm> > <path_to_output.pnm>

# Pad the width of the image to the specified size, controlling the ratio between right and left padding
pnmpad -width <1000> -halign <0.7> <path_to_image.pnm> > <path_to_output.pnm>

# Pad the width of the image using the specified color
pnmpad -width <1000> -color <red> <path_to_image.pnm> > <path_to_output.pnm>
