; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pnmtopalm.md

% pnmtopalm, common

# Convert a PNM image to a Palm bitmap
pnmtopalm <path_to_file.pnm> > <path_to_file.palm>

# Specify the color depth of the resulting bitmap
pnmtopalm -depth <1|2|4|8|16> <path_to_file.pnm> > <path_to_file.palm>

# Choose a compression method for the resulting bitmap
pnmtopalm -<scanline_compression|rle_compression|packbits_compression> <path_to_file.pnm> > <path_to_file.palm>

# Build a custom colormap and include it in the resulting bitmap
pnmtopalm -colormap <path_to_file.pnm> > <path_to_file.palm>

# Specify the bitmap's density
pnmtopalm -density <72|108|144|216|288> <path_to_file.pnm> > <path_to_file.palm>
