; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pnmtofiasco.md

% pnmtofiasco, common

# Convert a PNM image to a compressed FIASCO file
pnmtofiasco <path_to_file.pnm> > <path_to_file.fiasco>

# Specify the [i]nput files through a pattern
pnmtofiasco --image-name "<img[01-09+1].pnm>" > <path_to_file.fiasco>

# Specify the compression quality
pnmtofiasco --quality <quality_level> <path_to_file.pnm> > <path_to_file.fiasco>

# Load the options to be used from the specified configuration file
pnmtofiasco --config <path_to_fiascorc> <path_to_file.pnm> > <path_to_file.fiasco>
