; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/podman-run.md

% podman-run, common

# Run command in a new container from a tagged image
podman run <image_tag> <command>

# Run command in a new container in background and display its ID
podman run --detach <image_tag> <command>

# Run command in a one-off container in interactive mode and pseudo-TTY
podman run --rm --interactive --tty <image_tag> <command>

# Run command in a new container with passed environment variables
podman run --env '<variable>=<value>' --env <variable> <image_tag> <command>

# Run command in a new container with bind mounted volumes
podman run --volume <_path_to_host_path>:<_path_to_container_path> <image_tag> <command>

# Run command in a new container with published ports
podman run --publish <host_port>:<container_port> <image_tag> <command>

# Run command in a new container overwriting the entrypoint of the image
podman run --entrypoint <command> <image_tag>

# Run command in a new container connecting it to a network
podman run --network <network> <image_tag>
