; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/powershell.md

% powershell, common

# Start an interactive shell session
powershell

# Start an interactive shell session without loading startup configs
powershell -NoProfile

# Execute specific commands
powershell -Command "<echo 'powershell is executed'>"

# Execute a specific script
powershell -File <path_to_script.ps1>

# Start a session with a specific version of PowerShell
powershell -Version <version>

# Prevent a shell from exit after running startup commands
powershell -NoExit

# Describe the format of data sent to PowerShell
powershell -InputFormat <Text|XML>

# Determine how an output from PowerShell is formatted
powershell -OutputFormat <Text|XML>
