; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ppmchange.md

% ppmchange, common

# Exchange the first color in each `oldcolor` - `newcolor` pair with the second color
ppmchange <oldcolor1 newcolor1 oldcolor2 newcolor2 ...> <path_to_input.ppm> > <path_to_output.ppm>

# Specify how similar colors must be in order to be considered the same
ppmchange -closeness <percentage> <oldcolor1 newcolor1 oldcolor2 newcolor2 ...> <path_to_input.ppm> > <path_to_output.ppm>

# Replace all pixels not specified in the arguments by a color
ppmchange -remainder <color> <oldcolor1 newcolor1 oldcolor2 newcolor2 ...> <path_to_input.ppm> > <path_to_output.ppm>
