; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ppmlabel.md

% ppmlabel, common

# Add text to a PPM image at the specified location
ppmlabel -x <pos_x> -y <pos_y> -text <text> <path_to_input_file.ppm> > <path_to_output_file.ppm>

# Add multiple texts at different locations
ppmlabel -x <pos_x1> -y <pos_y1> -text <text1> -x <pos_x2> -y <pos_y2> -text <text2> <path_to_input_file.ppm> > <path_to_output_file.ppm>

# Specify the line color, the background color, the tilt and the size of the added text
ppmlabel -x <pos_x> -y <pos_y> -color <line_color> -background <background_color> -angle <tilt> -size <size> -text <text> <path_to_input_file.ppm> > <path_to_output_file.ppm>
