; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ppmntsc.md

% ppmntsc, common

# Make the RGB colors in a PPM image compatible with NTSC color systems
ppmntsc <path_to_input_file.ppm> > <path_to_output_file.ppm>

# Make the RGB colors in a PPM image compatible with PAL color systems
ppmntsc --pal <path_to_input_file.ppm> > <path_to_output_file.ppm>

# Print the number of illegal pixels in the input image to `stderr`
ppmntsc --verbose <path_to_input_file.ppm> > <path_to_output_file.ppm>

# Output only legal/illegal/corrected pixels, set other pixels to black
ppmntsc --<legalonly|illegalonly|correctedonly> <path_to_input_file.ppm> > <path_to_output_file.ppm>
