; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ppmrainbow.md

% ppmrainbow, common

# Generate a rainbow consisting of the specified colors
ppmrainbow <color1 color2 ...> > <path_to_output_file.ppm>

# Specify the size of the output in pixels
ppmrainbow -width <width> -height <height> <color1 color2 ...> > <path_to_output_file.ppm>

# End the rainbow with the last color specified, do not repeat the first color
ppmrainbow -norepeat <color1 color2 ...> > <path_to_output_file.ppm>
