; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ppmtoxpm.md

% ppmtoxpm, common

# Convert a PPM image to a XPM image
ppmtoxpm <path_to_input_file.ppm> > <path_to_output_file.xpm>

# Specify the prefix string in the output XPM image
ppmtoxpm -name <prefix_string> <path_to_input_file.ppm> > <path_to_output_file.xpm>

# In the output XPM file, specify colors by their hexadecimal code instead of their name
ppmtoxpm -hexonly <path_to_input_file.ppm> > <path_to_output_file.xpm>

# Use the specified PGM file as a transparency mask
ppmtoxpm -alphamask <path_to_alpha_file.pgm> <path_to_input_file.ppm> > <path_to_output_file.xpm>
