; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pprof.md

% pprof, common

# Generate a text report from a specific profiling file, on fibbo binary
pprof -top <._fibbo> <._fibbo-profile.pb.gz>

# Generate a graph and open it on a web browser
pprof -svg <._fibbo> <._fibbo-profile.pb.gz>

# Run pprof in interactive mode to be able to manually launch `pprof` on a file
pprof <._fibbo> <._fibbo-profile.pb.gz>

# Run a web server that serves a web interface on top of `pprof`
pprof -http=<localhost:8080> <._fibbo> <._fibbo-profile.pb.gz>

# Fetch a profile from an HTTP server and generate a report
pprof <http:__localhost:8080_debug_pprof>
