; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/promtool.md

% promtool, common

# Check if the config files are valid or not (if present report errors)
promtool check config <config_file_yml>

# Check if the rule files are valid or not (if present report errors)
promtool check rules <rules_file_yml>

# Pass Prometheus metrics over stdin to check them for consistency and correctness
curl --silent <http___example_com_9090_metrics_> | promtool check metrics

# Unit tests for rules config
promtool test rules <test_file_yml>
