; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/protoc.md

% protoc, common

# Generate Python code from a `.proto` file
protoc --python_out={{path/to/output_directory}} {{input_file.proto}}

# Generate Java code from a `.proto` file that imports other `.proto` files
protoc --java_out={{path/to/output_directory}} --proto_path={{path/to/import_search_path}} {{input_file.proto}}

# Generate code for multiple languages
protoc --csharp_out={{path/to/c#_output_directory}} --js_out={{path/to/js_output_directory}} {{input_file.proto}}
