; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/protector.md

% protector, common

# Protect branches of a GitHub repository (create branch protection rules)
protector <branches_regex> -repos <organization_repository>

# Use the dry run to see what would be protected (can also be used for freeing)
protector -dry-run <branches_regex> -repos <organization_repository>

# Free branches of a GitHub repository (delete branch protection rules)
protector -free <branches_regex> -repos <organization_repository>
