; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ps-nvm.md

% ps-nvm, common

# View documentation for `Get-NodeInstallLocation`, a tool to get the current Node.js install location
tldr get-nodeinstalllocation

# View documentation for `Get-NodeVersions`, a tool to list all available and currently-installed Node.js versions
tldr get-nodeversions

# View documentation for `Install-NodeVersion`, a tool to install Node.js runtime versions
tldr install-nodeversion

# View documentation for `Remove-NodeVersion`, a tool to uninstall an existing Node.js version
tldr remove-nodeversion

# View documentation for `Set-NodeInstallLocation`, a tool to set the Node.js install location
tldr set-nodeinstalllocation

# View documentation for `Set-NodeVersion`, a tool to set the default version of Node.js
tldr set-nodeversion
