; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ptargrep.md

% ptargrep, common

# Search for a pattern within one or more tar archives
ptargrep "<search_pattern>" <path_to_file1 path_to_file2 ...>

# Extract to the current directory using the basename of the file from the archive
ptargrep --basename "<search_pattern>" <path_to_file>

# Search for a case-insensitive pattern matching within a tar archive
ptargrep --ignore-case "<search_pattern>" <path_to_file>
