; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pueue-pause.md

% pueue-pause, common

# Pause all tasks in the default group
pueue pause

# Pause a running task
pueue pause <task_id>

# Pause a running task and stop all its direct children
pueue pause --children <task_id>

# Pause all tasks in a group and prevent it from starting new tasks
pueue pause --group <group_name>

# Pause all tasks and prevent all groups from starting new tasks
pueue pause --all
