; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pulumi-new.md

% pulumi-new, common

# Choose a template interactively
pulumi new

# Create a project from a specific template (e.g `azure-python`)
pulumi new <provided-template>

# Create a project from a local file
pulumi new <path_to_templates_aws-typescript>

# Create a project from a Git repository
pulumi new <url>

# Use the specified secrets provider with the <pulumi.com> backend
pulumi new --secrets-provider=<passphrase>
