; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pulumi-config.md

% pulumi-config, common

# View current configuration in JSON format
pulumi config --json

# Get the value of a configuration key
pulumi config get <key>

# Remove a configuration value
pulumi config rm <key>

# Set a value for a configuration key from a file
cat <path_to_file> | pulumi config set <key>

# Set a secret value (e.g. API key) for a configuration key and store/display as ciphertext
pulumi config set --secret <key> <S3cr37_value>

# Remove multiple configuration values from a specified configuration file
pulumi config --config-file <path_to_file> rm-all <key1 key2 ...>
