; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pulumi.md

% pulumi, common

# Create a new project using a template
pulumi new

# Create a new stack using an isolated deployment target
pulumi stack init

# Configure variables (e.g. keys, regions, etc.) interactively
pulumi config

# Preview and deploy changes to a program and/or infrastructure
pulumi up

# Preview deployment changes without performing them (dry-run)
pulumi preview

# Destroy a program and its infrastructure
pulumi destroy
