; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pve-firewall.md

% pve-firewall, common

# Compile and print all firewall rules
pve-firewall compile

# Show information about the local network
pve-firewall localnet

# Restart the Proxmox VE Firewall service
pve-firewall restart

# Start the Proxmox VE Firewall service
pve-firewall start

# Stop the Proxmox VE Firewall service
pve-firewall stop

# Simulate all firewall rules
pve-firewall simulate

# Show the status of Proxmox VE Firewall
pve-firewall status
