; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/py-spy.md

% py-spy, common

# Show a live view of the functions that take the most execution time of a running process
py-spy top --pid <pid>

# Start a program and show a live view of the functions that take the most execution time
py-spy top -- python <path_to_file.py>

# Produce an SVG flame graph of the function call execution time
py-spy record -o <path_to_profile.svg> --pid <pid>

# Dump the call stack of a running process
py-spy dump --pid <pid>
