; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pycodestyle.md

% pycodestyle, common

# Check the style of a single file
pycodestyle <file_py>

# Check the style of multiple files
pycodestyle <file1_py> <file2_py> <file3_py>

# Show only the first occurrence of an error
pycodestyle --first <file_py>

# Show the source code for each error
pycodestyle --show-source <file_py>

# Show the specific PEP 8 text for each error
pycodestyle --show-pep8 <file_py>
