; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pyflakes.md

% pyflakes, common

# Check a single Python file
pyflakes check {{path/to/file}}.py

# Check Python files in a specific directory
pyflakes checkPath {{path/to/directory}}

# Check Python files in a directory recursively
pyflakes checkRecursive {{path/to/directory}}

# Check all Python files found in multiple directories
pyflakes iterSourceCode {{path/to/directory_1}} {{path/to/directory_2}}
