; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pypy.md

% pypy, common

# Start a REPL (interactive shell)
pypy

# Execute script in a given Python file
pypy <path_to_file.py>

# Execute script as part of an interactive shell
pypy -i <path_to_file.py>

# Execute a Python expression
pypy -c "<expression>"

# Run library module as a script (terminates option list)
pypy -m <module> <arguments>

# Install a package using pip
pypy -m pip install <package>

# Interactively debug a Python script
pypy -m pdb <path_to_file.py>
