; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pytest.md

% pytest, common

# Run tests from specific files
pytest <path_to_test_file1.py path_to_test_file2.py ...>

# Run tests with names matching a specific [k]eyword expression
pytest -k <expression>

# Exit as soon as a test fails or encounters an error
pytest --exitfirst

# Run tests matching or excluding markers
pytest -m <marker_name1 and not marker_name2>

# Run until a test failure, continuing from the last failing test
pytest --stepwise

# Run tests without capturing output
pytest --capture=no
