; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/qc.md

% qc, common

# Configure the snippet manager, e.g. to set the security token from QOwnNotes
qc configure

# Search and print command snippets stored in your `Commands.md` note and all your notes tagged with `commands`
qc search

# Execute a snippet and show the command before executing
qc exec --command

# Execute the last snippet and show the command before executing
qc exec --command --last

# Switch between note folders in QOwnNotes
qc switch
