; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/quarto.md

% quarto, common

# Create a new project
quarto create-project <path_to_destination_directory> --type <book_default_website>

# Create a new blog website
quarto create-project <path_to_destination_directory> --type <website> --template <blog>

# Render input file(s) to different formats
quarto render <path_to_file___qmd_rmd_ipynb>}} --to <html_pdf_docx>

# Render and preview a document or a website
quarto preview <path_to_destination_directory_path_to_file>

# Publish a document or project to Quarto Pub, Github Pages, RStudio Connect or Netlify
quarto publish <quarto_pub_gh_pages_connect_netlify>
