; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/quarto.md

% quarto, common

# Create a Quarto project
quarto create-project <path_to_project>

# Create a new website project
quarto create-project <path_to_destination_directory> --type <website>

# Create a new book project
quarto create-project <path_to_destination_directory> --type <book>

# Render an R Markdown file to HTML
quarto render <path_to_file_rmd> --to <html>

# Render a Quarto file to HTML
quarto render <path_to_file_qmd> --to <html>

# Render a Jupyter notebook to HTML
quarto render <path_to_file_ipynb> --to <html>

# Render an R Markdown, Jupyter, or Quarto file to PDF
quarto render <path_to_file> --to <pdf>

# Render an R Markdown, Jupyter, or Quarto file to a Microsoft `docx` document
quarto render <path_to_file> --to <docx>
