; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/qutebrowser.md

% qutebrowser, common

# Open qutebrowser with a specified storage directory
qutebrowser --basedir <path_to_directory>

# Open a qutebrowser instance with temporary settings
qutebrowser --set <content_geolocation> <true_false>

# Restore a named session of a qutebrowser instance
qutebrowser --restore <session_name>

# Launch qutebrowser, opening all URLs using the specified method
qutebrowser --target <auto_tab_tab_bg_tab_silent_tab_bg_silent_window_private_window>

# Open qutebrowser with a temporary base directory and print logs to `stdout` as JSON
qutebrowser --temp-basedir --json-logging
