; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/railway.md

% railway, common

# Login to a Railway account
railway login

# Link to an existing Project under a Railway account or team
railway link <projectId>

# Create a new project
railway init

# Run a local command using variables from the active environment
railway run <cmd>

# Deploy the linked project directory (if running from a subdirectory, the project root is still deployed)
railway up

# Open an interactive shell to a database
railway connect
