; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/rawtoppm.md

% rawtoppm, common

# Convert a raw RGB stream to a PPM image
rawtoppm <width> <height> <path_to_image.raw> > <path_to_output.ppm>

# Convert a raw RGB stream in which the pixels come bottom-first instead of top-first to a PPM image
rawtoppm <width> <height> <path_to_image.raw> | pamflip -tb > <path_to_output.ppm>

# Ignore the first n bytes of the specified file
rawtoppm <width> <height> -headerskip <n> <path_to_image.raw> > <path_to_output.ppm>

# Ignore the last m bytes of each row in the specified file
rawtoppm <width> <height> -rowskip <m> <path_to_image.raw> > <path_to_output.ppm>

# Specify the order of color components for each pixel
rawtoppm <width> <height> -<rgb|rbg|grb|gbr|brg|bgr> <path_to_image.raw> > <path_to_output.ppm>
