; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/rbenv.md

% rbenv, common

# Install one or more space-separated versions of Ruby
rbenv install <version_s_>

# Display a list of installed versions
rbenv versions

# Use a specific version of Ruby across the whole system
rbenv global <version>

# Use a specific version of Ruby for an application/project directory
rbenv local <version>

# Show the currently selected Ruby version
rbenv version

# Uninstall a version of Ruby
rbenv uninstall <version>

# Display all ruby versions that contain the specified executable
rbenv whence <executable>
