; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/rclone.md

% rclone, common

# Launch an interactive menu to setup rclone
rclone config

# List contents of a directory on an rclone remote
rclone lsf <remote_name>:<path_to_directory>

# Copy a file or directory from the local machine to the remote destination
rclone copy <path_to_source_file_or_directory> <remote_name>:<path_to_directory>

# Copy files changed within the past 24 hours to a remote from the local machine, asking the user to confirm each file
rclone copy --interactive --max-age 24h <remote_name>:<path_to_directory> <path_to_local_directory>

# Mirror a specific file or directory (Note: Unlike copy, sync removes files from the remote if it does not exist locally)
rclone sync <path_to_file_or_directory> <remote_name>:<path_to_directory>

# Delete a remote file or directory (Note: `--dry-run` means test, remove it from the command to actually delete)
rclone --dry-run delete <remote_name>:<path_to_file_or_directory>

# Mount rclone remote (experimental)
rclone mount <remote_name>:<path_to_directory> <path_to_mount_point>

# Unmount rclone remote if CTRL-C fails (experimental)
fusermount -u <path_to_mount_point>
