; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/react-native-start.md

% react-native-start, common

# Start the server that communicates with connected devices
react-native start

# Start the metro bundler with a clean cache
react-native start --reset-cache

# Start the server in a custom port (defaults to 8081)
react-native start --port <3000>

# Start the server in verbose mode
react-native start --verbose

# Specify the maximum number of workers for transforming files (default is the number of CPU cores)
react-native start --max-workers <count>

# Disable interactive mode
react-native start --no-interactive
