; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/rhash.md

% rhash, common

# Calculate default CRC32 digests of a file
rhash <path_to_file>

# Recursively process a directory to generate an SFV file using SHA1
rhash --sha1 --recursive <path_to_folder> > <path_to_output.sfv>

# Verify the integrity of files based on an SFV file
rhash --check <path_to_file.sfv>

# Calculate the SHA3 digest of a text message
rhash --sha3-256 --message '<message>'

# Calculate CRC32 digest of a file and output digest encoded in base64 using BSD format
rhash --base64 --bsd <path_to_file>

# Use custom output template
rhash --printf '{{%p\t%s\t%{mtime}\t%m\n}}' <path_to_file>
