; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/rm.md

% rm, common

# Remove specific files
rm {{path/to/file1 path/to/file2 ...}}

# Remove specific files ignoring nonexistent ones
rm -f {{path/to/file1 path/to/file2 ...}}

# Remove specific files [i]nteractively prompting before each removal
rm -i {{path/to/file1 path/to/file2 ...}}

# Remove specific files printing info about each removal
rm -v {{path/to/file1 path/to/file2 ...}}

# Remove specific files and directories [r]ecursively
rm -r {{path/to/file_or_directory1 path/to/file_or_directory2 ...}}
