; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/rmlint.md

% rmlint, common

# Check a directory for duplicates, empty files, and other issues
rmlint <path_to_directory>

# Delete duplicate files found by an execution of `rmlint`
./rmlint.sh

# Find duplicate directory trees
rmlint --merge-directories <path_to_directory>

# Mark files at lower path [d]epth as originals
rmlint --rank-by=<d> <path_to_directory>

# Mark files with shortest name [l]ength as originals
rmlint --rank-by=<l> <path_to_directory>

# Find only duplicates that have the same filename in addition to the same contents
rmlint --match-basename <path_to_directory>

# Find all duplicates with the same extension
rmlint --match-extension <path_to_directory>
