; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/rspec.md

% rspec, common

# Initialize an .rspec config and a spec helper file
rspec --init

# Run all tests
rspec

# Run a specific directory of tests
rspec <path_to_directory>

# Run a specific test file
rspec <path_to_file>

# Run multiple test files
rspec <path_to_file1> <path_to_file2>

# Run a specific test in a file (e.g. the test starts on line 83)
rspec <path_to_file>:<83>

# Run specs with a specific seed
rspec --seed <seed_number>
