; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/rtmpdump.md

% rtmpdump, common

# Download a file
rtmpdump --rtmp <rtmp:__example.com_path_to_video> -o <file.ext>

# Download a file from a Flash player
rtmpdump --rtmp <rtmp:__example.com_path_to_video> --swfVfy <http:__example.com_player> --flashVer "<LNX 10,0,32,18>" -o <file.ext>

# Specify connection parameters if they are not detected correctly
rtmpdump --rtmp <rtmp:__example.com_path_to_video> --app <app_name> --playpath <path_to_video> -o <file.ext>

# Download a file from a server that requires a referrer
rtmpdump --rtmp <rtmp:__example.com_path_to_video> --pageUrl <http:__example.com_webpage> -o <file.ext>
