; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/rustup.md

% rustup, common

# Install the nightly toolchain for your system
rustup install nightly

# Switch the default toolchain to nightly so that the `cargo` and `rustc` commands will use it
rustup default nightly

# Use the nightly toolchain when inside the current project but leave global settings unchanged
rustup override set nightly

# Update all toolchains
rustup update

# List installed toolchains
rustup show

# Run `cargo build` with a certain toolchain
rustup run <toolchain> cargo build

# Open the local Rust documentation in the default web browser
rustup doc
