; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/rustc.md

% rustc, common

# Compile a single file
rustc <file_rs>

# Compile with high optimization
rustc -O <file_rs>

# Compile with debugging information
rustc -g <file_rs>

# Compile with architecture-specific optimizations for the current CPU
rustc -C target-cpu=native <path_to_file_rs>

# Display architecture-specific optimizations for the current CPU
rustc -C target-cpu=native --print cfg

# Display target list
rustc --print target-list

# Compile for a specific target
rustc --target <target_triple> <path_to_file_rs>
