; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/rustc.md

% rustc, common

# Compile a single file
rustc {{file.rs}}

# Compile with high optimization
rustc -O {{file.rs}}

# Compile with debugging information
rustc -g {{file.rs}}

# Compile with architecture-specific optimizations for the current CPU
rustc -C target-cpu=native {{path/to/file.rs}}

# Display architecture-specific optimizations for the current CPU
rustc -C target-cpu=native --print cfg

# Display target list
rustc --print target-list

# Compile for a specific target
rustc --target {{target_triple}} {{path/to/file.rs}}
