; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/s3cmd.md

% s3cmd, common

# Invoke configuration_reconfiguration tool
s3cmd --configure

# List Buckets_Folders_Objects
s3cmd ls s3:__<bucket|path_to_file>

# Create Bucket_Folder
s3cmd mb s3:__<bucket>

# Download a specific file from a bucket
s3cmd get s3:__<bucket_name>_<path_to_file> <path_to_local_file>

# Upload a file to a bucket
s3cmd put <local_file> s3:__<bucket>_<file>

# Move an object to a specific bucket location
s3cmd mv s3:__<src_bucket>_<src_object> s3:__<dst_bucket>_<dst_object>

# Delete a specific object
s3cmd rm s3:__<bucket>_<object>
