; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/sc_wartsfilter.md

% sc_wartsfilter, common

# Filter all data records that had specific destinations and write them to a separate file
sc_wartsfilter -i <path_to_input.warts> -o <path_to_output.warts> -a <192.0.2.5> -a <192.0.2.6>

# Filter all records that had certain destinations in a prefix and write them to a separate file
sc_wartsfilter -i <path_to_input.warts> -o <path_to_output.warts> -a <2001:db8::_32>

# Filter all records that using a specific action and output them as JSON
sc_wartsfilter -i <path_to_input.warts> -t <ping> | sc_warts2json
