; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/scp.md

% scp, common

# Copy a local file to a remote host
scp <path_to_local_file> <remote_host>:<path_to_remote_file>

# Use a specific port when connecting to the remote host
scp -P <port> <path_to_local_file> <remote_host>:<path_to_remote_file>

# Copy a file from a remote host to a local directory
scp <remote_host>:<path_to_remote_file> <path_to_local_directory>

# Recursively copy the contents of a directory from a remote host to a local directory
scp -r <remote_host>:<path_to_remote_directory> <path_to_local_directory>

# Copy a file between two remote hosts transferring through the local host
scp -3 <host1>:<path_to_remote_file> <host2>:<path_to_remote_directory>

# Use a specific username when connecting to the remote host
scp <path_to_local_file> <remote_username>@<remote_host>:<path_to_remote_directory>

# Use a specific ssh private key for authentication with the remote host
scp -i <~/.ssh/private_key> <local_file> <remote_host>:<path_remote_file>
