; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/sd.md

% sd, common

# Trim some whitespace using regex
{{echo 'lorem ipsum 23   '}} | sd '\s+$' ''

# Replace words using capture groups
{{echo 'cargo +nightly watch'}} | sd '(\w+)\s+\+(\w+)\s+(\w+)' 'cmd: $1, channel: $2, subcmd: $3'

# Find and replace in a file printing the result to stdout
sd -p <_window_fetch_> <_fetch_> <http_js>

# Find and replace across a project changing each file in place
sd {{'from "react"'}} {{'from "preact"'}} $(find . -type f)
