; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/searchsploit.md

% searchsploit, common

# Search for an exploit, shellcode, or paper
searchsploit <search_terms>

# Search for a known specific version, e.g. sudo version 1.8.27
searchsploit sudo 1.8.27

# Show the exploit-db link to the found resources
searchsploit --www <search_terms>

# Make a copy of the resource to the current directory (requires the number of the exploit)
searchsploit --mirror <exploit_number>

# Open the resource to read with the pager defined in the `$PAGER` environment variable
searchsploit --explore <exploit_number>

# Update the local exploit database
searchsploit --update
