; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/secrethub.md

% secrethub, common

# Print a secret to `stdout`
secrethub read <path_to_secret>

# Generate a random value and store it as a new or updated secret
secrethub generate <path_to_secret>

# Store a value from the clipboard as a new or updated secret
secrethub write --clip <path_to_secret>

# Store a value supplied on `stdin` as a new or updated secret
echo "<secret_value>" | secrethub write <path_to_secret>

# Audit a repository or secret
secrethub audit <path_to_repo_or_secret>
