; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/serve.md

% serve, common

# Start an HTTP server listening on the default port to serve the current directory
serve

# Start an HTTP server on a specific [p]ort to serve a specific directory
serve -p <port> <path_to_directory>

# Start an HTTP server with CORS enabled by including the `Access-Control-Allow-Origin: *` header in all responses
serve --cors

# Start an HTTP server on the default port rewriting all not-found requests to the `index.html` file
serve --single

# Start an HTTPS server on the default port using the specified certificate
serve --ssl-cert <path_to_cert.pem> --ssl-key <path_to_key.pem>

# Start an HTTP server on the default port using a specific configuration file
serve --config <path_to_serve.json>

# Display help
serve --help
