; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/serverless.md

% serverless, common

# Create a serverless project
serverless create

# Create a serverless project from a template
serverless create --template <template_name>

# Deploy to a cloud provider
serverless deploy

# Display information about a serverless project
serverless info

# Invoke a deployed function
serverless invoke -f <function_name>

# Follow the logs for a project
serverless logs -t
