; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/sg.md

% sg, common

# Scan for possible queries using interactive mode
sg scan --interactive

# Rewrite code in the current directory using patterns
sg run --pattern '<foo>' --rewrite '<bar>' --lang <python>

# Visualize possible changes without applying them
sg run --pattern '<useState<number>($A)>' --rewrite '<useState($A)>' --lang <typescript>

# Output results as JSON, extract information using `jq` and interactively view it using `jless`
sg run --pattern '<Some($A)>' --rewrite '<None>' --json | jq '<.[].replacement>' | jless
