; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/sha1sum.md

% sha1sum, common

# Calculate the SHA1 checksum for a file
sha1sum <path_to_file>

# Calculate SHA1 checksums for multiple files
sha1sum <path_to_file1> <path_to_file2>

# Calculate and save the list of SHA1 checksums to a file
sha1sum <path_to_file1> <path_to_file2> > <path_to_file_sha1>

# Read a file of SHA1 sums and verify all files have matching checksums
sha1sum --check <path_to_file_sha1>

# Only show a message for missing files or when verification fails
sha1sum --check --quiet <path_to_file_sha1>

# Only show a message for files for which verification fails, ignoring missing files
sha1sum --ignore-missing --check --quiet <path_to_file_sha1>
