; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/sha256sum.md

% sha256sum, common

# Calculate the SHA256 checksum for a file
sha256sum <path_to_file>

# Calculate SHA256 checksums for multiple files
sha256sum <path_to_file1> <path_to_file2>

# Calculate and save the list of SHA256 checksums to a file
sha256sum <path_to_file1> <path_to_file2> > <path_to_file_sha256>

# Read a file of SHA256 sums and verify all files have matching checksums
sha256sum --check <path_to_file_sha256>

# Only show a message for missing files or when verification fails
sha256sum --check --quiet <path_to_file_sha256>

# Only show a message for files for which verification fails, ignoring missing files
sha256sum --ignore-missing --check --quiet <path_to_file_sha256>
