; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/sha224sum.md

% sha224sum, common

# Calculate the SHA224 checksum for one or more files
sha224sum <path_to_file1 path_to_file2 ...>

# Calculate and save the list of SHA224 checksums to a file
sha224sum <path_to_file1 path_to_file2 ...> > <path_to_file.sha224>

# Calculate a SHA224 checksum from `stdin`
<command> | sha224sum

# Read a file of SHA224 sums and filenames and verify all files have matching checksums
sha224sum --check <path_to_file.sha224>

# Only show a message for missing files or when verification fails
sha224sum --check --quiet <path_to_file.sha224>

# Only show a message when verification fails, ignoring missing files
sha224sum --ignore-missing --check --quiet <path_to_file.sha224>
