; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/sha384sum.md

% sha384sum, common

# Calculate the SHA384 checksum for one or more files
sha384sum <path_to_file1 path_to_file2 ...>

# Calculate and save the list of SHA384 checksums to a file
sha384sum <path_to_file1 path_to_file2 ...> > <path_to_file.sha384>

# Calculate a SHA384 checksum from `stdin`
<command> | sha384sum

# Read a file of SHA384 sums and filenames and verify all files have matching checksums
sha384sum --check <path_to_file.sha384>

# Only show a message for missing files or when verification fails
sha384sum --check --quiet <path_to_file.sha384>

# Only show a message when verification fails, ignoring missing files
sha384sum --ignore-missing --check --quiet <path_to_file.sha384>
