; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/shasum.md

% shasum, common

# Calculate the SHA1 checksum for one or more files
shasum <path_to_file1 path_to_file2 ...>

# Calculate the SHA256 checksum for one or more files
shasum --algorithm 256 <path_to_file1 path_to_file2 ...>

# Calculate the SHA512 checksum for one or more files
shasum --algorithm 512 <path_to_file1 path_to_file2 ...>

# Calculate a SHA1 checksum from `stdin`
<command> | shasum

# Calculate and save the list of SHA256 checksums to a file
shasum --algorithm 256 <path_to_file1 path_to_file2 ...> > <path_to_file.sha256>

# Read a file of SHA1 sums and filenames and verify all files have matching checksums
shasum --check <path_to_file>

# Only show a message for missing files or when verification fails
shasum --check --quiet <path_to_file>

# Only show a message when verification fails, ignoring missing files
shasum --ignore-missing --check --quiet <path_to_file>
