; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/shasum.md

% shasum, common

# Calculate the SHA1 checksum for a file
shasum <path_to_file>

# Calculate the SHA256 checksum for a file
shasum --algorithm 256 <path_to_file>

# Calculate the SHA512 checksum for multiple files
shasum --algorithm 512 <path_to_file1> <path_to_file2>

# Calculate and save the list of SHA256 checksums to a file
shasum --algorithm 256 <path_to_file1> <path_to_file2> > <path_to_file_sha256>

# Check a file with a list of sums against the directory's files
shasum --check <path_to_file>

# Check a list of sums and only show a message for files for which verification fails
shasum --check --quiet <path_to_file>

# Calculate the SHA1 checksum from stdin
<some_command> | shasum
