; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/shred.md

% shred, common

# Overwrite a file
shred <path_to_file>

# Overwrite a file and show progress on the screen
shred --verbose <path_to_file>

# Overwrite a file, leaving [z]eros instead of random data
shred --zero <path_to_file>

# Overwrite a file a specific [n]umber of times
shred --iterations <25> <path_to_file>

# Overwrite a file and remove it
shred --remove <path_to_file>

# Overwrite a file 100 times, add a final overwrite with [z]eros, remove the file after overwriting it and show [v]erbose progress on the screen
shred -vzun 100 <path_to_file>
