; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/silicon.md

% silicon, common

# Generate an image from a specific source file
silicon <path_to_source_file> --output <path_to_output_image>

# Generate an image from a source file with a specific programming language syntax highlighting (e.g. `rust`, `py`, `js`, etc.)
silicon <path_to_source_file> --output <path_to_output_image> --language <language|extension>

# Generate an image from `stdin`
<command> | silicon --output <path_to_output_image>
