; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/singularity.md

% singularity, common

# Download a remote image from Sylabs Cloud
singularity pull --name <image.sif> <library:__godlovedc_funny_lolcow:latest>

# Rebuild a remote image using the latest Singularity image format
singularity build <image.sif> <docker:__godlovedc_lolcow>

# Start a container from an image and get a shell inside it
singularity shell <image.sif>

# Start a container from an image and run a command
singularity exec <image.sif> <command>

# Start a container from an image and execute the internal runscript
singularity run <image.sif>

# Build a singularity image from a recipe file
sudo singularity build <image.sif> <recipe>
