; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/skicka.md

% skicka, common

# Upload a file/folder to Google Drive
skicka upload <path_to_local> <path_to_remote>

# Download a file/folder from Google Drive
skicka download <path_to_remote> <path_to_local>

# List files
skicka ls <path_to_folder>

# Show amount of space used by children folders
skicka du <path_to_parent_folder>

# Create a folder
skicka mkdir <path_to_folder>

# Delete a file
skicka rm <path_to_file>
