; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/skicka.md

% skicka, common

# Upload a file/folder to Google Drive
skicka upload {{path/to/local}} {{path/to/remote}}

# Download a file/folder from Google Drive
skicka download {{path/to/remote}} {{path/to/local}}

# List files
skicka ls {{path/to/folder}}

# Show amount of space used by children folders
skicka du {{path/to/parent/folder}}

# Create a folder
skicka mkdir {{path/to/folder}}

# Delete a file
skicka rm {{path/to/file}}
