; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/skopeo.md

% skopeo, common

# Inspect a remote image from a registry
skopeo inspect docker:__<registry_hostname>_<image:tag>

# List available tags for a remote image
skopeo list-tags docker:__<registry_hostname>_<image>

# Download an image from a registry
skopeo copy docker:__<registry_hostname>_<image:tag> dir:<path_to_directory>

# Copy an image from one registry to another
skopeo copy docker:__<source_registry>_<image:tag> docker:__<destination_registry>_<image:tag>

# Delete an image from a registry
skopeo delete docker:__<registry_hostname>_<image:tag>

# Log in to a registry
skopeo login --username <username> <registry_hostname>
