; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/slackcat.md

% slackcat, common

# Post a file to Slack
slackcat --channel <channel_name> <path_to_file>

# Post a file to Slack with a custom filename
slackcat --channel <channel_name> --filename=<filename> <path_to_file>

# Pipe command output to Slack as a text snippet
<command> | slackcat --channel <channel_name> --filename=<snippet_name>

# Stream command output to Slack continuously
<command> | slackcat --channel <channel_name> --stream
