; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/smartctl.md

% smartctl, common

# Display SMART health summary
sudo smartctl --health <_dev_sdX>

# Display device information
sudo smartctl --info <_dev_sdX>

# Start a short self-test in the background
sudo smartctl --test short <_dev_sdX>

# Display current_last self-test status and other SMART capabilities
sudo smartctl --capabilities <_dev_sdX>

# Display exhaustive SMART data
sudo smartctl --all <_dev_sdX>
