; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/smbmap.md

% smbmap, common

# Enumerate hosts with NULL sessions enabled and open shares
smbmap --host-file <path_to_file>

# Enumerate hosts and check SMB file permissions
smbmap --host-file <path_to_file> -u <username> -p <password> -q

# Connect to an ip or hostname through smb using a username and password
smbmap -u <username> -p <password> -d <domain> -H <ip_or_hostname>

# Locate and download files [R]ecursively up to N levels depth, searching for filename pattern (regex), and excluding certain shares
smbmap --host-file <path_to_file> -u <username> -p <password> -q -R --depth <number> --exclude <sharename> -A <filepattern>

# Upload file through smb using username and password
smbmap -u <username> -p <password> -d <domain> -H <ip_or_hostname> --upload <path_to_file> '<share_name_remote_filename>'
