; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/snort.md

% snort, common

# Capture packets with verbose output
sudo snort -v -i <interface>

# Capture packets and dump application layer data with verbose output
sudo snort -vd -i <interface>

# Capture packets and display link layer packet headers with verbose output
sudo snort -ve -i <interface>

# Capture packets and save them in the specified directory
sudo snort -i <interface> -l <path_to_directory>

# Capture packets according to rules and save offending packets along with alerts
sudo snort -i <interface> -c <path_to_rules.conf> -l <path_to_directory>
