; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/solcjs.md

% solcjs, common

# Compile a specific contract to hex
solcjs --bin <path_to_file.sol>

# Compile the ABI of a specific contract
solcjs --abi <path_to_file.sol>

# Specify a base path to resolve imports from
solcjs --bin --base-path <path_to_directory> <path_to_file.sol>

# Specify one or more paths to include containing external code
solcjs --bin --include-path <path_to_directory> <path_to_file.sol>

# Optimise the generated bytecode
solcjs --bin --optimize <path_to_file.sol>
