; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/solcjs.md

% solcjs, common

# Compile a specific contract to hex
solcjs --bin {{path/to/file.sol}}

# Compile the ABI of a specific contract
solcjs --abi {{path/to/file.sol}}

# Specify a base path to resolve imports from
solcjs --bin --base-path {{path/to/directory}} {{path/to/file.sol}}

# Specify one or more paths to include containing external code
solcjs --bin --include-path {{path/to/directory}} {{path/to/file.sol}}

# Optimise the generated bytecode
solcjs --bin --optimize {{path/to/file.sol}}
