; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/sops.md

% sops, common

# Encrypt a file
sops -e <path_to_myfile_json> > <path_to_myfile_enc_json>

# Decrypt a file to the standard output
sops -d <path_to_myfile_enc_json>

# Rotate data keys for a sops file
sops -r <path_to_myfile_enc_yaml>

# Change the extension of the file once encrypted
sops -d --input-type json <path_to_myfile_enc_json>

# Extract keys by naming them, and array elements by numbering them
sops -d --extract '["an_array"][1]' <path_to_myfile_enc_json>

# Show the difference between two sops files
diff <(sops -d <path_to_secret1_enc_yaml>) <(sops -d <path_to_secret2_enc_yaml>)
