; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/sops.md

% sops, common

# Encrypt a file
sops -e <path_to_myfile.json> > <path_to_myfile.enc.json>

# Decrypt a file to `stdout`
sops -d <path_to_myfile.enc.json>

# Rotate data keys for a sops file
sops -r <path_to_myfile.enc.yaml>

# Change the extension of the file once encrypted
sops -d --input-type json <path_to_myfile.enc.json>

# Extract keys by naming them, and array elements by numbering them
sops -d --extract '["an_array"][1]' <path_to_myfile.enc.json>

# Show the difference between two sops files
diff <(sops -d <path_to_secret1.enc.yaml>) <(sops -d <path_to_secret2.enc.yaml>)
