; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/sort.md

% sort, common

# Sort a file in ascending order
sort <path_to_file>

# Sort a file in descending order
sort --reverse <path_to_file>

# Sort a file in case-insensitive way
sort --ignore-case <path_to_file>

# Sort a file using numeric rather than alphabetic order
sort --numeric-sort <path_to_file>

# Sort `/etc/passwd` by the 3rd field of each line numerically, using ":" as a field separator
sort --field-separator=<:> --key=<3n> <etc_passwd>

# Sort a file preserving only unique lines
sort --unique <path_to_file>

# Sort a file, printing the output to the specified output file (can be used to sort a file in-place)
sort --output=<path_to_file> <path_to_file>

# Sort numbers with exponents
sort --general-numeric-sort <path_to_file>
