; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/soupault.md

% soupault, common

# Initialize a minimal website project in the current working directory
soupault --init

# Build a website
soupault

# Override default config file and directory locations
soupault --config <config_path> --site-dir <input_dir> --build-dir <output_dir>

# Extract metadata into a JSON file without generating pages
soupault --index-only --dump-index-json <path_to_file.json>

# Show the effective config (values from `soupault.toml` plus defaults)
soupault --show-effective-config
