; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/speedtest.md

% speedtest, common

# Run a speed test
speedtest

# Run a speed test and specify the unit of the output
speedtest --unit=<auto_decimal_bits_auto_decimal_bytes_auto_binary_bits_auto_binary_bytes>

# Run a speed test and specify the output format
speedtest --format=<human_readable_csv_tsv_json_jsonl_json_pretty>

# Run a speed test and specify the number of decimal points to use (0 to 8, defaults to 2)
speedtest --precision=<precision>

# Run a speed test and print its progress (only available for output format `human-readable` and `json`)
speedtest --progress=<yes_no>

# List all `speedtest.net` servers, sorted by distance
speedtest --servers

# Run a speed test to a specific `speedtest.net` server
speedtest --server-id=<server_id>
