; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/speedcrunch.md

% speedcrunch, common

# Start SpeedCrunch
speedcrunch

# Copy the result of the most recent calculation
Ctrl + R

# Open the formula book
Ctrl + 1

# Clear the calculator of recent calculations
Ctrl + N

# Wrap highlighted in parentheses (defaults to wrapping all if nothing selected)
Ctrl + P

# Load a speedcrunch session
Ctrl + L

# Save a speedcrunch session
Ctrl + S

# Toggle keypad
Ctrl + K
