; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/sqlmap.md

% sqlmap, common

# Run sqlmap against a single target URL
python sqlmap.py -u <_http___www_target_com_vuln_php_id_1_>

# Send data in a POST request (`--data` implies POST request)
python sqlmap.py -u <_http___www_target_com_vuln_php_> --data=<_id_1_>

# Change the parameter delimiter (& is the default)
python sqlmap.py -u <_http___www_target_com_vuln_php_> --data=<_query_foobar_id_1_> --param-del=<___>

# Select a random `User-Agent` from `./txt/user-agents.txt` and use it
python sqlmap.py -u <_http___www_target_com_vuln_php_> --random-agent

# Provide user credentials for HTTP protocol authentication
python sqlmap.py -u <_http___www_target_com_vuln_php_> --auth-type <Basic> --auth-cred <_testuser_testpass_>
