; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/sqlmap.md

% sqlmap, common

# Run sqlmap against a single target URL
python sqlmap.py -u "<http___www_target_com_vuln_php_id_1>"

# Send data in a POST request (`--data` implies POST request)
python sqlmap.py -u "<http___www_target_com_vuln_php>" --data="<id_1>"

# Change the parameter delimiter (& is the default)
python sqlmap.py -u "<http___www_target_com_vuln_php>" --data="<query_foobar_id_1>" --param-del="<_>"

# Select a random `User-Agent` from `./txt/user-agents.txt` and use it
python sqlmap.py -u "<http___www_target_com_vuln_php>" --random-agent

# Provide user credentials for HTTP protocol authentication
python sqlmap.py -u "<http___www_target_com_vuln_php>" --auth-type <Basic> --auth-cred "<testuser_testpass>"
