; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/sqlmap.md

% sqlmap, common

# Run sqlmap against a single target URL
python sqlmap.py -u "<http:__www.target.com_vuln.php?id=1>"

# Send data in a POST request (`--data` implies POST request)
python sqlmap.py -u "<http:__www.target.com_vuln.php>" --data="<id=1>"

# Change the parameter delimiter (& is the default)
python sqlmap.py -u "<http:__www.target.com_vuln.php>" --data="<query=foobar;id=1>" --param-del="<;>"

# Select a random `User-Agent` from `./txt/user-agents.txt` and use it
python sqlmap.py -u "<http:__www.target.com_vuln.php>" --random-agent

# Provide user credentials for HTTP protocol authentication
python sqlmap.py -u "<http:__www.target.com_vuln.php>" --auth-type <Basic> --auth-cred "<testuser:testpass>"
