; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ssh-add.md

% ssh-add, common

# Add the default ssh keys in `~/.ssh` to the ssh-agent
ssh-add

# Add a specific key to the ssh-agent
ssh-add <path_to_private_key>

# List fingerprints of currently loaded keys
ssh-add -l

# Delete a key from the ssh-agent
ssh-add -d <path_to_private_key>

# Delete all currently loaded keys from the ssh-agent
ssh-add -D

# Add a key to the ssh-agent and the keychain
ssh-add -K <path_to_private_key>
