; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/standard.md

% standard, common

# Lint all JavaScript source files in the current directory
standard

# Lint specific JavaScript file(s)
standard <path_to_file1 path_to_file2 ...>

# Apply automatic fixes during linting
standard --fix

# Declare any available global variables
standard --global <variable>

# Use a custom ESLint plugin when linting
standard --plugin <plugin>

# Use a custom JS parser when linting
standard --parser <parser>

# Use a custom ESLint environment when linting
standard --env <environment>
