; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/steam.md

% steam, common

# Launch Steam, printing debug messages to `stdout`
steam

# Launch Steam and enable its in-app debug console tab
steam -console

# Enable and open the Steam console tab in a running Steam instance
steam steam://open/console

# Log into Steam with the specified credentials
steam -login <username> <password>

# Launch Steam in Big Picture Mode
steam -tenfoot

# Exit Steam
steam -shutdown
