; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/stow.md

% stow, common

# Symlink all files recursively to a given directory
stow --target=<path_to_target_directory> <file1 directory1 file2 directory2>

# Delete symlinks recursively from a given directory
stow --delete --target=<path_to_target_directory> <file1 directory1 file2 directory2>

# Simulate to see what the result would be like
stow --simulate --target=<path_to_target_directory> <file1 directory1 file2 directory2>

# Delete and resymlink
stow --restow --target=<path_to_target_directory> <file1 directory1 file2 directory2>

# Exclude files matching a regular expression
stow --ignore=<regular_expression> --target=<path_to_target_directory> <file1 directory1 file2 directory2>
