; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/svgo.md

% svgo, common

# Optimize a file using the default plugins (overwrites the original file)
svgo <test.svg>

# Optimize a file and save the result to another file
svgo <test.svg> -o <test.min.svg>

# Optimize all SVG files within a directory (overwrites the original files)
svgo -f <path_to_directory_with_svg_files>

# Optimize all SVG files within a directory and save the resulting files to another directory
svgo -f <path_to_input_directory> -o <path_to_output_directory>

# Optimize SVG content passed from another command, and save the result to a file
<cat test.svg> | svgo -i - -o <test.min.svg>

# Optimize a file and print out the result
svgo <test.svg> -o -

# Show available plugins
svgo --show-plugins
