; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/svn-changelist.md

% svn-changelist, common

# Add files to a changelist, creating the changelist if it does not exist
svn changelist <changelist_name> <path_to_file1> <path_to_file2>

# Remove files from a changelist
svn changelist --remove <path_to_file1> <path_to_file2>

# Remove the whole changelist at once
svn changelist --remove --recursive --changelist <changelist_name> .

# Add the contents of a space-separated list of directories to a changelist
svn changelist --recursive <changelist_name> <path_to_directory1> <path_to_directory2>

# Commit a changelist
svn commit --changelist <changelist_name>
