; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/swagger-codegen.md

% swagger-codegen, common

# Generate documentation and code from an OpenAPI/swagger file
swagger-codegen generate -i <swagger_file> -l <language>

# Generate Java code using the library retrofit2 and the option useRxJava2
swagger-codegen generate -i <http:__petstore.swagger.io_v2_swagger.json> -l <java> --library <retrofit2> -D<useRxJava2>=<true>

# List available languages
swagger-codegen langs

# Display help options for the generate command
swagger-codegen help <generate>
