; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/syncthing.md

% syncthing, common

# Start Syncthing
syncthing

# Start Syncthing without opening a web browser
syncthing -no-browser

# Print the device ID
syncthing -device-id

# Change the home directory
syncthing -home=<path_to_directory>

# Force a full index exchange
syncthing -reset-deltas

# Change the address upon which the web interface listens
syncthing -gui-address=<ip_address:port|path_to_socket.sock>

# Show filepaths to the files used by Syncthing
syncthing -paths

# Disable the Syncthing monitor process
syncthing -no-restart
