; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/tabula.md

% tabula, common

# Extract all tables from a PDF to a CSV file
tabula -o <file_csv> <file_pdf>

# Extract all tables from a PDF to a JSON file
tabula --format JSON -o <file_json> <file_pdf>

# Extract tables from pages 1, 2, 3, and 6 of a PDF
tabula --pages <1_3_6> <file_pdf>

# Extract tables from page 1 of a PDF, guessing which portion of the page to examine
tabula --guess --pages <1> <file_pdf>

# Extract all tables from a PDF, using ruling lines to determine cell boundaries
tabula --spreadsheet <file_pdf>

# Extract all tables from a PDF, using blank space to determine cell boundaries
tabula --no-spreadsheet <file_pdf>
