; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/tac.md

% tac, common

# Concatenate specific files in reversed order
tac <path_to_file1 path_to_file2 ...>

# Display `stdin` in reversed order
<cat path_to_file> | tac

# Use a specific [s]eparator
tac -s <separator> <path_to_file1 path_to_file2 ...>

# Use a specific [r]egex as a [s]eparator
tac -r -s <separator> <path_to_file1 path_to_file2 ...>

# Use a separator [b]efore each file
tac -b <path_to_file1 path_to_file2 ...>
