; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/tar.md

% tar, common

# Create an archive from files
tar cf <target_tar> <file1> <file2> <file3>

# Create a gzipped archive
tar czf <target_tar_gz> <file1> <file2> <file3>

# Create a gzipped archive from a directory using relative paths
tar czf <target_tar_gz> -C <path_to_directory> .

# Extract a (compressed) archive into the current directory
tar xf {{source.tar[.gz|.bz2|.xz]}}

# Extract a (compressed) archive into the target directory
tar xf {{source.tar[.gz|.bz2|.xz]}} -C <directory>

# Create a compressed archive, using archive suffix to determine the compression program
tar caf <target_tar_xz> <file1> <file2> <file3>

# List the contents of a tar file
tar tvf <source_tar>

# Extract files matching a pattern
tar xf <source_tar> --wildcards {{"*.html"}}

# Extract a specific file without preserving the folder structure
tar xf <source_tar> <source_tar_path_to_extract> --strip-components=<depth_to_strip>
