; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/tar.md

% tar, common

# [c]reate an archive and write it to a [f]ile
tar cf <target_tar> <file1> <file2> <file3>

# [c]reate a g[z]ipped archive and write it to a [f]ile
tar czf <target_tar_gz> <file1> <file2> <file3>

# [c]reate a g[z]ipped archive from a directory using relative paths
tar czf <target_tar_gz> --directory=<path_to_directory> .

# E[x]tract a (compressed) archive [f]ile into the current directory [v]erbosely
tar xvf {{source.tar[.gz|.bz2|.xz]}}

# E[x]tract a (compressed) archive [f]ile into the target directory
tar xf {{source.tar[.gz|.bz2|.xz]}} --directory=<directory>

# [c]reate a compressed archive and write it to a [f]ile, using [a]rchive suffix to determine the compression program
tar caf <target_tar_xz> <file1> <file2> <file3>

# Lis[t] the contents of a tar [f]ile [v]erbosely
tar tvf <source_tar>

# E[x]tract files matching a pattern from an archive [f]ile
tar xf <source_tar> --wildcards "{{*.html}}"
