; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/tar.md

% tar, common

# [c]reate an archive and write it to a [f]ile
tar cf <path_to_target.tar> <path_to_file1 path_to_file2 ...>

# [c]reate a g[z]ipped archive and write it to a [f]ile
tar czf <path_to_target.tar.gz> <path_to_file1 path_to_file2 ...>

# [c]reate a g[z]ipped archive from a directory using relative paths
tar czf <path_to_target.tar.gz> --directory=<path_to_directory> .

# E[x]tract a (compressed) archive [f]ile into the current directory [v]erbosely
tar xvf <path_to_source.tar[.gz|.bz2|.xz]>

# E[x]tract a (compressed) archive [f]ile into the target directory
tar xf <path_to_source.tar[.gz|.bz2|.xz]> --directory=<path_to_directory>

# [c]reate a compressed archive and write it to a [f]ile, using [a]rchive suffix to determine the compression program
tar caf <path_to_target.tar.xz> <path_to_file1 path_to_file2 ...>

# Lis[t] the contents of a tar [f]ile [v]erbosely
tar tvf <path_to_source.tar>

# E[x]tract files matching a pattern from an archive [f]ile
tar xf <path_to_source.tar> --wildcards "<*.html>"
