; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/tcsh.md

% tcsh, common

# Start an interactive shell session
tcsh

# Start an interactive shell session without loading startup configs
tcsh -f

# Execute specific [c]ommands
tcsh -c "<echo 'tcsh is executed'>"

# Execute a specific script
tcsh <path_to_script.tcsh>

# Check a specific script for syntax errors
tcsh -n <path_to_script.tcsh>

# Execute specific commands from `stdin`
<echo "echo 'tcsh is executed'"> | tcsh
