; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/tea.md

% tea, common

# Log into a Gitea server
tea login add --name "<name>" --url "<url>" --token "<token>"

# Display all repositories
tea repos ls

# Display a list of issues
tea issues ls

# Display a list of issues for a specific repository
tea issues ls --repo "<repository>"

# Create a new issue
tea issues create --title "<title>" --body "<body>"

# Display a list of open pull requests
tea pulls ls

# Open the current repository in a browser
tea open
