; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/tee.md

% tee, common

# Copy `stdin` to each file, and also to `stdout`
echo "example" | tee <path_to_file>

# Append to the given files, do not overwrite
echo "example" | tee -a <path_to_file>

# Print `stdin` to the terminal, and also pipe it into another program for further processing
echo "example" | tee <dev_tty> | <xargs printf "[%s]">

# Create a directory called "example", count the number of characters in "example" and write "example" to the terminal
echo "example" | tee >(xargs mkdir) >(wc -c)
