; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/terminalizer.md

% terminalizer, common

# Create the global config directory
terminalizer init

# Record the terminal and create a recording file
terminalizer record <path_to_file>

# Play a recorded file on the terminal
terminalizer play <path_to_file>

# Render a recording file as an animated GIF image
terminalizer render <path_to_file>

# Upload a video to terminalizer.com
terminalizer share <path_to_file>
