; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/terminalizer.md

% terminalizer, common

# Create the global configuration directory
terminalizer init

# Record the terminal and create a recording file
terminalizer record <path_to_recording.gif>

# Play a recorded file on the terminal
terminalizer play <path_to_recording.gif>

# Render a recording file as an animated GIF image
terminalizer render <path_to_recording.gif>

# Upload a video to <https://terminalizer.com>
terminalizer share <path_to_recording.gif>
