; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/terraform.md

% terraform, common

# Initialize a new or existing Terraform configuration
terraform init

# Verify that the configuration files are syntactically valid
terraform validate

# Format configuration according to Terraform language style conventions
terraform fmt

# Generate and show an execution plan
terraform plan

# Build or change infrastructure
terraform apply

# Destroy Terraform-managed infrastructure
terraform destroy
