; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/terragrunt.md

% terragrunt, common

# Generate and show an execution plan
terragrunt plan

# Build or change infrastructure
terragrunt apply

# Show current deployment (from state)
terragrunt show

# Show module output values
terragrunt output

# Destroy Terraform-managed infrastructure
terragrunt destroy

# Build or change infrastructure from a tree of Terragrunt modules (stack)
terragrunt run-all apply
