; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/textql.md

% textql, common

# Print the lines in the specified `.csv` file that match a SQL query to `stdout`
textql -sql "<SELECT * FROM filename>" <path_to_filename.csv>

# Query `.tsv` file
textql -dlm=tab -sql "<SELECT * FROM filename>" <path_to_filename.tsv>

# Query file with header row
textql -dlm=<delimiter> -header -sql "<SELECT * FROM filename>" <path_to_filename.csv>

# Read data from `stdin`
cat <path_to_file> | textql -sql "<SELECT * FROM stdin>"

# Join two files on a specified common column
textql -header -sql "SELECT * FROM <file1> JOIN <file2> ON <file1>.<c1> = <file2>.<c1> LIMIT <10>" -output-header <path_to_file1.csv> <path_to_file2.csv>

# Format output using an output delimiter with an output header line
textql -output-dlm=<delimiter> -output-header -sql "SELECT <column> AS <alias> FROM <filename>" <path_to_filename.csv>
