; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/tifftopnm.md

% tifftopnm, common

# Convert a TIFF to a PNM file
tifftopnm <path_to_input_file.tiff> > <path_to_output_file.pnm>

# Create a PGM file containing the alpha channel of the input image
tifftopnm -alphaout <path_to_alpha_file.pgm> <path_to_input_file.tiff> > <path_to_output_file.pnm>

# Respect the `fillorder` tag in the input TIFF image
tifftopnm -respectfillorder <path_to_input_file.tiff> > <path_to_output_file.pnm>

# Print TIFF header information to `stderr`
tifftopnm -headerdump <path_to_input_file.tiff> > <path_to_output_file.pnm>
