; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/timidity.md

% timidity, common

# Play a MIDI file
timidity <path_to_file.mid>

# Play a MIDI file in a loop
timidity --loop <path_to_file.mid>

# Play a MIDI file in a specific key (0 = C major/A minor, -1 = F major/D minor, +1 = G major/E minor, etc.)
timidity --force-keysig=<-flats|+sharps> <path_to_file.mid>

# Convert a MIDI file to PCM (WAV) audio
timidity --output-mode=<w> --output-file=<path_to_file.wav> <path_to_file.mid>

# Convert a MIDI file to FLAC audio
timidity --output-mode=<F> --output-file=<path_to_file.flac> <path_to_file.mid>
