; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/tlmgr-platform.md

% tlmgr-platform, common

# List all available platforms in the package repository
tlmgr platform list

# Add the executables for a specific platform
sudo tlmgr platform add <platform>

# Remove the executables for a specific platform
sudo tlmgr platform remove <platform>

# Auto-detect and switch to the current platform
sudo tlmgr platform set <auto>

# Switch to a specific platform
sudo tlmgr platform set <platform>
