; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/tlmgr-remove.md

% tlmgr-remove, common

# Uninstall a TeX Live package
sudo tlmgr remove <package>

# Simulate uninstalling a package without making any changes
tlmgr remove --dry-run <package>

# Uninstall a package without its dependencies
sudo tlmgr remove --no-depends <package>

# Uninstall a package and back it up to a specific directory
sudo tlmgr remove --backupdir <path_to_directory> <package>

# Uninstall all of TeX Live, asking for confirmation
sudo tlmgr remove --all
