; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/tlmgr.md

% tlmgr, common

# Install a package and its dependencies
tlmgr install <package>

# Remove a package and its dependencies
tlmgr remove <package>

# Display information about a package
tlmgr info <package>

# Update all packages
tlmgr update --all

# Show possible updates without updating anything
tlmgr update --list

# Start a GUI version of tlmgr
tlmgr gui

# List all TeX Live configurations
tlmgr conf
