; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/tlmgr-shell.md

% tlmgr-shell, common

# Start an interactive shell of `tlmgr`
tlmgr shell

# Run any `tlmgr` sub-command in the interactive shell
<sub_command> <arguments>

# Quit the interactive shell
quit

# List all TeX Live variables
get

# Get the value of a TeX Live variable
get <variable>

# Set the value of a TeX Live variable
set <variable> <value>

# Restart the interactive shell
restart

# Print the version of the current protocol
protocol
