; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/tlmgr-gui.md

% tlmgr-gui, common

# Start a GUI for `tlmgr`
sudo tlmgr gui

# Start a GUI specifying the background color
sudo tlmgr gui -background "<#f39bc3>"

# Start a GUI specifying the foreground color
sudo tlmgr gui -foreground "<#0ef3bd>"

# Start a GUI specifying the font and font size
sudo tlmgr gui -font "<helvetica 18>"

# Start a GUI setting a specific geometry
sudo tlmgr gui -geometry <width>x<height>-<xpos>+<ypos>

# Start a GUI passing an arbitrary X resource string
sudo tlmgr gui -xrm <xresource>
