; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/tlmgr-restore.md

% tlmgr-restore, common

# List all available backup revisions for all packages
tlmgr restore

# List all available backup revisions for a specific package
tlmgr restore <package>

# Restore a specific revision of a specific package
tlmgr restore <package> <revision>

# Restore the latest revision of all backed-up packages
tlmgr restore --all

# Restore a package from a custom backup directory
tlmgr restore <package> <revision> --backupdir <path_to_backup_directory>

# Perform a dry-run and print all taken actions without making them
tlmgr restore --dry-run <package> <revision>
