; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/tlmgr-option.md

% tlmgr-option, common

# List all TeX Live settings
tlmgr option showall

# List all currently set Tex Live settings
tlmgr option show

# Print all TeX Live settings in JSON format
tlmgr option showall --json

# Show the value of a specific TeX Live setting
tlmgr option <setting>

# Modify the value of a specific TeX Live setting
tlmgr option <setting> <value>

# Set TeX Live to get future updates from the internet after installing from DVD
tlmgr option <repository> <https:__mirror.ctan.org_systems_texlive_tlnet>
