; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/tokei.md

% tokei, common

# Display a report for the code in a directory and all subdirectories
tokei <path_to_directory>

# Display a report for a directory excluding `.min.js` files
tokei <path_to_directory> -e <*.min.js>

# Display statistics for individual files in a directory
tokei <path_to_directory> --files

# Display a report for all files of type Rust and Markdown
tokei <path_to_directory> -t=<Rust>,<Markdown>
