; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/touch.md

% touch, common

# Create specific files
touch {{path/to/file1 path/to/file2 ...}}

# Set the file [a]ccess or [m]odification times to the current one and don't [c]reate file if it doesn't exist
touch -c -<a_m> {{path/to/file1 path/to/file2 ...}}

# Set the file [t]ime to a specific value and don't [c]reate file if it doesn't exist
touch -c -t <YYYYMMDDHHMM_SS> {{path/to/file1 path/to/file2 ...}}

# Set the file time of a specific file to the time of anothe[r] file and don't [c]reate file if it doesn't exist
touch -c -r <___emacs> {{path/to/file1 path/to/file2 ...}}
