; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/touch.md

% touch, common

# Create specific files
touch <path_to_file1 path_to_file2 ...>

# Set the file [a]ccess or [m]odification times to the current one and don't [c]reate file if it doesn't exist
touch -c -<a|m> <path_to_file1 path_to_file2 ...>

# Set the file [t]ime to a specific value and don't [c]reate file if it doesn't exist
touch -c -t <YYYYMMDDHHMM.SS> <path_to_file1 path_to_file2 ...>

# Set the files' timestamp to the [r]eference file's timestamp, and do not [c]reate the file if it does not exist
touch -c -r <path_to_reference_file> <path_to_file1 path_to_file2 ...>
