; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/tr.md

% tr, common

# Replace all occurrences of a character in a file, and print the result
tr <find_character> <replace_character> < <path_to_file>

# Replace all occurrences of a character from another command's output
echo <text> | tr <find_character> <replace_character>

# Map each character of the first set to the corresponding character of the second set
tr '<abcd>' '<jkmn>' < <path_to_file>

# Delete all occurrences of the specified set of characters from the input
tr -d '<input_characters>' < <path_to_file>

# Compress a series of identical characters to a single character
tr -s '<input_characters>' < <path_to_file>

# Translate the contents of a file to upper-case
tr "[:lower:]" "[:upper:]" < <path_to_file>

# Strip out non-printable characters from a file
tr -cd "[:print:]" < <path_to_file>
