; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/traceroute.md

% traceroute, common

# Traceroute to a host
traceroute <example_com>

# Disable IP address and host name mapping
traceroute -n <example_com>

# Specify wait time in seconds for response
traceroute --wait=<0_5> <example_com>

# Specify number of queries per hop
traceroute --queries=<5> <example_com>

# Specify size in bytes of probing packet
traceroute <example_com> <42>

# Determine the MTU to the destination
traceroute --mtu <example_com>

# Use ICMP instead of UDP for tracerouting
traceroute --icmp <example_com>
