; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/transmission.md

% transmission, common

# View documentation for running Transmission's daemon
tldr transmission-daemon

# View documentation for interacting with the daemon
tldr transmission-remote

# View documentation for creating torrent files
tldr transmission-create

# View documentation for modifying torrent files
tldr transmission-edit

# View documentation for getting info about torrent files
tldr transmission-show

# View documentation for the deprecated method for interacting with the daemon
tldr transmission-cli
