; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/transmission-create.md

% transmission-create, common

# Create a torrent with 2048 KB as the piece size
transmission-create -o <path_to_example.torrent> --tracker <tracker_announce_url> --piecesize <2048> <path_to_file_or_directory>

# Create a private torrent with a 2048 KB piece size
transmission-create -p -o <path_to_example.torrent> --tracker <tracker_announce_url> --piecesize <2048> <path_to_file_or_directory>

# Create a torrent with a comment
transmission-create -o <path_to_example.torrent> --tracker <tracker_url1> -c <comment> <path_to_file_or_directory>

# Create a torrent with multiple trackers
transmission-create -o <path_to_example.torrent> --tracker <tracker_url1> --tracker <tracker_url2> <path_to_file_or_directory>

# Show help page
transmission-create --help
