; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/transmission-cli.md

% transmission-cli, common

# Download a specific torrent
transmission-cli <url|magnet|path_to_file>

# Download a torrent to a specific directory
transmission-cli --download-dir <path_to_download_directory> <url|magnet|path_to_file>

# Create a torrent file from a specific file or directory
transmission-cli --new <path_to_source_file_or_directory>

# Set the download speed limit to 50 KB/s
transmission-cli --downlimit <50> <url|magnet|path_to_file>

# Set the upload speed limit to 50 KB/s
transmission-cli --uplimit <50> <url|magnet|path_to_file>

# Use a specific port for connections
transmission-cli --port <port_number> <url|magnet|path_to_file>

# Force encryption for peer connections
transmission-cli --encryption-required <url|magnet|path_to_file>

# Use a Bluetack-formatted peer blocklist
transmission-cli --blocklist <blocklist_url|path_to_blocklist> <url|magnet|path_to_file>
