; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/transmission.md

% transmission, common

# Show the tldr page for running Transmission's daemon
tldr transmission-daemon

# Show the tldr page for interacting with the daemon
tldr transmission-remote

# Show the tldr page for creating torrent files
tldr transmission-create

# Show the tldr page for modifying torrent files
tldr transmission-edit

# Show the tldr page for getting info about torrent files
tldr transmission-show

# Show the tldr page for the deprecated method for interacting with the daemon
tldr transmission-cli
