; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/trash-cli.md

% trash-cli, common

# Trash specific files and directories into the current trashcan
trash-put <path_to_file_or_directory1 path_to_file_or_directory2 ...>

# Remove specific files from the current trashcan
trash-rm <path_to_file_or_directory1 path_to_file_or_directory2 ...>

# Empty the current trashcan
trash-empty

# List trashed files and directories in the current trashcan
trash-list

# Restore a specific file or directory by a number from the displayed list from the current trashcan
trash-restore
