; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/trdsql.md

% trdsql, common

# Convert object data from multiple JSON files to a CSV file with header (`-oh`) and double quote
trdsql -ocsv -oh "SELECT * FROM <path_to_file_*.json>" | sed 's/\([^,]*\)/"&"/g' > <path_to_file.csv>

# Interpret JSON list as a table and put objects inside as columns (path/to/file.json: `{"list":[{"age":"26","name":"Tanaka"}]}`)
trdsql "SELECT * FROM <path_to_file.json>::.list

# Manipulate complex SQL query with data from multiple CSV files with first line is header (`-ih`)
trdsql -icsv -ih "SELECT <column1,column2> FROM <path_to_file*.csv> WHERE column2 != '' ORDER BY column1 GROUP BY column1"

# Merge content of 2 CSV files to one CSV file
trdsql "SELECT <column1,colum2> FROM <path_to_file1.csv> UNION SELECT <column1,column2> FROM <path_to_file2.csv>"

# Connect to PostgreSQL database
trdsql -driver postgres -dsn "host=<hostname> port=<5433> dbname=<database_name>" "SELECT 1"

# Create table data to MySQL database from CSV file
trdsql -driver mysql -dsn "<username>:<password>@<hostname>/<database>" -ih "CREATE TABLE <table> (<column1> int, <colum2> varchar(20)) AS SELECT <column3> AS <column1>,<column2> FROM <path_to_header_file.csv>"

# Show data from compress log files
trdsql -iltsv "SELECT * FROM <path_to_access.log.gz>"
