; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/trivy.md

% trivy, common

# Scan an image
trivy image <image_tag>

# Scan the filesystem for vulnerabilities and misconfigurations
trivy fs --security-checks <vuln_config> <path_to_project_directory>

# Scan a directory for misconfigurations
trivy config <path_to_iac_directory>

# Generate output with a SARIF template
trivy image --format <template> --template <__sarif_tpl_> -o <path_to_report_sarif> <image_tag>
