; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/troff.md

% troff, common

# Format output for a PostScript printer, saving the output to a file
troff <path_to_input.roff> | grops > <path_to_output.ps>

# Format output for a PostScript printer using the [me] macro package, saving the output to a file
troff -<me> <path_to_input.roff> | grops > <path_to_output.ps>

# Format output as [a]SCII text using the [man] macro package
troff -T <ascii> -<man> <path_to_input.roff> | grotty

# Format output as a [pdf] file, saving the output to a file
troff -T <pdf> <path_to_input.roff> | gropdf > <path_to_output.pdf>
