; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/tts.md

% tts, common

# Run text-to-speech with the default models, writing the output to "tts_output.wav"
tts --text "<text>"

# List provided models
tts --list_models

# Query info for a model by idx
tts --model_info_by_idx <model_type_model_query_idx>

# Query info for a model by name
tts --model_info_by_name <model_type_language_dataset_model_name>

# Run a text-to-speech model with its default vocoder model
tts --text "<text>" --model_name <model_type_language_dataset_model_name>

# Run your own text-to-speech model (using the Griffin-Lim vocoder)
tts --text "<text>" --model_path <path_to_model.pth> --config_path <path_to_config.json> --out_path <path_to_file.wav>
