; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/type.md

% type, common

# Display the type of a command
type <command>

# Display all locations containing the specified executable (works only in Bash/fish/Zsh shells)
type -a <command>

# Display the name of the disk file that would be executed (works only in Bash/fish/Zsh shells)
type -p <command>

# Display the type of a specific command, alias/keyword/function/builtin/file (works only in Bash/fish shells)
type -t <command>
