; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/u3d.md

% u3d, common

# Open the project in the current directory using the correct Unity version
u3d

# List installed versions of Unity
u3d list

# List available versions of Unity that can be downloaded
u3d available

# Download and install latest stable Unity version
u3d install latest_stable

# Download and install Unity version and editor [p]ackages
u3d install <2021.2.0f1> -p <Unity,iOS,Android>
