; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/unar.md

% unar, common

# Extract an archive to the current directory
unar <path_to_archive>

# Extract an archive to the specified directory
unar -o <path_to_directory> <path_to_archive>

# Force overwrite if files to be unpacked already exist
unar -f <path_to_archive>

# Force rename if files to be unpacked already exist
unar -r <path_to_archive>

# Force skip if files to be unpacked already exist
unar -s <path_to_archive>
