; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/uncrustify.md

% uncrustify, common

# Format a single file
uncrustify -f <path_to_file.cpp> -o <path_to_output.cpp>

# Read filenames from `stdin`, and take backups before writing output back to the original filepaths
find . -name "*.cpp" | uncrustify -F - --replace

# Don't make backups (useful if files are under version control)
find . -name "*.cpp" | uncrustify -F - --no-backup

# Use a custom configuration file and write the result to `stdout`
uncrustify -c <path_to_uncrustify.cfg> -f <path_to_file.cpp>

# Explicitly set a configuration variable's value
uncrustify --set <option>=<value>

# Generate a new configuration file
uncrustify --update-config -o <path_to_new.cfg>
