; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/unexpand.md

% unexpand, common

# Convert blanks in each file to tabs, writing to standard output
unexpand <file>

# Convert blanks to tabs, reading from standard output
unexpand

# Convert all blanks, instead of just initial blanks
unexpand -a <file>

# Convert only leading sequences of blanks (overrides -a)
unexpand --first-only <file>

# Have tabs a certain number of characters apart, not 8 (enables -a)
unexpand -t <number> <file>
