; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/uniq.md

% uniq, common

# Display each line once
sort <path_to_file> | uniq

# Display only unique lines
sort <path_to_file> | uniq -u

# Display only duplicate lines
sort <path_to_file> | uniq -d

# Display number of occurrences of each line along with that line
sort <path_to_file> | uniq -c

# Display number of occurrences of each line, sorted by the most frequent
sort <path_to_file> | uniq -c | sort -nr
