; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/unzip.md

% unzip, common

# Extract all files/directories from specific archives into the current directory
unzip <path_to_archive1.zip path_to_archive2.zip ...>

# Extract files/directories from archives to a specific path
unzip <path_to_archive1.zip path_to_archive2.zip ...> -d <path_to_output>

# Extract files/directories from archives to `stdout`
unzip -c <path_to_archive1.zip path_to_archive2.zip ...>

# Extract the contents of the file(s) to `stdout` alongside the extracted file names
unzip -O <gbk> <path_to_archive1.zip path_to_archive2.zip ...>

# List the contents of a specific archive without extracting them
unzip -l <path_to_archive.zip>

# Extract a specific file from an archive
unzip -j <path_to_archive.zip> <path_to_file_in_archive1 path_to_file_in_archive2 ...>
