; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/unzip.md

% unzip, common

# Extract zip file(s) (for multiple files, separate file paths by spaces)
unzip <file_s_>

# Extract zip files(s) to given path
unzip <compressed_file_s_> -d <_path_to_put_extracted_file_s_>

# List the contents of a zip file without extracting
unzip -l <file_zip>

# Extract the contents of the file(s) to `stdout` alongside the extracted file names
unzip -c <file_zip>

# Extract a zip file created in windows, containing files with non-ascii (chinese) filenames
unzip -O <gbk> <file_zip>
