; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/usql.md

% usql, common

# Connect to a specific database
usql <sqlserver|mysql|postgres|sqlite3|...>://<username>:<password>@<host>:<port>/<database_name>

# Execute commands from a file
usql --file=<path_to_query.sql>

# Execute a specific SQL command
usql --command="<sql_command>"

# Run an SQL command in the `usql` prompt
<prompt>=> <command>

# Display the database schema
<prompt>=> \d

# Export query results to a specific file
<prompt>=> \g <path_to_file_with_results>

# Import data from a CSV file into a specific table
<prompt>=> \copy <path_to_data.csv> <table_name>
