; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/uvicorn.md

% uvicorn, common

# Run Python web app
uvicorn <import.path:app_object>

# Listen on port 8080 on localhost
uvicorn --host <localhost> --port <8080> <import.path:app_object>

# Turn on live reload
uvicorn --reload <import.path:app_object>

# Use 4 worker processes for handling requests
uvicorn --workers <4> <import.path:app_object>

# Run app over HTTPS
uvicorn --ssl-certfile <cert.pem> --ssl-keyfile <key.pem> <import.path:app_object>
