; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/vboxmanage-createvm.md

% vboxmanage-createvm, common

# Create a new VM with default settings
VBoxManage createvm --name <vm_name>

# Set the base folder where the VM configuration will be stored
VBoxManage createvm --name <vm_name> --basefolder <path_to_directory>

# Set the guest OS type (one of `VBoxManage list ostypes`) for the imported VM
VBoxManage createvm --name <vm_name> --ostype <ostype>

# Register the created VM in VirtualBox
VBoxManage createvm --name <vm_name> --register

# Set the VM to the specified groups
VBoxManage createvm --name <vm_name> --group <group1,group2,...>

# Set the Universally Unique Identifier (UUID) of the VM
VBoxManage createvm --name <vm_name> --uuid <uuid>

# Set the cipher to use for encryption
VBoxManage createvm --name <vm_name> --cipher <AES-128|AES-256>
