; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/vboxmanage-showvminfo.md

% vboxmanage-showvminfo, common

# Show information about a particular virtual machine
VBoxManage showvminfo <vm_name|uuid>

# Show more detailed information about a particular virtual machine
VBoxManage showvminfo --details <vm_name|uuid>

# Show information in a machine readable format
VBoxManage showvminfo --machinereadable <vm_name|uuid>

# Specify password ID if the virtual machine is encrypted
VBoxManage showvminfo --password-id <password_id> <vm_name|uuid>

# Specify the password file if the virtual machine is encrypted
VBoxManage showvminfo --password <path_to_password_file> <vm_name|uuid>

# Show the logs of a specific virtual machine
VBoxManage showvminfo --log <vm_name|uuid>
