; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/vboxmanage-list.md

% vboxmanage-list, common

# List all VirtualBox virtual machines
VBoxManage list vms

# Show DHCP servers available on the host system
VBoxManage list dhcpservers

# Show Oracle VM VirtualBox extension packs currently installed
VBoxManage list extpacks

# Show all virtual machine groups
VBoxManage list groups

# Show virtual disk settings that are currently in use by VirtualBox
VBoxManage list hdds

# Show host-only network interfaces available on host system
VBoxManage list hostonlyifs

# Show the list of currently running virtual machines
VBoxManage list runningvms

# Show host system information
VBoxManage list hostinfo
