; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/vcpkg.md

% vcpkg, common

# Build and add package `libcurl` to the `vcpkg` environment
vcpkg install curl

# Build and add `zlib` using the `emscripten` toolchain
vcpkg install --triplet=wasm32-emscripten zlib

# Search for a package
vcpkg search <pkg_name>

# Configure a CMake project to use `vcpkg` packages
cmake -B build -DCMAKE_TOOLCHAIN_FILE=<path_to_vcpkg_install_directory>/scripts/buildsystems/vcpkg.cmake
