; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/vcsh.md

% vcsh, common

# Initialize an (empty) repository
vcsh init <repository_name>

# Clone a repository into a custom directory name
vcsh clone <git_url> <repository_name>

# List all managed repositories
vcsh list

# Execute a Git command on a managed repository
vcsh <repository_name> <git_command>

# Push_pull all managed repositories to_from remotes
vcsh <push|pull>

# Write a custom `.gitignore` file for a managed repository
vcsh write-gitignore <repository_name>
