; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/vela.md

% vela, common

# Trigger a pipeline to run from a Git branch, commit or tag
vela add deployment --org <organization> --repo <repository_name> --target <environment> --ref <branch|commit|refs_tags_git_tag> --description "<deploy_description>"

# List deployments for a repository
vela get deployment --org <organization> --repo <repository_name>

# Inspect a specific deployment
vela view deployment --org <organization> --repo <repository_name> --deployment <deployment_number>
