; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/vhs.md

% vhs, common

# Create a tape file (Add commands to the tap file using your editor)
vhs new <path_to_file.tape>

# Record inputs to a tape file (Once done, exit the shell to create the tape)
vhs record > <path_to_file.tape>

# Record inputs to a tape file using a specific shell
vhs record --shell <shell> > <path_to_file.tape>

# Validate a type file's syntax
vhs validate <path_to_file.tape>

# Create a gif from a tape file
vhs < <path_to_file.tape>

# Publish a gif to https://vhs.charm.sh and get a shareable URL
vhs publish <path_to_file.gif>
