; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/vidir.md

% vidir, common

# Edit the contents of the specified directories
vidir <path_to_directory1 path_to_directory2 ...>

# Display each action taken by the program
vidir --verbose <path_to_directory1 path_to_directory2 ...>

# Edit the contents of current directory
vidir

# Use the specified text editor
EDITOR=<vim> vidir <path_to_directory1 path_to_directory2 ...>

# Read a list of files to edit from `stdin`
<command> | vidir -
