; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/virsh-undefine.md

% virsh-undefine, common

# Delete only the virtual machine configuration file
virsh undefine --domain <vm_name>

# Delete the configuration file and all associated storage volumes
virsh undefine --domain <vm_name> --remove-all-storage

# Delete the configuration file and the specified storage volumes using the target name or the source name (as obtained from the `virsh domblklist` command)
virsh undefine --domain <vm_name> --storage <sda,path_to_source>
