; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/vt.md

% vt, common

# Scan a specific file for viruses
vt scan file <path_to_file>

# Scan a URL for viruses
vt scan url <url>

# Display information from a specific analysis
vt analysis <file_id|analysis_id>

# Download files in encrypted `.zip` format (requires premium account)
vt download <file_id> --output <path_to_directory> --zip --zip-password <password>

# Initialize or re-initialize `vt` to enter API key interactively
vt init

# Display information about a domain
vt domain <url>

# Display information for a specific URL
vt url <url>

# Display information for a specific IP address
vt domain <ip_address>
