; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/warp-diag.md

% warp-diag, common

# Generate a zip file with information about the system configuration and the WARP connection
warp-diag

# Generate a zip file with debug information including a timestamp to the output filename
warp-diag --add-ts

# Save the output file under a specific directory
warp-diag --output <path_to_directory>

# Submit a new feedback to Cloudflare's WARP interactively
warp-diag feedback
