; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/waymore.md

% waymore, common

# Search for URLs of a domain (output will typically be in `~/.config/waymore/results/`)
waymore -i <example.com>

# Limit search results to only include a list of URLs for a domain and store outputs to the specified file
waymore -mode U -oU <path_to_example.com-urls.txt> -i <example.com>

# Only output the content bodies of URLs and store outputs to the specified directory
waymore -mode R -oR <path_to_example.com-url-responses> -i <example.com>

# Filter the results by specifying date ranges
waymore -from <YYYYMMDD|YYYYMM|YYYY> -to <YYYYMMDD|YYYYMM|YYYY> -i <example.com>
