; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/weasyprint.md

% weasyprint, common

# Render an HTML file to PDF
weasyprint <path_to_input.html> <path_to_output>.pdf

# Render an HTML file to PNG, including an additional user stylesheet
weasyprint <path_to_input.html> <path_to_output>.png --stylesheet <path_to_stylesheet.css>

# Output additional debugging information when rendering
weasyprint <path_to_input.html> <path_to_output>.pdf --verbose

# Specify a custom resolution when outputting to PNG
weasyprint <path_to_input.html> <path_to_output>.png --resolution <300>

# Specify a base URL for relative URLs in the input HTML file
weasyprint <path_to_input.html> <path_to_output>.png --base-url <url_or_filename>
