; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/webpack.md

% webpack, common

# Create a single output file from an entry point file
webpack <app_js> <bundle_js>

# Load css files too from the js file (this uses the css loader for .css files)
webpack <app_js> <bundle_js> --module-bind 'css=css'

# Pass a config file (with eg. the entry script and the output filename) and show compilation progress
webpack --config <webpack_config_js> --progress

# Automatically recompile on changes to project files
webpack --watch <app_js> <bundle_js>
