; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/wget.md

% wget, common

# Download the contents of a URL to a file (named "foo" in this case)
wget <https:__example.com_foo>

# Download the contents of a URL to a file (named "bar" in this case)
wget --output-document <bar> <https:__example.com_foo>

# Download a single web page and all its resources with 3-second intervals between requests (scripts, stylesheets, images, etc.)
wget --page-requisites --convert-links --wait=3 <https:__example.com_somepage.html>

# Download all listed files within a directory and its sub-directories (does not download embedded page elements)
wget --mirror --no-parent <https:__example.com_somepath_>

# Limit the download speed and the number of connection retries
wget --limit-rate=<300k> --tries=<100> <https:__example.com_somepath_>

# Download a file from an HTTP server using Basic Auth (also works for FTP)
wget --user=<username> --password=<password> <https:__example.com>

# Continue an incomplete download
wget --continue <https:__example.com>

# Download all URLs stored in a text file to a specific directory
wget --directory-prefix <path_to_directory> --input-file <URLs.txt>
