; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/whisper.md

% whisper, common

# Convert a specific audio file to all of the given file formats
whisper <path_to_audio.mp3>

# Convert an audio file specifying the output format of the converted file
whisper <path_to_audio.mp3> --output_format <txt>

# Convert an audio file using a specific model for conversion
whisper <path_to_audio.mp3> --model <tiny.en,tiny,base.en,base,small.en,small,medium.en,medium,large-v1,large-v2,large>

# Convert an audio file specifying which language the audio file is in to reduce conversion time
whisper <path_to_audio.mp3> --language <english>

# Convert an audio file and save it to a specific location
whisper <path_to_audio.mp3> --output_dir "<path_to_output>"

# Convert an audio file in quiet mode
whisper <path_to_audio.mp3> --verbose <False>
