; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/wiggle.md

% wiggle, common

# Apply changes from the patch file to the original file
wiggle <path_to_my_patch.patch>

# Apply changes to the [o]utput file
wiggle <path_to_my_patch.patch> -o <path_to_output_file.txt>

# Take any changes in `file.rej` that could not have been applied and merge them into a file
wiggle --replace <path_to_file> <path_to_file.rej>

# E[x]tract one branch of a patch or merge file
wiggle -x <path_to_my_patch.patch>

# Apply a patch and save the compared words to the [o]utput file
wiggle --words <path_to_my_word_patch.patch> -o <path_to_word_patched_code.c>

# Display help about the merge function
wiggle --merge --help
