; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/x11docker.md

% x11docker, common

# Launch VLC in a container
x11docker --pulseaudio --share={{$HOME/Videos}} {{jess/vlc}}

# Launch Xfce in a window
x11docker --desktop {{x11docker/xfce}}

# Launch GNOME in a window
x11docker --desktop --gpu --init={{systemd}} {{x11docker/gnome}}

# Launch KDE Plasma in a window
x11docker --desktop --gpu --init={{systemd}} {{x11docker/kde-plasma}}

# Display help
x11docker --help
