; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/xgettext.md

% xgettext, common

# Scan file and output strings to `messages.po`
xgettext {{path/to/input_file}}

# Use a different output filename
xgettext --output {{path/to/output_file}} {{path/to/input_file}}

# Append new strings to an existing file
xgettext --join-existing --output {{path/to/output_file}} {{path/to/input_file}}

# Don't add a header containing metadata to the output file
xgettext --omit-header {{path/to/input_file}}
