; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/xh.md

% xh, common

# Send a GET request
xh <httpbin.org_get>

# Send a POST request with a JSON body (key-value pairs are added to a top-level JSON object - e.g. `{"name": "john", "age": 25}`)
xh post <httpbin.org_post> <name=john> <age:=25>

# Send a GET request with query parameters (e.g. `first_param=5&second_param=true`)
xh get <httpbin.org_get> <first_param==5> <second_param==true>

# Send a GET request with a custom header
xh get <httpbin.org_get> <header-name:header-value>

# Make a GET request and save the response body to a file
xh --download <httpbin.org_json> --output <path_to_file>
