; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/xml-format.md

% xml-format, common

# Format an XML document, indenting with tabs
xml format --indent-tab <path_to_input_xml_URI> > <path_to_output_xml>

# Format an HTML document, indenting with 4 spaces
xml format --html --indent-spaces <4> <path_to_input_html_URI> > <path_to_output_html>

# Recover parsable parts of a malformed XML document, without indenting
xml format --recover --noindent <path_to_malformed_xml_URI> > <path_to_recovered_xml>

# Format an XML document from `stdin`, removing the `DOCTYPE` declaration
cat {{path\to\input.xml}} | xml format --dropdtd > <path_to_output_xml>

# Format an XML document, omitting the XML declaration
xml format --omit-decl {{path\to\input.xml|URI}} > <path_to_output_xml>

# Display help for the `format` subcommand
xml format --help
