; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/xml-canonic.md

% xml-canonic, common

# Make an XML document canonical, preserving comments
xml canonic {{path/to/input.xml|URI}} > {{path/to/output.xml}}

# Make an XML document canonical, removing comments
xml canonic --without-comments {{path/to/input.xml|URI}} > {{path/to/output.xml}}

# Make XML exclusively canonical, using an XPATH from a file, preserving comments
xml canonic --exc-with-comments {{path/to/input.xml|URI}} {{path/to/c14n.xpath}}

# Display help for the `canonic` subcommand
xml canonic --help
