; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/xml.md

% xml, common

# Display general help, including the list of subcommands
xml --help

# Execute a subcommand with input from a file or URI, printing to `stdout`
xml <subcommand> <options> <path_to_input.xml|URI>

# Execute a subcommand using `stdin` and `stdout`
xml <subcommand> <options>

# Execute a subcommand with input from a file or URI and output to a file
xml <subcommand> <options> <path_to_input.xml|URI> > <path_to_output>

# Display help for a subcommand
xml <subcommand> --help

# Display the version of the XMLStarlet Toolkit
xml --version
