; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/xmllint.md

% xmllint, common

# Return all nodes (tags) named "foo"
xmllint --xpath "//<foo>" <source_file_xml>

# Return the contents of the first node named "foo" as a string
xmllint --xpath "string(//<foo>)" <source_file_xml>

# Return the href attribute of the second anchor element in an html file
xmllint --html --xpath "string(//a[2]/@href)" webpage.xhtml

# Return human-readable (indented) XML from file
xmllint --format <source_file_xml>

# Check that a XML file meets the requirements of its DOCTYPE declaration
xmllint --valid <source_file_xml>

# Validate XML against DTD schema hosted online
xmllint --dtdvalid <URL> <source_file_xml>
