; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/xmlto.md

% xmlto, common

# Convert a DocBook XML document to PDF format
xmlto <pdf> <document_xml>

# Convert a DocBook XML document to HTML format and store the resulting files in a separate directory
xmlto -o <path_to_html_files> <html> <document_xml>

# Convert a DocBook XML document to a single HTML file
xmlto <html_nochunks> <document_xml>

# Specify a stylesheet to use while converting a DocBook XML document
xmlto -x <stylesheet_xsl> <output_format> <document_xml>
