; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/xwininfo.md

% xwininfo, common

# Display a cursor to select a window to display its attributes (id, name, size, position, ...)
xwininfo

# Display the tree of all windows
xwininfo -tree -root

# Display the attributes of a window with a specific ID
xwininfo -id <id>

# Display the attributes of a window with a specific name
xwininfo -name <name>

# Display the ID of a window searching by name
xwininfo -tree -root | grep <keyword> | head -1 | perl -ne 'print $1 if /(0x[\da-f]+)/ig;'
