; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/xz.md

% xz, common

# Compress a file to the xz file format
xz <file>

# Decompress a xz file
xz -d <file_xz>

# Compress a file to the lzma file format
xz --format=lzma <file>

# Decompress an lzma file
xz -d --format=lzma <file_lzma>

# Decompress a file and write to `stdout`
xz -dc <file_xz>

# Compress a file, but don't delete the original
xz -k <file>

# Compress a file using the fastest compression
xz -0 <file>

# Compress a file using the best compression
xz -9 <file>
