; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/xz.md

% xz, common

# Compress a file to the xz file format
xz <path_to_file>

# Decompress a xz file
xz -d <file.xz>

# Compress a file to the LZMA file format
xz --format=<lzma> <path_to_file>

# Decompress an LZMA file
xz -d --format=<lzma> <file.lzma>

# Decompress a file and write to `stdout`
xz -dc <file.xz>

# Compress a file, but don't delete the original
xz -k <path_to_file>

# Compress a file using the fastest compression
xz -0 <path_to_file>

# Compress a file using the best compression
xz -9 <path_to_file>
