; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/yacc.md

% yacc, common

# Create a file `y.tab.c` containing the C parser code and compile the grammar file with all necessary constant declarations for values. (Constant declarations file `y.tab.h` is created only when the `-d` flag is used)
yacc -d <path_to_grammar_file.y>

# Compile a grammar file containing the description of the parser and a report of conflicts generated by ambiguities in the grammar
yacc -d <path_to_grammar_file.y> -v

# Compile a grammar file, and prefix output filenames with `prefix` instead of `y`
yacc -d <path_to_grammar_file.y> -v -b <prefix>
