; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/yadm-clone.md

% yadm-clone, common

# Clone an existing repository
yadm clone <remote_repository_location>

# Clone an existing repository, then execute the bootstrap file
yadm clone <remote_repository_location> --bootstrap

# Clone an existing repository and after cloning, do not execute the bootstrap file
yadm clone <remote_repository_location> --no-bootstrap

# Change the worktree that `yadm` will use during cloning
yadm clone <remote_repository_location> --w <worktree_file>

# Change the branch that `yadm` gets files from
yadm clone <remote_repository_location> -b <branch>

# Override an existing repository local branch
yadm clone <remote_repository_location> -f
