; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/yadm-transcrypt.md

% yadm-transcrypt, common

# Set the symmetric cipher to utilize for encryption
yadm transcrypt --cipher=<cipher>

# Pass the password to derive the key from
yadm transcrypt --password=<password>

# Assume yes and accept defaults for non-specified options
yadm transcrypt --yes

# Display the current repository's cipher and password
yadm transcrypt --display

# Re -encrypt all encrypted files using new credentials
yadm transcrypt --rekey
