; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/yesod.md

% yesod, common

# Create a new scaffolded site, with sqlite as backend, in the "my-project" directory
stack new <my_project> <yesod_sqlite>

# Install the Yesod CLI tool within a Yesod scaffolded site
stack build yesod-bin cabal-install --install-ghc

# Start development server
stack exec -- yesod devel

# Touch files with altered Template Haskell dependencies
stack exec -- yesod touch

# Deploy application using Keter (Yesod's deployment manager)
stack exec -- yesod keter
