; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ykman-config.md

% ykman-config, common

# Enable an application over USB or NFC (`--enable` can be used multiple times to specify more applications)
ykman config <usb|nfc> --enable <otp|u2f|fido2|oath|piv|openpgp|hsmauth>

# Disable an application over USB or NFC (`--disable` can be used multiple times to specify more applications)
ykman config <usb|nfc> --disable <otp|u2f|fido2|oath|piv|openpgp|hsmauth>

# Disable all applications over NFC
ykman config nfc --disable-all
