; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/you-get.md

% you-get, common

# Print media information about a specific media on the web
you-get --info {{https://example.com/video?id=value}}

# Download a media from a specific URL
you-get {{https://example.com/video?id=value}}

# Search on Google Videos and download
you-get {{keywords}}

# Download a media to a specific location
you-get --output-dir {{path/to/directory}} --output-filename {{filename}} {{https://example.com/watch?v=value}}

# Download a media using a proxy
you-get --http-proxy {{proxy_server}} {{https://example.com/watch?v=value}}
