; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/yq.md

% yq, common

# Output a YAML file, in pretty-print format (v4+)
yq eval <path_to_file_yaml>

# Output a YAML file, in pretty-print format (v3)
yq read <path_to_file_yaml> --colors

# Output the first element in a YAML file that contains only an array (v4+)
yq eval '.[0]' <path_to_file_yaml>

# Output the first element in a YAML file that contains only an array (v3)
yq read <path_to_file_yaml> '[0]'

# Set (or overwrite) a key to a value in a file (v4+)
yq eval '.<key> = "<value>"' --inplace <path_to_file_yaml>

# Set (or overwrite) a key to a value in a file (v3)
yq write --inplace <path_to_file_yaml> '<key>' '<value>'

# Merge two files and print to `stdout` (v4+)
yq eval-all 'select(filename == "<path_to_file1_yaml>") * select(filename == "<path_to_file2_yaml>")' <path_to_file1_yaml> <path_to_file2_yaml>

# Merge two files and print to `stdout` (v3)
yq merge <path_to_file1_yaml> <path_to_file2_yaml> --colors
