; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/zapier-scaffold.md

% zapier-scaffold, common

# Scaffold a new trigger, create, search, or resource
zapier scaffold <trigger|search|create|resource> <noun>

# Specify a custom destination directory for the scaffolded files
zapier scaffold <trigger|search|create|resource> <noun> <-d|--dest>=<path_to_directory>

# Overwrite existing files when scaffolding
zapier scaffold <trigger|search|create|resource> <noun> <-f|--force>

# Exclude comments from the scaffolded files
zapier scaffold <trigger|search|create|resource> <noun> --no-help

# Show extra debugging output
zapier scaffold <-d|--debug>
