; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/zfs.md

% zfs, common

# List all available zfs filesystems
zfs list

# Create a new ZFS filesystem
zfs create <pool_name_filesystem_name>

# Delete a ZFS filesystem
zfs destroy <pool_name_filesystem_name>

# Create a Snapshot of a ZFS filesystem
zfs snapshot <pool_name_filesystem_name>@<snapshot_name>

# Enable compression on a filesystem
zfs set compression=on <pool_name_filesystem_name>

# Change mountpoint for a filesystem
zfs set mountpoint=<my_mount_path> <pool_name_filesystem_name>
