; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/zig.md

% zig, common

# Compile the project in the current directory
zig build

# Compile and run the project in the current directory
zig build run

# Initialize a `zig build` application
zig init-exe

# Initialize a `zig build` library
zig init-lib

# Create and run a test build
zig test <path_to_file.zig>

# Reformat Zig source into canonical form
zig fmt <path_to_file.zig>

# Use Zig as a drop-in C compiler
zig cc <path_to_file.c>

# Use Zig as a drop-in C++ compiler
zig c++ <path_to_file.cpp>
