; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/zig.md

% zig, common

# Compile the project in the current directory
zig build

# Compile and run the project in the current directory
zig build run

# Initialize a `zig build` project with library and executable
zig init

# Create and run a test build
zig test <path_to_file.zig>

# Cross compile, build and run a project for `x86_64` architecture and `windows` operating system
zig build run -fwine -Dtarget=x86_64-windows

# Reformat Zig source into canonical form
zig fmt <path_to_file.zig>

# Translate a C file to `zig`
zig translate-c -lc <path_to_file.c>

# Use Zig as a drop-in C++ compiler
zig c++ <path_to_file.cpp>
