; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/zip2john.md

% zip2john, common

# Extract the password hash from an archive, listing all files in the archive
zip2john <path_to_file.zip>

# Extract the password hash using [o]nly a specific compressed file
zip2john -o <path_to_compressed_file> <path_to_file.zip>

# Extract the password hash from a compressed file to a specific file (for use with John the Ripper)
zip2john -o <path_to_compressed_file> <path_to_file.zip> > <file.hash>
