; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/zip2john.md

% zip2john, common

# Extract the password hash from an archive, listing all files in the archive
zip2john {{path/to/file.zip}}

# Extract the password hash using [o]nly a specific compressed file
zip2john -o {{path/to/compressed_file}} {{path/to/file.zip}}

# Extract the password hash from a compressed file to a specific file (for use with John the Ripper)
zip2john -o {{path/to/compressed_file}} {{path/to/file.zip}} > {{file.hash}}
