; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/znew.md

% znew, common

# Recompress a file from `.Z` to `.gz` format
znew <path_to_file1.Z>

# Recompress multiple files and display the achieved size reduction % per file
znew -v <path_to_file1.Z> <path_to_file2.Z> <path_to_file3.Z>

# Recompress a file using the slowest compression method (for optimal compression)
znew -9 <path_to_file1.Z>

# Recompress a file, [K]eeping the `.Z` file if it is smaller than the `.gz` file
znew -K <path_to_file1.Z>
