; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/zola.md

% zola, common

# Create the directory structure used by Zola at the given directory
zola init <my_site>

# Build the whole site in the `public` directory after deleting it
zola build

# Build the whole site into a different directory
zola build --output-dir <path_to_output_directory_>

# Build and serve the site using a local server (default is `127.0.0.1:1111`)
zola serve

# Build all pages just like the build command would, but without writing any of the results to disk
zola check
