; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/zsh.md

% zsh, common

# Start an interactive shell session
zsh

# Execute a command and then exit
zsh -c "<command>"

# Execute a script
zsh <path_to_script_zsh>

# Execute a script, printing each command before executing it
zsh --xtrace <path_to_script_zsh>

# Start an interactive shell session in verbose mode, printing each command before executing it
zsh --verbose

# Execute a specific command inside `zsh` with disabled glob patterns
noglob <command>
