; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/zstd.md

% zstd, common

# Compress a file into a new file with the `.zst` suffix
zstd <path_to_file>

# Decompress a file
zstd --decompress <path_to_file.zst>

# Decompress to `stdout`
zstd --decompress --stdout <path_to_file.zst>

# Compress a file specifying the compression level, where 1=fastest, 19=slowest and 3=default
zstd -<level> <path_to_file>

# Unlock higher compression levels (up to 22) using more memory (both for compression and decompression)
zstd --ultra -<level> <path_to_file>
