; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/zsteg.md

% zsteg, common

# Detect embedded data in a PNG
zsteg <path_to_image.png>

# Detect embedded data in a BMP image, using all known methods
zsteg --all <path_to_image.bmp>

# Detect embedded data in a PNG, iterating pixels vertically and using MSB first
zsteg --msb --order yx <path_to_image.png>

# Detect embedded data in a BMP image, specifying the bits to consider
zsteg --bits <1,2,3|1-3> <path_to_image.bmp>

# Detect embedded data in a PNG, extracting only prime pixels and inverting bits
zsteg --prime --invert <path_to_image.png>

# Detect embedded data in a BMP image, specifying the minimum length of the strings to be found and the find mode
zsteg --min-str-len <10> --strings <first|all|longest|none> <path_to_image.bmp>
