; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/ac.md

% ac, linux

# Print how long the current user has been connected in hours
ac

# Print how long users have been connected in hours
ac --individual-totals

# Print how long a particular user has been connected in hours
ac --individual-totals <username>

# Print how long a particular user has been connected in hours per day (with total)
ac --daily-totals --individual-totals <username>

# Also display additional details
ac --compatibility
