; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/adduser.md

% adduser, linux

# Create a new user with a default home directory and prompt the user to set a password
adduser <username>

# Create a new user without a home directory
adduser --no-create-home <username>

# Create a new user with a home directory at the specified path
adduser --home <path_to_home> <username>

# Create a new user with the specified shell set as the login shell
adduser --shell <path_to_shell> <username>

# Create a new user belonging to the specified group
adduser --ingroup <group> <username>
