; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/aplay.md

% aplay, linux

# Play a specific file (sampling rate, bit depth, etc. will be automatically determined for the file format)
aplay <path_to_file>

# Play the first 10 seconds of a specific file at 2500 Hz
aplay --duration=<10> --rate=<2500> <path_to_file>

# Play the raw file as a 22050 Hz, mono, 8-bit, Mu-Law `.au` file
aplay --channels=<1> --file-type <raw> --rate=<22050> --format=<mu_law> <path_to_file>
