; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/apx-stacks.md

% apx-stacks, linux

# Interactively create a new stack configuration
apx stacks new

# Interactively update a stack configuration
apx stacks update <name>

# List all available stack configurations
apx stacks list

# Remove a specified stack configuration
apx stacks rm --name <string>

# Import a stack configuration
apx stacks import --input <path_to_stack.yml>

# Export the stack configuration (Note: the output flag is optional, it is exported to the current working directory by default)
apx stacks export --name <string> --output <path_to_output_file>
