; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/arecord.md

% arecord, linux

# Record a snippet in "CD" quality (finish with Ctrl-C when done)
arecord -vv --format=cd <path_to_file.wav>

# Record a snippet in "CD" quality, with a fixed duration of 10 seconds
arecord -vv --format=cd --duration=<10> <path_to_file.wav>

# Record a snippet and save it as an MP3 (finish with Ctrl-C when done)
arecord -vv --format=cd --file-type raw | lame -r - <path_to_file.mp3>

# List all sound cards and digital audio devices
arecord --list-devices

# Allow interactive interface (e.g. use space-bar or enter to play or pause)
arecord --interactive
