; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/arithmetic.md

% arithmetic, linux

# Start an arithmetic quiz
arithmetic

# Specify one or more arithmetic [o]peration symbols to get problems on them
arithmetic -o <+|-|x|_>

# Specify a range. Addition and multiplication problems would feature numbers between 0 and range, inclusive. Subtraction and division problems would have required result and number to be operated on, between 0 and range
arithmetic -r <7>
