; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/asciiart.md

% asciiart, linux

# Read an image from a file and print in ASCII
asciiart <path_to_image.jpg>

# Read an image from a URL and print in ASCII
asciiart <www.example.com_image.jpg>

# Choose the output width (default is 100)
asciiart --width <50> <path_to_image.jpg>

# Colorize the ASCII output
asciiart --color <path_to_image.jpg>

# Choose the output format (default format is text)
asciiart --format <text|html> <path_to_image.jpg>

# Invert the character map
asciiart --invert-chars <path_to_image.jpg>
