; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/ascii.md

% ascii, linux

# Show ASCII aliases of a character
ascii <a>

# Show ASCII aliases in short, script-friendly mode
ascii -t <a>

# Show ASCII aliases of multiple characters
ascii -s <tldr>

# Show ASCII table in decimal
ascii -d

# Show ASCII table in hexadecimal
ascii -x

# Show ASCII table in octal
ascii -o

# Show ASCII table in binary
ascii -b

# Show options summary and complete ASCII table
ascii
