; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/aspell.md

% aspell, linux

# Spell check a single file
aspell check <path_to_file>

# List misspelled words from `stdin`
cat <path_to_file> | aspell list

# Show available dictionary languages
aspell dicts

# Run `aspell` with a different language (takes two-letter ISO 639 language code)
aspell --lang=<cs>

# List misspelled words from `stdin` and ignore words from personal word list
cat <path_to_file> | aspell --personal=<personal-word-list.pws> list
