; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/asterisk.md

% asterisk, linux

# [R]econnect to a running server, and turn on logging 3 levels of [v]erbosity
asterisk -r -vvv

# [R]econnect to a running server, run a single command, and return
asterisk -r -x "<command>"

# Show chan_SIP clients (phones)
asterisk -r -x "sip show peers"

# Show active calls and channels
asterisk -r -x "core show channels"

# Show voicemail mailboxes
asterisk -r -x "voicemail show users"

# Terminate a channel
asterisk -r -x "hangup request <channel_ID>"

# Reload chan_SIP configuration
asterisk -r -x "sip reload"
