; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/at.md

% at, linux

# Open an `at` prompt to create a new set of scheduled commands, press `Ctrl + D` to save and exit
at <hh:mm>

# Execute the commands and email the result using a local mailing program such as Sendmail
at <hh:mm> -m

# Execute a script at the given time
at <hh:mm> -f <path_to_file>

# Display a system notification at 11pm on February 18th
echo "notify-send '<Wake up!>'" | at <11pm> <Feb 18>
