; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/aurvote.md

% aurvote, linux

# Interactively create the file `~/.config/aurvote` containing your AUR username and password
aurvote --configure

# Vote for one or more AUR packages
aurvote <package1 package2 ...>

# Unvote one or more AUR packages
aurvote --unvote <package1 package2 ...>

# Check if one or more AUR packages have already been voted
aurvote --check <package1 package2 ...>

# Show help for `aurvote`
aurvote --help
