; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/avahi-browse.md

% avahi-browse, linux

# List services available on the local network along with their addresses and ports, ignoring ones on the local machine
avahi-browse --all --resolve --ignore-local

# Quickly list services in the local network in SSV format for scripts
avahi-browse --all --terminate --parsable

# List domains in the neighbourhood
avahi-browse --browse-domains

# Limit the search to a particular domain
avahi-browse --all --domain=<domain>
