; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/balooctl.md

% balooctl, linux

# Display help
balooctl

# Display the status of the indexer
balooctl status

# Enable/Disable the file indexer
balooctl <enable|disable>

# Clean the index database
balooctl purge

# Suspend the file indexer
balooctl suspend

# Resume the file indexer
balooctl resume

# Display the disk space used by Baloo
balooctl indexSize

# Check for any unindexed files and index them
balooctl check
