; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/bootctl.md

% bootctl, linux

# Show information about the system firmware and the bootloaders
bootctl status

# Show all available bootloader entries
bootctl list

# Set a flag to boot into the system firmware on the next boot (similar to `sudo systemctl reboot --firmware-setup`)
sudo bootctl reboot-to-firmware true

# Specify the path to the EFI system partition (defaults to `_efi_`, `_boot_` or `_boot_efi`)
bootctl --esp-path=<_path_to_efi_system_partition_>

# Install `systemd-boot` into the EFI system partition
sudo bootctl install

# Remove all installed versions of `systemd-boot` from the EFI system partition
sudo bootctl remove
