; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/bpftrace.md

% bpftrace, linux

# Display bpftrace version
bpftrace -V

# List all available probes
sudo bpftrace -l

# Run a one-liner program (e.g. syscall count by program)
sudo bpftrace -e '<tracepoint:raw_syscalls:sys_enter { @[comm] = count(); >}'

# Run a program from a file
sudo bpftrace <path_to_file>

# Trace a program by PID
sudo bpftrace -e '<tracepoint:raw_syscalls:sys_enter _pid == 123_ { @[comm] = count(); >}'

# Do a dry run and display the output in eBPF format
sudo bpftrace -d -e '<one_line_program>'
