; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/brightnessctl.md

% brightnessctl, linux

# List devices with changeable brightness
brightnessctl --list

# Print the current brightness of the display backlight
brightnessctl get

# Set the brightness of the display backlight to a specified percentage within range
brightnessctl set <50%>

# Increase brightness by a specified increment
brightnessctl set <+10%>

# Decrease brightness by a specified decrement
brightnessctl set <10%->
