; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/btrfs-rescue.md

% btrfs-rescue, linux

# Rebuild the filesystem metadata tree (very slow)
sudo btrfs rescue chunk-recover <path_to_partition>

# Fix device size alignment related problems (e.g. unable to mount the filesystem with super total bytes mismatch)
sudo btrfs rescue fix-device-size <path_to_partition>

# Recover a corrupted superblock from correct copies (recover the root of filesystem tree)
sudo btrfs rescue super-recover <path_to_partition>

# Recover from an interrupted transactions (fixes log replay problems)
sudo btrfs rescue zero-log <path_to_partition>

# Create a `/dev/btrfs-control` control device when `mknod` is not installed
sudo btrfs rescue create-control-device
