; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/byzanz-record.md

% byzanz-record, linux

# Record the screen and write the recording to a file (by default, `byzanz-record` will only record for 10 seconds)
byzanz-record <path_to_file.[byzanz|flv|gif|ogg|ogv|webm]>

# Show information while and after recording
byzanz-record --verbose <path_to_file.[byzanz|flv|gif|ogg|ogv|webm]>

# Record the screen for a minute
byzanz-record --duration 60 <path_to_file.[byzanz|flv|gif|ogg|ogv|webm]>

# Delay recording for 10 seconds
byzanz-record --delay 10 <path_to_file.[byzanz|flv|gif|ogg|ogv|webm]>
