; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/cal.md

% cal, linux

# Display a calendar for the current month
cal

# Display [3] months spanning the date
cal -3

# Display the whole calendar for the current [y]ear
cal --year

# Display the next twelve months
cal --twelve

# Use Monday as the first day of the week
cal --monday

# Display a calendar for a specific year (4 digits)
cal <year>

# Display a calendar for a specific month and year
cal <month> <year>
