; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/cpufreq-set.md

% cpufreq-set, linux

# Set the CPU frequency policy of CPU 1 to "userspace"
sudo cpufreq-set -c <1> -g <userspace>

# Set the current minimum CPU frequency of CPU 1
sudo cpufreq-set -c <1> --min <min_frequency>

# Set the current maximum CPU frequency of CPU 1
sudo cpufreq-set -c <1> --max <max_frequency>

# Set the current work frequency of CPU 1
sudo cpufreq-set -c <1> -f <work_frequency>
