; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/daemonize.md

% daemonize, linux

# Run a command as a daemon
daemonize <command> <command_arguments>

# Write the PID to the specified file
daemonize -p <path_to_pidfile> <command> <command_arguments>

# Use a lock file to ensure that only one instance runs at a time
daemonize -l <path_to_lockfile> <command> <command_arguments>

# Use the specified user account
sudo daemonize -u <user> <command> <command_arguments>
