; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/dconf.md

% dconf, linux

# Print a specific key value
dconf read <_path_to_key>

# Print a specific path sub-directories and sub-keys
dconf list <_path_to_directory_>

# Write a specific key value
dconf write <_path_to_key> "<value>"

# Reset a specific key value
dconf reset <_path_to_key>

# Watch a specific key/directory for changes
dconf watch <_path_to_key__path_to_directory_>

# Dump a specific directory in INI file format
dconf dump <_path_to_directory_>
