; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/debootstrap.md

% debootstrap, linux

# Create a Debian stable release system inside the `debian-root` directory
sudo debootstrap stable <path_to_debian-root_> http://deb.debian.org/debian

# Create a minimal system including only required packages
sudo debootstrap --variant=minbase stable <path_to_debian-root_>

# Create an Ubuntu 20.04 system inside the `focal-root` directory with a local mirror
sudo debootstrap focal <path_to_focal-root_> <file:___path_to_mirror_>

# Switch to a bootstrapped system
sudo chroot <path_to_root>

# List available releases
ls /usr/share/debootstrap/scripts/
