; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/deluser.md

% deluser, linux

# Remove a user
sudo deluser <username>

# Remove a user and their home directory
sudo deluser --remove-home <username>

# Remove a user and their home, but backup their files into a `.tar.gz` file in the specified directory
sudo deluser --backup-to <path_to_backup_directory> --remove-home <username>

# Remove a user, and all files owned by them
sudo deluser --remove-all-files <username>
