; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/dex.md

% dex, linux

# Execute all programs in the autostart folders
dex --autostart

# Execute all programs in the specified folders
dex --autostart --search-paths <path_to_directory1>:<path_to_directory2>:<path_to_directory3>:

# Preview the programs would be executed in a GNOME specific autostart
dex --autostart --environment <GNOME>

# Preview the programs would be executed in a regular autostart
dex --autostart --dry-run

# Preview the value of the DesktopEntry property `Name`
dex --property <Name> <path_to_file.desktop>

# Create a DesktopEntry for a program in the current directory
dex --create <path_to_file.desktop>

# Execute a single program (with `Terminal=true` in the desktop file) in the given terminal
dex --term <terminal> <path_to_file.desktop>
