; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/distrobox.md

% distrobox, linux

# View documentation for creating containers
tldr distrobox-create

# View documentation for listing container's information
tldr distrobox-list

# View documentation for entering the container
tldr distrobox-enter

# View documentation for executing a command on the host from inside a container
tldr distrobox-host-exec

# View documentation for exporting app/service/binary from the container to the host
tldr distrobox-export

# View documentation for upgrading containers
tldr distrobox-upgrade

# View documentation for stopping the containers
tldr distrobox-stop

# View documentation for removing the containers
tldr distrobox-rm
