; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/distrobox-export.md

% distrobox-export, linux

# Export an app from the container to the host (the desktop entry/icon will show up in your host system's application list)
distrobox-export --app <package> --extra-flags "--foreground"

# Export a binary from the container to the host
distrobox-export --bin <path_to_binary> --export-path <path_to_binary_on_host>

# Export a binary from the container to the host (i.e.`$HOME/.local/bin`) 
distrobox-export --bin <path_to_binary> --export-path <path_to_export>

# Export a service from the container to the host (`--sudo` will run the service as root inside the container)
distrobox-export --service <package> --extra-flags "--allow-newer-config" --sudo

# Unexport/delete an exported application
distrobox-export --app <package> --delete
