; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/dnf.md

% dnf, linux

# Upgrade installed packages to the newest available versions
sudo dnf upgrade

# Search packages via keywords
dnf search <keyword1 keyword2 ...>

# Display details about a package
dnf info <package>

# Install a new package (use `-y` to confirm all prompts automatically)
sudo dnf install <package1 package2 ...>

# Remove a package
sudo dnf remove <package1 package2 ...>

# List installed packages
dnf list --installed

# Find which packages provide a given command
dnf provides <command>

# View all past operations
dnf history
