; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/dnf.md

% dnf, linux

# Upgrade installed packages to the newest available versions
sudo dnf upgrade

# Search packages via keywords
dnf search <keywords>

# Display details about a package
dnf info <package>

# Install a new package
sudo dnf install <package>

# Install a new package and assume yes to all questions
sudo dnf -y install <package>

# Remove a package
sudo dnf remove <package>

# List installed packages
dnf list --installed

# Find which packages provide a given file
dnf provides <file>
