; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/dnf5.md

% dnf5, linux

# Upgrade installed packages to the newest available versions
sudo dnf5 upgrade

# Search packages via keywords
dnf5 search <keyword1 keyword2 ...>

# Display details about a package
dnf5 info <package>

# Install new packages (Note: use `-y` to confirm all prompts automatically)
sudo dnf5 install <package1 package2 ...>

# Remove packages
sudo dnf5 remove <package1 package2 ...>

# List installed packages
dnf5 list --installed

# Find which packages provide a given command
dnf5 provides <command>

# Remove or expire cached data
sudo dnf5 clean all
