; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/dnsrecon.md

% dnsrecon, linux

# Scan a domain and save the results to a SQLite database
dnsrecon --domain <example_com> --db <path_to_database_sqlite>

# Scan a domain, specifying the nameserver and performing a zone transfer
dnsrecon --domain <example_com> --name_server <nameserver_example_com> --type axfr

# Scan a domain, using a dictionary of subdomains and hostnames for bruteforcing
dnsrecon --domain <example_com> --dictionary <path_to_dictionary_txt> --type brt

# Scan a domain, performing a reverse lookup of IP ranges from the SPF record and saving the results to a JSON file
dnsrecon --domain <example_com> -s --json

# Scan a domain, performing a Google enumeration and saving the results to a CSV file
dnsrecon --domain <example_com> -g --csv

# Scan a domain, performing DNS cache snooping
dnsrecon --domain <example_com> --type snoop --name_server <nameserver_example_com> --dictionary <path_to_dictionary_txt>

# Scan a domain, performing zone walking
dnsrecon --domain <example_com> --type zonewalk
