; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/dnstracer.md

% dnstracer, linux

# Find out where your local DNS got the information on www.example.com
dnstracer <www_example_com>

# Start with a [s]pecific DNS that you already know
dnstracer -s <dns_example_org> <www_example_com>

# Only query IPv4 servers
dnstracer -4 <www_example_com>

# Retry each request 5 times on failure
dnstracer -r <5> <www_example_com>

# Display all steps during execution
dnstracer -v <www_example_com>

# Display an [o]verview of all received answers after execution
dnstracer -o <www_example_com>
