; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/dpkg-deb.md

% dpkg-deb, linux

# Display information about a package
dpkg-deb --info {{path/to/file.deb}}

# Display the package's name and version on one line
dpkg-deb --show {{path/to/file.deb}}

# List the package's contents
dpkg-deb --contents {{path/to/file.deb}}

# Extract package's contents into a directory
dpkg-deb --extract {{path/to/file.deb}} {{path/to/directory}}

# Create a package from a specified directory
dpkg-deb --build {{path/to/directory}}
