; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/e2undo.md

% e2undo, linux

# Display information about a specific undo file
e2undo -h {{path/to/undo_file}} {{/dev/sdXN}}

# Perform a dry-run and display the candidate blocks for replaying
e2undo -nv {{path/to/undo_file}} {{/dev/sdXN}}

# Perform an undo operation
e2undo {{path/to/undo_file}} {{/dev/sdXN}}

# Perform an undo operation and display verbose information
e2undo -v {{path/to/undo_file}} {{/dev/sdXN}}

# Write the old contents of the block to an undo file before overwriting a file system block
e2undo -z {{path/to/file.e2undo}} {{path/to/undo_file}} {{/dev/sdXN}}
