; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/ebuild.md

% ebuild, linux

# Create or update the package manifest
ebuild <path_to_file.ebuild> manifest

# Clean the temporary build directories for the build file
ebuild <path_to_file.ebuild> clean

# Fetch sources if they do not exist
ebuild <path_to_file.ebuild> fetch

# Extract the sources to a temporary build directory
ebuild <path_to_file.ebuild> unpack

# Compile the extracted sources
ebuild <path_to_file.ebuild> compile

# Install the package to a temporary install directory
ebuild <path_to_file.ebuild> install

# Install the temporary files to the live filesystem
ebuild <path_to_file.ebuild> qmerge

# Fetch, unpack, compile, install and qmerge the specified ebuild file
ebuild <path_to_file.ebuild> merge
