; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/eclean.md

% eclean, linux

# Clean the source file directory
sudo eclean distfiles

# Clean the binary package directory
sudo eclean packages

# Clean the distfiles of all uninstalled packages, but keep the distfiles of installed packages
sudo eclean --deep --package-names distfiles

# Clean the binary packages of all uninstalled packages, but keep the binaries of installed packages
sudo eclean --deep --package-names packages
