; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/emerge.md

% emerge, linux

# Synchronize all packages
emerge --sync

# Update all packages, including dependencies
emerge -uDNav @world

# Resume a failed updated, skipping the failing package
emerge --resume --skipfirst

# Install a new package, with confirmation
emerge -av <package>

# Remove a package, with confirmation
emerge -Cav <package>

# Remove orphaned packages (that were installed only as dependencies)
emerge -avc

# Search the package database for a keyword
emerge -S <keyword>
