; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/engrampa.md

% engrampa, linux

# Start engrampa
engrampa

# Open specific archives
engrampa {{path/to/archive1.tar path/to/archive2.tar ...}}

# Archive specific files and/or directories recursively
engrampa --add-to=<path_to_compressed_tar> {{path/to/file_or_directory1 path/to/file_or_directory2 ...}}

# Extract files and/or directories from archives to a specific path
engrampa --extract-to=<path_to_directory> {{path/to/archive1.tar path/to/archive2.tar ...}}
