; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/eselect-news.md

% eselect-news, linux

# List available news items with their numbers (all by default)
eselect news list <all|new>

# Print the specified news items
eselect news read <number1 number2 ...>

# Print all unread news items
eselect news read

# Mark the specified news items as unread
eselect news unread <number1 number2 ...>

# Delete all read news items
eselect news purge

# Print the number of available news items (new by default)
eselect news count <all|new>
