; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/extundelete.md

% extundelete, linux

# Restore all deleted files inside partition N on device X
sudo extundelete <dev_sdXN> --restore-all

# Restore a file from a path relative to root (Do not start the path with `/`)
extundelete <dev_sdXN> --restore-file <path_to_file>

# Restore a directory from a path relative to root (Do not start the path with `/`)
extundelete <dev_sdXN> --restore-directory <path_to_directory>

# Restore all files deleted after January 1st, 2020 (in Unix time)
extundelete <dev_sdXN> --restore-all --after <1577840400>
