; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/feedreader.md

% feedreader, linux

# Print the count of unread articles
feedreader --unreadCount

# Add a URL for a feed to follow
feedreader --addFeed=<feed_url>

# Grab a specific article using its URL
feedreader --grabArticle=<article_url>

# Download all images from a specific article
feedreader --url=<feed_url> --grabImages=<article_path>

# Play media from a URL
feedreader --playMedia=<article_url>
