; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/filefrag.md

% filefrag, linux

# Display a report for one or more files
filefrag <path_to_file1 path_to_file2 ...>

# Display a report using a 1024 byte blocksize
filefrag -k <path_to_file>

# Display a report using a certain blocksize
filefrag -b<1024|1K|1M|1G|...> <path_to_file>

# Sync the file before requesting the mapping
filefrag -s <path_to_file1 path_to_file2 ...>

# Display mapping of extended attributes
filefrag -x <path_to_file1 path_to_file2 ...>

# Display a report with verbose information
filefrag -v <path_to_file1 path_to_file2 ...>
