; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/file-rename.md

% file-rename, linux

# Rename files using a Perl Common Regular Expression (substitute 'foo' with 'bar' wherever found)
rename <'s_foo_bar_'> <*>

# Dry-run - display which renames would occur without performing them
rename -n <'s_foo_bar_'> <*>

# Force renaming even if the operation would remove existing destination files
rename -f <'s_foo_bar_'> <*>

# Convert filenames to lower case (use `-f` in case-insensitive filesystems to prevent "already exists" errors)
rename 'y/A-Z/a-z/' <*>

# Replace whitespace with underscores
rename 's/\s+/_/g' <*>
