; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/firewall-cmd.md

% firewall-cmd, linux

# View the available firewall zones
firewall-cmd --get-active-zones

# View the rules which are currently applied
firewall-cmd --list-all

# Permanently move the interface into the block zone, effectively blocking all communication
firewall-cmd --permanent --zone=<block> --change-interface=<enp1s0>

# Permanently open the port for a service in the specified zone (like port 443 when in the `public` zone)
firewall-cmd --permanent --zone=<public> --add-service=<https>

# Permanently close the port for a service in the specified zone (like port 80 when in the `public` zone)
firewall-cmd --permanent --zone=<public> --remove-service=<http>

# Permanently open two arbitrary ports in the specified zone
firewall-cmd --permanent --zone=<public> --add-port=<25565_tcp> --add-port=<19132_udp>

# Reload firewalld to force rule changes to take effect
firewall-cmd --reload
