; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/flameshot.md

% flameshot, linux

# Create a fullscreen screenshot
flameshot full

# Create a screenshot interactively
flameshot gui

# Create a screenshot and save it to a specific path
flameshot gui --path <path_to_directory>

# Create a screenshot interactively in a simplified mode
flameshot launcher

# Create a screenshot from a specific monitor
flameshot screen --number <2>

# Create a screenshot and print it to `stdout`
flameshot gui --raw

# Create a screenshot and copy it to the clipboard
flameshot gui --clipboard

# Create a screenshot with a specific delay in milliseconds
flameshot full --delay <5000>
