; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/flock.md

% flock, linux

# Run a command with a file lock as soon as the lock is not required by others
flock <path_to_lock.lock> --command "<command>"

# Run a command with a file lock, and exit if the lock doesn't exist
flock <path_to_lock.lock> --nonblock --command "<command>"

# Run a command with a file lock, and exit with a specific error code if the lock doesn't exist
flock <path_to_lock.lock> --nonblock --conflict-exit-code <error_code> -c "<command>"
