; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/fprintd-verify.md

% fprintd-verify, linux

# Verify all stored fingerprints for the current user
fprintd-verify

# Verify a specific fingerprint for the current user
fprintd-verify --finger <left-thumb|left-index-finger|left-middle-finger|left-ring-finger|left-little-finger|right-thumb|right-index-finger|right-middle-finger|right-ring-finger|right-little-finger>

# Verify fingerprints for a specific user
fprint-verify <username>

# Verify a specific fingerprint for a specific user
fprintd-verify --finger <finger_name> <username>

# Fail the process if a fingerprint doesn't match with ones stored in the database for the current user
fprint-verify --g-fatal-warnings

# Display help
fprintd-verify --help
