; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/fprintd-enroll.md

% fprintd-enroll, linux

# Enroll the right index finger for the current user
fprintd-enroll

# Enroll a specific finger for the current user
fprintd-enroll --finger <left-thumb|left-index-finger|left-middle-finger|left-ring-finger|left-little-finger|right-thumb|right-index-finger|right-middle-finger|right-ring-finger|right-little-finger>

# Enroll the right index finger for a specific user
fprintd-enroll <username>

# Enroll a specific finger for a specific user
fprintd-enroll --finger <finger_name> <username>

# Display help
fprintd-enroll --help
