; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/fprintd-delete.md

% fprintd-delete, linux

# Remove all fingerprints for a specific user
fprintd-delete <username>

# Remove a specific fingerprints for a specific user
fprintd-delete <username> --finger <left-thumb|left-index-finger|left-middle-finger|left-ring-finger|left-little-finger|right-thumb|right-index-finger|right-middle-finger|right-ring-finger|right-little-finger>

# Display help
fprintd-delete
