; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/gcov.md

% gcov, linux

# Generate a coverage report named `file.cpp.gcov`
gcov {{path/to/file.cpp}}

# Write individual execution counts for every basic block
gcov --all-blocks {{path/to/file.cpp}}

# Write branch frequencies to the output file and print summary information to stdout as a percentage
gcov --branch-probabilities {{path/to/file.cpp}}

# Write branch frequencies as the number of branches taken, rather than the percentage
gcov --branch-counts {{path/to/file.cpp}}

# Do not create a `gcov` output file
gcov --no-output {{path/to/file.cpp}}

# Write file level as well as function level summaries
gcov --function-summaries {{path/to/file.cpp}}
