; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/gdebi.md

% gdebi, linux

# Install local `.deb` packages resolving and installing its dependencies
gdebi <path_to_package.deb>

# Display the program version
gdebi --version

# Do not show progress information
gdebi <path_to_package.deb> --quiet

# Set an APT configuration option
gdebi <path_to_package.deb> --option=<APT_OPTS>

# Use alternative root dir
gdebi <path_to_package.deb> --root=<path_to_root_dir>
