; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/gdebi.md

% gdebi, linux

# Install local `.deb` packages resolving and installing its dependencies
gdebi {{path/to/package.deb}}

# Display the program version
gdebi --version

# Do not show progress information
gdebi {{path/to/package.deb}} --quiet

# Set an APT configuration option
gdebi {{path/to/package.deb}} --option={{APT_OPTS}}

# Use alternative root dir
gdebi {{path/to/package.deb}} --root={{path/to/root_dir}}
