; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/genid.md

% genid, linux

# Generate a UUIDv4
genid uuid

# Generate a UUIDv5 using a namespace UUID and a specific name
genid uuidv5 <{ce598faa-8dd0-49ee-8525-9e24fff71dca>} <name>

# Generate a Discord Snowflake, without a trailing newline (useful in shell scripts)
genid --script snowflake

# Generate a Generic Anonymous ID with a specific "real ID"
genid gaid <real_id>

# Generate a Snowflake with the epoch set to a specific date
genid snowflake --epoch=<unix_epoch_time>
