; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/goaccess.md

% goaccess, linux

# Analyze one or more log files in interactive mode
goaccess {{path/to/logfile1 path/to/file2 ...}}

# Use a specific log-format (or pre-defined formats like "combined")
goaccess {{path/to/logfile}} --log-format={{format}}

# Analyze a log from stdin
tail -f {{path/to/logfile}} | goaccess -

# Analyze a log and write it to an HTML file in real-time
goaccess {{path/to/logfile}} --output {{path/to/file.html}} --real-time-html
