; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/goldeneye.py.md

% goldeneye.py, linux

# Test a specific website
._goldeneye.py <url>

# Test a specific website with 100 user agents and 200 concurrent sockets
._goldeneye.py <url> --useragents 100 --sockets 200

# Test a specific website without verifying the SSL certificate
._goldeneye.py <url> --nosslcheck

# Test a specific website in debug mode
._goldeneye.py <url> --debug

# Display help
._goldeneye.py --help
