; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/grub-editenv.md

% grub-editenv, linux

# Set a default boot entry (Assuming the boot entry already exists)
grub-editenv /boot/grub/grubenv set default=<Ubuntu>

# Display the current value of the `timeout` variable
grub-editenv /boot/grub/grubenv list timeout

# Reset the `saved_entry` variable to the default
grub-editenv /boot/grub/grubenv unset saved_entry

# Append "quiet splash" to the kernel command-line
grub-editenv /boot/grub/grubenv list kernel_cmdline
