; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/grub-file.md

% grub-file, linux

# Check if a file is an ARM EFI image
grub-file --is-arm-efi <path_to_file>

# Check if a file is an i386 EFI image
grub-file --is-i386-efi <path_to_file>

# Check if a file is an x86_64 EFI image
grub-file --is-x86_64-efi <path_to_file>

# Check if a file is an ARM image (Linux kernel)
grub-file --is-arm-linux <path_to_file>

# Check if a file is an x86 image (Linux kernel)
grub-file --is-x86-linux <path_to_file>

# Check if a file is an x86_64 XNU image (Mac OS X kernel)
grub-file --is-x86_64-xnu <path_to_file>
