; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/gs.md

% gs, linux

# To view a file
gs -dQUIET -dBATCH <file_pdf>

# Reduce PDF file size to 150 dpi images for reading on a ebook device
gs -dNOPAUSE -dQUIET -dBATCH -sDEVICE=pdfwrite -dPDFSETTINGS=/ebook -sOutputFile=<output_pdf> <input_pdf>

# Convert PDF file (pages 1 through 3) to an image with 150 dpi resolution
gs -dQUIET -dBATCH -dNOPAUSE -sDEVICE=jpeg -r150 -dFirstPage=<1> -dLastPage=<3> -sOutputFile=<output__d_jpg> <input_pdf>

# Extract pages from a PDF file
gs -dQUIET -dBATCH -dNOPAUSE -sDEVICE=pdfwrite -sOutputFile=<output_pdf> <input_pdf>

# Merge PDF files
gs -dQUIET -dBATCH -dNOPAUSE -sDEVICE=pdfwrite -sOutputFile=<output_pdf> <input1_pdf> <input2_pdf>

# Convert from PostScript file to PDF file
gs -dQUIET -dBATCH -dNOPAUSE -sDEVICE=pdfwrite -sOutputFile=<output_pdf> <input_ps>
