; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/gsettings.md

% gsettings, linux

# Set the value of a key. Fails if the key doesn't exist or the value is out of range
gsettings set <org_example_schema> <example_key> <value>

# Print the value of a key or the schema-provided default if the key has not been set in `dconf`
gsetings get <org_example_schema> <example_key>

# Unset a key, so that its schema default value will be used
gsettings reset <org_example_schema> <example_key>

# Display all (non-relocatable) schemas, keys, and values
gsettings list-recursively

# Display all keys and values (default if not set) from one schema
gsettings list-recursively <org_example_schema>

# Display schema-allowed values for a key (helpful with enum keys)
gsettings range <org_example_schema> <example_key>

# Display the human-readable description of a key
gsettings describe <org_example_schema> <example_key>
