; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/hdparm.md

% hdparm, linux

# Request the identification info of a given device
sudo hdparm -I <dev_device>

# Get the Advanced Power Management level
sudo hdparm -B <dev_device>

# Set the Advanced Power Management value (values 1-127 permit spin-down, and values 128-254 do not)
sudo hdparm -B <1> <dev_device>

# Display the device's current power mode status
sudo hdparm -C <dev_device>

# Force a drive to immediately enter standby mode (usually causes a drive to spin down)
sudo hdparm -y <dev_device>

# Put the drive into idle (low-power) mode, also setting its standby timeout
sudo hdparm -S <standby_timeout> <device>

# Test the read speed of a specific device
sudo hdparm -tT <device>
