; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/http_load.md

% http_load, linux

# Emulate 20 requests based on a given URL list file per second for 60 seconds
http_load -rate <20> -seconds <60> <path_to_urls.txt>

# Emulate 5 concurrent requests based on a given URL list file for 60 seconds
http_load -parallel <5> -seconds <60> <path_to_urls.txt>

# Emulate 1000 requests at 20 requests per second, based on a given URL list file
http_load -rate <20> -fetches <1000> <path_to_urls.txt>

# Emulate 1000 requests at 5 concurrent requests at a time, based on a given URL list file
http_load -parallel <5> -fetches <1000> <path_to_urls.txt>
