; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/hyprctl.md

% hyprctl, linux

# Reload Hyprland configuration
hyprctl reload

# Return the active window name
hyprctl activewindow

# List all connected input devices
hyprctl devices

# List all outputs with respective properties
hyprctl workspaces

# Call a dispatcher with an argument
hyprctl dispatch exec <app>

# Set a configuration keyword dynamically
hyprctl keyword <keyword> <value>

# Display version
hyprctl version
