; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/i3lock.md

% i3lock, linux

# Lock screen with a simple color background (rrggbb format)
i3lock -c <0000ff>

# Lock screen to a PNG background
i3lock -i <path_to_picture_png>

# Disable the unlock indicator (removes feedback on keypress)
i3lock -u

# Display mouse pointer instead of hiding it ('default' for default pointer, 'win' for a MS Windows pointer)
i3lock -p <default_win>

# Lock screen to a PNG background displayed in multiple monitors, with enabled mouse pointer
i3lock -i <path_to_picture_png> -p <default_win> -t
