; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/ip-rule.md

% ip-rule, linux

# Display the routing policy
ip rule <show_list>

# Add a new rule based on packet source addresses
sudo ip rule add from <192_168_178_2_32>

# Add a new rule based on packet destination addresses
sudo ip rule add to <192_168_178_2_32>

# Delete a rule based on packet source addresses
sudo ip rule delete from <192_168_178_2_32>

# Delete a rule based on packet destination addresses
sudo ip rule delete to <192_168_178_2_32>

# Flush all deleted rules
ip rule flush

# Save all rules to a file
ip rule save > <path_to_ip_rules_dat>

# Restore all rules from a file
ip rule restore < <path_to_ip_rules_dat>
