; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/ip-route-show.md

% ip-route-show, linux

# Display the routing table
ip route show

# Display the main routing table (same as first example)
ip route show <main_254>

# Display the local routing table
ip route show table <local_255>

# Display all routing tables
ip route show table <all_unspec_0>

# List routes from a given device only
ip route show dev <eth0>

# List routes within a given scope
ip route show scope link

# Display the routing cache
ip route show cache

# Display only IPv6 or IPv4 routes
ip <_6__4> route show
