; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/ip.md

% ip, linux

# List interfaces with detailed info
ip address

# List interfaces with brief network layer info
ip -brief address

# List interfaces with brief link layer info
ip -brief link

# Display the routing table
ip route

# Show neighbors (ARP table)
ip neighbour

# Make an interface up_down
ip link set <interface> up_down

# Add_Delete an IP address to an interface
ip addr add_del <ip>_<mask> dev <interface>

# Add a default route
ip route add default via <ip> dev <interface>
