; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/iptables.md

% iptables, linux

# View chains, rules, and packet/byte counters for all tables
sudo iptables -vnL

# Set chain policy rule
sudo iptables -P <chain> <rule>

# Append rule to chain policy for IP
sudo iptables -A <chain> -s <ip> -j <rule>

# Append rule to chain policy for IP considering protocol and port
sudo iptables -A <chain> -s <ip> -p <protocol> --dport <port> -j <rule>

# Delete chain rule
sudo iptables -D <chain> <rule_line_number>

# Save iptables configuration of a given table to a file
sudo iptables-save -t <tablename> > <path_to_iptables_file>

# Restore iptables configuration from a file
sudo iptables-restore < <path_to_iptables_file>
