; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/jpegtran.md

% jpegtran, linux

# Mirror an image horizontally or vertically
jpegtran -flip <horizontal|vertical> <path_to_image.jpg> > <path_to_output.jpg>

# Rotate an image 90, 180 or 270 degrees clockwise
jpegtran -rotate <90|180|270> <path_to_image.jpg> > <path_to_output.jpg>

# Transpose the image across the upper-left to lower right axis
jpegtran -transpose <path_to_image.jpg> > <path_to_output.jpg>

# Transverse the image across the upper right to lower left axis
jpegtran -transverse <path_to_image.jpg> > <path_to_output.jpg>

# Convert the image to grayscale
jpegtran -grayscale <path_to_image.jpg> > <path_to_output.jpg>

# Crop the image to a rectangular region of width `W` and height `H` from the upper-left corner, saving the output to a specific file
jpegtran -crop <W>x<H> -outfile <path_to_output.jpg> <path_to_image.jpg>

# Crop the image to a rectangular region of width `W` and height `H`, starting at point `X` and `Y` from the upper-left corner
jpegtran -crop <W>x<H>+<X>+<Y> <path_to_image.jpg> > <path_to_output.jpg>
