; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/kjv.md

% kjv, linux

# Display books
kjv -l

# Open a specific book
kjv <Genesis>

# Open a specific chapter of a book
kjv <Genesis> <2>

# Open a specific verse of a specific chapter of a book
kjv <John> <3>:<16>

# Open a specific range of verses of a book's chapter
kjv <Proverbs> <3>:<1-6>

# Display a specific range of verses of a book from different chapters
kjv <Matthew> <1>:<7>-<2>:<6>

# Display all verses that match a pattern
kjv /<Plagues>

# Display all verses that match a pattern in a specific book
kjv <1Jn>/<antichrist>
