; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/konsave.md

% konsave, linux

# Save the current configuration as a profile
konsave --save <profile_name>

# Apply a profile
konsave --apply <profile_name>

# Save the current configuration as a profile, overwriting existing profiles if they exist with the same name
konsave -s <profile_name> --force

# List all profiles
konsave --list

# Remove a profile
konsave --remove <profile_name>

# Export a profile as a `.knsv` to the home directory
konsave --export-profile <profile_name>

# Import a `.knsv` profile
konsave --import-profile <path_to_profile_name.knsv>
