; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/kscreen-console.md

% kscreen-console, linux

# Show all outputs and configuration files to attach to a bug report
kscreen-console bug

# Show paths to KScreen configuration files
kscreen-console config

# Show KScreen output information and configuration
kscreen-console outputs

# Monitor for changes
kscreen-console monitor

# Show the current KScreen configuration as JSON
kscreen-console json

# Display help
kscreen-console --help

# Display help including Qt specific command-line options
kscreen-console --help-all
