; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/larasail.md

% larasail, linux

# Set up the server with Laravel dependencies using the default PHP version
larasail setup

# Set up the server with Laravel dependencies using a specific PHP version
larasail setup <php71>

# Add a new Laravel site
larasail host <domain> <path_to_site_directory>

# Retrieve the Larasail user password
larasail pass

# Retrieve the Larasail MySQL password
larasail mysqlpass
