; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/ldapdomaindump.md

% ldapdomaindump, linux

# Dump all information using the given LDAP account
ldapdomaindump --user <domain>\\<administrator> --password <password_ntlm_hash> <hostname_ip>

# Dump all information, resolving computer hostnames
ldapdomaindump --resolve --user <domain>\\<administrator> --password <password> <hostname_ip>

# Dump all information, resolving computer hostnames with the selected DNS server
ldapdomaindump --resolve --dns-server <domain_controller_ip> --user <domain>\\<administrator> --password <password> <hostname_ip>

# Dump all information to the given directory without JSON output
ldapdomaindump --no-json --outdir <path_to_directory> --user <domain>\\<administrator> --password <password> <hostname_ip>
