; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/ldd.md

% ldd, linux

# Display shared library dependencies of a binary
ldd <path_to_binary>

# Display all information about dependencies
ldd --verbose <path_to_binary>

# Display unused direct dependencies
ldd --unused <path_to_binary>

# Report missing data objects and perform data relocations
ldd --data-relocs <path_to_binary>

# Report missing data objects and functions, and perform relocations for both
ldd --function-relocs <path_to_binary>
