; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/lftp.md

% lftp, linux

# Connect to an FTP server
lftp <ftp_example_com>

# Download multiple files (glob expression)
mget {{path/to/*.png}}

# Upload multiple files (glob expression)
mput {{path/to/*.zip}}

# Delete multiple files on the remote server
mrm {{path/to/*.txt}}

# Rename a file on the remote server
mv <original_filename> <new_filename>

# Download or update an entire directory
mirror <path_to_remote_dir> <path_to_local_output_dir>

# Upload or update an entire directory
mirror -R <path_to_local_dir> <path_to_remote_output_dir>
