; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/lftp.md

% lftp, linux

# Connect to an FTP server
lftp --user <username> <ftp.example.com>

# Download multiple files (glob expression)
mget <path_to_*.png>

# Upload multiple files (glob expression)
mput <path_to_*.zip>

# Delete multiple files on the remote server
mrm <path_to_*.txt>

# Rename a file on the remote server
mv <original_filename> <new_filename>

# Download or update an entire directory
mirror <path_to_remote_dir> <path_to_local_output_dir>

# Upload or update an entire directory
mirror -R <path_to_local_dir> <path_to_remote_output_dir>
