; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/libreoffice.md

% libreoffice, linux

# Open a space-separated list of files in read-only mode
libreoffice --view <path_to_file1> <path_to_file2>

# Display the content of specific files
libreoffice --cat <path_to_file1> <path_to_file2>

# Print files to a specific printer
libreoffice --pt <printer_name> <path_to_file1> <path_to_file2>

# Convert all `.doc` files in current directory to PDF
libreoffice --convert-to <pdf> <*.doc>
