; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/links.md

% links, linux

# Visit a website
links {{https://example.com}}

# Apply restrictions for anonymous account
links -anonymous {{https://example.com}}

# Enable Cookies (`1` to enable)
links -enable-cookies {{0|1}} {{https://example.com}}

# Navigate forwards and backwards through the links on a page
Up arrow key, Down arrow key

# Go forwards and backwards one page
Left arrow key, Right arrow key

# Exit
q then y
