; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/losetup.md

% losetup, linux

# List loop devices with detailed info
losetup -a

# Attach a file to a given loop device
sudo losetup /dev/<loop> /<path_to_file>

# Attach a file to a new free loop device and scan the device for partitions
sudo losetup --show --partscan -f /<path_to_file>

# Attach a file to a read-only loop device
sudo losetup --read-only /dev/<loop> /<path_to_file>

# Detach all loop devices
sudo losetup -D

# Detach a given loop device
sudo losetup -d /dev/<loop>
