; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/lrunzip.md

% lrunzip, linux

# Decompress a file
lrunzip <filename.lrz>

# Decompress a file using a specific number of processor threads
lrunzip -p <8> <filename.lrz>

# Decompress a file and silently overwrite files if they exist
lrunzip -f <filename.lrz>

# Keep broken or damaged files instead of deleting them when decompressing
lrunzip -K <filename.lrz>

# Specify output file name and/or path
lrunzip -o <outfilename> <filename.lrz>
