; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/lrzip.md

% lrzip, linux

# Compress a file with LZMA - slow compression, fast decompression
lrzip <path_to_file>

# Compress a file with BZIP2 - good middle ground for compression/speed
lrzip -b <path_to_file>

# Compress with ZPAQ - extreme compression, but very slow
lrzip -z <path_to_file>

# Compress with LZO - light compression, extremely fast decompression
lrzip -l <path_to_file>

# Compress a file and password protect/encrypt it
lrzip -e <path_to_file>

# Override the number of processor threads to use
lrzip -p <8> <path_to_file>
