; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/lrzuntar.md

% lrzuntar, linux

# Decompress from a file to the current directory
lrzuntar <path_to_archive.tar.lrz>

# Decompress from a file to the current directory using a specific number of processor threads
lrzuntar -p <8> <path_to_archive.tar.lrz>

# Decompress from a file to the current directory and silently overwrite items that already exist
lrzuntar -f <archive.tar.lrz>

# Specify the output path
lrzuntar -O <path_to_directory> <archive.tar.lrz>

# Delete the compressed file after decompression
lrzuntar -D <path_to_archive.tar.lrz>
