; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/lxc.md

% lxc, linux

# List local containers matching a string. Omit the string to list all local containers
lxc list <match_string>

# List images matching a string. Omit the string to list all images
lxc image list [<remote>:]<match_string>

# Create a new container from an image
lxc init [<remote>:]<image> <container>

# Start a container
lxc start [<remote>:]<container>

# Stop a container
lxc stop [<remote>:]<container>

# Show detailed info about a container
lxc info [<remote>:]<container>

# Take a snapshot of a container
lxc snapshot [<remote>:]<container> <snapshot>

# Execute a specific command inside a container
lxc exec [<remote>:]<container> <command>
