; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/makepkg.md

% makepkg, linux

# Make a package
makepkg

# Make a package and install its dependencies
makepkg --syncdeps

# Make a package, install its dependencies then install it to the system
makepkg --syncdeps --install

# Make a package, but skip checking the source's hashes
makepkg --skipchecksums

# Clean up work directories after a successful build
makepkg --clean

# Verify the hashes of the sources
makepkg --verifysource

# Generate and save the source information into `.SRCINFO`
makepkg --printsrcinfo > .SRCINFO
