; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/mate-search-tool.md

% mate-search-tool, linux

# Search files containing a specific string in their name in a specific directory
mate-search-tool --named=<string> --path=<path_to_directory>

# Search files without waiting a user confirmation
mate-search-tool --start --named=<string> --path=<path_to_directory>

# Search files with name matching a specific regular expression
mate-search-tool --start --regex=<string> --path=<path_to_directory>

# Set a sorting order in search results
mate-search-tool --start --named=<string> --path=<path_to_directory> --sortby=<name|folder|size|type|date>

# Set a descending sorting order
mate-search-tool --start --named=<string> --path=<path_to_directory> --descending

# Search files owned by a specific user/group
mate-search-tool --start --<user|group>=<value> --path=<path_to_directory>
