; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/mate-screenshot.md

% mate-screenshot, linux

# Create a fullscreen screenshot
mate-screenshot

# Create an active window screenshot
mate-screenshot --window

# Create a specific area screenshot
mate-screenshot --area

# Create a screenshot interactively
mate-screenshot --interactive

# Create a screenshot without borders
mate-screenshot --window --remove-border

# Create a screenshot with a specific effect
mate-screenshot --effect=<shadow|border|none>

# Create a screenshot with a specific delay in seconds
mate-screenshot --delay=<5>
