; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/mdadm.md

% mdadm, linux

# Create array
sudo mdadm --create <_dev_md_MyRAID> --level <raid_level> --raid-devices <number_of_disks> <_dev_sdXN>

# Stop array
sudo mdadm --stop <_dev_md0>

# Mark disk as failed
sudo mdadm --fail <_dev_md0> <_dev_sdXN>

# Remove disk
sudo mdadm --remove <_dev_md0> <_dev_sdXN>

# Add disk to array
sudo mdadm --assemble <_dev_md0> <_dev_sdXN>

# Show RAID info
sudo mdadm --detail <_dev_md0>

# Reset disk by deleting RAID metadata
sudo mdadm --zero-superblock <_dev_sdXN>
