; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/medusa.md

% medusa, linux

# Execute brute force against an FTP server using a file containing usernames and a file containing passwords
medusa -M ftp -h host -U <path_to_username_file> -P <path_to_password_file>

# Execute a login attempt against an HTTP server using the username, password and user-agent specified
medusa -M HTTP -h host -u <username> -p <password> -m USER-AGENT:"<Agent>"

# Execute a brute force against a MySQL server using a file containing usernames and a hash
medusa -M mysql -h host -U <path_to_username_file> -p <hash> -m PASS:HASH

# Execute a brute force against a list of SMB servers using a username and a pwdump file
medusa -M smbnt -H <path_to_hosts_file> -C <path_to_pwdump_file> -u <username> -m PASS:HASH
