; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/mimetype.md

% mimetype, linux

# Print the MIME type of a given file
mimetype <path_to_file>

# Display only the MIME type, and not the filename
mimetype --brief <path_to_file>

# Display a description of the MIME type
mimetype --describe <path_to_file>

# Determine the MIME type of `stdin` (does not check a filename)
<command> | mimetype --stdin

# Display debug information about how the MIME type was determined
mimetype --debug <path_to_file>

# Display all the possible MIME types of a given file in confidence order
mimetype --all <path_to_file>

# Explicitly specify the 2-letter language code of the output
mimetype --language <path_to_file>
