; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/mkhomedir_helper.md

% mkhomedir_helper, linux

# Create a home directory for a user based on `/etc/skel` with umask 022
sudo mkhomedir_helper <username>

# Create a home directory for a user based on `/etc/skel` with all permissions for owner (0) and read permission for group (3)
sudo mkhomedir_helper <username> <037>

# Create a home directory for a user based on a custom skeleton
sudo mkhomedir_helper <username> <umask> <path_to_skeleton_directory>
