; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/mount.cifs.md

% mount.cifs, linux

# Connect using the specified username or `$USER` by default (you will be prompted for a password)
mount.cifs -o user=<username> //<server>/<share_name> <mountpoint>

# Connect as the guest user (without a password)
mount.cifs -o guest //<server>/<share_name> <mountpoint>

# Set ownership information for the mounted directory
mount.cifs -o uid=<user_id|username>,gid=<group_id|groupname> //<server>/<share_name> <mountpoint>
