; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/named.md

% named, linux

# Read the default configuration file `/etc/named.conf`, read any initial data and listen for queries
named

# Read a custom configuration file
named -c <path_to_named.conf>

# Use IPv4 or IPv6 only, even if the host machine is capable of utilising other protocols
named <-4|-6>

# Listen for queries on a specific port instead of the default port 53
named -p <port>

# Run the server in the foreground and do not daemonize
named -f
