; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/netstat.md

% netstat, linux

# List all ports
netstat -a

# List all listening ports
netstat -l

# List listening TCP ports
netstat -t

# Display PID and program names
netstat -p

# List information continuously
netstat -c

# List routes and do not resolve IP to hostname
netstat -rn

# List listening TCP and UDP ports (+ user and process if you're root)
netstat -lepunt

# Print the routing table
netstat -nr
