; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/networkctl.md

% networkctl, linux

# Show a list of existing links and their status
networkctl list

# Show an overall network status
networkctl status

# Bring network devices up
networkctl up <interface1 interface2 ...>

# Bring network devices down
networkctl down <interface1 interface2 ...>

# Renew dynamic configurations (e.g. IP addresses received from a DHCP server)
networkctl renew <interface1 interface2 ...>

# Reload configuration files (.netdev and .network)
networkctl reload

# Reconfigure network interfaces (if you edited the config, you need to call `networkctl reload` first)
networkctl reconfigure <interface1 interface2 ...>
