; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/nmcli.md

% nmcli, linux

# List all available wifi networks
nmcli device wifi

# Connect to a wifi network
nmcli dev wifi connect <SSID>

# Run an `nmcli` subcommand
nmcli <agent|connection|device|general|help|monitor|networking|radio> <command_options>

# Display the current version of NetworkManager
nmcli --version

# Display help
nmcli --help

# Display help for a subcommand
nmcli <subcommand> --help
