; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/notify-send.md

% notify-send, linux

# Show a notification with the title "Test" and the content "This is a test"
notify-send <_Test_> {{"This is a test"}}

# Show a notification with a custom icon
notify-send -i <icon_png> <_Test_> {{"This is a test"}}

# Show a notification for 5 seconds
notify-send -t 5000 <_Test_> {{"This is a test"}}

# Show a notification with an app's icon
notify-send <_Test_> --icon=<google_chrome>
