; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/nsxiv.md

% nsxiv, linux

# Open images
nsxiv <path_to_file1 path_to_file2 ...>

# Open images from directories in image mode
nsxiv <path_to_directory1 path_to_directory2 ...>

# Search directories recursively for images to view
nsxiv -r <path_to_directory1 path_to_directory2 ...>

# Quit nsxiv
q

# Switch to thumbnail mode or open selected image in image mode
Return

# Count images forward in image mode
n

# Count images backward in image mode
p
