; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/obabel.md

% obabel, linux

# Convert a .mol file to XYZ coordinates
obabel <path_to_file.mol> -O <path_to_output_file.xyz>

# Convert a SMILES string to a 500x500 picture
obabel -:"<SMILES> -O <path_to_output_file.png> -xp 500

# Convert a file of SMILES string to separate 3D .mol files
obabel <path_to_file.smi> -O <path_to_output_file.mol> --gen3D -m

# Render multiple inputs into one picture
obabel <path_to_file1> <path_to_file2> -O <path_to_output_file.png>
