; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/objcopy.md

% objcopy, linux

# Copy data to another file
objcopy <path_to_source_file> <path_to_target_file>

# Translate object files from one format to another
objcopy --input-target=<input_format> --output-target <output_format> <path_to_source_file> <path_to_target_file>

# Strip all symbol information from the file
objcopy --strip-all <path_to_source_file> <path_to_target_file>

# Strip debugging information from the file
objcopy --strip-debug <path_to_source_file> <path_to_target_file>

# Copy a specific section from the source file to the destination file
objcopy --only-section <section> <path_to_source_file> <path_to_target_file>
