; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pacgraph.md

% pacgraph, linux

# Produce an SVG and PNG graph
pacgraph

# Produce an SVG graph
pacgraph --svg

# Print summary to console
pacgraph --console

# Override the default filename/location (Note: Do not specify the file extension)
pacgraph --file=<path_to_file>

# Change the color of packages that are not dependencies
pacgraph --top=<color>

# Change the color of package dependencies
pacgraph --dep=<color>

# Change the background color of a graph
pacgraph --background=<color>

# Change the color of links between packages
pacgraph --link=<color>
