; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pacman.md

% pacman, linux

# Synchronize and update all packages
sudo pacman -Syu

# Install a new package
sudo pacman -S <package>

# Remove a package and its dependencies
sudo pacman -Rs <package>

# Search the database for packages containing a specific file
pacman -F "<file_name>"

# List installed packages and versions
pacman -Q

# List only the explicitly installed packages and versions
pacman -Qe

# List orphan packages (installed as dependencies but not actually required by any package)
pacman -Qtdq

# Empty the entire pacman cache
sudo pacman -Scc
