; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pacman-files.md

% pacman-files, linux

# Update the package database
sudo pacman -Fy

# Find the package that owns a specific [F]ile
pacman -F <filename>

# Find the package that owns a specific [F]ile, using a regular e[x]pression
pacman -Fx '<regular_expression>'

# List only the package names
pacman -Fq <filename>

# [l]ist the [F]iles owned by a specific package
pacman -Fl <package>

# Display [h]elp
pacman -Fh
