; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pacman-mirrors.md

% pacman-mirrors, linux

# Generate a mirrorlist using the default settings
sudo pacman-mirrors --fasttrack

# Get the status of the current mirrors
pacman-mirrors --status

# Display the current branch
pacman-mirrors --get-branch

# Switch to a different branch
sudo pacman-mirrors --api --set-branch <stable|unstable|testing>

# Generate a mirrorlist, only using mirrors in your country
sudo pacman-mirrors --geoip
