; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pacman-files.md

% pacman-files, linux

# Update the package database
sudo pacman --files --refresh

# Find the package that owns a specific file
pacman --files <filename>

# Find the package that owns a specific file, using a regular expression
pacman --files --regex '<regular_expression>'

# List only the package names
pacman --files --quiet <filename>

# List the files owned by a specific package
pacman --files --list <package>

# Display help
pacman --files --help
