; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pacman-sync.md

% pacman-sync, linux

# Install a new package
sudo pacman --sync <package>

# Synchronize and update all packages (add `--downloadonly` to download the packages and not update them)
sudo pacman --sync --refresh --sysupgrade

# Update all packages and install a new one without prompting
sudo pacman --sync --refresh --sysupgrade --noconfirm <package>

# Search the package database for a regular expression or keyword
pacman --sync --search "<search_pattern>"

# Display information about a package
pacman --sync --info <package>

# Overwrite conflicting files during a package update
sudo pacman --sync --refresh --sysupgrade --overwrite <path_to_file>

# Synchronize and update all packages, but ignore a specific package (can be used more than once)
sudo pacman --sync --refresh --sysupgrade --ignore <package>

# Remove not installed packages and unused repositories from the cache (use two `--clean` flags to clean all packages)
sudo pacman --sync --clean
