; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pacman.md

% pacman, linux

# Synchronize and update all packages
sudo pacman -Syu

# Install a new package
sudo pacman -S {{package_name}}

# Remove a package and its dependencies
sudo pacman -Rs {{package_name}}

# Search the package database for a regular expression or keyword
pacman -Ss "{{search_pattern}}"

# List installed packages and versions
pacman -Q

# List only the explicitly installed packages and versions
pacman -Qe

# List orphan packages (installed as dependencies but not actually required by any package)
pacman -Qtdq

# Empty the entire pacman cache
sudo pacman -Scc
