; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pacman.md

% pacman, linux

# Synchronize and update all packages
pacman -Syu

# Install a new package
pacman -S <package_name>

# Remove a package and its dependencies
pacman -Rs <package_name>

# Search the package database for a regular expression or keyword
pacman -Ss "<search_pattern>"

# List installed packages and versions
pacman -Q

# List only the explicitly installed packages and versions
pacman -Qe

# Find which package owns a certain file
pacman -Qo <filename>

# Empty package cache to free up space
pacman -Scc
