; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pacman-database.md

% pacman-database, linux

# Mark a package as implicitly installed
sudo pacman --database --asdeps <package>

# Mark a package as explicitly installed
sudo pacman --database --asexplicit <package>

# Check that all the package dependencies are installed
pacman --database --check

# Check the repositories to ensure all specified dependencies are available
pacman --database --check --check

# Display only error messages
pacman --database --check --quiet

# Display help
pacman --database --help
