; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/parted.md

% parted, linux

# List partitions on all block devices
sudo parted --list

# Start interactive mode with the specified disk selected
sudo parted <dev_sdX>

# Create a new partition table of the specified label-type
sudo parted --script <dev_sdX> mklabel <aix|amiga|bsd|dvh|gpt|loop|mac|msdos|pc98|sun>

# Show partition information in interactive mode
print

# Select a disk in interactive mode
select <dev_sdX>

# Create a 16 GB partition with the specified filesystem in interactive mode
mkpart <primary|logical|extended> <btrfs|ext2|ext3|ext4|fat16|fat32|hfs|hfs+|linux-swap|ntfs|reiserfs|udf|xfs> <0%> <16G>

# Resize a partition in interactive mode
resizepart <dev_sdXN> <end_position_of_partition>

# Remove a partition in interactive mode
rm <dev_sdXN>
