; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/paru.md

% paru, linux

# Interactively search for and install a package
paru {{package_name_or_search_term}}

# Synchronize and update all packages
paru

# Upgrade AUR packages
paru -Sua

# Get information about a package
paru -Si {{package_name}}

# Download `PKGBUILD` and other package source files from the AUR or ABS
paru --getpkgbuild {{package_name}}

# Display the `PKGBUILD` file of a package
paru --getpkgbuild --print {{package_name}}
