; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pdftoppm.md

% pdftoppm, linux

# Specify the range of pages to convert (N-first page, M-last page)
pdftoppm -f <N> -l <M> <path_to_file.pdf> <image_name_prefix>

# Convert only the first page of a PDF
pdftoppm -singlefile <path_to_file.pdf> <image_name_prefix>

# Generate a monochrome PBM file (instead of a color PPM file)
pdftoppm -mono <path_to_file.pdf> <image_name_prefix>

# Generate a grayscale PGM file (instead of a color PPM file)
pdftoppm -gray <path_to_file.pdf> <image_name_prefix>

# Generate a PNG file instead a PPM file
pdftoppm -png <path_to_file.pdf> <image_name_prefix>
