; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pkgctl-diff.md

% pkgctl-diff, linux

# Compare package files in tar content [l]ist different mode (default)
pkgctl diff --list <path_to_file|pkgname>

# Compare package files in [d]iffoscope different mode
pkgctl diff --diffoscope <path_to_file|pkgname>

# Compare package files in `.PKGINFO` different mode
pkgctl diff --pkginfo <path_to_file|pkgname>

# Compare package files in `.BUILDINFO` different mode
pkgctl diff --buildinfo <path_to_file|pkgname>
