; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pkgfile.md

% pkgfile, linux

# Synchronize the pkgfile database
sudo pkgfile --update

# Search for a package that owns a specific file
pkgfile {{filename}}

# List all files provided by a package
pkgfile --list {{package_name}}

# List only files provided by a package located within the `bin` or `sbin` directory
pkgfile --list --binaries {{package_name}}

# Search for a package that owns a specific file using case-insensitive matching
pkgfile --ignorecase {{filename}}

# Search for a package that owns a specific file in the `bin` or `sbin` directory
pkgfile --binaries {{filename}}

# Search for a package that owns a specific file, displaying the package version
pkgfile --verbose {{filename}}

# Search for a package that owns a specific file in a specific repository
pkgfile --repo {{repository_name}} {{filename}}
