; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pmount.md

% pmount, linux

# Mount a device below `_media_` (using device as mount point)
pmount <_dev_to_block_device>

# Mount a device with a specific filesystem type to `_media_label`
pmount --type <filesystem> <_dev_to_block_device> <label>

# Mount a CD-ROM (filesystem type ISO9660) in read-only mode
pmount --type <iso9660> --read-only <_dev_cdrom>

# Mount an NTFS-formatted disk, forcing read-write access
pmount --type <ntfs> --read-write <_dev_sdX>

# Display all mounted removable devices
pmount
