; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/po4a-updatepo.md

% po4a-updatepo, linux

# Update a PO file according to the modification of its origin file
po4a-updatepo --format {{text}} --master {{path/to/master.txt}} --po {{path/to/result.po}}

# Get a list of available formats
po4a-updatepo --help-format

# Update several PO files according to the modification of their origin file
po4a-updatepo --format {{text}} --master {{path/to/master.txt}} --po {{path/to/po1.po}} --po {{path/to/po2.po}}
