; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/postconf.md

% postconf, linux

# Specify the directory of the `main.cf` configuration file instead of the default configuration directory
postconf -c <path_to_configuration_directory>

# Edit the `main.cf` configuration file and update parameter settings with the "name=value" pairs
postconf -e

# Print the default parameter settings of the `main.cf` instead of the actual settings
postconf -d

# Display parameters only from the specified class. The class can be one of builtin, service, user or all
postconf -C <class>

# List available SASL plug-in types for the Postfix SMTP server. The plug-in type is selected with the `smtpd_sasl_type` configuration parameter by specifying `cyrus` or `dovecot` as the name
postconf -a

# List the names of all supported lookup table types. Lookup tables are specified as `type:name` in configuration files where the type can be `btree`, `cdb`, `hash`, `mysql`, etc
postconf -m
