; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/powerstat.md

% powerstat, linux

# Measure power with the default of 10 samples with an interval of 10 seconds
powerstat

# Measure power with custom number of samples and interval duration
powerstat <interval> <number_of_samples>

# Measure power using Intel's RAPL interface
powerstat -R <interval> <number_of_samples>

# Show a histogram of the power measurements
powerstat -H <interval> <number_of_samples>

# Enable all statistics gathering options
powerstat -a <interval> <number_of_samples>
