; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pridecat.md

% pridecat, linux

# Print the contents of a file in pride colors to the standard output
pridecat <file>

# Print contents of a file in trans colors
pridecat <file> --<transgender_trans>

# Alternate between lesbian and bisexual pride flags
pridecat <file> --lesbian --bi

# Print contents of a file with the background colors changed
pridecat <file> -b

# List directory contents in pride flag colors
ls | pridecat --<flag>
