; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/protonvpn-cli.md

% protonvpn-cli, linux

# Log in to the ProtonVPN account
protonvpn-cli login <username>

# Start a kill switch upon connecting to ProtonVPN
protonvpn-cli killswitch --on

# Connect to ProtonVPN interactively
protonvpn-cli connect

# Display connection status
protonvpn-cli status

# Block malware using ProtonVPN NetShield
protonvpn-cli netshield --malware

# Disconnect from ProtonVPN
protonvpn-cli disconnect

# Display the current ProtonVPN configuration
protonvpn-cli config --list

# Display help for a subcommand
protonvpn-cli <subcommand> --help
