; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/protonvpn.md

% protonvpn, linux

# Initialize ProtonVPN profile
protonvpn init

# Connect to ProtonVPN interactively
protonvpn <c|connect>

# Display connection status
protonvpn <s|status>

# Disconnect from ProtonVPN
protonvpn <d|disconnect>

# Reconnect or connect to the last server used
protonvpn <r|reconnect>

# Refresh OpenVPN configuration and server data
protonvpn refresh

# Display help for a subcommand
protonvpn <subcommand> --help
