; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/protontricks.md

% protontricks, linux

# Run the protontricks GUI
protontricks --gui

# Run Winetricks for a specific game
protontricks <appid> <winetricks_args>

# Run a command within a game's installation directory
protontricks -c <command> <appid>

# [l]ist all installed games
protontricks -l

# [s]earch for a game's App ID by name
protontricks -s <game_name>

# Run an executable in the proton environment of a specific game
protontricks-launch --appid <appid> <path_to_executable.exe>

# Display help
protontricks --help
