; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/prt-get.md

% prt-get, linux

# Install a package
prt-get install <package>

# Install a package with dependency handling
prt-get depinst <package>

# Update a package manually
prt-get upgrade <package>

# Remove a package
prt-get remove <package>

# Upgrade the system from the local ports tree
prt-get sysup

# Search the ports tree
prt-get search <query>

# Search for a file in a package
prt-get fsearch <file>
