; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pvecm.md

% pvecm, linux

# Add the current node to an existing cluster
pvecm add <hostname_or_ip>

# Add a node to the cluster configuration (internal use)
pvecm addnode <node>

# Display the version of the cluster join API available on this node
pvecm apiver

# Generate new cluster configuration
pvecm create <clustername>

# Remove a node from the cluster configuration
pvecm delnode <node>

# Display the local view of the cluster nodes
pvecm nodes

# Display the local view of the cluster status
pvecm status
