; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pw-cat.md

% pw-cat, linux

# List all available playback targets
pw-cat --playback --list-targets

# Play a WAV file over the default target
pw-cat --playback <path_to_file.wav>

# List all available record targets
pw-cat --record --list-targets

# Record a sample recording at a different volume level
pw-cat --record --volume=<0.1> <path_to_file.wav>

# Record a sample recording using a different sample rate
pw-cat --record --rate=<6000> <path_to_file.wav>
