; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pw-cat.md

% pw-cat, linux

# Play a WAV file over the default target
pw-cat --playback <path_to_file.wav>

# Play a WAV file with a specified resampler quality (4 by default)
pw-cat --quality <0..15> --playback <path_to_file.wav>

# Record a sample recording at a volume level of 125%
pw-cat --record --volume <1.25> <path_to_file.wav>

# Record a sample recording using a different sample rate
pw-cat --record --rate <6000> <path_to_file.wav>
