; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pw-dump.md

% pw-dump, linux

# Print a JSON representation of the default PipeWire instance's current state
pw-dump

# Dump the current state [m]onitoring changes, printing it again
pw-dump --monitor

# Dump the current state of a [r]emote instance to a file
pw-dump --remote <remote_name> > <path_to_dump_file.json>

# Set a [C]olor configuration
pw-dump --color <never|always|auto>

# Display help
pw-dump --help
