; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pw-metadata.md

% pw-metadata, linux

# Show metadata in `default` name
pw-metadata

# Show metadata with ID 0 in `settings`
pw-metadata <-n|--name> <settings> <0>

# List all available metadata objects
pw-metadata <-l|--list>

# Keep running and log the changes to the metadata
pw-metadata <-m|--monitor>

# Delete all metadata
pw-metadata <-d|--delete>

# Set `log.level` to 1 in `settings`
pw-metadata --name <settings> <0> <log.level> <1>

# Display help
pw-metadata --help
