; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/qm-migrate.md

% qm-migrate, linux

# Migrate a specific virtual machine
qm migrate <vm_id> <target>

# Override the current I/O bandwidth limit with 10 KiB/s
qm migrate <vm_id> <target> --bwlimit 10

# Allow migration of virtual machines using local devices (root only)
qm migrate <vm_id> <target> --force true

# Use online/live migration if a virtual machine is running
qm migrate <vm_id> <target> --online true

# Enable live storage migration for local disks
qm migrate <vm_id> <target> --with-local-disks true
