; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/qrcp.md

% qrcp, linux

# Send a file or directories
qrcp send <path_to_file_or_directory path_to_file_directory ...>

# Receive files
qrcp receive

# Compress content before transferring
qrcp send --zip <path_to_file_or_directory>

# Use a specific [p]ort
qrcp <send|receive> --port <port_number>

# Use a specific network [i]nterface
qrcp <send|receive> --interface interface

# Keep the server alive
qrcp <send|receive> --keep-alive
