; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/qtile.md

% qtile, linux

# Start the window manager, if it is not running already (should ideally be run from `.xsession` or similar)
qtile start

# Check the configuration file for any compilation errors (default location is `~/.config/qtile/config.py`)
qtile check

# Show current resource usage information
qtile top --force

# Open the program `xterm` as a floating window on the group named `test-group`
qtile run-cmd --group <test-group> --float <xterm>

# Restart the window manager
qtile cmd-obj --object cmd --function restart
