; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/quickemu.md

% quickemu, linux

# Create and run a virtual machine from a configuration file
quickemu --vm <path_to_file.conf>

# Do not commit any changes to disk/snapshot but write any changes to temporary files
quickemu --status-quo --vm <path_to_file.conf>

# Start the virtual machine in full-screen mode (<Ctrl> + <Alt> + f to exit) and select the display backend (`sdl` by default)
quickemu --fullscreen --display <sdl|gtk|spice|spice-app|none> --vm <path_to_file.conf>

# Select a virtual audio device to emulate and create a desktop shortcut
quickemu --sound-card <intel-hda|ac97|es1370|sb16|none> --shortcut --vm <path_to_file.conf>

# Create a snapshot
quickemu --snapshot create <tag> --vm <path_to_file.conf>

# Restore a snapshot
quickemu --snapshot apply <tag> --vm <path_to_file.conf>

# Delete a snapshot
quickemu --snapshot delete <tag> --vm <path_to_file.conf>
