; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/rankmirrors.md

% rankmirrors, linux

# Rank a mirror list
rankmirrors {{/etc/pacman.d/mirrorlist}}

# Output only a given number of the top ranking servers
rankmirrors -n {{number}} {{/etc/pacman.d/mirrorlist}}

# Be verbose when generating the mirrorlist
rankmirrors -v {{/etc/pacman.d/mirrorlist}}

# Test only a specific URL
rankmirrors --url {{url}}

# Output only the response times instead of a full mirrorlist
rankmirrors --times {{/etc/pacman.d/mirrorlist}}
