; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/readpe.md

% readpe, linux

# Display all information about a PE file
readpe <path_to_executable>

# Display all the headers present in a PE file
readpe --all-headers <path_to_executable>

# Display all the sections present in a PE file
readpe --all-sections <path_to_executable>

# Display a specific header from a PE file
readpe --header <dos|coff|optional> <path_to_executable>

# List all imported functions
readpe --imports <path_to_executable>

# List all exported functions
readpe --exports <path_to_executable>
