; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/register_new_matrix_user.md

% register_new_matrix_user, linux

# Create a user interactively
register_new_matrix_user --config <path_to_homeserver.yaml>

# Create an admin user interactively
register_new_matrix_user --config <path_to_homeserver.yaml> --admin

# Create an admin user non-interactively (not recommended)
register_new_matrix_user --config <path_to_homeserver.yaml> --user <username> --password <password> --admin
