; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/rpcinfo.md

% rpcinfo, linux

# Show full table of all RPC services registered on localhost
rpcinfo

# Show concise table of all RPC services registered on localhost
rpcinfo -s <localhost>

# Display table of statistics of rpcbind operations on localhost
rpcinfo -m

# Display list of entries of given service name (mountd) and version number (2) on a remote nfs share
rpcinfo -l <remote_nfs_server_ip> <mountd> <2>

# Delete the registration for version 1 of the mountd service for all transports
rpcinfo -d <mountd> <1>
