; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/rpm.md

% rpm, linux

# Show version of httpd package
rpm -q <httpd>

# List versions of all matching packages
rpm -qa '{{mariadb*}}'

# Forcibly install a package regardless of currently installed versions
rpm -U <package_name_rpm> --force

# Identify owner of a file and show version of the package
rpm -qf <_etc_postfix_main_cf>

# List package-owned files
rpm -ql <kernel>

# Show scriptlets from an RPM file
rpm -qp --scripts <package_name_rpm>

# Show changed, missing and/or incorrectly installed files of matching packages
rpm -Va '{{php-*}}'
