; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/rpmspec.md

% rpmspec, linux

# List binary packages which would be generated from a rpm spec file
rpmspec --query <path_to_rpm.spec>

# List all options for `--queryformat`
rpmspec --querytags

# Get summary information for single binary packages generated from a rpm spec file
rpmspec --query --queryformat "{{%{name}: %{summary}\n}}" <path_to_rpm.spec>

# Get the source package which would be generated from a rpm spec file
rpmspec --query --srpm <path_to_rpm.spec>

# Parse a rpm spec file to `stdout`
rpmspec --parse <path_to_rpm.spec>
