; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/run-mailcap.md

% run-mailcap, linux

# Individual actions/programs on run-mailcap can be invoked with action flag
run-mailcap --action=ACTION [--option[=value]]

# In simple language
run-mailcap --action=ACTION <filename>

# Turn on extra information
run-mailcap --action=ACTION --debug <filename>

# Ignore any "copiousoutput" directive and forward output to `stdout`
run-mailcap --action=ACTION --nopager <filename>

# Display the found command without actually executing it
run-mailcap --action=ACTION --norun <filename>
