; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/runlim.md

% runlim, linux

# Print the time and memory usage of a command
runlim <command> <command_arguments>

# Log statistics to a file instead of `stdout`
runlim --output-file=<path_to_file> <command> <command_arguments>

# Limit time to an upper bound (in seconds)
runlim --time-limit=<number> <command> <command_arguments>

# Limit real-time to an upper bound (in seconds)
runlim --real-time-limit=<number> <command> <command_arguments>

# Limit space to an upper bound (in MB)
runlim --space-limit=<number> <command> <command_arguments>
