; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/rusnapshot.md

% rusnapshot, linux

# Create a snapshot using a config file
sudo rusnapshot --config <path_to_config.toml> --cr

# List created snapshots
sudo rusnapshot -c <path_to_config.toml> --list

# Delete a snapshot by ID or the name of the snapshot
sudo rusnapshot -c <path_to_config.toml> --del --id <snapshot_id>

# Delete all `hourly` snapshots
sudo rusnapshot -c <path_to_config.toml> --list --keep <0> --clean --kind <hourly>

# Create a read-write snapshot
sudo rusnapshot -c <path_to_config.toml> --cr --rw

# Restore a snapshot
sudo rusnapshot -c <path_to_config.toml> --id <snapshot_id> --restore
