; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/sacct.md

% sacct, linux

# Display job id, job name, partition, account, number of allocated cpus, job state, and job exit codes for recent jobs
sacct

# Display job id, job state, job exit code for recent jobs
sacct --brief

# Display the allocations of a job
sacct --jobs <job_id> --allocations

# Display elapsed time, job name, number of requested CPUs, and memory requested of a job
sacct --jobs <job_id> --format=<elapsed>,<jobname>,<reqcpus>,<reqmem>
