; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/sacctmgr.md

% sacctmgr, linux

# Show current configuration
sacctmgr show configuration

# Add a cluster to the slurm database
sacctmgr add cluster <cluster_name>

# Add an account to the slurm database
sacctmgr add account <account_name> cluster=<cluster_of_account>

# Show details of user/association/cluster/account using a specific format
sacctmgr show <user|association|cluster|account> format="Account%10" format="GrpTRES%30"
