; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/schroot.md

% schroot, linux

# Run a command in a specific chroot
schroot --chroot {{chroot}} {{command}}

# Run a command with options in a specific chroot
schroot --chroot {{chroot}} {{command}} -- {{command_options}}

# Run a command in all available chroots
schroot --all {{command}}

# Start an interactive shell within a specific chroot as a specific user
schroot --chroot {{chroot}} --user {{user}}

# List available chroots
schroot --list
