; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/sed.md

% sed, linux

# Replace all `apple` (basic regex) occurrences with `mango` (basic regex) in all input lines and print the result to `stdout`
<command> | sed 's_apple_mango_g'

# Execute a specific script [f]ile and print the result to `stdout`
<command> | sed -f <path_to_script.sed>

# Replace all `apple` (extended regex) occurrences with `APPLE` (extended regex) in all input lines and print the result to `stdout`
<command> | sed -E 's_(apple)_\U\1_g'

# Print just a first line to `stdout`
<command> | sed -n '1p'

# Replace all `apple` (basic regex) occurrences with `mango` (basic regex) in a specific file and overwrite the original file in place
sed -i 's_apple_mango_g' <path_to_file>
