; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/sensible-editor.md

% sensible-editor, linux

# Open a file in the default editor
sensible-editor <path_to_file>

# Open a file in the default editor, with the cursor at the end of the file
sensible-editor + <path_to_file>

# Open a file in the default editor, with the cursor at the beginning of line 10
sensible-editor +10 <path_to_file>

# Open 3 files in vertically split editor windows at the same time
sensible-editor -O3 <path_to_file1 path_to_file2 path_to_file3>
