; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/setcap.md

% setcap, linux

# Set capability `cap_net_raw` (to use RAW and PACKET sockets) for a given file
setcap '<cap_net_raw>' <path_to_file>

# Set multiple capabilities on a file (ep behind the capability means "effective permitted")
setcap '<cap_dac_read_search,cap_sys_tty_config+ep>' <path_to_file>

# Remove all capabilities from a file
setcap -r <path_to_file>

# Verify that the specified capabilities are currently associated with the specified file
setcap -v '<cap_net_raw>' <path_to_file>

# The optional `-n <rootuid>` argument can be used to set the file capability for use only in a user namespace with this root user ID owner
setcap -n <rootuid> '<cap_net_admin>' <path_to_file>
