; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/setxkbmap.md

% setxkbmap, linux

# Set the keyboard in French AZERTY
setxkbmap <fr>

# Set multiple keyboard layouts, their variants and switching option
setxkbmap -layout <us_de> -variant <_qwerty> -option <_grp_alt_caps_toggle_>

# Get help
setxkbmap -help

# List all layouts
localectl list-x11-keymap-layouts

# List variants for the layout
localectl list-x11-keymap-variants <de>

# List available switching options
localectl list-x11-keymap-options | grep grp:
