; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/sfill.md

% sfill, linux

# Overwrite free space and inodes of a disk with 38 writes (slow but secure)
sfill {{/path/to/mounted_disk_directory}}

# Overwrite free space and inodes of a disk with 6 writes (fast but less secure) and show status
sfill -l -v {{/path/to/mounted_disk_directory}}

# Overwrite free space and inodes of a disk with 1 write (very fast but insecure) and show status
sfill -ll -v {{/path/to/mounted_disk_directory}}

# Overwrite only free space of a disk
sfill -I {{/path/to/mounted_disk_directory}}

# Overwrite only free inodes of a disk
sfill -i {{/path/to/mounted_disk_directory}}
