; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/sh5util.md

% sh5util, linux

# Merge HDF5 files produced on each allocated node for the specified job or step
sh5util --jobs=<job_id|job_id.step_id>

# Extract one or more data series from a merged job file
sh5util --jobs=<job_id|job_id.step_id> --extract -i <path_to_file.h5> --series=<Energy|Filesystem|Network|Task>

# Extract one data item from all nodes in a merged job file
sh5util --jobs=<job_id|job_id.step_id> --item-extract --series=<Energy|Filesystem|Network|Task> --data=<data_item>
