; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/sinfo.md

% sinfo, linux

# Show a quick summary overview of the cluster
sinfo --summarize

# View the detailed status of all partitions across the entire cluster
sinfo

# View the detailed status of a specific partition
sinfo --partition <partition_name>

# View information about idle nodes
sinfo --states <idle>

# Summarise dead nodes
sinfo --dead

# List dead nodes and the reasons why
sinfo --list-reasons
