; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/size.md

% size, linux

# Display the size of sections in a given object or executable file
size {{path/to/file}}

# Display the size of sections in a given object or executable file in [o]ctal
size {{-o|--radix=8}} {{path/to/file}}

# Display the size of sections in a given object or executable file in [d]ecimal
size {{-d|--radix=10}} {{path/to/file}}

# Display the size of sections in a given object or executable file in he[x]adecimal
size {{-x|--radix=16}} {{path/to/file}}
