; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/size.md

% size, linux

# Display the size of sections in a given object or executable file
size <path_to_file>

# Display the size of sections in a given object or executable file in [o]ctal
size <_o___radix_8> <path_to_file>

# Display the size of sections in a given object or executable file in [d]ecimal
size <_d___radix_10> <path_to_file>

# Display the size of sections in a given object or executable file in he[x]adecimal
size <_x___radix_16> <path_to_file>
