; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/slapt-get.md

% slapt-get, linux

# Update the list of available packages and versions
slapt-get --update

# Install a package, or update it to the latest available version
slapt-get --install <package>

# Remove a package
slapt-get --remove <package>

# Upgrade all installed packages to their latest available versions
slapt-get --upgrade

# Locate packages by the package name, disk set, or version
slapt-get --search <query>

# Show information about a package
slapt-get --show <package>
