; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/slapt-src.md

% slapt-src, linux

# Update the list of available slackbuilds and versions
slapt-src --update

# List all available slackbuilds
slapt-src --list

# Fetch, build and install the specified slackbuild(s)
slapt-src --install <slackbuild_name>

# Locate slackbuilds by their name or description
slapt-src --search <search_term>

# Display information about a slackbuild
slapt-src --show <slackbuild_name>
