; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/slurmrestd.md

% slurmrestd, linux

# Change the group ID (and drop supplemental groups) before processing client requests
slurmrestd --g <group_id> <[host]:port | unix:_path_to_socket>

# Comma-delimited list of authentication plugins to load
slurmrestd -a <authentication_plugins> <[host]:port | unix:_path_to_socket>

# Read Slurm configuration from the specified file
slurmrestd -f <path_to_file>

# Change user ID before processing client request
slurmrestd -u <user_id>

# Display help
slurmrestd -h

# Display version
slurmrestd -V
