; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/smbclient.md

% smbclient, linux

# Connect to a share (user will be prompted for password; `exit` to quit the session)
smbclient <_server_share>

# Connect with a different username
smbclient <_server_share> --user <username>

# Connect with a different workgroup
smbclient <_server_share> --workgroup <domain> --user <username>

# Connect with a username and password
smbclient <_server_share> --user <username%password>

# Download a file from the server
smbclient <_server_share> --directory <path_to_directory> --command "get <file.txt>"

# Upload a file to the server
smbclient <_server_share> --directory <path_to_directory> --command "put <file.txt>"

# List the shares from a server anonymously
smbclient --list=<server> --no-pass
