; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/spectre-meltdown-checker.md

% spectre-meltdown-checker, linux

# Check the currently running kernel for Spectre or Meltdown
sudo spectre-meltdown-checker

# Check the currently running kernel and show an explanation of the actions to take to mitigate a vulnerability
sudo spectre-meltdown-checker --explain

# Check for specific variants (defaults to all)
sudo spectre-meltdown-checker --variant <1_2_3_3a_4_l1tf_msbds_mfbds_mlpds_mdsum_taa_mcespc_srbds>

# Display output using a specific output format
sudo spectre-meltdown-checker --batch <text_json_nrpe_prometheus_short>

# Don't use the `/sys` interface even if present
sudo spectre-meltdown-checker --no-sysfs

# Check a non-running kernel
sudo spectre-meltdown-checker --kernel <path_to_kernel_file>
