; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/spi.md

% spi, linux

# Update the list of available packages and slackbuilds
spi --update

# Install a package or slackbuild
spi --install <package_slackbuild_name>

# Upgrade all installed packages to the latest versions available
spi --upgrade

# Locate packages or slackbuilds by package name or description
spi <search_terms>

# Display information about a package or slackbuild
spi --show <package_slackbuild_name>

# Purge the local package and slackbuild caches
spi --clean
