; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/sshuttle.md

% sshuttle, linux

# Forward all IPv4 TCP traffic via a remote SSH server
sshuttle --remote=<username>@<sshserver> <0_0_0_0_0>

# Also forward all DNS traffic to the server's default DNS resolver
sshuttle --dns --remote=<username>@<sshserver> <0_0_0_0_0>

# Forward all traffic except that which is bound for a specific subnet
sshuttle --remote=<username>@<sshserver> <0_0_0_0_0> --exclude <192_168_0_1_24>

# Use the tproxy method to forward all IPv4 and IPv6 traffic
sshuttle --method=tproxy --remote=<username>@<sshserver> <0_0_0_0_0> <___0> --exclude=<your_local_ip_address> --exclude=<ssh_server_ip_address>
