; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/sslstrip.md

% sslstrip, linux

# Log only HTTPS POST traffic on port 10000 by default
sslstrip

# Log only HTTPS POST traffic on port 8080
sslstrip --listen=<8080>

# Log all SSL traffic to and from the server on port 8080
sslstrip --ssl --listen=<8080>

# Log all SSL and HTTP traffic to and from the server on port 8080
sslstrip --listen=<8080> --all

# Specify the file path to store the logs
sslstrip --listen=<8080> --write=<path_to_file>

# Display help
sslstrip --help
