; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/sxiv.md

% sxiv, linux

# Open an image
sxiv {{path/to/file}}

# Open an image in fullscreen mode
sxiv -f {{path/to/file}}

# Open a newline-separated list of images, reading filenames from standard input
echo {{path/to/file}} | sxiv -i

# Open a space-separated list of images as a slideshow
sxiv -S {{seconds}} {{path/to/file}}

# Open a space-separated list of images in thumbnail mode
sxiv -t {{path/to/file}}
