; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/systemctl.md

% systemctl, linux

# Show all running services
systemctl status

# List failed units
systemctl --failed

# Start/Stop/Restart/Reload a service
systemctl <start_stop_restart_reload> <unit>

# Show the status of a unit
systemctl status <unit>

# Enable/Disable a unit to be started on bootup
systemctl <enable_disable> <unit>

# Mask/Unmask a unit to prevent enablement and manual activation
systemctl <mask_unmask> <unit>

# Reload systemd, scanning for new or changed units
systemctl daemon-reload

# Check if a unit is enabled
systemctl is-enabled <unit>
