; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/systemd-cryptsetup.md

% systemd-cryptsetup, linux

# Open a LUKS volume and create a decrypted mapping at `/dev/mapper/mapping_name`
systemd-cryptsetup attach <mapping_name> <dev_sdXY>

# Open a LUKS volume with additional options and create a decrypted mapping at `/dev/mapper/mapping_name`
systemd-cryptsetup attach <mapping_name> <dev_sdXY> none <crypttab_options>

# Open a LUKS volume with a keyfile and create a decrypted mapping at `/dev/mapper/mapping_name`
systemd-cryptsetup attach <mapping_name> <dev_sdXY> <path_to_keyfile> <crypttab_options>

# Remove an existing mapping
systemd-cryptsetup detach <mapping_name>
