; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/systemd-sysext.md

% systemd-sysext, linux

# List installed extension images
systemd-sysext list

# Merge system extension images into `/usr/` and `/opt/`
systemd-sysext merge

# Check the current merge status
systemd-sysext status

# Unmerge all currently installed system extension images from `/usr/` and `/opt/`
systemd-sysext unmerge

# Refresh system extension images (a combination of unmerge and merge)
systemd-sysext refresh
