; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/systemd-cryptenroll.md

% systemd-cryptenroll, linux

# Unlock using Password, and enroll a new/additional Password
systemd-cryptenroll --password <path_to_luks2_block_device>

# Unlock using Password, and enroll a new/additional Recovery Key
systemd-cryptenroll --recovery-key <path_to_luks2_block_device>

# Unlock using Password, and list available or enroll a new/additional PKCS#11 Token
systemd-cryptenroll --pkcs11-token-uri=<list|auto|pkcs11_token_uri> <path_to_luks2_block_device>

# Unlock using Password, and list available or enroll a new FIDO2-Device (using PIN and Presence/Touch if available)
systemd-cryptenroll --fido2-device=<list|auto|path_to_fido2_hidraw_device> <path_to_luks2_block_device>

# Unlock using Password, and enroll a new FIDO2-Device with User Verification (Biometrics)
systemd-cryptenroll --fido2-device=<auto|path_to_fido2_hidraw_device> --fido2-with-user-verification=yes <path_to_luks2_block_device>

# Unlock using a FIDO2-Device, and enroll a new FIDO2-Device
systemd-cryptenroll --unlock-fido2-device=<path_to_fido2_hidraw_unlock_device> --fido2-device=<path_to_fido2_hidraw_enroll_device> <path_to_luks2_block_device>

# Unlock using Password, and enroll a TPM2 Security Chip (only secure-boot-policy PCR) and require additional alphanumeric PIN
systemd-cryptenroll --tpm2-device=<auto|path_to_tpm2_block_device> --tpm2-with-pin=yes <path_to_luks2_block_device>

# Unlock using Password, and remove all empty Passwords/all Passwords/all FIDO2-Devices/all PKCS#11 Tokens/all TMP2 Security Chips/all Recovery-Keys/all Methods
systemd-cryptenroll --wipe-slots=<empty|password|fido2|pkcs#11|tpm2|recovery|all> <path_to_luks2_block_device>
