; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/systemd-id128.md

% systemd-id128, linux

# Generate a new random identifier
systemd-id128 new

# Print the identifier of the current machine
systemd-id128 machine-id

# Print the identifier of the current boot
systemd-id128 boot-id

# Print the identifier of the current service invocation (this is available in systemd services)
systemd-id128 invocation-id

# Generate a new random identifier and print it as a UUID (five groups of digits separated by hyphens)
systemd-id128 new --uuid
