; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/systemd-analyze.md

% systemd-analyze, linux

# List all running units, ordered by the time they took to initialize
systemd-analyze blame

# Print a tree of the time-critical chain of units
systemd-analyze critical-chain

# Create an SVG file showing when each system service started, highlighting the time that they spent on initialization
systemd-analyze plot > <path_to_file.svg>

# Plot a dependency graph and convert it to an SVG file
systemd-analyze dot | dot -T<svg> > <path_to_file.svg>

# Show security scores of running units
systemd-analyze security
