; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/systemd-nspawn.md

% systemd-nspawn, linux

# Run a command in a container
systemd-nspawn --directory <path_to_container_root>

# Run a full Linux-based OS in a container
systemd-nspawn --boot --directory <path_to_container_root>

# Run the specified command as PID 2 in the container (as opposed to PID 1) using a stub init process
systemd-nspawn --directory <path_to_container_root> --as-pid2

# Specify the machine name and hostname
systemd-nspawn --machine=<container_name> --hostname=<container_host> --directory <path_to_container_root>
