; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/systemd-socket-activate.md

% systemd-socket-activate, linux

# Activate a service when a specific socket is connected
systemd-socket-activate <path_to_socket.service>

# Activate multiple sockets for a service
systemd-socket-activate <path_to_socket1.service> <path_to_socket2.service>

# Pass environment variables to the service being activated
<SYSTEMD_SOCKET_ACTIVATION=1> systemd-socket-activate <path_to_socket.service>

# Activate a service along with a notification socket
systemd-socket-activate <path_to_socket.socket> <path_to_service.service>

# Activate a service with a specified port
systemd-socket-activate <path_to_socket.service> -l <8080>
