; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/systemd-cgtop.md

% systemd-cgtop, linux

# Start an interactive view
systemd-cgtop

# Change the sort order
systemd-cgtop --order=<cpu|memory|path|tasks|io>

# Show the CPU usage by time instead of percentage
systemd-cgtop --cpu=percentage

# Change the update interval in seconds (or one of these time units: `ms`, `us`, `min`)
systemd-cgtop --delay=<interval>

# Only count userspace processes (without kernel threads)
systemd-cgtop -P
