; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/tac.md

% tac, linux

# Concatenate specific files in reversed order
tac {{path/to/file1 path/to/file2 ...}}

# Display `stdin` in reversed order
{{cat path/to/file}} | tac

# Use a specific separator
tac --separator <_> {{path/to/file1 path/to/file2 ...}}

# Use a specific regex as a separator
tac --regex --separator {{[,;]}} {{path/to/file1 path/to/file2 ...}}

# Use a separator before each file
tac --before {{path/to/file1 path/to/file2 ...}}
