; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/tac.md

% tac, linux

# Concatenate specific files in reversed order
tac <path_to_file1 path_to_file2 ...>

# Display `stdin` in reversed order
<cat path_to_file> | tac

# Use a specific separator
tac --separator <,> <path_to_file1 path_to_file2 ...>

# Use a specific regex as a separator
tac --regex --separator <[,;]> <path_to_file1 path_to_file2 ...>

# Use a separator before each file
tac --before <path_to_file1 path_to_file2 ...>
