; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/timeshift.md

% timeshift, linux

# List snapshots
sudo timeshift --list

# Create a new snapshot (if scheduled)
sudo timeshift --check

# Create a new snapshot (even if not scheduled)
sudo timeshift --create

# Restore a snapshot (selecting which snapshot to restore interactively)
sudo timeshift --restore

# Restore a specific snapshot
sudo timeshift --restore --snapshot '<snapshot>'

# Delete a specific snapshot
sudo timeshift --delete --snapshot '<snapshot>'
