; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/tmt.md

% tmt, linux

# List available tests, plans, and stories
tmt

# Initialize tmt files/project structure
tmt init

# Create a new test with a template and a link
tmt test create --template <beakerlib> --link <verifies:issue#1234>

# List available tests, plans, or stories
tmt <test|plan|story> ls <pattern>

# Show detailed test metadata in the given context
tmt --context <arch=aarch64> test show

# Validate tmt files against the specification
tmt lint

# Use filter
tmt tests ls --filter <tag:foo> --filter <tier:0>

# Display help
tmt --help
