; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/tomb.md

% tomb, linux

# Create a new tomb with an initial size of 100MB
tomb dig -s <100> <encrypted_directory_tomb>

# Create a new key file that can be used to lock a tomb; user will be prompted for a password for the key
tomb forge <encrypted_directory_tomb_key>

# Initialize and lock an empty tomb using a key made with `forge`
tomb lock <encrypted_directory_tomb> -k <encrypted_directory_tomb_key>

# Mount a tomb (by default in /media) using its key, making it usable as a regular filesystem directory
tomb open <encrypted_directory_tomb> -k <encrypted_directory_tomb_key>

# Close a tomb (fails if the tomb is being used by a process)
tomb close <encrypted_directory_tomb>

# Forcefully close all open tombs, killing any applications using them
tomb slam all

# List all open tombs
tomb list
