; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/toolbox-create.md

% toolbox-create, linux

# Create a `toolbox` container for a specific distribution
toolbox create --distro <distribution>

# Create a `toolbox` container for a specific release of the current distribution
toolbox create --release <release>

# Create a `toolbox` container with a custom image
toolbox create --image <name>

# Create a `toolbox` container from a custom Fedora image
toolbox create --image <registry.fedoraproject.org_fedora-toolbox:39>

# Create a `toolbox` container using the default image for Fedora 39
toolbox create --distro <fedora> --release <f39>
