; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/trash.md

% trash, linux

# Delete a file and send it to the trash
trash <path_to_file>

# List all files in the trash
trash-list

# Interactively restore a file from the trash
trash-restore

# Empty the trash
trash-empty

# Permanently delete all files in the trash which are older than 10 days
trash-empty <10>

# Remove all files in the trash, which match a specific blob pattern
trash-rm "<*.o>"

# Remove all files with a specific original location
trash-rm <path_to_file_or_directory>
