; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/tshark.md

% tshark, linux

# Monitor everything on localhost
tshark

# Only capture packets matching a specific capture filter
tshark -f '{{udp port 53}}'

# Only show packets matching a specific output filter
tshark -Y '{{http.request.method == "GET"}}'

# Decode a TCP port using a specific protocol (e.g. HTTP)
tshark -d tcp.port==<8888>,<http>

# Specify the format of captured output
tshark -T <json_text_ps__>

# Select specific fields to output
tshark -T <fields_ek_json_pdml> -e <http_request_method> -e <ip_src>

# Write captured packet to a file
tshark -w <path_to_file>

# Analyze packets from a file
tshark -r <filename>.pcap
