; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/ttyplot.md

% ttyplot, linux

# Plot the values `1`, `2` and `3` (`cat` prevents ttyplot to exit)
{ echo <1 2 3>; cat } | ttyplot

# Set a specific title and unit
{ echo <1 2 3>; cat } | ttyplot -t <title> -u <unit>

# Use a while loop to continuously plot random values
{ while <true>; do echo <$RANDOM>; sleep <1>; done } | ttyplot

# Parse the output from `ping` and visualize it
ping <8.8.8.8> | sed -u '<s_^.*time=__g; s_ ms__g>' | ttyplot -t "<ping to 8.8.8.8>" -u <ms>
