; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/tunelp.md

% tunelp, linux

# Check the [s]tatus of a parallel port device
tunelp --status <dev_lp0>

# [r]eset a given parallel port
tunelp --reset <dev_lp0>

# Use a given [i]RQ for a device, each one representing an interrupt line
tunelp -i 5 <dev_lp0>

# Try a given number of times to output a [c]haracter to the printer before sleeping for a given [t]ime
tunelp --chars <times> --time <time_in_centiseconds> <dev_lp0>

# Enable or disable [a]borting on error (disabled by default)
tunelp --abort <on|off>
