; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/umount.md

% umount, linux

# Unmount a filesystem, by passing the path to the source it is mounted from
umount <path_to_device_file>

# Unmount a filesystem, by passing the path to the target where it is mounted
umount <path_to_mounted_directory>

# When an unmount fails, try to remount the filesystem read-only
umount --read-only <path_to_mounted_directory>

# Recursively unmount each specified directory
umount --recursive <path_to_mounted_directory>

# Unmount all mounted filesystems (except the `proc` filesystem)
umount -a
