; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/uname.md

% uname, linux

# Print all information
uname --all

# Print the current kernel name
uname --kernel-name

# Print the current network node host name
uname --nodename

# Print the current kernel release
uname --kernel-release

# Print the current kernel version
uname --kernel-version

# Print the current machine hardware name
uname --machine

# Print the current processor type
uname --processor

# Print the current operating system name
uname --operating-system
