; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/uncompress.md

% uncompress, linux

# Uncompress specific files
uncompress <path_to_file1.Z path_to_file2.Z ...>

# Uncompress specific files while ignoring non-existent ones
uncompress -f <path_to_file1.Z path_to_file2.Z ...>

# Write to `stdout` (no files are changed and no `.Z` files are created)
uncompress -c <path_to_file1.Z path_to_file2.Z ...>

# Verbose mode (write to `stderr` about percentage reduction or expansion)
uncompress -v <path_to_file1.Z path_to_file2.Z ...>
