; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/unsquashfs.md

% unsquashfs, linux

# Extract a squashfs filesystem to `squashfs-root` in the current working directory
unsquashfs <filesystem_squashfs>

# Extract a squashfs filesystem to the specified directory
unsquashfs -dest <path_to_directory> <filesystem_squashfs>

# Display the names of files as they are extracted
unsquashfs -info <filesystem_squashfs>

# Display the names of files and their attributes as they are extracted
unsquashfs -linfo <filesystem_squashfs>

# List files inside the squashfs filesystem (without extracting)
unsquashfs -ls <filesystem_squashfs>

# List files and their attributes inside the squashfs filesystem (without extracting)
unsquashfs -lls <filesystem_squashfs>
