; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/unzipsfx.md

% unzipsfx, linux

# Create a self-extracting binary file of a `zip` archive
cat unzipsfx <path_to_archive_zip> > <filename> && chmod 755 <filename>

# Extract a self-extracting binary in the current directory
<__path_to_binary_>

# Test a self-extracting binary for errors
<__path_to_binary_> -t

# Print content of a file in the self-extracting binary without extraction
<__path_to_binary_> -c <path_to_filename>

# Print comments on `zip` archive in the self-extracting binary
<__path_to_binary_> -z
