; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/urpmi.addmedia.md

% urpmi.addmedia, linux

# Add a medium
sudo urpmi.addmedia <medium> <ftp:__ftp.site.com_path_to_Mageia_RPMS>

# Add a medium from a hard drive (run `genhdlist2` in the directory first)
sudo urpmi.addmedia --distrib HD file:/<path_to_repo>

# Add important media from a chosen mirror
sudo urpmi.addmedia --distrib ftp://<mirror_website>/mirror/mageia/distrib/<version>/<arch>

# Automatically select mirrors from a mirror list
sudo urpmi.addmedia --distrib --mirrorlist <mirrorlist>
