; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/urpmi.md

% urpmi, linux

# Install a package from the repository or from a local RPM file
sudo urpmi <package|path_to_file.rpm>

# Download a package without installing it
urpmi --no-install <package>

# Update all installed packages (run `urpmi.update -a` to get the available updates)
sudo urpmi --auto-select

# Update a package of one or more machines on the network according to `/etc/urpmi/parallel.cfg`
sudo urpmi --parallel local <package>

# Mark all orphaned packages as manually installed
sudo urpmi $(urpmq --auto-orphans -f)
