; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/useradd.md

% useradd, linux

# Create a new user
sudo useradd <username>

# Create a new user with the specified user id
sudo useradd --uid <id> <username>

# Create a new user with the specified shell
sudo useradd --shell <path_to_shell> <username>

# Create a new user belonging to additional groups (mind the lack of whitespace)
sudo useradd --groups <group1,group2,...> <username>

# Create a new user with the default home directory
sudo useradd --create-home <username>

# Create a new user with the home directory filled by template directory files
sudo useradd --skel <path_to_template_directory> --create-home <username>

# Create a new system user without the home directory
sudo useradd --system <username>
