; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/usermod.md

% usermod, linux

# Change a username
sudo usermod <-l|--login> <new_username> <username>

# Change a user ID
sudo usermod <-u|--uid> <id> <username>

# Change a user shell
sudo usermod <-s|--shell> <path_to_shell> <username>

# Add a user to supplementary groups (mind the lack of whitespace)
sudo usermod <-a|--append> <-G|--groups> <group1,group2,...> <username>

# Change a user home directory
sudo usermod <-m|--move-home> <-d|--home> <path_to_new_home> <username>
