; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/useradd.md

% useradd, linux

# Create new user
useradd <name>

# Create new user with a default home directory
useradd --create-home <name>

# Create new user with specified shell
useradd --shell <_path_to_shell> <name>

# Create new user belonging to additional groups (mind the lack of whitespace)
useradd --groups <group1_group2> <name>

# Create new system user without a home directory
useradd --no-create-home --system <name>
