; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/vboxmanage.md

% vboxmanage, linux

# List all VirtualBox virtual machines
VBoxManage list vms

# Show information about a particular virtual machine
VBoxManage showvminfo <name_uuid>

# Start a virtual machine
VBoxManage startvm <name_uuid>

# Start a virtual machine in headless mode
VBoxManage startvm <name_uuid> -type headless

# Shutdown the virtual machine and save its current state
VBoxManage controlvm <name_uuid> savestate

# Shutdown down the virtual machine without saving its state
VBoxManage controlvm <name_uuid> poweroff

# Update VBox extension packs
VBoxManage extpack install --replace <VboxExtensionPackFileName>
