; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/veracrypt.md

% veracrypt, linux

# Create a new volume through a text user interface and use `/dev/urandom` as a source of random data
veracrypt --text --create --random-source=<dev_urandom>

# Decrypt a volume interactively through a text user interface and mount it to a directory
veracrypt --text <path_to_volume> <path_to_mount_point>

# Decrypt a partition using a keyfile and mount it to a directory
veracrypt --keyfiles=<path_to_keyfile> <dev_sdXN> <path_to_mount_point>

# Dismount a volume on the directory it is mounted to
veracrypt --dismount <path_to_mounted_point>
