; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/virt-xml.md

% virt-xml, linux

# List all the suboptions for a specific option
virt-xml --<option>=?

# List all the suboptions for disk, network, and boot
virt-xml --disk=? --network=? --boot=?

# Edit a value for a specific domain
virt-xml <domain> --edit --<option> <suboption>=<new_value>

# Change the description for a specific domain
virt-xml <domain> --edit --metadata description="<new_description>"

# Enable/Disable the boot device menu for a specific domain
virt-xml <domain> --edit --boot bootmenu=<on|off>

# Attach host USB hub to a running VM (See: tldr lsusb)
virt-xml <domain> --update --add-device --hostdev <bus>.<device>
