; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/vnstati.md

% vnstati, linux

# Output a summary of the last 2: months, days, and all-time
vnstati --summary --iface <network_interface> --output <path_to_output.png>

# Output the 10 most traffic-intensive days of all time
vnstati --top10 --iface <network_interface> --output <path_to_output.png>

# Output monthly traffic statistics from the last 12 months
vnstati --months --iface <network_interface> --output <path_to_output.png>

# Output hourly traffic statistics from the last 24 hours
vnstati --hours --iface <network_interface> --output <path_to_output.png>
