; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/vso.md

% vso, linux

# Trigger a system update immediately
sudo vso trigger-update --now

# Check for package updates and list them
sudo vso update-check

# Create an automated task upon an application's launch
vso create-task --name "<string>" --description "<string>" --<command_on_condition_command> "<command>" --on-process <integer>

# Create an automated task to execute during boot
vso create-task --name "<string>" --description "<string>" --command "<command>" --on-boot

# Create an automated task to execute during specific battery states
vso create-task --name "<string>" --description "<string>" --command "<command>" --<on_low_battery_on_charge_on_battery_on_full_battery>

# Create an automated task which asks for a confirmation before execution
vso create-task --name "<string>" --description "<string>" --command "<command>" --need-confirm

# Create an automated task to execute during network connection or disconnection
vso create-task --name "<string>" --description "<string>" --command "<command>" --<on_network_on_disconnect>

# Delete an automated task
vso delete-task "<task>"
