; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/wajig.md

% wajig, linux

# Update the list of available packages and versions
wajig update

# Install a package, or update it to the latest available version
wajig install <package>

# Remove a package and its configuration files
wajig purge <package>

# Perform an update and then a dist-upgrade
wajig daily-upgrade

# Display the sizes of installed packages
wajig sizes

# List the version and distribution for all installed packages
wajig versions

# List versions of upgradable packages
wajig toupgrade

# Display packages which have some form of dependency on the given package
wajig dependents <package>
