; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/wal-telegram.md

% wal-telegram, linux

# Generate with wal's palette and the current wallpaper (feh only)
wal-telegram

# Generate with wal's palette and a specified background image
wal-telegram --background=<path_to_image>

# Generate with wal's palette and a colored background based on the palette
wal-telegram --tiled

# Apply a gaussian blur on the background image
wal-telegram -g

# Specify a location for the generated theme (default is `$XDG_CACHE_HOME/wal-telegram` or `~/.cache/wal-telegram`)
wal-telegram --destination=<path_to_destination>

# Restart the telegram app after generation
wal-telegram --restart
