; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/waydroid.md

% waydroid, linux

# Start Waydroid
waydroid

# Initialize Waydroid (required on first run or after reinstalling Android)
sudo waydroid init

# Install a new Android app from a file
waydroid app install <path_to_file.apk>

# Launch an Android app by its package name
waydroid app launch <com.example.app>

# Start or stop the Waydroid session
waydroid session <start|stop>

# Manage the Waydroid container
sudo waydroid container <start|stop|restart|freeze|unfreeze>

# Open Waydroid shell
sudo waydroid shell

# Adjust Waydroid window dimensions
waydroid prop set persist.waydroid.<width|height> <number>
