; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/wine.md

% wine, linux

# Run a specific program inside the `wine` environment
wine <command>

# Run a specific program in background
wine start <command>

# Install/uninstall an MSI package
wine msiexec /<i_x> <path_to_package_msi>

# Run `File Explorer`, `Notepad`, or `WordPad`
wine <explorer_notepad_write>

# Run `Registry Editor`, `Control Panel`, or `Task Manager`
wine <regedit_control_taskmgr>

# Run the configuration tool
wine winecfg
