; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/wodim.md

% wodim, linux

# Display optical drives available to `wodim`
wodim --devices

# Record ("burn") an audio-only disc
wodim dev=/dev/<optical_drive> -audio <track*.cdaudio>

# Burn a file to a disc, ejecting the disc once done (some recorders require this)
wodim -eject dev=/dev/<optical_drive> -data <file.iso>

# Burn a file to the disc in an optical drive, potentially writing to multiple discs in succession
wodim -tao dev=/dev/<optical_drive> -data <file.iso>
