; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/wpctl.md

% wpctl, linux

# List all objects managed by WirePlumber
wpctl status

# Print all properties of an object
wpctl inspect <id>

# Set an object to be the default in its group
wpctl set-default <id>

# Get the volume of a sink
wpctl get-volume <id>

# Set the volume of a sink to `n` percent
wpctl set-volume <id> <n>%

# Increase/Decrease the volume of a sink by `n` percent
wpctl set-volume <id> <n>%<+|->

# Mute/Unmute a sink (1 is mute, 0 is unmute)
wpctl set-mute <id> <1|0|toggle>
