; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/xdg-settings.md

% xdg-settings, linux

# Print the default web browser
xdg-settings get <default-web-browser>

# Set the default web browser to Firefox
xdg-settings set <default-web-browser> <firefox.desktop>

# Set the default mail URL scheme handler to Evolution
xdg-settings set <default-url-scheme-handler> <mailto> <evolution.desktop>

# Set the default PDF document viewer
xdg-settings set <pdf-viewer.desktop>

# Display help
xdg-settings --help
