; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/xfreerdp.md

% xfreerdp, linux

# Connect to a FreeRDP server
xfreerdp _u:<username> _p:<password> _v:<ip_address>

# Connect to a FreeRDP server and activate audio output redirection using `sys:alsa` device
xfreerdp _u:<username> _p:<password> _v:<ip_address> _sound:<sys:alsa>

# Connect to a FreeRDP server with dynamic resolution
xfreerdp _v:<ip_address> _u:<username> _p:<password> _dynamic-resolution

# Connect to a FreeRDP server with clipboard redirection
xfreerdp _v:<ip_address> _u:<username> _p:<password> +clipboard

# Connect to a FreeRDP server ignoring any certificate checks
xfreerdp _v:<ip_address> _u:<username> _p:<password> _cert:ignore

# Connect to a FreeRDP server with a shared directory
xfreerdp _v:<ip_address> _u:<username> _p:<password> _drive:<path_to_directory>,<share_name>
