; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/xsel.md

% xsel, linux

# Use a command's output as input of the clip[b]oard (equivalent to `Ctrl + C`)
echo 123 | xsel -ib

# Use the contents of a file as input of the clipboard
cat <path_to_file> | xsel -ib

# Output the clipboard's contents into the terminal (equivalent to `Ctrl + V`)
xsel -ob

# Output the clipboard's contents into a file
xsel -ob > <path_to_file>

# Clear the clipboard
xsel -cb

# Output the X11 primary selection's contents into the terminal (equivalent to a mouse middle-click)
xsel -op
