; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/xwinwrap.md

% xwinwrap, linux

# Run a video using mpv
xwinwrap -b -nf -ov -- <mpv> -wid <wid> --loop --no-audio --no-resume-playback --panscan=<1.0> <path_to_video.mp4>

# Run a video in fullscreen using mpv
xwinwrap -b -nf -fs -ov -- <mpv> -wid <wid> --loop --no-audio --no-resume-playback --panscan=<1.0> <path_to_video.mp4>

# Run a video using mpv with 80% opacity
xwinwrap -b -nf -ov -o 0.8 --- <mpv> -wid <wid> --loop --no-audio --no-resume-playback --panscan=<1.0> <path_to_video.mp4>

# Run a video using mpv in a second monitor 1600x900 with 1920 offset on X-axis
xwinwrap -g 1600x900+1920 -b -nf -ov -- <mpv> -wid <wid> --loop --no-audio --no-resume-playback --panscan=<1.0> <path_to_video.mkv>
