; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/yum.md

% yum, linux

# Install a new package
yum install <package>

# Install a new package and assume yes to all questions (also works with update, great for automated updates)
yum -y install <package>

# Find the package that provides a particular command
yum provides <command>

# Remove a package
yum remove <package>

# Display available updates for installed packages
yum check-update

# Upgrade installed packages to the newest available versions
yum upgrade
