; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/zip.md

% zip, linux

# Add files/directories to a specific archive
zip -r <path_to_compressed.zip> <path_to_file_or_directory1 path_to_file_or_directory2 ...>

# Remove files/directories from a specific archive
zip --delete <path_to_compressed.zip> <path_to_file_or_directory1 path_to_file_or_directory2 ...>

# Archive files/directories e[x]cluding specified ones
zip <path_to_compressed.zip> <path_to_file_or_directory1 path_to_file_or_directory2 ...> --exclude <path_to_excluded_files_or_directories>

# Archive files/directories with a specific compression level (`0` - the lowest, `9` - the highest)
zip -r -<0-9> <path_to_compressed.zip> <path_to_file_or_directory1 path_to_file_or_directory2 ...>

# Create an encrypted archive with a specific password
zip -r --encrypt <path_to_compressed.zip> <path_to_file_or_directory1 path_to_file_or_directory2 ...>

# Archive files/directories to a multi-part [s]plit zip file (e.g. 3 GB parts)
zip -r -s <3g> <path_to_compressed.zip> <path_to_file_or_directory1 path_to_file_or_directory2 ...>

# Print a specific archive contents
zip -sf <path_to_compressed.zip>
