; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/zypper.md

% zypper, linux

# Synchronize list of packages and versions available
zypper refresh

# Install a new package
zypper install <package>

# Remove a package
zypper remove <package>

# Upgrade installed packages to the newest available versions
zypper update

# Search package via keyword
zypper search <keyword>

# Show information related to configured repositories
zypper repos --sort-by-priority
