; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/osx/afinfo.md

% afinfo, osx

# Display info of a given audio file
afinfo <path_to_file>

# Print a one line description of the audio file
afinfo -b <path_to_file>

# Print metadata info and contents of the audio file's InfoDictionary
afinfo -i <path_to_file>

# Print output in xml format
afinfo -x <path_to_file>

# Print warnings for the audio file if any
afinfo --warnings <path_to_file>

# Display help for full usage
afinfo -h
