; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/osx/afinfo.md

% afinfo, osx

# Display info of a given audio file
afinfo {{path/to/file}}

# Print a one line description of the audio file
afinfo --brief {{path/to/file}}

# Print metadata info and contents of the audio file's InfoDictionary
afinfo --info {{path/to/file}}

# Print output in XML format
afinfo --xml {{path/to/file}}

# Print warnings for the audio file if any
afinfo --warnings {{path/to/file}}

# Display help for full usage
afinfo --help
