; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/osx/as.md

% as, osx

# Assemble a file, writing the output to `a.out`
as {{file.s}}

# Assemble the output to a given file
as {{file.s}} -o {{out.o}}

# Generate output faster by skipping whitespace and comment preprocessing. (Should only be used for trusted compilers)
as -f {{file.s}}

# Include a given path to the list of directories to search for files specified in `.include` directives
as -I {{path/to/directory}} {{file.s}}
