; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/osx/asr.md

% asr, osx

# Restore a disk image to a target volume
sudo asr restore --source <image_name>.dmg --target <path_to_volume>

# Erase the target volume before restoring
sudo asr restore --source <image_name>.dmg --target <path_to_volume> --erase

# Skip verification after restoring
sudo asr restore --source <image_name>.dmg --target <path_to_volume> --noverify

# Clone volumes without the use of an intermediate disk image
sudo asr restore --source <path_to_volume> --target <path_to_cloned_volume>
