; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/osx/bc.md

% bc, osx

# Start an interactive session
bc

# Start an interactive session with the standard math library enabled
bc --mathlib

# Calculate an expression
bc --expression='<5 _ 3>'

# Execute a script
bc <path_to_script.bc>

# Calculate an expression with the specified scale
bc --expression='scale = <10>; <5 _ 3>'

# Calculate a sine/cosine/arctangent/natural logarithm/exponential function using `mathlib`
bc --mathlib --expression='<s|c|a|l|e>(<1>)'
