; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/osx/dd.md

% dd, osx

# Make a bootable USB drive from an isohybrid file (such like `archlinux-xxx.iso`) and show the progress
dd if=<path_to_file.iso> of=<dev_usb_drive> status=progress

# Clone a drive to another drive with 4 MB block, ignore error and show the progress
dd bs=4m conv=noerror if=<dev_source_drive> of=<dev_dest_drive> status=progress

# Generate a file with a specific number of random bytes by using kernel random driver
dd bs=<100> count=<1> if=/dev/urandom of=<path_to_random_file>

# Benchmark the write performance of a disk
dd bs=<1024> count=<1000000> if=/dev/zero of=<path_to_1GB_file>

# Create a system backup, save it into an IMG file (can be restored later by swapping `if` and `of`), and show the progress
dd if=<dev_drive_device> of=<path_to_file.img> status=progress

# Check the progress of an ongoing `dd` operation (run this command from another shell)
kill -USR1 $(pgrep ^dd)
