; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/osx/dd.md

% dd, osx

# Make a bootable USB drive from an isohybrid file (such like `archlinux-xxx.iso`) and show the progress
dd if=<path_to_file.iso> of=<dev_usb_device> status=progress

# Clone a drive to another drive with 4 MB block, ignore error and show the progress
dd if=<dev_source_device> of=<dev_dest_device> bs=<4m> conv=<noerror> status=progress

# Generate a file of 100 random bytes by using kernel random driver
dd if=/dev/urandom of=<path_to_random_file> bs=<100> count=<1>

# Benchmark the write performance of a disk
dd if=/dev/zero of=<path_to_1GB_file> bs=<1024> count=<1000000>

# Generate a system backup into an IMG file and show the progress
dd if=/dev/<drive_device> of=<path_to_file.img> status=progress

# Restore a drive from an IMG file and show the progress
dd if=<path_to_file.img> of=<dev_drive_device> status=progress

# Check the progress of an ongoing dd operation (run this command from another shell)
kill -USR1 $(pgrep ^dd)
