; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/osx/feh.md

% feh, osx

# View images locally or using a URL
feh <path_to_images>

# View images recursively
feh --recursive <path_to_images>

# View images without window borders
feh --borderless <path_to_images>

# Exit after the last image
feh --cycle-once <path_to_images>

# Set the slideshow cycle delay
feh --slideshow-delay <seconds> <path_to_images>

# Set your wallpaper (centered, filled, maximized, scaled or tiled)
feh --bg-<center_fill_max_scale_tile> <path_to_image>
