; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/osx/fsck.md

% fsck, osx

# Check filesystem `_dev_sdX`, reporting any damaged blocks
fsck <_dev_sdX>

# Check filesystem `_dev_sdX` only if it is clean, reporting any damaged blocks and interactively letting the user choose to repair each one
fsck -f <_dev_sdX>

# Check filesystem `_dev_sdX` only if it is clean, reporting any damaged blocks and automatically repairing them
fsck -fy <_dev_sdX>

# Check filesystem `_dev_sdX`, reporting whether it has been cleanly unmounted
fsck -q <_dev_sdX>
