; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/osx/icalbuddy.md

% icalbuddy, osx

# Show events later today
icalBuddy --includeOnlyEventsFromNowOn eventsToday

# Show uncompleted tasks
icalBuddy uncompletedTasks

# Show a formatted list separated by calendar for all events today
icalBuddy --formatOutput --separateByCalendar eventsToday

# Show tasks for a specified number of days
icalBuddy --includeOnlyEventsFromNowOn "tasksDueBefore:today+<8>"

# Show events in a time range
icalBuddy eventsFrom:<start_date> to:<end_date>
