; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/osx/indent.md

% indent, osx

# Format C/C++ source according to the Berkeley style
indent <path_to_source_file.c> <path_to_indented_file.c> -nbad -nbap -bc -br -c33 -cd33 -cdb -ce -ci4 -cli0 -di16 -fc1 -fcb -i4 -ip -l75 -lp -npcs -nprs -psl -sc -nsob -ts8

# Format C/C++ source according to the style of Kernighan & Ritchie (K&R)
indent <path_to_source_file.c> <path_to_indented_file.c> -nbad -bap -nbc -br -c33 -cd33 -ncdb -ce -ci4 -cli0 -cs -d0 -di1 -nfc1 -nfcb -i4 -nip -l75 -lp -npcs -nprs -npsl -nsc -nsob
