; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/osx/launchctl.md

% launchctl, osx

# Activate a user-specific agent to be loaded into `launchd` whenever the user logs in
launchctl load ~_Library_LaunchAgents_<my_script>.plist

# Activate an agent which requires root privileges to run and_or should be loaded whenever any user logs in (note the absence of `~` in the path)
sudo launchctl load _Library_LaunchAgents_<root_script>.plist

# Activate a system-wide daemon to be loaded whenever the system boots up (even if no user logs in)
sudo launchctl load _Library_LaunchDaemons_<system_daemon>.plist

# Show all loaded agents_daemons, with the PID if the process they specify is currently running, and the exit code returned the last time they ran
launchctl list

# Unload a currently loaded agent, e.g. to make changes (note: the plist file is automatically loaded into `launchd` after a reboot and_or logging in)
launchctl unload ~_Library_LaunchAgents_<my_script>.plist

# Manually run a known (loaded) agent_daemon, even if it is not the right time (note: this command uses the agent's label, rather than the filename)
launchctl start <script_file>

# Manually kill the process associated with a known agent_daemon, if it is running
launchctl stop <script_file>
