; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/osx/mktemp.md

% mktemp, osx

# Create an empty temporary file and print its absolute path
mktemp

# Use a custom directory (defaults to the output of `getconf DARWIN_USER_TEMP_DIR`, or `/tmp`)
mktemp --tmpdir=<path_to_tempdir>

# Use a custom path template (`X`s are replaced with random alphanumeric characters)
mktemp <tmp_example.XXXXXXXX>

# Use a custom file name prefix
mktemp -t <example>

# Create an empty temporary directory and print its absolute path
mktemp --directory
