; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/osx/open.md

% open, osx

# Open a file with the associated application
open <file_ext>

# Run a graphical macOS application
open -a <Application>

# Run a graphical macOS app based on the bundle identifier (refer to `osascript` for an easy way to get this)
open -b <com_domain_application>

# Open the current directory in Finder
open .

# Reveal a file in Finder
open -R <path_to_file>

# Open all the files of a given extension in the current directory with the associated application
open {{*.ext}}
