; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/osx/open.md

% open, osx

# Open a file with the associated application
open <file.ext>

# Run a graphical macOS [a]pplication
open -a "<Application>"

# Run a graphical macOS app based on the [b]undle identifier (refer to `osascript` for an easy way to get this)
open -b <com.domain.application>

# Open the current directory in Finder
open .

# [R]eveal a file in Finder
open -R <path_to_file>

# Open all the files of a given extension in the current directory with the associated application
open <*.ext>

# Open a [n]ew instance of an application specified via [b]undle identifier
open -n -b <com.domain.application>
