; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/osx/sed.md

% sed, osx

# Replace all `apple` (basic regex) occurrences with `mango` (basic regex) in all input lines and print the result to `stdout`
<command> | sed 's/apple/mango/g'

# Execute a specific script [f]ile and print the result to `stdout`
<command> | sed -f <path_to_script_file.sed>

# Replace all `apple` (extended regex) occurrences with `APPLE` (extended regex) in all input lines and print the result to `stdout`
<command> | sed -E 's/(apple)/\U\1/g'

# Print just a first line to `stdout`
<command> | sed -n '1p'

# Replace all `apple` (basic regex) occurrences with `mango` (basic regex) in a `file` and save a backup of the original to `file.bak`
sed -i bak 's/apple/mango/g' <path_to_file>
