; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/osx/stat.md

% stat, osx

# Show file properties such as size, permissions, creation and access dates among others
stat <path_to_file>

# Same as above but verbose (more similar to Linux's `stat`)
stat -x <path_to_file>

# Show only octal file permissions
stat -f %Mp%Lp <path_to_file>

# Show owner and group of the file
stat -f "%Su %Sg" <path_to_file>

# Show the size of the file in bytes
stat -f "%z %N" <path_to_file>
