; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/osx/systemsetup.md

% systemsetup, osx

# Enable remote login (SSH)
systemsetup -setremotelogin on

# Specify timezone, NTP Server and enable network time
systemsetup -settimezone "<US_Pacific>" -setnetworktimeserver <us.pool.ntp.org> -setusingnetworktime on

# Make the machine never sleep and automatically restart on power failure or kernel panic
systemsetup -setsleep off -setrestartpowerfailure on -setrestartfreeze on

# List valid startup disks
systemsetup -liststartupdisks

# Specify a new startup disk
systemsetup -setstartupdisk <path_to_directory>
