; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/osx/terminal-notifier.md

% terminal-notifier, osx

# Send a notification (only the message is required)
terminal-notifier -group <tldr-info> -title <TLDR> -message '<TLDR rocks>'

# Display piped data with a sound
echo '<Piped Message Data!>' | terminal-notifier -sound <default>

# Open a URL when the notification is clicked
terminal-notifier -message '<Check your Apple stock!>' -open '<http:__finance.yahoo.com_q?s=AAPL>'

# Open an app when the notification is clicked
terminal-notifier -message '<Imported 42 contacts.>'  -activate <com.apple.AddressBook>
