; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/osx/textutil.md

% textutil, osx

# Display information about `foo.rtf`
textutil -info <path_to_foo.rtf>

# Convert `foo.rtf` into `foo.html`
textutil -convert <html> <path_to_foo.rtf>

# Convert rich text to normal text
textutil <path_to_foo.rtf> -convert <txt>

# Convert `foo.txt` into `foo.rtf`, using Times 10 for the font
textutil -convert <rtf> -font <Times> -fontsize <10> <path_to_foo.txt>

# Load all RTF files in the current directory, concatenates their contents, and writes the result out as `index.html` with the HTML title set to "Several Files"
textutil -cat <html> -title "Several Files" -output <path_to_index.html> *.rtf
