; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/osx/units.md

% units, osx

# Run in interactive mode
units

# Show the conversion between two simple units
units <quarts> <tablespoons>

# Convert between units with quantities
units {{"15 pounds"}} <kilograms>

# Show the conversion between two compound units
units {{"meters / second"}} {{"inches / hour"}}

# Show the conversion between units with different dimensions
units <_acres_> <_ft_2_>

# Show the conversion of byte multipliers
units {{"15 megabytes"}} <bytes>
