; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/osx/xattr.md

% xattr, osx

# List key:value extended attributes for a given file
xattr -l <file>

# Write an attribute for a given file
xattr -w <attribute_key> <attribute_value> <file>

# Delete an attribute from a given file
xattr -d <com.apple.quarantine> <file>

# Delete all extended attributes from a given file
xattr -c <file>

# Recursively delete an attribute in a given directory
xattr -rd <attribute_key> <directory>
