; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/add-appxpackage.md

% add-appxpackage, windows

# Add an app package
add-appxpackage -Path <path\to\package.msix>

# Add an app package with dependencies
add-appxpackage -Path <path\to\package.msix> -DependencyPath <path\to\dependencies.msix>

# Install an app using the app installer file
add-appxpackage -AppInstallerFile <path\to\app.appinstaller>

# Add an unsigned package
add-appxpackage -Path <path\to\package.msix> -DependencyPath <path\to\dependencies.msix> -AllowUnsigned
