; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/azcopy.md

% azcopy, windows

# Log in to an Azure Tenant
azopy login

# Upload a local file
azcopy copy '<path\to\source_file>' 'https:__<storage_account_name>.blob.core.windows.net_<container_name>_<blob_name>'

# Upload files with `.txt` and `.jpg` extensions
azcopy copy '<path\to\source_directory>' 'https:__<storage_account_name>.blob.core.windows.net_<container_name>' --include-pattern '<*.txt;*.jpg>'

# Copy a container directly between two Azure storage accounts
azcopy copy 'https:__<source_storage_account_name>.blob.core.windows.net_<container_name>' 'https:__<destination_storage_account_name>.blob.core.windows.net_<container_name>'

# Synchronize a local directory and delete files in the destination if they no longer exist in the source
azcopy sync '<path\to\source_directory>' 'https:__<storage_account_name>.blob.core.windows.net_<container_name>' --recursive --delete-destination=true

# Display detailed usage information
azcopy --help
