; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/bleachbit_console.md

% bleachbit_console, windows

# Start the graphical user interface (GUI) version of Bleachbit
bleachbit_console.exe --gui

# Shred a file
bleachbit_console.exe --shred <path_to_file>

# List available cleaner options
bleachbit_console.exe --list-cleaners

# Preview the files that will be deleted and other changes that will be made before actually performing the clean-up operation
bleachbit_console.exe --preview <--preset|cleaner1.option1 cleaner2.* ...>

# Perform the clean-up operation and delete files
bleachbit_console.exe --clean <--preset|cleaner1.option1 cleaner2.* ...>
