; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/choco-upgrade.md

% choco-upgrade, windows

# Upgrade one or more space-separated packages
choco upgrade <package_s_>

# Upgrade to a specific version of a package
choco upgrade <package> --version <version>

# Upgrade all packages
choco upgrade all

# Upgrade all except specified comma-separated packages
choco upgrade all --except "<package_s_>"

# Confirm all prompts automatically
choco upgrade <package> --yes

# Specify a custom source to receive packages from
choco upgrade <package> --source <source_url_alias>

# Provide a username and password for authentication
choco upgrade <package> --user <username> --password <password>
