; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/choco-list.md

% choco-list, windows

# Display all available packages
choco list

# Display all locally installed packages
choco list --local-only

# Display a list including local programs
choco list --include-programs

# Display only approved packages
choco list --approved-only

# Specify a custom source to display packages from
choco list --source <source_url|alias>

# Provide a username and password for authentication
choco list --user <username> --password <password>
