; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/choco-source.md

% choco-source, windows

# List currently available sources
choco source list

# Add a new package source
choco source add --name <name> --source <url>

# Add a new package source with credentials
choco source add --name <name> --source <url> --user <username> --password <password>

# Add a new package source with a client certificate
choco source add --name <name> --source <url> --cert <path\to\certificate_file>

# Enable a package source
choco source enable --name <name>

# Disable a package source
choco source disable --name <name>

# Remove a package source
choco source remove --name <name>
