; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/choco-uninstall.md

% choco-uninstall, windows

# Uninstall one or more space-separated packages
choco uninstall <package_s_>

# Uninstall a specific version of a package
choco uninstall <package> --version <version>

# Confirm all prompts automatically
choco uninstall <package> --yes

# Remove all dependencies when uninstalling
choco uninstall <package> --remove-dependencies

# Uninstall all packages
choco uninstall all
