; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/cipher.md

% cipher, windows

# Display information about a specific encrypted file or directory
cipher /c:<path\to\file_or_directory>

# [e]ncrypt a file or directory (files added later to the directory are also encrypted as the directory is marked)
cipher /e:<path\to\file_or_directory>

# [d]ecrypt a file or directory
cipher /d:<path\to\file_or_directory>

# Securely remove a file or directory
cipher /w:<path\to\file_or_directory>
