; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/cmd.md

% cmd, windows

# Start a new instance of the command interpreter
cmd

# Run the specified command and then exit
cmd /c "<command>"

# Run the specified command and then enter an interactive shell
cmd /k "<command>"

# Disable the usage of `echo` in command output
cmd /q

# Enable or disable command extensions
cmd /e:<on_off>

# Enable or disable file or directory autocompletion
cmd /f:<on_off>

# Enable or disable environment variable expansion
cmd /v:<on_off>

# Force output to use unicode encoding
cmd /u
