; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/cmd.md

% cmd, windows

# Start an interactive shell session
cmd

# Execute a [c]ommand
cmd /c "<command>"

# Execute a script
cmd <path_to_file_bat>

# Execute a command and then enter an interactive shell
cmd /k "<command>"

# Start an interactive shell session where `echo` is disabled in command output
cmd /q

# Start an interactive shell session with delayed [v]ariable expansion enabled or disabled
cmd /v:<on_off>

# Start an interactive shell session with command [e]xtensions enabled or disabled
cmd /e:<on_off>

# Start an interactive shell session with used Unicode encoding
cmd /u
