; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/cmstp.md

% cmstp, windows

# Install a specific profile
cmstp "<path\to\profile_file>"

# Install without creating a desktop shortcut
cmstp _ns "<path\to\profile_file>"

# Install without checking for dependencies
cmstp _nf "<path\to\profile_file>"

# Only install for the current user
cmstp _su "<path\to\profile_file>"

# Install for all users (requires administrator privileges)
cmstp _au "<path\to\profile_file>"

# Install silently without any prompts
cmstp _s "<path\to\profile_file>"

# Uninstall a specific profile
cmstp _u "<path\to\profile_file>"

# Uninstall silently without a confirmation prompt
cmstp _u _s "<path\to\profile_file>"
