; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/doskey.md

% doskey, windows

# List available macros
doskey /macros

# Create a new macro
doskey <name> = "<command>"

# Create a new macro for a specific executable
doskey /exename=<executable> <name> = "<command>"

# Remove a macro
doskey <name> =

# Display all commands that are stored in memory
doskey /history

# Save macros to a file for portability
doskey /macros > <path\to\macinit_file>

# Load macros from a file
doskey /macrofile = <path\to\macinit_file>
