; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/driverquery.md

% driverquery, windows

# Display a list of all installed device drivers
driverquery

# Display a list of drivers in the specified format
driverquery _fo <table|list|csv>

# Display a list of drivers with a column to indicate if they are signed
driverquery _si

# Exclude the header in the output list
driverquery _nh

# Display a list of drivers for a remote machine
driverquery _s <hostname> _u <username> _p <password>

# Display a list of drivers with verbose information
driverquery _v

# Display detailed usage information
driverquery _?
