; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/eventcreate.md

% eventcreate, windows

# Create a new event with a given ID (1-1000) in the log
eventcreate /t <success|error|warning|information> /id <id> /d "<message>"

# Create an event in a specific event log
eventcreate /l <log_name> /t <type> /id <id> /d "<message>"

# Create an event with a specific source
eventcreate /so <source_name> /t <type> /id <id> /d "<message>"

# Create an event in a remote machine's event log
eventcreate /s <hostname> /u <username> /p <password> /t <type> /id <id> /d "<message>"
