; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/expand.md

% expand, windows

# Uncompress a single-file Cabinet file to the specified directory
expand <path\to\file.cab> <path\to\directory>

# Display the list of files in a source Cabinet file
expand <path\to\file.cab> <path\to\directory> -d

# Uncompress all files from the Cabinet file
expand <path\to\file.cab> <path\to\directory> -f:*

# Uncompress a specific file from a Cabinet file
expand <path\to\file.cab> <path\to\directory> -f:<path\to\file>

# Ignore the directory structure when uncompressing, and add them to a single directory
expand <path\to\file.cab> <path\to\directory> -i
