; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/fc.md

% fc, windows

# Compare 2 specified files
fc <path\to\file1> <path\to\file2>

# Perform a case-insensitive comparison
fc _c <path\to\file1> <path\to\file2>

# Compare files as Unicode text
fc _u <path\to\file1> <path\to\file2>

# Compare files as ASCII text
fc _l <path\to\file1> <path\to\file2>

# Compare files as binary
fc _b <path\to\file1> <path\to\file2>

# Disable tab-to-space expansion
fc _t <path\to\file1> <path\to\file2>

# Compress whitespace (tabs and spaces) for comparisons
fc _w <path\to\file1> <path\to\file2>
