; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/find.md

% find, windows

# Find lines that contain a specified string
find "<string>" <path\to\file_or_directory>

# Display lines that do not contain the specified string
find "<string>" <path\to\file_or_directory> /v

# Display the count of lines that contain the specified string
find "<string>" <path\to\file_or_directory> /c

# Display line numbers with the list of lines
find "<string>" <path\to\file_or_directory> /n
