; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/get-childitem.md

% get-childitem, windows

# List all non-hidden items in the current directory
Get-ChildItem

# List only directories in the current directory
Get-ChildItem -Directory

# List only files in the current directory
Get-ChildItem -File

# List items in the current directory, including hidden items
Get-ChildItem -Hidden

# List items in a directory other than the current one
Get-ChildItem -Path <path\to\directory>
