; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/getmac.md

% getmac, windows

# Display the MAC addresses for the current system
getmac

# Display the details in a specific format
getmac _fo <table|list|csv>

# Exclude the header in the output list
getmac _nh

# Display the MAC addresses for a remote machine
getmac _s <hostname> _u <username> _p <password>

# Display the MAC addresses with verbose information
getmac _v

# Display detailed usage information
getmac _?
