; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/measure-object.md

% measure-object, windows

# Count the files and folders in a directory
Get-ChildItem | Measure-Object

# Pipe input to Measure-Command (objects that are piped to `Measure-Command` are available to the script block that is passed to the Expression parameter)
"One", "Two", "Three", "Four" | Set-Content -Path "<path\to\file>"; Get-Content "<path\to\file>"; | Measure-Object -Character -Line -Word
