; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/more.md

% more, windows

# Display paginated output from `stdin`
{{echo test}} | more

# Display paginated output from one or more files
more <path_to_file>

# Convert tabs to the specified number of spaces
more <path_to_file> /t<spaces>

# Clear the screen before displaying the page
more <path_to_file> /c

# Display the output starting at line 5
more <path_to_file> +<5>

# Enable extended interactive mode (see help for usage)
more <path_to_file> /e

# Display full usage information
more /?
