; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/ospp.vbs.md

% ospp.vbs, windows

# Install a product key (Note: it replaces the existing key)
cscript ospp.vbs /inpkey:<product_key>

# Uninstall an installed product key with the last five digits of the product key
cscript ospp.vbs /unpkey:<product_key_digits>

# Set a KMS host name
cscript ospp.vbs /sethst:<ip|hostname>

# Set a KMS port
cscript ospp.vbs /setprt:<port>

# Activate installed Office product keys
cscript ospp.vbs /act

# Display license information for installed product keys
cscript ospp.vbs /dstatus
