; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/pabcnetcclear.md

% pabcnetcclear, windows

# Compile the specified source file into an executable with the same name
pabcnetcclear <path\to\source_file.pas>

# Compile the specified source file into an executable with the specified name
pabcnetcclear _Output:<path\to\_file.exe> <path\to\source_file.pas>

# Compile the specified source file into an executable with the same name along with_without debug information
pabcnetcclear _Debug:<0|1> <path\to\source_file.pas>

# Allow units to be searched in the specified path while compiling the source file into an executable with the same name
pabcnetcclear _SearchDir:<path\to\directory> <path\to\source_file.pas>

# Compile the specified source file into an executable, defining a symbol
pabcnetcclear _Define:<symbol> <path\to\source_file.pas>
