; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/pipwin.md

% pipwin, windows

# List all available packages for download
pipwin list

# Search packages
pipwin search <partial_name_name>

# Install a package
pipwin install <package_name>

# Uninstall a package
pipwin uninstall <package_name>

# Download a package to a specific directory
pipwin download --dest <path_to_directory> <package_name>

# Install packages according to `requirements.txt`
pipwin install --file <path_to_requirements_txt>
