; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/psexec.md

% psexec, windows

# Execute a command using `cmd` in a remote shell
psexec \\<remote_host> cmd

# Execute a command on a remote host (pre-authenticated)
psexec \\<remote_host> -u <user_name> -p <password>

# Execute a command remotely and output the result to a file
psexec \\<remote_host> cmd /c <command> -an ^><path\to\file.txt>

# Execute a program to interact with users
psexec \\<remote_host> -d -i <program_name>

# Display the IP configuration of the remote host
psexec \\<remote_host> ipconfig /all
