; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/query.md

% query, windows

# Display all user sessions
query session

# Display the current user sessions on a remote computer
query session /server:<hostname>

# Display logged in users
query user

# Display all user sessions on a remote computer
query session /server:<hostname>

# Display all running processes
query process

# Display running processes by session or user name
query process <session_name|user_name>
