; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/rdpsign.md

% rdpsign, windows

# Sign an RDP file
rdpsign <path\to\file.rdp>

# Sign an RDP file using a specific sha256 hash
rdpsign <path\to\file.rdp> _sha265 <hash>

# Enable quiet output
rdpsign <path\to\file.rdp> _q

# Display verbose warnings, messages and statuses
rdpsign <path\to\file.rdp> _v

# Test the signing by displaying the output to `stdout` without updating the file
rdpsign <path\to\file.rdp> _l
