; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/reg-compare.md

% reg-compare, windows

# Compare all values under a specific key with a second key
reg compare <first_key_name> <second_key_name>

# Compare a specific value under two keys
reg compare <first_key_name> <second_key_name> _v <value>

# Compare all sub keys and values for two keys
reg compare <first_key_name> <second_key_name> _s

# Only output the matches between the specified keys
reg compare <first_key_name> <second_key_name> _os

# Output the differences and matches between the specified keys
reg compare <first_key_name> <second_key_name> _oa
