; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/replace.md

% replace, windows

# Replace the destination file with the one from the source directory
replace <path_to_file_or_directory> <path_to_destination>

# Add files to the destination directory instead of replacing existing files
replace <path_to_file_or_directory> <path_to_destination> /a

# Interactively copy multiple files, with a prompt before replacing or adding a destination file
replace <path_to_file_or_directory> <path_to_destination> /p

# Replace even read only files
replace <path_to_file_or_directory> <path_to_destination> /r

# Wait for you to insert a disk before it replaces files (originally to allow inserting a floppy disk)
replace <path_to_file_or_directory> <path_to_destination> /w

# Replace all files in subdirectories of the destination
replace <path_to_file_or_directory> <path_to_destination> /s

# Replace only files in the destination directory which are older than the files in the source directory
replace <path_to_file_or_directory> <path_to_destination> /u

# Display detailed usage information
replace /?
