; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/robocopy.md

% robocopy, windows

# Copy all `.jpg` and `.bmp` files from one directory to another
robocopy <path\to\source_directory> <path\to\destination_directory> <*.jpg> <*.bmp>

# Copy all files and subdirectories, including empty ones
robocopy <path\to\source_directory> <path\to\destination_directory> _E

# Mirror_Sync a directory, deleting anything not in source and include all attributes and permissions
robocopy <path\to\source_directory> <path\to\destination_directory> _MIR _COPYALL

# Copy all files and subdirectories, excluding source files that are older than destination files
robocopy <path\to\source_directory> <path\to\destination_directory> _E _XO

# List all files 50 MB or larger instead of copying them
robocopy <path\to\source_directory> <path\to\destination_directory> _MIN:<52428800> _L

# Allow resuming if network connection is lost and limit retries to 5 and wait time to 15 sec
robocopy <path\to\source_directory> <path\to\destination_directory> _Z _R:5 _W:15

# Display detailed usage information
robocopy _?
