; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/scoop.md

% scoop, windows

# Install a package
scoop install <package>

# Remove a package
scoop uninstall <package>

# Update all installed packages
scoop update *

# List installed packages
scoop list

# Display information about a package
scoop info <package>

# Search for a package
scoop search <package>

# List all known buckets (a bucket is an application repository)
scoop bucket known

# Add a bucket by its alias or a Git repository URL
scoop bucket add <bucket>
