; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/set-location.md

% set-location, windows

# Go to the specified directory
Set-Location <path\to\directory>

# Go to a specific directory in a different drive
Set-Location <C>:<path\to\directory>

# Go and display the location of specified directory
Set-Location <path\to\directory> -PassThru

# Go up to the parent of the current directory
Set-Location ..

# Go to the home directory of the current user
Set-Location ~

# Go back/forward to the previously chosen directory
Set-Location <-|+>

# Go to root of current drive
Set-Location \
