; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/setx.md

% setx, windows

# Set an environment variable for the current user
setx <variable> <value>

# Set an environment variable for the current machine
setx <variable> <value> _M

# Set an environment variable for a user on a remote machine
setx _s <hostname> _u <username> _p <password> <variable> <value>

# Set an environment variable from a registry key value
setx <variable> _k <registry\key\path>
