; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/shutdown.md

% shutdown, windows

# Shutdown the current machine
shutdown _s

# Shutdown the current machine force-closing all apps
shutdown _s _f

# Restart the current machine immediately
shutdown _r _t 0

# Hibernate the current machine
shutdown _h

# Log off the current machine
shutdown _l

# Specify a timeout in seconds to wait before shutting down
shutdown _s _t <8>

# Abort a shutdown sequence whose timeout is yet to expire
shutdown _a

# Shutdown a remote machine
shutdown _m <\\hostname>
