; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/taskkill.md

% taskkill, windows

# Terminate a process by its ID
taskkill /pid <process_id>

# Terminate a process by its name
taskkill /im <process_name>

# Forcefully terminate a specified process
taskkill /pid <process_id> /f

# Terminate a process and its child processes
taskkill /im <process_name> /t

# Terminate a process on a remote machine
taskkill /pid <process_id> /s <remote_name>

# Display information about the usage of the command
taskkill /?
