; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/taskkill.md

% taskkill, windows

# Terminate a process by its ID
taskkill _pid <process_id>

# Terminate a process by its name
taskkill _im <process_name>

# Forcefully terminate a specified process
taskkill _pid <process_id> _f

# Terminate a process and its child processes
taskkill _im <process_name> _t

# Terminate a process on a remote machine
taskkill _pid <process_id> _s <remote_name>

# Display information about the usage of the command
taskkill _?
