; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/wget.md

% wget, windows

# Check whether `wget` is properly installed by printing its version number. If this command evaluates into an error, PowerShell may have substituted this command with `Invoke-WebRequest`
curl --version

# View documentation for the original `wget` command
tldr wget -p common

# View documentation for the original `wget` command in older versions of `tldr` command-line client
tldr wget -o common

# View documentation for PowerShell's `Invoke-WebRequest` command
tldr invoke-webrequest
