; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/where-object.md

% where-object, windows

# Filter aliases by its name
Get-Alias | Where-Object -<Property> <Name> -<eq> <name>

# Get a list of all services that are currently stopped. The `$_` automatic variable represents each object that is passed to the `Where-Object` cmdlet
Get-Service | Where-Object {$_.Status -eq "Stopped"}

# Use multiple conditions
Get-Module -ListAvailable | Where-Object { $_.Name -NotLike "Microsoft*" -And $_.Name -NotLike "PS*" }
