; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/whoami.md

% whoami, windows

# Display the username of the current user
whoami

# Display the groups that the current user is a member of
whoami _groups

# Display the privileges of the current user
whoami _priv

# Display the user principal name (UPN) of the current user
whoami _upn

# Display the logon ID of the current user
whoami _logonid

# Display all information for the current user
whoami _all
