; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/xcopy.md

% xcopy, windows

# Copy the file(s) to the specified destination
xcopy <path\to\file_or_directory> <path\to\destination_directory>

# List files that will be copied before copying
xcopy <path\to\file_or_directory> <path\to\destination_directory> _p

# Copy the directory structure only, excluding files
xcopy <path\to\file_or_directory> <path\to\destination_directory> _t

# Include empty directories when copying
xcopy <path\to\file_or_directory> <path\to\destination_directory> _e

# Keep the source ACL in the destination
xcopy <path\to\file_or_directory> <path\to\destination_directory> _o

# Allow resuming when network connection is lost
xcopy <path\to\file_or_directory> <path\to\destination_directory> _z

# Disable the prompt when the file exists in the destination
xcopy <path\to\file_or_directory> <path\to\destination_directory> _y

# Display detailed usage information
xcopy _?
