; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/xcopy.md

% xcopy, windows

# Copy the file(s) to the specified destination
xcopy <path\to\file_or_directory> <path\to\destination_directory>

# List files that will be copied before copying
xcopy <path\to\file_or_directory> <path\to\destination_directory> /p

# Copy the directory structure only, excluding files
xcopy <path\to\file_or_directory> <path\to\destination_directory> /t

# Include empty directories when copying
xcopy <path\to\file_or_directory> <path\to\destination_directory> /e

# Keep the source ACL in the destination
xcopy <path\to\file_or_directory> <path\to\destination_directory> /o

# Allow resuming when network connection is lost
xcopy <path\to\file_or_directory> <path\to\destination_directory> /z

# Disable the prompt when the file exists in the destination
xcopy <path\to\file_or_directory> <path\to\destination_directory> /y

# Display detailed usage information
xcopy /?
