; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/android/am.md

% am, android

# Start a specific activity
am start -n <com_android_settings__Settings>

# Start an activity and pass data to it
am start -a <android_intent_action_VIEW> -d <tel_123>

# Start an activity matching a specific action and category
am start -a <android_intent_action_MAIN> -c <android_intent_category_HOME>

# Convert an intent to a URI
am to-uri -a <android_intent_action_VIEW> -d <tel_123>
