; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/android/dumpsys.md

% dumpsys, android

# Get diagnostic output for all system services
dumpsys

# Get diagnostic output for a specific system service
dumpsys <service>

# List all services `dumpsys` can give information about
dumpsys -l

# List service-specific arguments for a service
dumpsys <service> -h

# Exclude a specific service from the diagnostic output
dumpsys --skip <service>

# Specify a timeout period in seconds (defaults to 10s)
dumpsys -t <8>
