; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/android/getprop.md

% getprop, android

# Display information about Android system properties
getprop

# Display information about a specific property
getprop <prop>

# Display the SDK API level
getprop <ro_build_version_sdk>

# Display the Android version
getprop <ro_build_version_release>

# Display the Android device model
getprop <ro_vendor_product_model>

# Display the OEM unlock status
getprop <ro_oem_unlock_supported>

# Display the MAC address of the Android's Wi-Fi card
getprop <ro_boot_wifimacaddr>
