; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/netbsd/df.md

% df, netbsd

# Display all filesystems and their disk usage using 512-byte units
df

# Use [h]uman-readable units (based on powers of 1024)
df -h

# Display all the fields of the structure(s) returned by `statvfs`
df -G

# Display the filesystem and its disk usage containing the given file or directory
df <path_to_file_or_directory>

# Include statistics on the number of free and used [i]nodes
df -i

# Use 1024-byte units when writing space figures
df -k

# Display information in a [P]ortable way
df -P
